<template>
  <Loading :init.sync="init"></Loading>
  <view class="navbar borrow">
    <view class="wrapper">
      <view class="nav">
        <image src="{{moment.user.wechat.avatar2}}"
               mode="aspectFill" class="ff active flo_l"  @tap="gotoFriendPage({{moment.user.type}}, {{moment.user.id}})"></image>
        <view class="subnav">
          <text class="otherName font_32 bold">{{moment.user.name}}</text>
          <image src="http://images.ufutx.com/201902/21/7b3892dcf60fabda05add35abfa9aec3.png" mode="aspectFill"
                 wx:if="{{moment.user.sex == '2'}}" class=""></image>
          <image src="http://images.ufutx.com/201902/21/a309744e67082c4bd46db0df504c32c5.png" mode="aspectFill"
                 wx:else class=""></image>
          <text class="time font_28 flo_r color-666">{{moment.time}}</text>
        </view>
        <view class="subnav font_22 color-666">
          <view class="otherName">{{moment.user.age}} <span wx:if="{{moment.user.city !== '未知'}}">· {{moment.user.city}}</span> · <span class="orange" wx:if="{{moment.user.type == 'single'}}">单身</span><span class="orange" wx:else>介绍人</span>
          </view>
        </view>
        <view class="clearfloat"></view>
        <view class="font_28 contText">
          {{moment.content}}
        </view>
        <view class="photoList text-left">
          <block wx:for="{{moment.photos}}" wx:key="{{index}}">
            <block wx:if="{{moment.photos.length == 1}}">
              <image src="{{item}}" mode="aspectFill" class="ff oneSheet"
                     @tap="previewImages({{item}},{{moment.photos}})"></image>
            </block>
            <block wx:elif="{{moment.photos.length == 2}}">
              <image src="{{item}}" mode="aspectFill" class="ff twoSheet"
                     @tap="previewImages({{item}},{{moment.photos}})"></image>
            </block>
            <block wx:else>
              <image src="{{item}}" mode="aspectFill" class="ff moveSheet"
                     @tap="previewImages({{item}},{{moment.photos}})"></image>
            </block>
          </block>
        </view>
        <view class="setting_box font_26">
          <view class="love-box inline-block" hover-class="btn_active"  @tap="like({{moment.id}})">
            <image src="http://images.ufutx.com/201903/01/7687e6a6e9579f3a7242bd6e4cd82b23.png" mode="aspectFill" wx:if="{{moment.isLkerMoment}}"></image>
            <image src="http://images.ufutx.com/201903/01/a234865a9686558b26015a4e8e99d2dd.png" mode="aspectFill" wx:else></image>
            <text class="num">{{moment.momentLikerCount}}</text>
          </view>
          <view class="comment-box inline-block">
            <image src="http://images.ufutx.com/201903/01/61da4a103d63bfdc3199087a891d41f6.png"
                   mode="aspectFill"></image>
            <text class="num">{{moment.momentCommentCount}}</text>
          </view>
          <view class="more-box inline-block flo_r">
            <block wx:if="{{moment.is_self}}">
              <picker @change="bindPickerChange({{moment.id}})" value="{{index}}" range="{{setList}}">
                <image src="http://images.ufutx.com/201903/01/584c1899c338cd0477fa034a3f0baa58.png" mode="aspectFill"></image>
              </picker>
            </block>
            <block wx:else>
              <picker @change="bindPickerChange({{item.id}})" value="{{index}}" range="{{setListV2}}">
                <image src="http://images.ufutx.com/201903/01/584c1899c338cd0477fa034a3f0baa58.png" mode="aspectFill"></image>
              </picker>
            </block>
          </view>
        </view>
        <view class="clickLikeUser" wx:if="{{momentLikers.length > 0}}">
          <block wx:for="{{momentLikers}}" wx:key="{{index}}">
            <image src="{{item.wechat.avatar2}}" mode="aspectFill" @tap="gotoFriendPage({{item.type}},{{item.id}})"></image>
          </block>
        </view>
      </view>
    </view>
    <view class="comment" wx:for="{{comments}}" wx:key="{{index}}" @tap="gotoFriendPage({{item.user.type}}, {{item.user.id}})">
      <image src="{{item.user.wechat.avatar2}}" mode="aspectFill" class="ff comment-active flo_l" ></image>
      <view class="subnav">
        <text class="comment-name font_28 flo_l">{{item.user.name}}</text>
        <image src="http://images.ufutx.com/201902/21/7b3892dcf60fabda05add35abfa9aec3.png" mode="aspectFill"  wx:if="{{item.user.sex == '2'}}" class="flo_l"></image>
        <image src="http://images.ufutx.com/201902/21/a309744e67082c4bd46db0df504c32c5.png" mode="aspectFill"  wx:else class="flo_l"></image>
        <text class="time font_26 flo_r color-666">{{item.created_at}}</text>
      </view>
      <view class="contText flo_l font_22 color-666">
        <text class="">{{item.comment}}</text>
      </view>
      <view class="clearfloat"></view>
    </view>
  </view>
  <block wx:if="{{loading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips ff">正在加载</view>
    </view>
  </block>
  <block wx:if="{{noMore}}">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot ff"></view>
    </view>
  </block>
  <view style="width: 100%;height: 160rpx;"></view>
  <pageScroll></pageScroll>
  <view class="reply-box">
    <view class="reply-text ff flo_l">
      <input placeholder="评论" maxlength="-1" class="font_28" @input="typing('comment')" value="{{comment}}"/>
    </view>
    <view class="reply-btn ff flo_r font_28 text-center" hover-class="btn_active" @tap="saveComment">发送</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import Loading from '../../components/loading'
  import pageScroll from '../../components/pageScroll'
  export default class friendCircleDetail extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '动态详情'
      // navigationStyle: 'custom'
    }

    components = {Loading, pageScroll}
    data = {
      loaded: false,
      init: false,
      title: '',
      moment: {},
      id: '',
      comments: [],
      page: 1,
      noMore: false,
      loading: false,
      inputShowed: false,
      inputVal: '',
      type: '',
      totalTopHeight: 88, // navBar的高度
      photoList: [
        'https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=2865672302,4153895132&fm=200&gp=0.jpg',
        'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2712105594,1652249053&fm=200&gp=0.jpg',
        'https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1511461500,2536850263&fm=200&gp=0.jpg',
        'https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=697729144,1502048920&fm=200&gp=0.jpg',
        'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2112797303,2959648216&fm=26&gp=0.jpg'
      ],
      setList: ['举报', '删除'],
      setListV2: ['举报'],
      momentLikers: [],
      comment: ''
    }

    computed = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
      let vm = this
      vm.id = e.id
      vm.$apply()
      vm.getLibraries()
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.page = 1
      this.getLibraries()
    }

    onPageScroll(res) {
      let top = res.scrollTop,
        show = top > 380 ? true : false
      this.$broadcast('showBackTopBtn', show)
    }
    onReachBottom() {
      setTimeout(() => {
        this.getLibraries()
      }, 200)
    }
    getLibraries(keyword) {
      let _this = this
      _this.loading = true
      _this.$apply()
      let url = `${service.host}/moments/${_this.id}`
      this.$get({
        url: url,
        data: {
          page: _this.page
        }
      }, {
        success: ({code, data}) => {
          _this.moment = data.moment
          _this.momentLikers = data.momentLikers
          _this.noMore = false
          _this.loading = false
          if (data.moment.current_page > data.moment.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.comments.data
          if (data.length === 0) {
            _this.noMore = true
            _this.$apply()
            return
          }
          if (_this.comments.length === 0 || _this.page === 1) {
            _this.comments = data
          } else {
            data.map(function (item, index) {
              _this.comments.push(item)
            })
          }
          _this.noMore = true
          _this.page += 1
          _this.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
        }
      })
    }

    methods = {
      gotoFriendPage(type, id) {
        this.$gotoFriendPage(type, id)
      },
      like(id) { // 点赞
        this.$post({url: `${service.host}/like/moments/${id}`}, {
          success: ({code, data}) => {
            this.page = 1
            this.init = true
            this.noMore = false
            this.loading = false
            this.moment.isLkerMoment = !this.moment.isLkerMoment
            if (this.moment.isLkerMoment) {
              this.moment.momentLikerCount++
              this.$apply()
            } else {
              this.moment.momentLikerCount--
              this.$apply()
            }
            this.$apply()
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      previewImages(item, list) { // 预览图片
        this.$previewImages(item, list)
      },
      saveComment() { // 评论
        console.log(this.comment)
        let data = {
          comment: this.comment
        }
        if (!this.comment) {
          return this.$showToast('请填写评论内容！')
        }
        this.$post({url: `${service.host}/comment/moments/${this.moment.id}`, data}, {
          success: ({code, data}) => {
            this.comment = ''
            this.$showToast('评论成功')
            this.page = 1
            this.$apply()
            this.getLibraries()
            wx.pageScrollTo({
              scrollTop: 0,
              duration: 400
            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      },
      typing(type, e) {
        this[type] = e.detail.value
        this.$apply()
      },
      bindPickerChange (id, e) { // 更多操作
        console.log(id)
        let vm = this
        if (e.detail.value == 0) {
          vm.$goto(`/pages/users/inform?id=${id}`)
        } else {
          wx.showModal({
            title: '提示',
            content: '是否确认删除？',
            success: function (res) {
              if (res.confirm) {
                vm.$delete({url: `${service.host}/moments/${id}`}, {
                  success: ({code, data}) => {
                    vm.$showToast('已删除')
                    vm.$gotoBack(1)
                    // vm.$redirectTo('/pages/friendCircle/friendCircleList')
                    vm.$apply()
                  }
                })
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: white;
    .weui-title{
      border-bottom: 22rpx solid #f8f8f8;
      padding: 12rpx 0;
      position: fixed;
      width: 100%;
      .active_user{
        width: 80rpx;
        height: 80rpx;
        border-radius: 12rpx;
        vertical-align: middle;
        margin-left: 32rpx;
        box-shadow: 1rpx 1rpx 12rpx #d0d0d0;
      }
      .friendEdit{
        width: 68rpx;
        height: 68rpx;
        margin-right: 32rpx;
        vertical-align: middle;
      }
    }
    .wrapper{
      .nav{
        border-bottom:22rpx solid #f8f8f8;
        padding: 22rpx 32rpx;
        .active{
          width: 100rpx;
          height: 100rpx;
          border-radius: 12rpx;
          box-shadow: 1rpx 1rpx 12rpx #d0d0d0;
          margin-right: 22rpx;
        }
        .subnav{
          width: 100%;
          .otherName{
            margin-right: 12rpx;
          }
          image{
            width: 32rpx;height: 32rpx;
            vertical-align: middle;
            margin-bottom: 4rpx;
          }
        }
        .contText{
          padding-top: 18rpx;
        }
        .photoList{
          padding-top: 12rpx;
          .oneSheet{
            width: 400rpx;
            height: 400rpx;
          }
          .twoSheet{
            width: 200rpx;
            height: 200rpx;
            margin-right: 22rpx;
            margin-top: 6rpx;
          }
          .moveSheet{
            width: 200rpx;
            height: 200rpx;
            margin-right: 22rpx;
            margin-top: 6rpx;
          }
        }
        .setting_box{
          margin-top: 22rpx;
          margin-bottom: 12rpx;
          .love-box, .comment-box {
            .num{
              margin-left: 12rpx;
              vertical-align: middle;
              margin-top: -16rpx;
            }
            margin-right: 42rpx;
          }
          image{
            width: 32rpx;
            height: 32rpx;
          }
        }
      }
    }
    .comment{
      /*border-bottom:22rpx solid #f8f8f8;*/
      padding: 22rpx 32rpx 16rpx 32rpx;
      border-bottom: 2rpx solid #ededed;
      .comment-active{
        width: 80rpx;
        height: 80rpx;
        border-radius: 10rpx;
        box-shadow: 1rpx 1rpx 12rpx #d0d0d0;
        margin-right: 22rpx;
        margin-bottom: -8rpx;
      }
      .subnav{
        width: 100%;
        .comment-name{
          margin-right: 8rpx;
        }
        image{
          width: 26rpx;height: 26rpx;
          vertical-align: middle;
          margin-top: 10rpx;
        }
      }
      .contText{
        width: 100%;
        text-indent: 52rpx;
        padding-bottom: 12rpx;
        margin-top: -26rpx;
        text{
          width: 91%;
        }
      }
    }
    .reply-box{
      width: 100%;
      height: 90rpx;
      background: #f6f6f6;
      position: fixed;
      bottom: 0;
      left: 0;
      border-top: 2rpx solid #d3d3d3;
      padding: 20rpx 0;
      .reply-text{
        width: 70%;
        height: 72rpx;
        margin-left: 22rpx;
        position: relative;
        padding: 0 22rpx;
        input{
          width: 92%;
          position: absolute;
          bottom: 12rpx;
          /*background: pink;*/
        }
      }
      .reply-btn{
        width: 80rpx;
        height: 72rpx;
        line-height: 72rpx;
        padding: 0 16rpx;
        box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
        margin-right: 22rpx;
        border-radius: 12rpx;
      }
    }
    .clickLikeUser{ // 点赞用户
      background: #f3f3f5;
      padding: 8rpx 22rpx;
      position: relative;
      border-radius: 6rpx;
      image{
        margin-right: 16rpx;
        width: 68rpx;
        height: 68rpx;
        vertical-align: middle;
        margin-bottom: 4rpx;
        border-radius: 8rpx;
        background: white;
        box-shadow: 1rpx 1rpx 12rpx #d5d5d5;
      }
      /*&:after{*/
        /*content: 'hahah';*/
      /*}*/
      &:before {
        display: block;
        content: '';
        border-width: 8px 8px 8px 8px;
        border-style: solid;
        border-color: transparent transparent #f3f3f5 transparent;

        /* 定位 */
        position: absolute;
        left: 1%;
        top: -14px;
      }
    }
  }
</style>
