<template>
  <Loading :init.sync="init"></Loading>
  <view class="wrapper">
    <block wx:for="{{list}}" wx:key="{{index}}">
      <view class="container" @tap="goto('/pages/friendCircle/friendCircleDetail?id={{item.id}}')">
        <view class="font_32 bold time flo_l">{{item.time}}</view>
        <block wx:if="{{item.photos.length > 0}}">
          <view class="text font_26 flo_l color-666">{{item.content}}</view>
          <view class="image flo_r">
            <image src="{{item.photos[0]}}" mode="aspectFill" ></image>
          </view>
          <view class="font_22 flo_l" style="width: 58%;position: absolute;bottom: 12rpx;">{{item.momentCommentCount}} 评论 · {{item.momentLikerCount}} 赞</view>
        </block>
        <block wx:else>
          <view class="textV2 font_26 flo_l ellipsis_2">{{item.content}}</view>
          <view class="font_22 flo_l" style="width: 58%;margin-top: 12rpx;margin-left: 16rpx;">{{item.momentCommentCount}} 评论 · {{item.momentLikerCount}} 赞</view>
        </block>
        <view class="clearfloat"></view>
      </view>
    </block>
  </view>
  </view>
  <view class="clearfloat"></view>
  <pageScroll></pageScroll>
  <block wx:if="{{loading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips ff">正在加载</view>
    </view>
  </block>
  <block wx:if="{{noMore}}">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot ff"></view>
    </view>
  </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import NavBar from '../../components/NavBar'
  import Loading from '../../components/loading'
  import pageScroll from '../../components/pageScroll'
  export default class otherFriendCircle extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: 'Ta的动态'
      // navigationStyle: 'custom'
    }

    components = {NavBar, Loading, pageScroll}
    data = {
      loaded: false,
      init: false,
      title: '',
      page: 1,
      noMore: false,
      loading: false,
      inputShowed: false,
      inputVal: '',
      userId: 0,
      userType: '',
      id: '',
      userImage: 'http://images.ufutx.com/201902/25/542cc218e40cbc8a8e3a9ce23d7f4789.gif',
      type: '',
      list: []
    }

    computed = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
      let vm = this
      let {avatarUrl, type} = wx.getStorageSync('userInfo')
      console.log(avatarUrl, type)
      vm.id = e.id
      vm.userImage = avatarUrl
      vm.userType = type
      vm.userId = wx.getStorageSync('user_id')
      vm.$apply()
      vm.page = 1
      vm.getLibraries()
      vm.$apply()
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.page = 1
      this.getLibraries()
    }
    watch = {
    }

    onPageScroll(res) {
      let top = res.scrollTop,
        show = top > 380 ? true : false
      this.$broadcast('showBackTopBtn', show)
    }
    onReachBottom() {
      setTimeout(() => {
        this.getLibraries()
      }, 200)
    }
    getLibraries(keyword) {
      let vm = this
      vm.loading = true
      vm.$showLoading('加载数据中')
      let url = `${service.host}/users/${vm.id}/moments`
      vm.$get({
        url: url,
        data: {
          page: vm.page,
          keyword: vm.inputVal
        }
      }, {
        success: ({code, data}) => {
          vm.init = true
          vm.noMore = false
          vm.loading = false
//           if (data.data.length == 0 && data.last_page == 1) {
//             _this.loading = false
//             _this.noMore = true
//             _this.list = []
//             return
//           }
          if (data.current_page > data.last_page) {
            vm.noMore = true
            vm.loading = false
            return
          }
          data = data.data
          if (vm.isArray(data) && data.length === 0) {
            vm.noMore = true
            vm.list = []
            return
          }
          if (vm.list.length === 0 || vm.page === 1) {
            vm.list = data
          } else {
            data.map(function (item, index) {
              vm.list.push(item)
            })
          }
          vm.noMore = true
          vm.page += 1
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          wx.hideLoading()
        }
      })
    }

    methods = {
      gotoFriendPage(type, id) {
        this.$gotoFriendPage(type, id)
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
    events = {

    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: white;
    .wrapper{
      padding: 22rpx;
      .container{
        padding: 22rpx 0;
        border-bottom: 4rpx solid #f9f9f9;
        position: relative;
        .time{
          width: 60%;
          margin-bottom: 12rpx;
          margin-left: 16rpx;
        }
        .text{
          width: 75%;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 3;
          -webkit-box-orient: vertical;
        }
        .textV2{
          width: 95%;
          background: #f4f3f8;
          padding: 4rpx 16rpx;
        }
        .image{
          width: 160rpx;
          height: 160rpx;
          image{
            width: 100%;
            height: 100%;
            margin-top: -22rpx;
          }
        }
      }
    }
  }
</style>
