<template>
  <view>
    <Search></Search>
    <view style="height: 100rpx;"></view>
    <view class="main-list" wx:for="{{list}}" wx:key="index" @tap="goto('/pages/article/detail?id={{item.id}}')">
      <view class="main-item">
        <view class="main-pic text-center flo_l">
          <image src="{{item.pic}}" mode="aspectFill"></image>
        </view>
        <view class="main-box flo_l ">
          <view class="main-title font_28 color-666 bold ellipsis_1">{{item.title}}</view>
          <view class="main-info font_26 colorb0 ellipsis_2">{{item.sub_title}}</view>
        </view>
      </view>
    </view>
    <block wx:if="{{list.length>0}}">
      <view class="_bc-list">
        <block wx:if="{{loading}}">
          <view class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips" style="background: white">正在加载</view>
          </view>
        </block>
        <block wx:if="{{noMore}}">
          <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"
                  style="background: white"></view>
          </view>
        </block>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import Search from '../../components/SearchV2'

  export default class articleList extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '文章列表'
    }
    components = {Search}
    data = {
      loading: false,
      noSearch: 'true',
      noMore: false,
      current: 0,
      inputVal: '',
      type: 'MONTHLY',
      page: 1,
      list: []
    }
    onShow() {
      this.getData()
    }
    onPullDownRefresh() {
      this.page = 1
      this.getData()
    }

    onReachBottom() {
      this.getData()
    }
    getData() {
      let _this = this
      _this.loading = true
      _this.noMore = true
      let url = `${service.host}/articles?keyword=${_this.inputVal}`,
        data = {
          page: _this.page
        }
      _this.$get({
        url: url, data
      }, {
        success: ({code, data}) => {
          if (data == null) {
            return
          }
          if (data.data.length == 0 && data.last_page == 1) {
            _this.noMore = true
            _this.loading = false
            return
          }
          if (data.current_page > data.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.data
          if (this.isArray(data) && data.length === 0) {
            _this.noMore = true
            _this.loading = false
            _this.list = []
            return
          }
          if (_this.list.length === 0 || _this.page === 1) {
            _this.list = data
            _this.loading = false
          } else {
            data.map(function (item, index) {
              _this.list.push(item)
              setTimeout(() => {
                _this.loading = false
              }, 500)
            })
          }
          console.log(_this.list)
          _this.noMore = true
          _this.page += 1
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          _this.loading = false
          _this.init = true
          wx.hideLoading()
        }
      })
    }
    methods = {
      goto(url) {
        this.$goto(url)
      }
    }
    events = {
      'search': (value) => {
        // 搜索返回值
        this.page = 1
        this.inputVal = value
        this.$apply()
        this.getData()
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page {
    background: white !important;

    .main-list {
      overflow: hidden;
      margin: 0 22rpx;
      padding: 22rpx 0;
      border-bottom: 1rpx solid #d3d3d3;
      .main-item {
        .main-pic {
          width: 120rpx;
          height: 120rpx;
          image {
            width: 100%;
            height: 100%;
          }
        }

        .main-box {
          width: 78%;
          margin-left: 18rpx;
          .main-title {

          }

          .main-info {

          }
        }
      }
    }
  }
</style>
