<template>
  <view class="navbar borrow">
    <view class="page__bd">
      <view class="weui-tab">
        <view class="weui-tab__content" >
          <view class="weui-navbar ff">
            <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" @tap="tabClick({{item}})">
              <view class="weui-navbar__title" >{{item}}</view>
            </view>
            <view class="weui-navbar__slider" style="width:{{sliderWidth}}px; left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            <!--<view  class="library_num {{activeIndex == 1 ? 'library_member' : ''}} {{activeIndex == 2 ? 'library_admin' : ''}}">{{library_num}}</view>-->
          </view>
          <view class="weui-search-bar ff" >
            <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="搜索" confirm-type="search" value="{{inputVal}}" focus="{{inputShowed}}" @confirm="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                  <icon type="clear" size="14"></icon>
                </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text">搜索</view>
              </label>
            </view>
            <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
          </view>
          <!--<view class="weui-cells__title"></view>-->
          <partyList :list.sync="list" :hideMessage.sync="hideMessage" ></partyList>
          <view wx:if="{{hidelist}}" class="text-center">
            <view class="font_28 black_6 " style="margin-top: 36rpx">
              <!--<view class="font_28 black_6 box_animation" style="margin-top: 36rpx">-->
              暂无活动列表
            </view>
            <view class="clearfloat"></view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <pageScroll></pageScroll>
  <block wx:if="{{loading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </block>
  <block wx:if="{{noMore}}">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
    </view>
  </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../../config.js'
  import http from '../../../mixins/http'
  import base from '../../../mixins/base'
  import user from '../../../mixins/user'
  import ShareMessage from '../../../mixins/ShareMessage'
  import partyList from '../../../components/partyList'
  import pageScroll from '../../../components/pageScroll'

  export default class search extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '活动列表'
    }
    components = {
      partyList, pageScroll
    }
    data = {
      // 后置显示按钮
      loaded: false,
      // 我的图书馆
      mylibs: [],
      list: [],
      user: {},
      tabs: ['进行中', '往期活动'],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      sliderWidth: 180,
      screenWidth: 360,
      page: 1,
      noMore: false,
      loading: false,
      inputShowed: false,
      inputVal: '',
      new_notice_count: '',
      hidelist: false,
      formId: '',
      type: 0
    }

    computed = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
      this.tabIndex()
    }

    onPageScroll(res) { // 置顶事件
      let top = res.scrollTop,
        show = top > 380 ? true : false
      this.$broadcast('showBackTopBtn', show)
    }
    onShow() {
      this.page = 1
//      this.$apply()
      this.update()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.page = 1
      this.update('ALL')
    }
    tabIndex() {
      let _this = this
      wx.getSystemInfo({
        success: function (rst) {
          _this.screenWidth = rst.screenWidth
        }
      })
      this.sliderWidth = _this.screenWidth / this.tabs.length
      this.sliderLeft = 0
      this.sliderOffset = _this.screenWidth / this.tabs.length * this.activeIndex
    }

    onReachBottom() {
//      setTimeout(() => {
//        if (this.activeIndex == '1') {
      this.update('ALL')
//        } else {
//          this.initPageData()
//        }
//        this.$apply()
//      }, 200)
    }
    getMessage() {
      var isNew = wx.getStorageSync('is_new')
      if (!isNew) {
        this.$get({url: service.user}, {
          success: ({code, data}) => {
            wepy.setStorageSync('is_new', data.user.is_news)
            if (data.user.is_news) {
              wepy.showTabBarRedDot({
                index: 4
              })
            } else {
              wepy.hideTabBarRedDot({
                index: 4
              })
            }
          }
        })
      } else {
        wepy.showTabBarRedDot({
          index: 4
        })
      }
    }

    update() {
      let that = this
      if (that.loading || that.noMoreList) return
      that.loading = true
      this.$get({
        url: `${service.host}/activities`,
        data: {
          is_deadline: that.type,
          page: this.page,
          keyword: this.inputVal,
          formId: this.formId
        }
      }, {
        success: ({code, data}) => {
          if (that.page == 1) {
            that.list = data.data
            that.$apply()
//            debugger
            if (that.list.length == 0) {
              that.message = true
              that.hideMessage = true
              that.$apply()
            }
          } else {
            data.data.map(function (item, index) {
              that.list.push(item)
              that.$apply()
            })
          }
          that.page += 1
          that.$apply()
        },
        fail: ({code, data}) => {
          // 失败了什么也不做
        },
        complete: () => {
          this.loading = false
        }
      })
    }

    getLibraries(keyword) {
      let _this = this
      _this.loading = true
    }

    methods = {
      tabClick(item, e) {
        console.log(e.currentTarget.id)
        this.sliderOffset = e.currentTarget.offsetLeft
        this.activeIndex = e.currentTarget.id
        this.type = e.currentTarget.id
        this.page = 1
        this.update()
        this.$apply()
      },
      showInput() {
        this.inputShowed = true
      },
      hideInput() {
        this.inputVal = ''
        this.inputShowed = false
      },
      clearInput() {
        this.inputVal = ''
      },
      inputTyping(e) {
        this.inputVal = e.detail.value
        console.log(this.inputVal)
        this.page = 1
        this.update('ALL')
        this.$apply()
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }

</script>

<style lang="less">
  @import "../../../styles/weui/base/fn.wxss";
  @import "../../../styles/custom/fn.less";
  page{
    background: #f6f6f6;
  }
  .weui-search-bar{
    border: none;
  }
  .weui-cell__ft {
    margin-top: 10%;
  }
  .weui-navbar{
    position: relative;
    border-bottom: 12rpx solid #f6f6f6;
    .weui-navbar__slider{
      background: #5BC55F;
    }
    .weui-navbar__item{
      padding: 12rpx 0 28rpx 0;
      color: #5BC55F;
    }
  }
</style>
