<template>
  <loading :init.sync="init"></loading>
  <view class="_bc-party">
    <view class="_bc-image" >
      <image src="{{detail.poster}}"   mode="widthFix" @tap="previewImage({{detail.poster}})"></image>
    </view>
    <view class="_bc-center">
      <view class="font_32 bold _bc-title ellipsis_2 text-left">
        {{detail.theme}}
      </view>
      <view class="font_36 bold green" wx:if="{{detail.is_deadline == 0}}">￥{{detail.fee}}</view>
      <view class="green bold font_36 color-bbb" style="text-decoration:line-through" wx:else>￥{{detail.fee}}</view>
      <view class="font_28 text-left _bc-time">
        <image src="http://images.ufutx.com/201812/17/81bd3dafa34d85578e9943f28c333801.png"   mode="aspectFit"></image>
        <span>{{detail.start_time}}-{{detail.end_time}}</span>
      </view>
      <view class="font_28 text-left _bc-address" @tap="getlocation">
        <image src="http://images.ufutx.com/201812/17/54de58e17f256adabc16e8c5b82d26b4.png" mode="aspectFit"></image>
        <span>{{detail.address}}</span>
      </view>
    </view>
    <block wx:if="{{members.length > 5}}">
      <view class="_bc-wx">
        <view class="_wx-title font_28" @tap="goto('/pages/party/member?party_id={{party_id}}')">
          报名成员
          <image src="http://images.ufutx.com/201812/17/38f1fee1f088f1c9c047d654c157b0dc.png"  mode="aspectFit" class="flo_r"></image>
          <span class="flo_r">
          <span class="bold orange">{{members.length}}</span>人
        </span>
        </view>
        <view class="_wx_member">
          <image src="{{item.avatar}}" mode="aspectFill" class="flo_l" wx:for="{{members}}" wx:key="{{index}}" wx:if="{{index < 7}}"  @tap="gotoFriendPage({{item.type}}, {{item.user_id}})"></image>
          <view class="clearfloat"></view>
        </view>
      </view>
    </block>
    <view class="_bc-wx" @tap="gotoApp({{detail.detail_path}})" wx:if="{{detail.detail_path}}">
      <view class="_wx-title font_28" style="border: none;">
        活动详情
        <image src="http://images.ufutx.com/201812/17/38f1fee1f088f1c9c047d654c157b0dc.png"  mode="aspectFit" class="flo_r"></image>
      </view>
    </view>
    <view class="_bc-wx _wx-info text-wrapper font_28" wx:if="{{detail.detail}}">{{detail.detail}}</view>
    <view class=" _wx-more text-center">
      <block wx:for="{{detail.detail_pic}}" wx:key="index" wx:if="{{detail.detail_pic.length>0}}">
        <image src="{{item}}" mode="widthFix" style="width: 100%;" @tap="previewImages({{item}},{{detail.detail_pic}})"></image>
      </block>
      <block wx:if="{{detail.detail_path}}" >
        <view class="text-center green font_28"  @tap="gotoApp({{detail.detail_path}})">查看更多</view>
        <view class="text-center">
          <image src="http://images.ufutx.com/201812/17/33b972b2370a52d38f1a7a6ccb780ac8.png"  mode="aspectFit"></image>
        </view>
      </block>
    </view>
    <view style="height: 120rpx;"></view>
    <view class="_bc-Tab ff">
      <view class="_bc-item text-center flo_l" @tap="gotoTab('/pages/tabBar/home')">
        <image src="http://images.ufutx.com/201812/17/0f530cc90314ac70e633ff4b4d61c239.png"   mode="aspectFit"></image>
        <view class="font_26">主页</view>
      </view>
      <button class="btn _bc-item text-center flo_l" open-type="getUserInfo" @getuserinfo="getuserinfo" >
        <image src="http://images.ufutx.com/201812/17/b79894345cf4ee2e5e53dee2e0ee6ce8.png"   mode="aspectFit"></image>
        <view class="font_26">分享</view>
      </button>
      <block wx:if="{{detail}}">
        <block wx:if="{{detail.is_deadline == 1}}">
          <view class="_bc-btn text-center flo_r white font_32" style="background: #d3d3d3;">
            已结束
          </view>
        </block>
        <block wx:else>
          <block wx:if="{{detail.fee == 0.00}}">
            <view class="_bc-btn text-center flo_r white font_32" @tap="pay">
              免费报名
            </view>
          </block>
          <block>
            <view class="_bc-btn text-center flo_r white font_32" @tap="apply('/pages/party/trade?party_id={{detail.id}}')">
              立即报名
            </view>
          </block>
        </block>
      </block>
      <block>
        <view class="_bc-btn text-center flo_r white font_32">
          <view class="weui-loading"></view>
          加载中...
        </view>
      </block>
      <shareComponent :hide.sync="hide" :shareImage.sync="pic"></shareComponent>
    </view>
  </view>
</template>
<script>

  import wepy from 'wepy'
  import { service } from '../../config.js'
  import base from '../../mixins/base'
  import http from '../../mixins/http'
  import user from '../../mixins/user'
  // import ShareMessage from '../../mixins/ShareMessage'
  import getFormId from '../../mixins/getFormId'
  import loading from '../../components/loading'
  import shareComponent from '../../components/shareComponent'

  export default class detailParty extends wepy.page {
    mixins = [base, http, user, getFormId]
    config = {
      navigationBarTitleText: '加载详情中...',
      navigationBarTextStyle: 'black',
      navigationBarBackgroundColor: '#ffffff',
      enablePullDownRefresh: true
    }
    data = {
      init: false,
      hide: true,
      party_id: '',
      detail: {
        poster: 'http://images.ufutx.com/201904/16/723e4eeacd9a8d598b894696808de9e0.gif'
      },
      userInfo: {},
      trade_no: '',
      members: [],
      pic: ''
    }

    onLoad(e) {
      // this.config.navigationBarTitleText =' 1222222222'
      this.party_id = e.party_id
      this.$recordFrom_platform(e)
      setTimeout(() => {
        this.init = true
        this.$apply()
      }, 500)
    }

    getCurrentPageUrlWithArgs() {
      var pages = getCurrentPages()    // 获取加载的页面
      var currentPage = pages[pages.length - 1]    // 获取当前页面的对象
      var url = currentPage.route    // 当前页面url
      var options = currentPage.options    // 如果要获取url中所带的参数可以查看options
      // 拼接url的参数
      var urlWithArgs = url + '?from_openid=' + wx.getStorageSync('openid')
      for (var key in options) {
        var value = options[key]
        if (key !== 'from_openid') {
          urlWithArgs = url + '?' + key + '=' + value + '&from_openid=' + wx.getStorageSync('openid')
        }
      }
      // urlWithArgs = urlWithArgs.substring(0, urlWithArgs.length - 1)
      return urlWithArgs
    }
    onShareAppMessage(res) {
      let that = this,
        url = that.getCurrentPageUrlWithArgs()
      console.log(url)
      return {
        title: `向你推荐《${this.detail.theme}》`,
        path: url,
        imageUrl: this.detail.thumbnail_poster,
        success: function(res) {
          let shareTickets = res.shareTickets
          if (!shareTickets) {
            return false
          }
          console.log('转发成功')
        },
        fail: function(res) {
          console.log('转发成功')
        }
      }
    }

    onPullDownRefresh() {
      this.update()
    }

    onShow() {
      this.update()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    update() {
      this.$get({
        url: `${service.host}/activities/${this.party_id}`
      }, {
        success: ({code, data}) => {
          this.noMoreList = false
          this.detail = data.activity
          this.detail.detail_pic = JSON.parse(this.detail.detail_pic)
          this.members = data.members
          this.$apply()
          wx.hideLoading()
          this.$setNavigationBarTitle(this.detail.theme)
        },
        fail: ({code, data}) => {
          // 失败了什么也不做
        },
        complete: () => {
          this.loading = false
        }
      })
    }
    getShareImage() {
      var self = this
      self.$showLoading('生成海报中...')
      console.log(self.userInfo)
      let data = {
        name: self.userInfo.nickName,
        avatar: self.userInfo.avatarUrl
      }
      self.$get({url: `${service.host}/activities/${self.party_id}/share`, data}, {
        success: ({code, data}) => {
          self.pic = data.pic
          self.hide = false
          self.$apply()
        },
        fail: ({code, data}) => {},
        complete: () => {
          wx.hideLoading()
        }
      })
    }
    methods = {
      previewImage(image) { // 预览单图
        this.$previewImage(image)
      },
      previewImages(item, images) { // 预览多图
        this.$previewImages(item, images)
      },
      pay() {
        let that = this
        that.$showLoading('报名活动中...')
        this.$post({url: `${service.host}/join/activities/${that.party_id}`}, {
          success: ({code, data}) => {
            that.trade_no = data.trade_no
            that.$apply()
            if (data.wx_pay.length == 0) {
              setTimeout(() => {
                wx.hideLoading()
                wx.redirectTo({url: `/pages/party/paySuccess?party_id=${that.party_id}`})
              }, 800)
            } else {
              let wxconfig = data.wx_pay.config
              console.log(wxconfig)
//            wx.config(JSON.parse(response.data.data.order.wx_pay.js));
              wx.requestPayment({
                timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
                nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
                package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
                signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
                paySign: wxconfig.paySign, // 支付签名
                success: function (res) {
                  that.$post({url: service.orderpay + '/' + that.trade_no}, {
                    success: ({code, data}) => {
                      setTimeout(() => {
                        wx.hideLoading()
                        wx.redirectTo({url: `/pages/party/paySuccess?party_id=${that.id}`})
                      }, 800)
                    },
                    fail: ({code, data}) => {
                    },
                    complete: () => {
                    }
                  })
                },
                fail: function (res) {
                  wx.showToast({
                    title: '已取消支付',
                    icon: 'none',
                    duration: 2000
                  })
                }
              })
            }
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            this.hide = true
          }
        })
      },
      gotoFriendPage(type, id) {
        this.$gotoFriendPage(type, id)
      },
      getlocation() {
        let that = this,
          latitude = Number(that.detail.location_latitude),
          longitude = Number(that.detail.location_longitude)
        wx.openLocation({
          latitude,
          longitude,
          scale: 18
        })
      },
      gotoTab(url) {
        wx.switchTab({url: url})
      },
      gotoApp(item) {
        wx.navigateTo({url: '/pages/books/bookDetail?url=' + encodeURIComponent(item)})
      },
      apply(url) {
        let that = this
        if (!wx.setStorageSync('token')) {
          wepy.login({
            success: (res) => {
              this.$post({ url: service.login, data: {code: res.code} }, {
                success: ({code, data}) => {
                  if (data.token) {
                    that.$goto(url)
                    wx.setStorageSync('token', data.token)
                    wx.setStorageSync('openid', data.openid)
                  } else {
                    that.$goto(`/pages/party/register?party_id=${that.detail.id}`)
                  }
                }
              })
            },
            fail: (res) => {
              console.log('wepy.login.fail:', res)
            }
          })
        } else {
          that.$goto(url)
        }
      },
      getuserinfo(e) {
        console.log(e.detail)
        if (e.detail.userInfo) {
          this.userInfo = e.detail.userInfo
          this.$apply()
          this.getShareImage()
          // 用户按了允许授权按钮
        } else {
          // 用户按了拒绝按钮
        }
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      gotosign(url) {
        if (this.list.is_join || this.list.is_admin) {
          wx.navigateTo({url: url})
        } else {
          wx.showModal({
            title: '提示',
            content: '报名之后才能查看成员哦!',
            confirmText: '去报名',
            success: (res) => {
              if (res.confirm) {
                wx.navigateTo({url: '/pages/party/apply_party?party_id=' + this.party_id})
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
      },
      saveTemplates() {
        let that = this
        that.$post({
          url: service.parties + '/' + that.party_id + '/templates',
          data: {
            formId: this.formId
          }
        }, {
          success: ({code, data}) => {
            wx.showToast({
              title: '保存成功',
              image: '../../images/tabbars/succeed.png',
              duration: 1500
            })
          },
          fail: ({code, data}) => {
            // 失败了什么也不做
          },
          complete: () => {
            this.loading = false
          }
        })
      },
      fetch() {
        wx.showToast({
          title: '该功能尚未开放....',
          icon: 'none',
          duration: 1500
        })
      }
    }
    components = {loading, shareComponent}
    events = {
      'hideShare': (type) => {
        console.log(type)
        this.hide = type
        this.$apply()
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";

  page{
    background: #ffffff;
    ._bc-party{
      ._bc-image{
        width: 100%;
        text-align: center;
        /*background: url('http://images.ufutx.com/201812/12/091d200c8b317e2bcfa5d653ccaa014d.png') no-repeat;*/
        background: white;
        background-size: cover;
        image{
          width:95%;
          height: 316rpx;
          margin: auto;
          box-shadow: 1rpx 1rpx 12rpx #a4a4a4;
        }
      }
      ._bc-center{
        padding: 32rpx;
        border-bottom: 12rpx solid #f6f6f6;
        ._bc-time{
          margin-top: 16rpx;
          image{
            width: 32rpx;
            height: 32rpx;
            margin-bottom: -8rpx;
            margin-right: 10rpx;
          }
        }
        ._bc-address{
          margin-top: 12rpx;
          image{
            width: 36rpx;
            height: 36rpx;
            margin-bottom: -8rpx;
            margin-right: 10rpx;
          }
        }
      }
      ._bc-wx{
        border-bottom: 12rpx solid #f6f6f6;
        ._wx-title{
          padding: 22rpx 22rpx 22rpx 0;
          margin-left: 32rpx;
          border-bottom: 2rpx solid #dedede;
          image{
            width: 32rpx;
            height: 32rpx;
            margin-top: 6rpx;
          }
        }
        ._wx_member{
          padding: 22rpx 22rpx 22rpx 0;
          margin-left: 32rpx;
          image{
            width: 80rpx;
            height: 80rpx;
            border-radius: 50%;
            margin-left: 12rpx;
            box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
          }
        }
      }
      ._wx-info{
        padding: 22rpx 22rpx 22rpx 32rpx;
      }
      ._wx-more{
        padding: 22rpx;
        image{
          width: 30rpx;
          height: 30rpx;
        }
      }
      ._bc-Tab{
        position: fixed;
        left: 0;
        bottom: 0;
        height: 120rpx;
        box-shadow: 0 -1rpx 12rpx #e4e4e4;
        width: 100%;
        ._bc-item{
          margin-left: 10%;
          padding: 12rpx;
          image{
            width: 50rpx;
            height: 50rpx;
          }
          view{
            margin-top: -12rpx;
          }
        }
        ._bc-btn{
          background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
          /*margin-left: 20%;*/
          line-height: 120rpx;
          /*border-radius: 12rpx;*/
          width: 50%;
          height: 100%;
          background: #42B44F;
          /*margin-top: 10rpx;*/
          /*padding: 0 58rpx;*/
        }
      }
    }
  }
</style>
