<template>
  <view class='test'>
    <image src="http://images.ufutx.com/201812/24/e68814505a03a0b5f17b4e628cdbd7cb.png" mode="aspectFit" style="width: 100%;height: 244rpx;position: absolute;top: -16rpx;left: 0;"></image>
    <image src="http://images.ufutx.com/201812/24/b45bc4d4e86c38dca44fad3a0248e8f7.png" mode="aspectFit" style="width: 100%;height: 308rpx; position: absolute;bottom: 0;left: 0;"></image>
    <view class="" style="position: absolute;top: 6%;left: 12%;color: #ffffff;">剩余选择次数：
      <span class="font_36 bold orange">{{num}}</span>
      次</view>
    <swiper  display-multiple-items='1' circular previous-margin='50px' next-margin='50px' bindchange='change' current='{{current}}'>
      <block wx:for="{{list}}" wx:key='{{index}}'>
        <swiper-item>
          <view class="box ff {{index == current?'animationData': 'animationData2'}}" data-index='{{index}}'  @tap="goto('/pages/home/information?id={{item.user_id}}')">
            <image src='{{item.avatar}}' mode="aspectFill"></image>
            <view class='content text-left'>
              <text class="font_28 bold">{{item.name}}</text>
              <image src="http://images.ufutx.com/201902/21/a309744e67082c4bd46db0df504c32c5.png" mode="aspectFit" wx:if="{{item.sex == '1'}}" style="width: 38rpx;height: 38rpx;margin: -6rpx 6rpx"></image>
              <image src="http://images.ufutx.com/201902/21/7b3892dcf60fabda05add35abfa9aec3.png" mode="aspectFit" wx:else   style="width: 38rpx;height: 38rpx;margin: -8rpx 6rpx"></image>
              <view class="font_26 color-666">
                <span>{{item.age == '未知'?'未知':item.age+'岁'}}</span>
                <span class="flo_r">{{item.industry_sub}}</span>
              </view>
              <view class="font_26 color-666">
                <span>{{item.stature == '未知'?'未知':item.stature+'cm'}}</span>
                <span class="flo_r">{{item.city}}</span>
              </view>
            </view>
            <view class="font_32 _bc_btn white" wx:if="{{item.choose == 1}}" style="background: #d3d3d3;"  @tap.stop="vote(0,{{item}},{{index}})">取消选择</view>
            <view class="font_32 _bc_btn white" wx:else  @tap.stop="vote(1,{{item}},{{index}})">选择</view>
            <view class="dost font_26 bold color-666">
              {{index+1}}/{{list.length}}
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="_bc-choose">
      <span class="font_32">心仪对象：</span>
      <image src="{{item.avatar}}" wx:for="{{chooseImage}}" wx:key="{{index}}" mode="aspectFill" @tap="lookIndex({{item.index}})"></image>
    </view>
    <view class="_bc-btn font_32 _bc_btn" wx:if="{{chooseImage.length >= 3}}"  hover-class="btn_active" @tap="appointment">提交</view>
    <view class="_bc-btn font_32" wx:else style="background: #e0e0e0;">提交</view>
  </view>
  <!--<view class="navbar borrow">-->
    <!--<view class="page__bd">-->
      <!--<view class="page__bd "  wx:for="{{list}}" wx:key="*this" >-->
        <!--<view class="flo_l borrowlist" @tap="goto('/pages/home/information?id={{item.user_id}}')">-->
          <!--<view class="flo_l weui-cell__hd" >-->
            <!--<image src="{{item.avatar}}" mode="aspectFit"   style="width: 120rpx;height: 120rpx;border-radius: 50%" class="flo_l"></image>-->
          <!--</view>-->
          <!--<view class="flo_l" style="width: 78%;">-->
            <!--<view  class="font_32 flo_l orange ellipsis_1 bold" style="margin-left: 12rpx;">-->
              <!--{{item.name}}-->
            <!--</view>-->
            <!--<view  class="font_28 flo_l ellipsis_1" style="margin-left: 12rpx;">-->
              <!--<image src="http://images.ufutx.com/201902/21/a309744e67082c4bd46db0df504c32c5.png" mode="aspectFit" wx:if="{{item.sex == '1'}}" style="width: 38rpx;height: 38rpx;" class="flo_l"></image>-->
              <!--<image src="http://images.ufutx.com/201902/21/7b3892dcf60fabda05add35abfa9aec3.png" mode="aspectFit" wx:else   style="width: 38rpx;height: 38rpx;" class="flo_l"></image>-->
            <!--</view>-->
          <!--</view>-->
          <!--<view class="font_26 flo_l black_6 ellipsis_1" style="margin-left: 14rpx;margin-top: 20rpx;">报名时间：{{item.created_at}}</view>-->
          <!--<view class="weui-cell__ft weui-cell__ft_in-access"></view>-->
        <!--</view>-->
      <!--</view>-->
      <!--<view class="clearfloat"></view>-->
    <!--</view>-->
    <!--<block wx:if="{{loading}}">-->
      <!--<view class="weui-loadmore">-->
        <!--<view class="weui-loading"></view>-->
        <!--<view class="weui-loadmore__tips">正在加载</view>-->
      <!--</view>-->
    <!--</block>-->
    <!--<block wx:if="{{noMore}}">-->
      <!--<view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">-->
        <!--<view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot" ></view>-->
      <!--</view>-->
    <!--</block>-->
  <!--</view>-->
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'

  export default class luckMember extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '投票环节',
      enablePullDownRefresh: false,
      navigationBarBackgroundColor: '#e9bdd6',
      navigationBarTextStyle: 'white'
    }
    data = {
      loaded: false,
      mylibs: [],
      list: [],
      page: 1,
      noMore: false,
      loading: false,
      id: '',
      num: 3,

      imgUrls: [
        'http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg',
        'http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg'
      ],
      current: 0,
      animationData: {},
      height: 360,
      chooseImage: [],
      user_id: [],
      animationData2: {}
    }

    computed = {
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }
    async onLoad(e) {
      this.id = e.party_id
      this.getMemberList()
      this.$apply()
    }
    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onPullDownRefresh() {
      this.page = 1
      this.getMemberList()
      this.$apply()
    }
    onReachBottom() {
      setTimeout(() => {
        this.getMemberList()
      }, 200)
    }
    getMemberList(keyword) {
      let _this = this
      _this.loading = true
      let url = `${service.host}/activities/${this.id}/vote/members`
      this.$get({
        url: url,
        data: {
          page: this.page
        }
      }, {
        success: ({code, data}) => {
          data.other_members.map(function (item, index) {
            item.choose = 0
            _this.list.push(item)
          })
//          if (data.data.length == 0 && data.data.last_page == 1) {
//            _this.loading = false
//            _this.noMore = true
//            _this.list = []
//            return
//          }
//          if (data.current_page > data.last_page) {
//            _this.noMore = true
//            _this.loading = false
//            return
//          }
//          data = data.data
//          if (this.isArray(data) && data.length === 0) {
//            _this.loading = false
//            _this.noMore = true
//            _this.list = []
//            return
//          }
//          if (_this.list.length === 0 || _this.page === 1) {
//            _this.loading = false
//            data.choose = false
//            _this.list = data
//          } else {
//            data.map(function (item, index) {
//              item.choose = false
//              _this.list.push(item)
//            })
//          }
          console.log(this.list)
          _this.noMore = true
          _this.$apply()
          _this.page += 1
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }

    methods = {
      lookIndex(index) {
        this.current = index
        this.$apply()
      },
      vote(num, item, index) {
        let {avatar} = item
        if (num == 1) {
          if (this.num <= 0) {
            return this.$showToast('你已选择3名心仪对象啦！')
          }
          this.list[index].choose = 1
          this.num --
//          this.$Toast_success('投票成功')
          this.user_id.push(this.list[index].user_id)
          this.chooseImage.push({avatar: avatar, index: index})
          this.$apply()
        } else {
          this.list[index].choose = 0
          this.num++
          this.chooseImage.map((item, idx) => {
            if (avatar == item.avatar) {
              this.user_id.splice(idx, 1)
              this.chooseImage.splice(idx, 1)
            }
          })
          this.$apply()
        }
        console.log(this.user_id)
      },
      change(e) {
        this.current = e.detail.current
        this.$apply()
      },
      appointment(id) {
        this.$showLoading('加载中...')
        let data = {
          vote_user_ids: this.user_id
        }
        this.$post({
          url: `${service.host}/activities/${this.id}/vote`, data
        }, {
          success: ({code, data}) => {
            wx.hideLoading()
            wx.showModal({
              title: '提交成功',
              content: '请留意大屏幕统计！',
              success: function () {
                setTimeout(() => {
                  wx.switchTab({url: '/pages/tabBar/home'})
                }, 200)
              }
            })
          },
          fail: ({code, data}) => {},
          complete: () => {}
        })
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #e9bdd6;
  }
  .borrow{
    .page__bd{
      height: 100%;
    }
    .page__bd{
      padding-bottom: 0;
    }
    .weui-tab__content{
      padding-top: 0px;
      text-align: center;
    }
    text-align: center;
    background: #f4f4f4;
    .library-title{
      .h2();
      text-align: left;
      color: #666;
      padding: 20rpx 40rpx 10rpx;
    }
    .library-wrapper{
      padding: 20rpx 0;
    }
    .library-item{
      position: relative;
      &:before {
        .setLeftLine(@weuiCellBorderColor);
      }
      &:first-child {
        &:before {
          display: none;
        }
      }
    }
    .item-title{
      .h3();
      line-height: 1;
    }
    .mini-btn{
      //  margin: 1em auto;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  .list{
    padding: 22rpx;
    /*background: red;*/
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
  }
  .inline-block {display: inline-block}
  .flo_l {float: left}
  .flo_r {float: right}
  .font_26 {font-size: 26rpx}
  .font_28 {font-size: 28rpx}
  .bold{font-weight: bold}
  .clearfloat {clear:both}
  .white {background: white}
  .ellipsis_2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .ellipsis_1 {
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
  }

  .imagebox{
    width: 33%;
  }
  .borrowlist{
    width: 86%;
    box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
    margin-top: 18rpx;
    border-radius: 6rpx;
    margin-left: 4%;
    padding: 22rpx;
    background: white;
    /*position: relative*/
  }
  .weui-cell__ft {
    margin-top: 10%;
  }
  .search_title{
    min-width: 80rpx;
    padding: 2rpx 14rpx;
    background: #ffffff;
    border-radius: 28rpx;
    margin-left: 32rpx;
  }
  .active{
    background: #ffbf58;
    color: white;
  }
  .date{
    width: 80rpx;height: 80rpx;
    margin-top: -22rpx;
    margin-right: 32rpx;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    border-radius: 12rpx;
  }
  .weui-search-bar{
    position: fixed;
    left: 0;  top: 0;
    width: 100%;
    z-index: 99999;
    border-top: none;
    .weui-search-bar__form{
      border: 1rpx solid #d3d3d3;
    }
  }
  .test{
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
  }
  swiper{
    height: 100%;
  }
  .content{
    color: #333;
    padding: 0rpx 22rpx;
  }
  swiper-item{
    text-align: center;
  }
  swiper-item image{
    width: 100%;
    height: 460rpx;
  }
  .box{
    width: 90%;
    height: 600rpx;
    display: inline-block;
    margin-top: 40px;
    box-sizing: border-box;
    box-shadow: 0 0 14px #f2f2f2;
    position:relative;
    overflow: hidden;
    top:33%;
    transform:translateY(-45%);
    padding-bottom: 6rpx;
  }
  ._bc_btn{
    display: inline-block;
    margin: auto;
    background: #e9bdd6;
    padding: 2rpx 22rpx;
    border-radius: 6rpx;
  }
  .dost{
    text-align: right;
    margin-top: -26rpx;
    margin-right: 16rpx;
  }
  ._bc-choose{
    position: absolute;
    bottom: 20%;
    left: 6%;
    span{
      color: #ffffff;
    }
    image{
      width: 100rpx;
      height: 100rpx;
      margin-left: 12rpx;
      margin-bottom: -52rpx;
    }
  }
  ._bc-btn{
    padding: 10rpx 42rpx;
    background: white;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    border-radius: 6rpx;
    position: absolute;
    bottom: 8%;
    left: 40%;
  }
  .animationData{
    animation:myMove2 800ms linear;
    animation-fill-mode: forwards;
  }
  @keyframes  myMove2{
    from{
      height: 600rpx;
    }
    to{
      height: 700rpx;
    }
  }
  .animationData2{
    animation:myMove1 800ms linear;
    animation-fill-mode: forwards;

  }
  @keyframes  myMove1{
    from{
      height: 700rpx;
    }
    to{
      height: 600rpx;
    }
  }

</style>
