<template>
  <view class="container text-center">
    <icon type="success" size="70" />
    <view class="font_32" style="margin-top: 22rpx;">
      <text>报名成功</text>
      <view class="font_26" style="color: #a5a5a5;margin-top: 22rpx;" wx:if="{{is_complete == 0}}">你已成功报名该活动，点击<span class="warn">完善资料</span>体验更好玩的福恋！</view>
      <view class="font_26" style="color: #a5a5a5;margin-top: 22rpx;" wx:else>你已成功报名该活动，赶紧<span class="primary">分享活动</span>给你的朋友们吧！</view>
    </view>
    <button class="bc_primary white"  @tap="share">分享活动</button>
    <button class="bc_warn white" @tap="goto('/pages/users/unmarriV2')" wx:if="{{is_complete == 0}}">完善资料</button>
    <button class="bc_default" @tap="gotoTab('/pages/tabBar/home')">返回首页</button>
    <shareComponent :hide.sync="hide" :shareImage.sync="pic"></shareComponent>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import shareComponent from '../../components/shareComponent'

  export default class paySuccess extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '报名成功',
      navigationBarBackgroundColor: '#42B44F',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: false
    }
    components = {
      shareComponent
    }
    data = {
      hide: true,
      id: 0,
      pic: '',
      theme: '',
      thumbnail_poster: '',
      is_complete: 1
    }

    computed = {
    }

    async onLoad (e) {
      this.id = e.party_id
      this.initPageData()
      this.$apply()
    }

    onShow () {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onUnload () {
    }

    onPullDownRefresh () {
    }

    onReachBottom () {
    }

    getCurrentPageUrlWithArgs() {
      // var pages = getCurrentPages()    // 获取加载的页面
      // var currentPage = pages[pages.length - 1]    // 获取当前页面的对象
      // var url = currentPage.route    // 当前页面url
      // var options = currentPage.options    // 如果要获取url中所带的参数可以查看options
      // 拼接url的参数
      var urlWithArgs = `pages/party/detail?party_id=${this.id}&from_openid=` + wx.getStorageSync('openid')
      // for (var key in options) {
      //   var value = options[key]
      //   if (key !== 'from_openid') {
      //     urlWithArgs = url + '?' + key + '=' + value + '&from_openid=' + wx.getStorageSync('openid')
      //   }
      // }
      // urlWithArgs = urlWithArgs.substring(0, urlWithArgs.length - 1)
      return urlWithArgs
    }

    onShareAppMessage(res) {
      let that = this,
        url = that.getCurrentPageUrlWithArgs()
      console.log(url)
      return {
        title: that.theme,
        path: url,
        imageUrl: that.thumbnail_poster,
        success: function (res) {
          let shareTickets = res.shareTickets
          if (!shareTickets) {
            return false
          }
          console.log('转发成功')
        },
        fail: function (res) {
          console.log('转发成功')
        }
      }
    }

    // 初始化页面数据
    initPageData () {
      var self = this
      self.$get({url: `${service.host}/activities/${self.id}/share`}, {
        success: ({code, data}) => {
          self.pic = data.pic
          self.is_complete = data.is_complete
          self.thumbnail_poster = data.thumbnail_poster
          self.theme = data.theme
          self.$apply()
        },
        fail: ({code, data}) => {},
        complete: () => { self.init = true }
      })
    }

    methods = {
      share() {
        this.hide = false
        this.$apply()
      },
      goto (url) {
        wx.navigateTo({url: url})
      },
      gotoTab (url) {
        wx.switchTab({url: url})
      }
    }
    events = {
      'hideShare': (type) => {
        console.log(type)
        this.hide = type
        this.$apply()
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #f4f4f4;
    line-height: 1.6;
    font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    .container{
      padding: 10% 6%;
      button{
        margin-top: 22rpx;
      }
      /*.bc_primary{*/
        /*box-shadow: 1rpx 1rpx 12rpx #1AAC19;*/
        /*margin-top: 60rpx;*/
      /*}*/
      /*.bc_warn{*/
        /*box-shadow: 1rpx 1rpx 12rpx #E64240;*/
      /*}*/
      .bc_default{
        box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
      }
    }
  }
</style>
