<template>
  <loading :init.sync="init"></loading>
  <view class="container text-center">
    <icon type="success" size="70" wx:if="{{theme}}" />
    <image src="../../images/svg/audio1.svg" style="width: 220rpx;height: 220rpx;" wx:else></image>
    <view class="font_32" style="margin-top: 22rpx;">
      <block wx:if="{{theme}}" >签到成功</block>
      <block wx:else>签到中...<view class="weui-loading"></view></block>
      <view class="font_26" style="color: #a5a5a5;margin-top: 22rpx;" wx:if="{{is_complete == 0}}">你已签到报名该活动，点击<span class="warn">完善资料</span>体验更好玩的福恋！</view>
      <view class="font_26" style="color: #a5a5a5;margin-top: 22rpx;" wx:else>{{theme}}</view>
    </view>
    <!--<button class="bc_primary white"  @tap="share">分享活动</button>-->
    <button class="bc_warn white" @tap="goto('/pages/users/unmarri')" wx:if="{{is_complete == 0}}">完善资料</button>
    <button class="bc_default" @tap="gotoTab('/pages/tabBar/home')">返回首页</button>
    <shareComponent :hide.sync="hide" :shareImage.sync="pic"></shareComponent>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import shareComponent from '../../components/shareComponent'
  import loading from '../../components/loading'

  export default class signSuccess extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '签到',
      navigationBarBackgroundColor: '#42B44F',
      navigationBarTextStyle: 'white',
      enablePullDownRefresh: false
    }
    components = {
      shareComponent, loading
    }
    data = {
      hide: true,
      id: 0,
      user_id: 0,
      pic: '',
      init: false,
      theme: '',
      is_complete: 1
    }

    computed = {
    }

    onShareAppMessage (res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad (e) {
      this.id = e.party_id
      this.$apply()
    }

    onShow () {
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onUnload () {
    }

    onPullDownRefresh () {
    }

    onReachBottom () {
    }

    // 初始化页面数据
    initPageData () {
      var self = this
//      self.$get({url: `${service.host}/user`}, {
//        success: ({code, data}) => {
//          self.user_id = data.id
//          self.$apply()
//        },
//        fail: ({code, data}) => {},
//        complete: () => { self.init = true }
// //      })
//      self.$get({url: `${service.host}/activities/${self.id}/share`}, {
//        success: ({code, data}) => {
//          self.pic = data.pic
//          self.is_complete = data.is_complete
//          self.$apply()
//        },
//        fail: ({code, data}) => {},
//        complete: () => {}
//      })
      self.$put({url: `${service.host}/activities/${self.id}/sign/in`}, {
        success: ({code, data}) => {
          self.init = true
          wx.hideLoading()
          self.show = 0
          self.theme = data.theme
          self.$apply()
          console.log('签到成功')
        },
        fail: ({code, data}) => {},
        complete: () => { }
      })
    }

    methods = {
      share() {
        this.hide = false
        this.$apply()
      },
      goto (url) {
        wx.navigateTo({url: url})
      },
      gotoTab (url) {
        wx.switchTab({url: url})
      }
    }
    events = {
      'hideShare': (type) => {
        console.log(type)
        this.hide = type
        this.$apply()
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #f4f4f4;
    line-height: 1.6;
    font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    .container{
      padding: 10% 6%;
      button{
        margin-top: 22rpx;
      }
      /*.bc_primary{*/
        /*box-shadow: 1rpx 1rpx 12rpx #1AAC19;*/
        /*margin-top: 60rpx;*/
      /*}*/
      /*.bc_warn{*/
        /*box-shadow: 1rpx 1rpx 12rpx #E64240;*/
      /*}*/
      .bc_default{
        box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
      }
    }
  }
</style>
