<template>
  <Loading :init.sync="init"/>
  <view class="container">
    <view  class="ff shop">
        <image src="{{detail.poster}}" mode="aspectFit" class="goods_image flo_l"></image>
        <view class="font_28 flo_l ellipsis_2 bold" style="width: 66%;">{{detail.theme}}</view>
        <view class="font_26 address">
          <text class="address font_24">{{detail.city}} {{detail.dist}}</text>
          <text class="address font_24">{{detail.start_time}} ~ {{detail.end_time}}</text>
        </view>
        <view class="clearfloat"></view>
    </view>
    <view class="ff font_28 color-666 shop price">
      <view class="title flo_l">价格</view>
      <view class="flo_r">
        <span class="color-666 font_26">x1</span>
        <span class="muney" style="color: #42B44F" wx:if="{{detail.fee == '0.00'}}">免费</span>
        <span class="muney orange bold" wx:else>￥{{detail.fee}}</span>
      </view>
      <view class="clearfloat"></view>
    </view>
    <view class="ff font_28 shop price">
      <view class="title flo_l">{{user.name}}</view>
      <view class="flo_r color-666">{{user.mobile}}</view>
      <view class="clearfloat"></view>
    </view>
    <template is="BuyBar" data="{{detail}}"/>
    <template name="BuyBar">
      <view class="buy-bar-box ff">
          <view class="btn-buy flo_r text-center font_32 white" @tap="pay">
            <i class="weui-loading" wx:if="{{showload=='show'}}"></i>
            <span  wx:if="{{detail.fee == '0.00'}}">免费报名</span>
            <span wx:else>确认支付</span>
          </view>
        <view class="flo_l font_32">
          <span class="bold muney orange">合计:  <span class="font_36">{{detail.fee}}</span>元</span>
        </view>
      </view>
    </template>
    <!--<modal class="modal" hidden="{{hide}}" title="支付详情"  confirm-text="确认支付" bindcancel="listenerCancel1" @confirm="pay">-->
      <!--<view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;">-->
        <!--<span class="bold">订单详情：</span>-->
        <!--<span class="flo_r orange" wx:if="{{detail.goods_sku}}">{{detail.goods_sku.value}}</span>-->
        <!--<span class="flo_r orange" wx:else>{{detail.name}}</span>-->
        <!--<view class="clearfloat"></view>-->
      <!--</view>-->
      <!--<view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;">-->
        <!--<span class="bold">订单支付：</span>-->
        <!--<span class="flo_r" wx:if="{{payType == 'SCORE'}}">{{total.score_price}}福分</span>-->
        <!--<span class="flo_r" wx:else>{{total.price}}元</span>-->
        <!--<view class="clearfloat"></view>-->
      <!--</view>-->
      <!--<block wx:if="{{payType == 'SCORE'}}">-->
        <!--<view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;">-->
          <!--<span class="bold">我的福分：</span>-->
          <!--<span class="flo_r">{{score}}</span>-->
          <!--<view class="clearfloat"></view>-->
        <!--</view>-->
        <!--<block wx:if="{{surplusScore > 0}}">-->
          <!--<view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;">-->
            <!--<span class="bold">剩余福分：</span>-->
            <!--<span class="flo_r orange">{{surplusScore}}福分</span>-->
            <!--<view class="clearfloat"></view>-->
          <!--</view>-->
        <!--</block>-->
        <!--<block wx:else>-->
          <!--<view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;">-->
            <!--<span class="bold">现金支付：</span>-->
            <!--<span class="flo_r orange">{{-surplusScore}}元</span>-->
            <!--<view class="clearfloat"></view>-->
          <!--</view>-->
        <!--</block>-->
      <!--</block>-->
      <!--<block wx:else>-->
        <!--<view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;" >-->
          <!--<span class="bold">现金支付：</span>-->
          <!--<span class="flo_r orange">{{total.price}}元</span>-->
          <!--<view class="clearfloat"></view>-->
        <!--</view>-->
      <!--</block>-->
    <!--</modal>-->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import Loading from '../../components/loading'

  export default class trade extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '确认订单',
      navigationBarBackgroundColor: '#42B44F',
      navigationBarTextStyle: 'white'
    }
    components = {
      Loading
    }
    data = {
      loaded: false,
      address: {},
      detail: {},
      user: {},
      list: [],
      page: 1,
      noMore: false,
      loading: false,
      inputShowed: false,
      skuID: '',
      num: 1,
      minusStatus: 'disabled',
      animation: {},
      inputVal: '',
      id: '',
      skuCode: '',
      price: '',
      init: false,
      parm: {},
      score: '',
      message: '',
      hide: true,
      payType: 'CASH',
      show: true,
      trade_no: '',
      showload: 'hide',
      total: {
        radioIndex: 1
      }
    }

    computed = {
      surplusScore () {
        if (this.detail.goods_sku) {
          return this.score - (this.detail.goods_sku.score_price * this.num)
        } else {
          return this.score - (this.detail.score_price * this.num)
        }
      }
    }

    onShareAppMessage (res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad (e) {
      this.id = e.party_id
      this.$apply()
    }

    onShow () {
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onUnload () {
//      wx.removeStorageSync('parm')
    }

    onPullDownRefresh () {
      this.inputVal = ''
      this.page = 1
      this.initPageData()
      this.$apply()
    }

    onReachBottom () {
    }

    getPrice () {
      let self = this
      if (self.detail.goods_sku) {
        self.total.price = self.num * self.detail.goods_sku.price
        self.total.score_price = self.num * self.detail.goods_sku.score_price
      } else {
        self.total.price = self.num * self.detail.price
        self.total.score_price = self.num * self.detail.score_price
      }
      self.$apply()
    }

    // 初始化页面数据
    initPageData () {
      var self = this
      self.$get({url: `${service.host}/pay/activities/${self.id}`}, {
        success: ({code, data}) => {
          self.detail = data.activity
          self.user = data.user
          console.log(self.detail)
          console.log(self.user)
          self.$apply()
        },
        fail: ({code, data}) => {},
        complete: () => { self.init = true }
      })
    }

    methods = {
      typing (type, e) {
        console.log(e.detail.value)
        this[type] = e.detail.value
        this.$apply()
      },
      listenerCancel1 () {
        this.hide = true
        this.$apply()
      },
      goto (url) {
        wx.setStorageSync('parm', this.parm)
        wx.navigateTo({url: url})
      },
      showOrder () {
        console.log(this.showload)
        this.showload = 'show'
        this.$apply()
        console.log(this.showload)
      },
      pay () {
        let that = this
        this.$post({url: `${service.host}/join/activities/${that.id}`}, {
          success: ({code, data}) => {
            that.trade_no = data.trade_no
            that.$apply()
            if (data.wx_pay.length == 0) {
              setTimeout(() => {
                wx.redirectTo({url: `/pages/party/paySuccess?party_id=${that.id}`})
              }, 500)
            } else {
              let wxconfig = data.wx_pay.config
              console.log(wxconfig)
//            wx.config(JSON.parse(response.data.data.order.wx_pay.js));
              wx.requestPayment({
                timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
                nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
                package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
                signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
                paySign: wxconfig.paySign, // 支付签名
                success: function (res) {
                  that.$post({url: service.orderpay + '/' + that.trade_no}, {
                    success: ({code, data}) => {
                      setTimeout(() => {
                        wx.redirectTo({url: `/pages/party/paySuccess?party_id=${that.id}`})
                      }, 500)
                    },
                    fail: ({code, data}) => {
                    },
                    complete: () => {
                    }
                  })
                },
                fail: function (res) {
                  wx.showToast({
                    title: '已取消支付',
                    icon: 'none',
                    duration: 2000
                  })
                }
              })
            }
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            this.hide = true
          }
        })
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #f4f4f4;
    line-height: 1.6;
    font: 14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif;
    .container{
      .shop{
        padding: 22rpx;
        border-bottom: 1rpx solid #d3d3d3;
        .goods_image{
          width: 220rpx;
          height: 120rpx;
          margin-right: 12rpx;
        }
        .address{
          color: #959595;
        }
      }
      .price{
        border-bottom: 12rpx solid #f6f6f6;
        padding: 22rpx 32rpx;

      }
    }
    .muney{
      color: #cb8222;
      margin-left: 48rpx;
    }
    .buy-bar-box{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      line-height: 120rpx;
      .btn-buy{
        width: 100/2%;
        height: 100%;
        background: #42B44F;
      }
    }
  }
</style>
