<template>
  <view class="weui-tab">
    <tabSearch>
      <navBarTop :tabs.sync="tabs" @tapClick="tapClick"></navBarTop>
    </tabSearch>
    <partyList :list.sync="list" :hideMessage.sync="hideMessage"></partyList>
    <view wx:if="{{!list.length}}" class="text-center">
      <view class="font_28 bc_empty">
        <image src="http://images.ufutx.com/201905/29/ea50e95b0b50c1fad3e3aec4827496dd.png" mode="widthFix"></image>
      </view>
    </view>
  </view>
  <pageScroll></pageScroll>
  <block wx:if="{{loading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips ff">正在加载</view>
    </view>
  </block>
  <block wx:if="{{noMore}}">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot ff"></view>
    </view>
  </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import partyList from '../../components/partyList'
  import pageScroll from '../../components/pageScroll'
  import tabSearch from '../../components/tabSearch'
  import navBarTop from '../../components/navBarTop'

  export default class activities extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '活动列表'
    }
    components = {
      partyList, pageScroll, tabSearch, navBarTop
    }
    data = {
      list: [],
      tabs: ['进行中', '往期活动'],
      page: 1,
      noMore: false,
      loading: false,
      inputVal: '',
      hidelist: false,
      formId: '',
      type: 0
    }

    computed = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
    }

    onPageScroll(res) { // 置顶事件
      let top = res.scrollTop,
        show = top > 380 ? true : false
      this.$broadcast('showBackTopBtn', show)
    }
    onShow() {
      this.page = 1
      this.update()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onPullDownRefresh() {
      this.page = 1
      this.update()
    }
    onReachBottom() {
      this.update()
    }
    update() {
      let vm = this
      if (vm.loading || vm.noMoreList) return
      vm.loading = true
      this.$get({
        url: `${service.host}/activities`,
        data: {
          is_deadline: vm.type,
          page: vm.page,
          keyword: vm.inputVal,
          formId: vm.formId
        }
      }, {
        success: ({code, data}) => {
          if (!data.data.length) {
            return vm.$showToast('我到底了啦...')
          }
          for (let item of data.data) {
            item.fee = parseFloat(item.fee)
          }
          if (vm.page == 1) {
            vm.list = data.data
            vm.$apply()
            if (vm.list.length == 0) {
              vm.message = true
              vm.hideMessage = true
              vm.$apply()
            }
          } else {
            data.data.map(function (item, index) {
              vm.list.push(item)
              vm.$apply()
            })
          }
          vm.page += 1
          vm.$apply()
        },
        fail: ({code, data}) => {
          // 失败了什么也不做
        },
        complete: () => {
          vm.loading = false
          vm.noMore = true
        }
      })
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
    events = {
      'tabClick': (value) => { // NavTab返回值
        this.$showLoading('加载中...')
        this.page = 1
        this.type = value
        this.$apply()
        this.update()
      },
      'search': (value) => { // 搜索返回值
        this.page = 1
        this.inputVal = value
        this.$apply()
        this.update()
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: white;
  }
</style>
