<template>
  <Loading :init.sync="init"></Loading>
  <Tab_NavBar rgba="#ffffff" title="最新关注"></Tab_NavBar>
  <view class="navbar borrow ff">
    <view class="page__bd">
      <view class="weui-tab">
          <view class="weui-tab__content ff" >
            <view class="weui-navbar">
              <view wx:for="{{tabs}}" wx:key="*this" id="{{item.id}}" class="weui-navbar__item {{activeIndex == item.id ? 'weui-bar__item_on' : ''}}" @tap="tabClick({{item.type}})">
                <view class="weui-navbar__title" >{{item.name}}</view>
              </view>
              <view class="weui-navbar__slider" style="width:{{sliderWidth}}px; left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
              <!--<view  class="library_num {{activeIndex == 1 ? 'library_member' : ''}} {{activeIndex == 2 ? 'library_admin' : ''}}">{{library_num}}</view>-->
            </view>
            <view class="weui-cells__title" style="height: 110rpx;"></view>
            <view class="page__bd "  wx:for="{{list}}" wx:key="*this" >
              <view class="flo_l borrowlist" @tap="gotofriends({{item}})">
                <view class="flo_l weui-cell__hd" >
                  <image src="{{item.wechat.avatar}}" mode="aspectFill"   style="width: 120rpx;height: 120rpx;border-radius: 12rpx;" class="flo_l"></image>
                </view>
                <view class="flo_l" style="width: 78%;">
                  <view  class="font_28 flo_l color-666 ellipsis_1 bold" style="margin-left: 20rpx;">
                    {{item.name}}
                  </view>
                  <view  class="font_28 flo_l ellipsis_1" style="margin-left: 6rpx;margin-top: 2rpx;">
                    <image src="http://images.ufutx.com/201902/21/a309744e67082c4bd46db0df504c32c5.png" mode="aspectFit" wx:if="{{item.sex == '1'}}" style="width: 38rpx;height: 38rpx;" class="flo_l"></image>
                    <image src="http://images.ufutx.com/201902/21/7b3892dcf60fabda05add35abfa9aec3.png" mode="aspectFit" wx:else   style="width: 38rpx;height: 38rpx;" class="flo_l"></image>
                  </view>
                </view>
                <!--<view class="font_26 flo_l black_6 ellipsis_1" style="margin-left: 14rpx">距离你{{item.rate_user.distance}}千米</view>-->
                <!--<image src="http://images.ufutx.com/201811/12/7c1df79371975f2e40994e6924319853.png" mode="aspectFit" class="flo_r date" @tap.stop="appointment({{item.rate_user.id}})"></image>-->
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
            </view>
            <view class="clearfloat"></view>
          </view>
        </view>
      </view>
    </view>
    <pageScroll></pageScroll>
    <block wx:if="{{loading}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips ff">正在加载</view>
      </view>
    </block>
    <block wx:if="{{noMore}}">
      <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot ff" ></view>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import Loading from '../../components/loading'
  import Tab_NavBar from '../../components/Tab_NavBar'
  import ShareMessage from '../../mixins/ShareMessage'
  import pageScroll from '../../components/pageScroll'

  export default class attention extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '我的关注'
    }
    components = {
      Loading, Tab_NavBar, pageScroll
    }
    data = {
      init: false,
      mylibs: [],
      tabs: [
        {name: '良人', id: 0, type: 'single_man'},
        {name: '佳偶', id: 1, type: 'single_woman'},
        {name: '红娘', id: 2, type: 'maker'},
        {name: '介绍人', id: 3, type: 'marriage'},
        {name: '粉丝', id: 4, type: 'follower'}
      ],
      type: 'single_man',
      list: [],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      sliderWidth: 180,
      screenWidth: 360,
      page: 1,
      noMore: false,
      loading: false,
      inputShowed: false,
      inputVal: '',
      active_click: true, // 何时触发点击
      search_title: [
        {title: '90后', active: true},
        {title: '80后', active: false},
        {title: '70后', active: false},
        {title: '60后', active: false}
      ]
    }

    computed = {
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }
    async onLoad(e) {
      let _this = this
      _this.tabIndex()
      _this.getNewCount()
    }
    onPageScroll(res) {
      let top = res.scrollTop,
        show = top > 380 ? true : false
      this.$broadcast('showBackTopBtn', show)
    }
    onShow() {
      this.getNewCount()
      this.getLibraries()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.inputVal = ''
      this.page = 1
      this.getLibraries()
      this.$apply()
    }
    onReachBottom() {
      setTimeout(() => {
        this.getLibraries()
      }, 200)
    }
    getNewCount() {
      this.$get({url: `${service.host}/new/message/count`}, {
        success: ({code, data}) => {
          let {new_count} = data
          if (new_count > 0) {
            wx.setTabBarBadge({
              index: 2,
              text: `${new_count}`
            })
          } else {
            wx.removeTabBarBadge({
              index: 2
            })
          }
        }
      })
    }

    tabIndex() {
      let _this = this
      wx.getSystemInfo({
        success: function (rst) {
          _this.screenWidth = rst.screenWidth
        }
      })
      _this.sliderWidth = _this.screenWidth / this.tabs.length
      _this.sliderLeft = 0
      _this.sliderOffset = _this.screenWidth / this.tabs.length * this.activeIndex
    }
    getLibraries(keyword) {
      let _this = this
      _this.loading = true
      _this.active_click = false
      let url = `${service.host}/followings/v2`
      _this.$get({
        url: url,
        data: {
          page: _this.page,
          keyword: _this.inputVal,
          type: _this.type
        }
      }, {
        success: ({code, data}) => {
          if (data.data.length == 0 && data.data.last_page == 1) {
            _this.loading = false
            _this.noMore = true
            _this.list = []
            return
          }
          if (data.current_page > data.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.data
          if (this.isArray(data) && data.length === 0) {
            _this.loading = false
            _this.noMore = true
            _this.list = []
            return
          }
          if (_this.list.length === 0 || _this.page === 1) {
            _this.loading = false
            _this.list = data
          } else {
            data.map(function (item, index) {
              _this.list.push(item)
            })
          }
          _this.noMore = true
          _this.$apply()
          _this.page += 1
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          _this.active_click = true
          _this.init = true
        }
      })
    }

    methods = {
      gotofriends(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      searchTitle(index) {
        if (this.active_click) {
          this.page = 1
          this.search_title[index].active = true
          this.getLibraries()
          this.search_title.forEach((item, idx) => {
            if (idx !== index) {
              this.search_title[idx].active = false
            }
          })
        }
      },
      showInput() {
        this.inputShowed = true
      },
      hideInput() {
        this.inputVal = ''
        this.inputShowed = false
      },
      clearInput() {
        this.inputVal = ''
      },
      inputTyping(e) {
        this.inputVal = e.detail.value
        console.log(this.inputVal)
        this.page = 1
        this.getLibraries(this.inputVal)
      },
      tabClick(type, e) {
        this.page = 1
        this.list = []
        this.type = type
        this.sliderOffset = e.currentTarget.offsetLeft
        this.activeIndex = e.currentTarget.id
        this.$apply()
        this.getLibraries()
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #ffffff;
  }
  .borrow{
    margin-top: -22rpx;
    .page__bd{
    }
    .page__bd{
      padding-bottom: 0;
    }
    .weui-tab__content{
      padding-top: 0px;
      text-align: center;
    }
    text-align: center;
    background: #f4f4f4;
    .library-title{
      .h2();
      text-align: left;
      color: #666;
      padding: 20rpx 40rpx 10rpx;
    }
    .library-wrapper{
      padding: 20rpx 0;
    }
    .library-item{
      position: relative;
      &:before {
        .setLeftLine(@weuiCellBorderColor);
      }
      &:first-child {
        &:before {
          display: none;
        }
      }
    }
    .item-title{
      .h3();
      line-height: 1;
    }
    .mini-btn{
      //  margin: 1em auto;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  .list{
    padding: 22rpx;
    /*background: red;*/
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
  }
  .inline-block {display: inline-block}
  .flo_l {float: left}
  .flo_r {float: right}
  .font_26 {font-size: 26rpx}
  .font_28 {font-size: 28rpx}
  .bold{font-weight: bold}
  .clearfloat {clear:both}
  .white {background: white}
  .ellipsis_2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .ellipsis_1 {
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
  }

  .imagebox{
    width: 33%;
  }
  .borrowlist{
    width: 86%;
    box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
    margin-top: 18rpx;
    border-radius: 6rpx;
    margin-left: 4%;
    padding: 22rpx;
    background: white;
    /*position: relative*/
  }
  .weui-cell__ft {
    margin-top: 10%;
  }
  .search_title{
    min-width: 80rpx;
    padding: 2rpx 14rpx;
    background: #ffffff;
    border-radius: 28rpx;
    margin-left: 32rpx;
  }
  .active{
    background: #ffbf58;
    color: white;
  }
  .date{
    width: 80rpx;height: 80rpx;
    margin-top: -22rpx;
    margin-right: 32rpx;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    border-radius: 12rpx;
  }
  .weui-navbar__slider {
    background-image: linear-gradient(to right, #e84306 0%, #fbaf00 100%);
  }
  .weui-navbar__item.weui-bar__item_on {
    color: #e84306;
  }
</style>
