<template>
  <view class="text-center">
    <view class="card_box">
      <view class="bc_top"></view>
      <view class="font_32 bc_title bold">//////////   合作方式   //////////</view>
      <image src="http://images.ufutx.com/201906/25/cfbebe80d83faca341bcad7a2267d983.jpeg" mode="widthFix" class="qr" @tap="previewImage"></image>
      <view style="height: 100rpx;"></view>
      <view class="text-center white font_30 main-box">
        <view @tap="PhoneCall('XXXXXXX12345')" class="main-item">
          联系电话： 15707534403
          <image src="https://images.ufutx.com/201908/07/2b6c3e989ecd6bf831db253b0a81d5f0.png" mode="widthFix" class="iphone_icon"></image>
        </view>
        <view @tap="copyText('XXXXXXX12345')" class="main-item">
          业务微信： 12345
          <image src="http://images.ufutx.com/201906/20/7b09aae087268629cf0605fe38ab84e8.png" mode="widthFix" class="copy_icon"></image>
        </view>
      </view>
      <!--<view class="bc_bottom text-center white font_30" @tap="copyText('XXXXXXX12345')">-->
        <!--<view style="margin-top: 22rpx">-->
          <!--业务微信： XXXXXXX12345-->
          <!--<image src="http://images.ufutx.com/201906/20/7b09aae087268629cf0605fe38ab84e8.png" mode="widthFix" class="copy_icon"></image>-->
        <!--</view>-->
        <!--<view>-->
          <!--业务微信： XXXXXXX12345-->
          <!--<image src="http://images.ufutx.com/201906/20/7b09aae087268629cf0605fe38ab84e8.png" mode="widthFix" class="copy_icon"></image>-->
        <!--</view>-->
      <!--</view>-->
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import base from '../../mixins/base'

  export default class contact extends wepy.page {
    mixins = [base]

    config = {
      navigationBarTitleText: '联系方式'
    }
    components = {
    }
    data = {}
    methods = {
      copyText(text) {
        this.$copyText(text)
      },
      PhoneCall(text) {
        this.$makePhoneCall(text)
      },
      previewImage(url) {
        this.$previewImage('http://images.ufutx.com/201906/25/cfbebe80d83faca341bcad7a2267d983.jpeg')
      }
    }

    onLoad() {
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  page {
    background: white !important;
    .main-box{
      background: @theme;
      padding: 12rpx;
      .main-item{
        min-width: 220rpx;
        text-align: left;
        margin-left: 22vw;
      }
      .iphone_icon{
        width: 36rpx;
        height: auto;
        vertical-align: middle;
        margin-bottom: 10rpx;
        margin-right: 18rpx;
      }
      .copy_icon{
        width: 28rpx;
        height: auto;
        vertical-align: middle;
        margin-bottom: 4rpx;
        margin-right: 18rpx;
      }
    }
    .card_box{
      width: 684rpx;
      /*height: 474rpx;*/
      margin: 42rpx auto;
      border-radius: 20rpx;
      box-shadow: 1rpx 1rpx 22rpx #d4d4d4;
      position: relative;
      overflow: hidden;

      .qr {
        width: 72%;
        height: auto;
      }
      .bc_top,.bc_bottom{
        width: 100%;
        height: 22rpx;
        background: @theme;
        .copy_icon{
          width: 28rpx;
          height: auto;
          vertical-align: middle;
          margin-bottom: 4rpx;
          margin-right: 18rpx;
        }
      }
      .bc_title{
        color: @theme;
        margin-top: 42rpx;
        /*margin-bottom: 76rpx;*/
      }

      .bc_info {
        margin-bottom: 18rpx;
      }
      .bc_bottom{
        height: 140rpx;
        line-height: 70rpx;
      }
    }
  }
</style>
