<template>
  <Loading :init.sync="init"></Loading>
  <form bindsubmit="formSubmit" report-submit>
    <button formType="submit" class="btn" data-type="click" style="border: none;">
      <view class="">
        <view>
          <tabSearch :noSearch.sync="noSearch"></tabSearch>
        </view>
        <block wx:if="{{announcements.length>0}}">
          <swiperV :list.sync="announcements" height="375"></swiperV>
        </block>
        <!--<notification></notification>-->
        <view class="bc_swiper_box">
          <view class="font_30 bold bc_title">推荐文章</view>
          <view class="bc_swiper">
            <swiper @change="getcurrent" autoplay="{{autoplay}}">
              <swiper-item wx:for="{{articles}}" wx:key="index" style="width: 96%;" wx:for-item="otherUser">
                <view class="_bc-list_swiper flo_l" wx:for="{{otherUser}}" wx:key="index">
                  <image src="{{item.pic}}" mode="aspectFill" class="image"></image>
                  <view class="font_26 ellipsis_1 text-left color-666" style="margin-left: 6rpx;">{{item.title}}</view>
                  <view class="font_24 ellipsis_1 text-left colorb0" style="margin-left: 6rpx;">{{item.sub_title}}</view>
                </view>
              </swiper-item>
            </swiper>
          </view>
          <view class="clearfloat"></view>
        </view>
        <view class="bc_center">
          <view class="mon flo_r font_30 text-center" @tap="gotoTab('/pages/tabBar/daily')">
            <image src="http://images.ufutx.com/201906/20/4c7c2bb0631b007ec86c437397f9db1d.png" class="image" mode="widthFix"></image>
            每日
          </view>
          <view class="day flo_l font_30 text-center" @tap="gotoTab('/pages/tabBar/monthly')">
            <image src="http://images.ufutx.com/201906/20/b31621d7348e6f5ed56d33f4434a38d1.png" class="image" mode="widthFix"></image>
            每月
          </view>
          <view class="clearfloat"></view>
          <view class="font_30 bold _bc_title">推荐活动</view>
        </view>
        <navBarTop :tabs.sync="tabs" @tabClick="tabClick"></navBarTop>
        <view class="bc_center">
          <contentsList :list.sync="list"></contentsList>
        </view>
        <block wx:if="{{list.length>0}}">
          <view class="_bc-list">
            <block wx:if="{{loading}}">
              <view class="weui-loadmore">
                <view class="weui-loading"></view>
                <view class="weui-loadmore__tips" style="background: white">正在加载</view>
              </view>
            </block>
            <block wx:if="{{noMore}}">
              <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
                <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"
                      style="background: white"></view>
              </view>
            </block>
          </view>
        </block>
      </view>
    </button>
  </form>
  <view class="commodity_screen" bindtap="cancel" wx:if="{{!hide}}"></view>
  <!--弹出框  -->
  <!--<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{!hide}}">-->
    <!--<view class=" font_26 state info" style="margin-bottom: 32rpx;margin-top: 12rpx;">-->
      <!--<view style="margin: 0rpx 22rpx;">-->
        <!--<view>福恋部分功能需要获取您的位置,不授权将无法获取相关数据！</view>-->
      <!--</view>-->
    <!--</view>-->
    <!--<view style="width: 100%;" class="text-center">-->
      <!--<button class="btn bold text-center"-->
              <!--style="width: 100%;height: 100rpx;color: #d92553;margin: auto;line-height: 100rpx;border-top: 2rpx solid #e3e3e3"-->
              <!--open-type="openSetting" @opensetting="openSetting_address">-->
        <!--去授权-->
      <!--</button>-->
    <!--</view>-->
  <!--</view>-->
  <pageScroll></pageScroll>
</template>

<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import swiperV from '../../components/swiper'
  import Loading from '../../components/loading'
  import navBarTop from '../../components/navBarTop'
  import pageScroll from '../../components/pageScroll'
  import tabSearch from '../../components/tabSearch'
  import notification from '../../components/notification'
  import contentsList from '../../components/contentsList'
  export default class home extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '活动网',
      onReachBottomDistance: 10
    }
    components = {
      swiperV, Loading, pageScroll, tabSearch, notification, navBarTop, contentsList
    }
    watch = {}
    data = {
      tabs: ['每月活动', '每日活动'],
      autoplay: true,
      mateActive: 'all',
      serverActive: 'meet',
      init: false,
      loading: false,
      noSearch: 'true',
      noMore: false,
      current: 0,
      type: 'MONTHLY',
      page: 1,
      articles: [], // 文章系统
      announcements: [
        {
          pic: 'http://img5.imgtn.bdimg.com/it/u=1593210585,628574966&fm=26&gp=0.jpg',
          title: 'test',
          path: 'https://www.baidu.com/'
        },
        {
          pic: 'http://img1.imgtn.bdimg.com/it/u=1472900178,248414317&fm=26&gp=0.jpg',
          title: 'test',
          path: 'https://www.baidu.com/'
        },
        {
          pic: 'http://img4.imgtn.bdimg.com/it/u=2141437044,2010426400&fm=26&gp=0.jpg',
          title: 'test',
          path: 'https://www.baidu.com/'
        }
      ],
      images: [
        'http://images.ufutx.com/201812/05/1649aa2e886b21329627029b1aeb9359.png',
        'http://images.ufutx.com/201812/05/c46f2491f8afc9726b4267d7ead8bed1.png',
        'http://images.ufutx.com/201812/05/a10df9d0dcbf25d5c15515f419b658ca.png',
        'http://images.ufutx.com/201812/05/20884412801e102881d76170b5fa426b.png'
      ],
      list: []
    }

    computed = {}

    watch = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
    }

    onShow() {
      setTimeout(() => {
        this.init = true
        this.$apply()
      }, 500)
      this.getData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.page = 1
      this.getData()
    }

    onReachBottom() {
      this.getData()
    }

    getData() {
      let _this = this
      _this.loading = true
      _this.noMore = true
      let url = `${service.host}/home?type=${_this.type}`,
        data = {
          page: _this.page
        }
      _this.$get({
        url: url, data
      }, {
        success: ({code, data}) => {
          _this.announcements = data.ads
          if (!_this.articles.length) {
            for (var i = 0; i < data.articles.length; i += 3) {
              _this.articles.push(data.articles.slice(i, i + 3))
              _this.$apply()
            }
          }
          if (data == null) {
            return
          }
          if (data.jobs.data.length == 0 && data.jobs.last_page == 1) {
            _this.noMore = true
            _this.loading = false
            return
          }
          if (data.jobs.current_page > data.jobs.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.jobs.data
          if (this.isArray(data) && data.length === 0) {
            _this.noMore = true
            _this.loading = false
            _this.list = []
            return
          }
          if (_this.list.length === 0 || _this.page === 1) {
            _this.list = data
            _this.loading = false
          } else {
            data.map(function (item, index) {
              _this.list.push(item)
              setTimeout(() => {
                _this.loading = false
              }, 500)
            })
          }
          console.log(_this.list)
          _this.noMore = true
          _this.page += 1
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          _this.loading = false
          _this.init = true
          wx.hideLoading()
        }
      })
    }
    onPageScroll(res) {
      let top = res.scrollTop,
        show = top > 380 ? true : false,
        vm = this
      vm.$broadcast('showBackTopBtn', show)
    }

    gotoApp(item) {
      console.log(encodeURIComponent(item))
      wx.navigateTo({url: '/pages/books/bookDetail?url=' + encodeURIComponent(item)})
    }

    methods = {
      getcurrent(e) {
        this.current = e.detail.current
        this.$apply()
      },
      // 消按钮
      cancel() {
        this.hide = !this.data.hide
        this.$apply()
      },
      goto(url) {
        this.$goto(url)
      },
      gotoTab(url) {
        this.$gotoTab(url)
      }
    }
    events = {
      'tabClick': (value) => { // NavTab返回值
        console.log(value)
        this.page = 1
        if (value == 0) {
          this.type = 'MONTHLY'
          this.$apply()
          this.getData()
        } else {
          this.type = 'DAILY'
          this.$apply()
          this.getData()
        }

      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";

  page {
    background: #ffffff;
    .bc_center {
      margin: 0 30rpx;
      .mon,.day{
        width: 330rpx;
        height: 110rpx;
        background: #EFF3FC;
        line-height: 110rpx;
        border-radius: 8rpx;
        color: @theme;
        .image{
          width: 48rpx;
          vertical-align: middle;
          margin-bottom: 6rpx;
          margin-right: 12rpx;
        }
      }
      .day{
        color: #75C96F;
        background: #EFF9F1;
      }
      ._bc_title{
        margin-top: 42rpx;
        position: relative;
        padding-left: 16rpx;
        &:after{
          content: " ";
          width: 6rpx;
          height: 24rpx;
          background: @theme;
          position: absolute;
          left: 0;
          top: 14rpx;
        }
      }
    }
    .bc_title{
      /*margin-top: 42rpx;*/
      margin-left: 30rpx;
      padding-left: 16rpx;
      position: relative;
      &:after{
        content: " ";
        width: 6rpx;
        height: 24rpx;
        background: @theme;
        position: absolute;
        left: 0;
        top: 14rpx;
      }
    }
    .heart {
      /*animation:heartbeat 1s infinite;*/
      -webkit-animation: heartbeat 1.4s 3;
      /*animation-fill-mode: forwards;*/
    }

    @keyframes heartbeat {
      0% {
        transform: rotate(0deg) scale(0.8, 0.8);
        opacity: 1;
      }
      25% {
        transform: rotate(0deg) scale(1.2, 1.2);
        opacity: 0.8;
      }
      100% {
        transform: rotate(0deg) scale(0.8, 0.8);
        opacity: 1;
      }
    }
    .bc_swiper_box{
      /*padding: 28rpx 0rpx 0rpx;*/
      margin-top: 32rpx;
      .bc_swiper{
        width: 97%;
        height: 300rpx;
        margin: auto;
        margin-top: 22rpx;
      }
      swiper{
        /*height: 780rpx;*/
        text-align: center;
      }
      .bc_dot{
        width: 40rpx;
        height: 8rpx;
        background: #cecece;
        margin-left: 6rpx;
      }
      .bc_dot_active{
        background: #d92553;
      }
      ._bc-list_swiper{
        /*background: pink;*/
        width: 29%;
        height: 89%;
        padding: 2%;
        .image{
          width: 100%;
          height: 156rpx;
          vertical-align: middle;
          border-radius: 12rpx;
          box-shadow: 1rpx 1rpx 12rpx #f1f1f1;
        }
      }
    }
  }
</style>
