<template>
  <Loading :init.sync="init"></Loading>
  <form bindsubmit="formSubmit" report-submit>
  <button formType="submit" class="btn" data-type="click" style="border: none;">
  <view class="">
    <view @tap="goto('/pages/map/mapList')">
      <tabSearch disabled="true"></tabSearch>
    </view>
    <block wx:if="{{announcements.length>1}}">
      <swiperV :list.sync="announcements" height="242"></swiperV>
    </block>
    <view class="_bc-tab text-left ff ">
      <view class="_bc-tab-item text-center flo_l item{{index}}" wx:for="{{tab}}" wx:key="{{index}}" @tap="gotoV({{item.path+'?title='+item.title+'&type='+item.type}}, {{item.type}})">
        <image src="{{item.icon}}" class=" {{index===0?'heart':''}}" mode="widthFix" wx:if="{{item.icon}}"></image>
        <view  class="_item-text font_24 _text{{index}}">{{item.title}}</view>
      </view>
      <view class="clearfloat"></view>
    </view>
    <view class="recommend font_26"  @tap="goto('/pages/map/index')">
      <view class="address flo_l" @tap.stop="goto('/pages/map/index')">
        <view class="ellipsis_1">
          <image src="http://images.ufutx.com/201905/29/116e3887dd6dcbcaad6a464f96bdcdcb.png" mode="widthFix" class="addressIcon"></image>
          {{address.city}}
        </view>
      </view>
      <view class="center flo_l">
        <span class="display_inlin">附近的人</span>
        <block wx:if="{{person.circle_avatar}}" >
          <image src="{{item.circle_avatar}}" mode="widthFix" wx:for="{{person.circle_avatar}}" wx:key="{{index}}"  class="image display_inlin" ></image>
        </block>
        <block wx:else>
          <image src="{{item}}" mode="widthFix" wx:for="{{images}}" wx:key="{{index}}" class="image display_inlin" ></image>
        </block>
      </view>
      <image src="http://images.ufutx.com/201905/29/2eeab012d13d91f16f5a21ad6c578678.png" mode="widthFix" class="moreImage flo_r"></image>
    </view>
    <view class="bc_swiper_box">
      <view class="font_32 bold">推荐</view>
      <view class="bc_swiper">
        <swiper @change="getcurrent">
          <swiper-item  wx:for="{{recommends}}" wx:key="index"  wx:for-index="idx" wx:for-item="otherUser">
            <view class="_bc-list_swiper">
              <view class="item-avatar_swiper {{index ===0 || index === 2?'flo_l':'flo_r'}}" wx:for="{{otherUser}}" wx:key="{{index}}" wx:if="{{index<4}}" @tap="gotofriends({{item}},{{item.user_id}})">
                <image src="{{item.photo}}" mode="aspectFill" class="image"></image>
                <view class="font_26 _bc-center_swiper color-666">
                  <view class="color-666 ellipsis_1 bold" style="max-width: 80%">{{item.name}}</view>
                  <view class="font_22 bold" style="color: #919191">{{item.age? item.age + '岁' : ''}} {{item.stature? '· ' +item.stature +'cm': ''}} {{item.city? '· '+item.city: ''}}</view>
                </view>
              </view>
            </view>
          </swiper-item>
        </swiper>
      </view>
      <view class='text-center'>
        <block wx:for="{{recommends}}" wx:key="index">
          <text class="bc_dot {{index == current?'bc_dot_active':''}}"></text>
        </block>
      </view>
    </view>
    <block wx:if="{{list.length>0}}">
      <view class="_bc-list">
        <view class="item-avatar" wx:for="{{list}}" wx:key="{{index}}" @tap="gotofriends({{item}})">
          <image src="{{item.avatar}}" mode="aspectFill" class="image"></image>
          <view class="font_28 _bc-center color-666">
            <view class="font_28">
              <view class="color-666 ellipsis_1 bold flo_l" style="max-width: 80%">{{item.name}}</view>
              <image src="http://images.ufutx.com/201811/09/df3aa8846ea6f02341f9077198555c39.png" wx:if="{{item.sex=='2'}}" mode="aspectFill" class="flo_l" style="width: 32rpx;height: 32rpx;margin: 6rpx 0 0 6rpx"></image>
              <image src="http://images.ufutx.com/201811/09/fc3a6545c016643bfe5ab2989658900b.png" mode="aspectFill" wx:else class="flo_l" style="width: 32rpx;height: 32rpx;margin: 6rpx 0 0 6rpx"></image>
              <view class="clearfloat"></view>
            </view>
            <view>
              <text class="font_22 bold">{{item.age? item.age + '岁' : ''}} {{item.stature? '· ' +item.stature +'cm': ''}} {{item.city? '· '+item.city: ''}}</text>
              <view class="font_22 ellipsis_1">{{item.introduction? item.introduction : ''}}</view>
            </view>
          </view>
        </view>
        <block wx:if="{{loading}}">
          <view class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips"  style="background: white">正在加载</view>
          </view>
        </block>
        <block wx:if="{{noMore}}">
          <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot" style="background: white"></view>
          </view>
        </block>
      </view>
    </block>
  </view>
  </button>
  </form>
  <view class="commodity_screen" bindtap="cancel" wx:if="{{!hide}}"></view>
  <!--弹出框  -->
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{!hide}}">
    <view class=" font_26 state info" style="margin-bottom: 32rpx;margin-top: 12rpx;">
      <view style="margin: 0rpx 22rpx;">
        <view>福恋部分功能需要获取您的位置,不授权将无法获取相关数据！</view>
      </view>
    </view>
    <view style="width: 100%;" class="text-center">
      <button class="btn bold text-center" style="width: 100%;height: 100rpx;color: #d92553;margin: auto;line-height: 100rpx;border-top: 2rpx solid #e3e3e3" open-type="openSetting" @opensetting="openSetting_address">
        去授权
      </button>
    </view>
  </view>
  <pageScroll></pageScroll>
</template>

<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import swiperV from '../../components/swiper'
  import Loading from '../../components/loading'
  import Tab_NavBar from '../../components/Tab_NavBar'
  import pageScroll from '../../components/pageScroll'
  import tabSearch from '../../components/tabSearch'

  // 引入SDK核心类
  var QQMapWX = require('../../libs/qqmap-wx-jssdk.min.js')
  // 实例化API核心类
  var qqmapsdk = new QQMapWX({
    key: 'Z7LBZ-IGEC2-I3MUO-CGKOP-LVUEZ-IBBPF' // 必填
  })
  export default class home extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '福恋',
      onReachBottomDistance: 10
      // navigationStyle: 'custom'
    }
    components = {
      swiperV, Loading, Tab_NavBar, pageScroll, tabSearch
    }
    watch = {
      current(){
        console.log(this.current)
      }
    }
    data = {
      mateActive: 'all',
      serverActive: 'meet',
      type: 'mate',
      init: false,
      loading: false,
      noMore: false,
      current: 0,
      myLong: '',
      myLat: '',
      hide: true,
      address: {},
      person: {},
      recommends: [],
      animationData: {},
      announcements: [], // 通知
      tab: [
        {
          icon: 'http://images.ufutx.com/201905/29/fd66e63bb476a29958044c1dfc46c506.png',
          title: '动态',
          path: '/pages/friendCircle/friendCircleList',
          type: 'mate'
        },
        {
          icon: 'http://images.ufutx.com/201905/29/9e74b6471f13b711a8a7cdeea2b7ae50.png',
          title: '申请推荐',
          path: '/pages/home/loveMate',
          type: 'applyFor'
        },
        {
          icon: 'http://images.ufutx.com/201905/29/8886eb950aaf96c43455deced5b531f1.png',
          title: '红娘',
          path: '/pages/home/loveMate',
          type: 'maker'
        },
        {
          icon: 'http://images.ufutx.com/201905/29/ad82d47bcae7a1b615a5f62a99faf482.png',
          title: '打赏支持',
          path: '/pages/home/givingMoney',
          type: 'mate'
        }
      ],
      images: [
        'http://images.ufutx.com/201812/05/1649aa2e886b21329627029b1aeb9359.png',
        'http://images.ufutx.com/201812/05/c46f2491f8afc9726b4267d7ead8bed1.png',
        'http://images.ufutx.com/201812/05/a10df9d0dcbf25d5c15515f419b658ca.png',
        'http://images.ufutx.com/201812/05/20884412801e102881d76170b5fa426b.png'
      ],
      pathArr: [
        {
          icon: 'http://images.ufutx.com/201812/05/2d3312a2901d9f2559cefc7e8b2b19de.png',
          title: '使用福恋',
          path: '',
          type: 'link'
        },
        {
          icon: 'http://images.ufutx.com/201812/05/5d8186365c13f0d17f0bc3747c94496a.png',
          title: '发布征婚',
          path: '',
          type: 'link'
        },
        {
          icon: 'http://images.ufutx.com/201812/05/9ecba24410969573544c2e94fbe84048.png',
          title: '交友须知',
          path: '',
          type: 'link'
        },
        {
          icon: 'http://images.ufutx.com/201812/05/da3f91c0860a4af160efdaed31012fb0.png',
          title: '打赏支持',
          path: '',
          type: 'donate'
        }
      ],
      fun: [
        {title: '红娘支持', info: '我要成为红娘', type: 'agent', btn: '报名'},
        {title: '打赏支持', info: '', type: 'donate', btn: '打赏'}
      ],
      list: [],
      meet: [],
      trade_no: '',
      Hosting: [],
      watchLocation: false,
      price: 50, // 奉献金
      serverData: true // 服务接口开关
    }

    computed = {}

    watch = {
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
      this.page = 1
      this.getCenterLocation()
      if (wx.getStorageSync('token')) {
        // this.getNewCount()
      }
      this.getNewCount()
    }
    getNewCount() {
      this.$get({url: `${service.host}/new/message/count`}, {
        success: ({code, data}) => {
          let {new_count} = data
          if (new_count > 0) {
            wx.setTabBarBadge({
              index: 2,
              text: `${new_count}`
            })
          } else {
            wx.removeTabBarBadge({
              index: 2
            })
          }
        }
      })
    }

    onShow() {
      let that = this
      that.upDate()
      that.getLikers()
      if (that.watchLocation) {
        wx.getSetting({
          success(res) {
            if (!res.authSetting['scope.userLocation']) {
              if (!wx.getStorageSync('myLong')) {
                that.hide = false
                that.$apply()
              }
            }
          }
        })
      }
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.page = 1
      this.upDate()
      this.getLikers()
    }

    onReachBottom() {
      if (JSON.stringify(this.address) == '{}') {
        return
      }
      this.getLikers()
    }

    getLikers() {
      let _this = this
      _this.loading = true
      _this.noMore = true
      let url = `${service.host}/home/likers`,
        data = {
          page: _this.page
        }
      _this.$get({
        url: url, data
      }, {
        success: ({code, data}) => {
          if (data == null) {
            return
          }
          if (data.data.length == 0 && data.last_page == 1) {
            _this.noMore = true
            _this.loading = false
            return
          }
          if (data.current_page > data.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.data
          if (this.isArray(data) && data.length === 0) {
            _this.noMore = true
            _this.loading = false
            _this.list = []
            return
          }
          if (_this.list.length === 0 || _this.page === 1) {
            _this.list = data
            _this.loading = false
          } else {
            data.map(function (item, index) {
              _this.list.push(item)
              setTimeout(() => {
                _this.loading = false
              }, 500)
            })
          }
          _this.noMore = true
          _this.page += 1
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          _this.loading = false
          _this.init = true
          wx.hideLoading()
        }
      })
    }
    locationSubmit(e) {
      var _this = this
      _this.$showLoading('加载位置中')
      qqmapsdk.reverseGeocoder({
        // 位置坐标，默认获取当前位置，非必须参数
        // Object格式
        location: {
          latitude: _this.myLat,
          longitude: _this.myLong
        },
        success: function (res) { // 成功后的回调
          console.log(res)
          _this.address = res.result.address_component
          _this.$apply()
          wx.hideLoading()
          wx.setStorageSync('address', _this.address)
        },
        fail: function(error) {
          console.error(error)
          wx.hideLoading()
          _this.$showToast('加载失败！请下拉刷新...')
        },
        complete: function(res) {
          console.log(res)
        }
      })
    }

    // 授权获取经纬度
    getCenterLocation() {
      let that = this
      wx.getLocation({
        type: 'gcj02',
        success: function (res) {
          that.myLong = res.longitude
          that.myLat = res.latitude
          if (!wx.getStorageSync('myLong')) {
            wx.setStorageSync('myLong', res.longitude)
            wx.setStorageSync('myLat', res.latitude)
            setTimeout(() => {
              return that.upDate()
            }, 500)
          }
          wx.setStorageSync('myLong', res.longitude)
          wx.setStorageSync('myLat', res.latitude)
          that.$apply()
        },
        fail: function () {
//          that.showMap = false
          that.watchLocation = true
          that.hide = false
          that.$apply()
        }
      })
    }
    onPageScroll(res) {
      let top = res.scrollTop,
        show = top > 380 ? true : false
      this.$broadcast('showBackTopBtn', show)
    }
    getNewCount() {
      this.$get({url: `${service.host}/new/message/count`}, {
        success: ({code, data}) => {
          let {new_count} = data
          if (new_count > 0) {
            wx.setTabBarBadge({
              index: 2,
              text: `${new_count}`
            })
          } else {
            wx.removeTabBarBadge({
              index: 2
            })
          }
        }
      })
    }

    upDate() {
      let _this = this
      _this.myLong = wx.getStorageSync('myLong')
      _this.myLat = wx.getStorageSync('myLat')
      if (!_this.myLat) {
        return _this.init = true
      }
      _this.loading = true
      _this.noMore = true
      let url = `${service.host}/home`,
        data = {
          location_latitude: _this.myLat,
          location_longitude: _this.myLong
        }
      _this.$get({
        url: url, data
      }, {
        success: ({code, data}) => {
          if (JSON.stringify(_this.address) == '{}') {
            _this.locationSubmit()
          }
          _this.person = data.person
          if (!this.recommends.length) {
            for (var i = 0; i < data.recommends.length; i += 4) {
              this.recommends.push(data.recommends.slice(i, i + 4))
            }
          }
          _this.announcements = data.announcements
          console.log(_this.announcements)
          let {chat_path, push_path, use_path} = data.path_arr
          _this.pathArr[0].path = chat_path
          _this.pathArr[1].path = push_path
          _this.pathArr[2].path = use_path
          _this.noMore = false
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          _this.loading = false
          _this.init = true
          wx.hideLoading()
        }
      })
    }

    gotoApp(item) {
      console.log(encodeURIComponent(item))
      wx.navigateTo({url: '/pages/books/bookDetail?url=' + encodeURIComponent(item)})
    }

    methods = {
      getcurrent(e) {
        this.current = e.detail.current
        this.$apply()
      },
      // 显示对话框
      showModal() {
        // 显示遮罩层
        var animation = wx.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        this.animation = animation
        animation.translateY(300).step()
        this.animationData = animation.export()
        this.showModalStatus = true
        this.$apply()
        setTimeout(function () {
          animation.translateY(0).step()
          this.animationData = animation.export()
          this.$apply()
        }.bind(this), 200)
      },
      // 隐藏对话框
      hideModal() {
        // 隐藏遮罩层
        var animation = wx.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        this.animation = animation
        animation.translateY(300).step()
        this.animationData = animation.export()
        setTimeout(function () {
          animation.translateY(0).step()
          this.animationData = animation.export()
          this.showModalStatus = false
          this.$apply()
        }.bind(this), 200)
      },
      // 授权地理位置
      openSetting_address(e) {
        let that = this
        this.$apply()
        if (e.detail.authSetting['scope.userLocation']) {
          // 如果打开了地理位置，就会为true
          wepy.getLocation({
            altitude: true,
            type: 'gcj02',
            success: function (res) {
              that.hide = true
              that.$Toast_success('授权成功!')
              that.myLat = res.latitude
              that.myLong = res.longitude
              wx.setStorageSync('myLong', res.longitude)
              wx.setStorageSync('myLat', res.latitude)
              that.$apply()
              that.upDate()
            },
            fail: function () {
            },
            complete: function () {
            }
          })
        }
      },
      gotofriends(item, id) {
        let url = '',
          user_id = item.id
        if (id) user_id = id
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + user_id
        } else {
          url = '/pages/home/introducer?id=' + user_id
        }
        wx.navigateTo({url: url})
      },
      typing(type, e) {
        this[type] = e.detail.value
        this.$apply()
      },
      // 消按钮
      cancel() {
        this.hide = !this.data.hide
        this.$apply()
      },
      gotoV(url, type) {
        let vm = this
        if (type == 'applyFor') {
          return wx.showModal({
            title: '福恋小助手',
            content: '你将申请成为首页推荐？',
            success(res) {
              if (res.confirm) {
                vm.$post({url: `${service.host}/apply/home/recommends`}, {
                  success: ({code, data}) => {
                    wx.showModal({
                      title: '提示',
                      content: '申请成功，等待管理员审核',
                      showCancel: false,
                      success(res) {
                        if (res.confirm) {
                          console.log('用户点击确定')
                        } else if (res.cancel) {
                          console.log('用户点击取消')
                        }
                      }
                    })
                  },
                  fail: ({code, data}) => {
                  },
                  complete: () => {
                  }
                })
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
       }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #ffffff;
    ._bc-tab{
      width: 100%;
      padding: 35rpx 0 20rpx 0;
      border-bottom: 20rpx solid #f4f4f4;
      ._item-text{
        margin-top: -8rpx;
      }
      ._bc-tab-item{
        width: 100/4%;
        background: white;
        image{
          width: 72rpx;
        }
      }
    }
    .recommend{
      height: 112rpx;
      margin-bottom: 12rpx;
      border-bottom: 20rpx solid #f4f4f4;
      .address{
        width: 22%;
        line-height: 112rpx;
        padding-left: 70rpx;
        .addressIcon{
          width: 26rpx;
          vertical-align: middle;
          margin-bottom: 8rpx;
          margin-right: 6rpx;
        }
      }
      .center{
        width: 60%;
        line-height: 112rpx;
        .image{
          width: 62rpx;
          vertical-align: middle;
          margin-bottom: 6rpx;
          margin-left: 10rpx;
        }
      }
      .moreImage{
        width: 20rpx;
        margin-right: 26rpx;
        margin-top: 38rpx;
      }
    }
    .bc_swiper_box{
      padding: 28rpx 28rpx 0 28rpx;
      .bc_swiper{
        margin-top: 32rpx;
      }
      swiper{
        height: 780rpx;
      }
      .bc_dot{
        width: 40rpx;
        height: 8rpx;
        background: #cecece;
        margin-left: 6rpx;
      }
      .bc_dot_active{
        background: #d92553;
      }
    }
    ._bc-list{
      .item-avatar{
        width: 92%;
        margin: 75rpx 28rpx 32rpx 28rpx;
        border: 3rpx solid #cecece;
        border-radius: 12rpx;
        margin-bottom: 40rpx;
        overflow: hidden;
        .image{
          width: 100%;
          height: 483rpx;
        }
        ._bc-center{
          padding: 6rpx 20rpx 20rpx 20rpx;
        }
      }
    }
    ._bc-list_swiper{
      .item-avatar_swiper{
        width: 48%;
        border: 3rpx solid #cecece;
        border-radius: 12rpx;
        display: inline-block;
        overflow: hidden;
        margin-bottom: 20rpx;
        .image{
          width: 100%;
          height: 260rpx;
        }
        ._bc-center_swiper{
          padding: 0 16rpx 12rpx 16rpx;
        }
      }
    }
    .state{
      background: #f7f7f7;
      padding: 12rpx 16rpx;
      border: 1rpx solid #d3d3d3;
      border-radius: 10rpx;
    }
    .info{
      margin: 22rpx;
      margin-top: 46rpx;
      padding: 22rpx 0;
      .title{
        border-bottom: 1rpx solid #d3d3d3;
        margin: 0 0 0 22rpx;
        padding-bottom: 12rpx;
      }
    }
    .modelInput{
      border-bottom: 2px solid #f4f4f4;
      padding: 2rpx 48rpx;
    }
  }
  .State{
    padding-right: 8%;
    span {
      padding: 6rpx 12rpx;
      background: #f3f4f9;
      margin-top: 12rpx;
      margin-right: 22rpx;
      border-radius: 4rpx;
    }
  }
  /*使屏幕变暗  */
  .commodity_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
  }
  /*对话框 */
  .commodity_attr_box {
    /*height: 300rpx;*/
    padding-bottom: 4%;
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
    padding-top: 20rpx;
    border-top-right-radius: 22rpx;
    border-top-left-radius: 22rpx;
  }
  .heart {
    /*animation:heartbeat 1s infinite;*/
    -webkit-animation:heartbeat 1.4s 3;
    /*animation-fill-mode: forwards;*/
  }
  @keyframes heartbeat {
    0% {
      transform:rotate(0deg) scale(0.8,0.8);
      opacity:1;
    }
    25% {
      transform:rotate(0deg) scale(1.2,1.2);
      opacity:0.8;
    }
    100% {
      transform:rotate(0deg) scale(0.8,0.8);
      opacity:1;
    }
  }
</style>
