<template>
  <view>
    <view class="main">
      <view class="main-step text-center">
        <view class="main-circle inline-block text-center {{activeIndex>0? 'active': ''}}">1</view>
        <view class="transit inline-block {{activeIndex>1? 'transitA': ''}}"></view>
        <view class="main-circle inline-block text-center {{activeIndex>1? 'active': ''}}">2</view>
        <view class="transit inline-block {{activeIndex>2? 'transitA': ''}}"></view>
        <view class="main-circle inline-block text-center {{activeIndex>2? 'active': ''}}">3</view>
      </view>
      <view class="main-text font_28 inline-block">基本信息填写</view>
      <view class="main-text font_28 inline-block">项目信息填写</view>
      <view class="main-text font_28 inline-block">发布成功</view>
      <view class="main-item"  wx:if="{{activeIndex == 1}}">
        <view class="bc_edit font_26">
          <view class="editTitle bold color-666">项目标题 <span class="red">*</span></view>
          <view class="editContent">
            <input type="text" placeholder="请点击输入项目名称" value="{{title}}" bindinput="editInput('title')"/>
          </view>
        </view>
        <view class="bc_edit font_26">
          <view class="editTitle bold color-666">选择行业 <span class="red">*</span></view>
          <view class="editContent">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{industries}}" range-key="name" >
              <input type="text" placeholder="请选择行业" disabled value="{{showIndustry? industries[index].name: ''}}"/>
            </picker>
          </view>
        </view>
        <view class="bc_edit font_26">
          <view class="editTitle bold color-666">合作地区 <span class="red">*</span></view>
          <view class="editContent">
            <picker mode="region" bindchange="bindRegionChange" value="{{region}}" >
              <input type="text" placeholder="请选择合作地区" disabled value="{{region.length > 1 ?region[1]+' - '+region[2]: ''}}"/>
            </picker>
          </view>
        </view>
        <view class="bc_edit font_26">
          <view class="editTitle bold color-666">有效时间 <span class="red">*</span></view>
          <view class="editContent">
            <picker mode="date"value="{{date}}" start="2015-09-01" end="2100-01-01" bindchange="bindDateChangeStart" >
              <input type="text" placeholder="请选择开始时间" disabled value="{{startTime !== '' ?'开始时间：'+startTime: ''}}" class="inline-block"/>
            </picker>
            <picker mode="date"value="{{date}}" start="2015-09-01" end="2100-01-01" bindchange="bindDateChangeEnd" >
              <input type="text" placeholder="请选择开始时间" disabled value="{{endTime !== '' ?'结束时间：'+endTime: ''}}" class="inline-block"/>
            </picker>
          </view>
        </view>
      </view>
      <view class="main-item"  wx:if="{{activeIndex == 2}}">
        <view class="bc_edit font_26">
          <view class="editTitle bold color-666">项目信息 <span class="red">*</span></view>
          <view class="editContent-textarea">
            <textarea name="" id="" cols="30" rows="7" placeholder="点击输入项目信息详情" bindinput="editInput('content')"></textarea>
          </view>
        </view>
        <view class="bc_edit font_26">
          <view class="editTitle bold color-666">项目图片上传 <span class="red">*</span></view>
          <view class="editContent-image">
            <image src="https://images.ufutx.com/201908/09/939a6ee3b6757dd9d1bd3fac296b8d2b.png"  @tap="detection" mode="widthFix"></image>
            <block wx:for="{{pics}}" wx:key="index">
              <image src="{{item}}"  mode="aspectFill"></image>
            </block>
          </view>
        </view>
        <view class="bc_edit font_26">
          <view class="editTitle bold color-666">联系人信息 <span class="red">*</span></view>
          <view class="editContent-linkman">
            <view style="overflow: hidden">
              <view class="flo_l title">联系人名称：</view>
              <input type="text" class="flo_l" placeholder="请填写联系人名称" bindinput="editInput('linkman')" />
            </view>
            <view style="overflow: hidden">
              <view class="flo_l title">联系方式：</view>
              <input type="number" class="flo_l" placeholder="请填写联系人名称" bindinput="editInput('link_mobile')" />
            </view>
            <view class="clearfloat"></view>
          </view>
        </view>
      </view>
      <view class="main-item"  wx:if="{{activeIndex == 3}}">
        <view class="bc_edit font_26 text-center">
          <view style="width: 60vw;margin: auto" >
            恭喜你发布成功！后台会在1~3个工作日进行审核，谢谢！如需加急，请联系客服
          </view>
        </view>
      </view>
      <view class="font_28 text-right" style="color: #0a9ec7;padding: 0 32px;" @tap="reset">重新发布</view>
      <view class="text-center">
        <view class="main-btn inline-block white font_30" @tap="next">{{activeIndex == 3?'完成': '下一步'}}</view>
      </view>
    </view>
    <modal>
      <view slot="wrapper" class="wrapper-up text-center">
        <view class="wrapper-item text-center inline-block" @tap="selectType('supply')">
          <image src="http://images.ufutx.com/201908/13/9674e6b5f03efb2d121eebe768935b18.png" class="image" mode="widthFix"></image>
          <view class="font_28">发布供应</view>
        </view>
        <view class="wrapper-item text-center inline-block" @tap="selectType('demand')">
          <image src="http://images.ufutx.com/201908/13/5b0334dace582a4f78a7c9bfbfe93cc6.png" class="image" mode="widthFix"></image>
          <view class="font_28">发布需求</view>
        </view>
      </view>
    </modal>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import modal from '../../components/modal'
  import uploadImage from '../../components/uploadImage'

  export default class issue extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '发布'
    }
    components = {
      modal,
      uploadImage
    }
    data = {
      loading: false,
      noSearch: 'true',
      noMore: false,
      current: 0,
      type: '',
      searchObj: {},
      hideModalText: 'false',
      page: 1,
      list: [],
      region: [],
      industries: [],
      industrieId: '',
      title: '',
      startTime: '',
      endTime: '',
      link_mobile: '',
      content: '',
      linkman: '',
      pics: [],
      index: 0,
      date: '',
      showIndustry: false,
      activeIndex: 1
    }

    onLoad() {
      this.$invoke('modal', 'showModal')
      this.getIndustries()
      this.$apply()
      wx.setNavigationBarTitle({
        title: '发布'
      })
    }

    onShow() {
    }
    getIndustries() {
      let that = this
      this.$get({url: `${service.host}/industries`}, {
        success: ({code, data}) => {
          for (let item of data) {
            that.industries.push(item)
          }
          that.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }
    onPullDownRefresh() {
      this.page = 1
      // this.getData()
    }

    onReachBottom() {
      // this.getData()
    }
    establish(data) {
      let _this = this
      let url = `${service.host}/supply/and/demands?type=${_this.type}`
      _this.$post({
        url: url, data
      }, {
        success: ({code, data}) => {
          this.activeIndex++
          this.$apply()
          this.$showToast('等待管理员审核！')
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          wx.hideLoading()
        }
      })
    }

    delData() {
      this.title = ''
      this.industrieId = ''
      this.region = []
      this.startTime = ''
      this.endTime = ''
      this.content = ''
      this.pics = []
      this.linkman = ''
      this.link_mobile = ''
      this.type = ''
      this.activeIndex = 1
      this.$invoke('modal', 'showModal')
      this.showIndustry = false
      wx.setNavigationBarTitle({
        title: '发布'
      })
      this.$apply()
    }
    methods = {
      detection() {
        this.$invoke('uploadImage', 'chooseimage')
      },
      editInput(val, e) {
        this[val] = e.detail.value
        this.$apply()
        console.log(this[val])
      },
      bindDateChangeStart(e) {
        this.startTime = e.detail.value
        this.$apply()
      },
      bindDateChangeEnd(e) {
        this.endTime = e.detail.value
        this.$apply()
      },
      bindPickerChange(e) {
        this.showIndustry = true
        this.index = e.detail.value
        this.industrieId = this.industries[e.detail.value].id
        this.$apply()
      },
      bindRegionChange(e) {
        this.region = e.detail.value
        this.$apply()
      },
      selectType(type) {
        this.type = type
        this.$apply()
        console.log(this.type,';;;')
        this.$invoke('modal', 'hideModal')
        let title = type == 'supply' ? '发布供应' : '发布需求'
        wx.setNavigationBarTitle({
          title: title
        })
      },
      reset() {
        this.delData()
      },
      next() {
        let data = {
          title: this.title,
          industry_id: this.industrieId,
          city: this.region[1],
          start_time: this.startTime,
          end_time: this.endTime,
          content: this.content,
          pics: this.pics,
          linkman: this.linkman,
          link_mobile: this.link_mobile,
          type: this.type
        }
        console.log(this.type)
        let dataV = {
          title: this.title,
          industry_id: this.industrieId,
          city: this.region[2],
          start_time: this.startTime,
          end_time: this.endTime
        }
        if (this.activeIndex == 1) {
          for (var key in dataV) {
            if (data[key] === '') {
              this.$showToast('请填写带*的信息')
              return
            }
          }
        } else {
          for (var key in data) {
            if (data[key] === '') {
              this.$showToast('请填写带*的信息')
              return
            }
          }
        }
        console.log(data)
        if (this.activeIndex == 2) {
          this.establish(data)
          return
        }
        if (this.activeIndex == 3) {
          this.delData()
          return
        }
        this.activeIndex++
        this.$apply()
        console.log(this.activeIndex)
      }
    }
    events = {
      'search': (value) => { // 搜索返回值
        this.page = 1
        this.list = []
        this.searchObj = value
        this.$apply()
        console.log(this.searchObj)
        this.getData()
      },
      'UpLoadImage': (value) => {
        let vm = this
        if (vm.pics.length < 10) {
          vm.pics.push(value)
        }
        vm.$apply()
        console.log(vm.pics)
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";

  page {
    background: white !important;
    .wrapper-up{
      margin: 22rpx 80rpx;
      padding: 32rpx 0;
      margin-bottom: 30vh;
      background: white;
      border-radius: 12rpx;
    }
    .wrapper-item{
      width: 220rpx;
      .image{
        width: 80rpx;
        height: auto;
      }
    }
    .main{
      .main-step{
        margin-top: 32px;
        overflow: hidden;
        .main-circle{
          width: 60rpx;
          height: 60rpx;
          border-radius: 50%;
          line-height: 60rpx;
          background: #ececec;
          color: #666666;
          z-index: 999;
        }
      }
      .red{
        color: red;
      }
      .main-text{
        width: 33%;
        margin-top: 18rpx;
        text-align: center;
      }
      .main-btn{
        padding: 6rpx 22rpx;
        background: @theme;
        border-radius: 6rpx;
        margin: 32rpx auto;
        margin-top: 48rpx;
        /*background-image: linear-gradient(-45deg, #75a2c5 0%, #0075c5 100%) !important;*/
      }
      .transit{
        width: 200rpx;
        height: 12rpx;
        line-height: 60rpx;
        background: #ececec;
        vertical-align: middle;
        margin: -1px;
        z-index: 99;
      }
      .transitA{
        background-image: linear-gradient(45deg, #0075c5 0%, #75a2c5 100%) !important;
      }
      .active{
        background-image: linear-gradient(45deg, #75a2c5 0%, #0075c5 100%) !important;
        color: white !important;
      }
    }
    .main-item{
      border-top: 14rpx solid #f6f6f6;
      padding: 22rpx 42rpx;
      .bc_edit{
        margin-top: 22rpx;
        .editTitle{}
        .editContent{
          margin-top: 6rpx;
          border-bottom: 1rpx solid #e2e2e2;
        }
        .editContent-textarea{
          padding: 12rpx;
          border: 1rpx solid #f0f0f0;
          margin-top: 6rpx;
          width: 100%;
          margin-left: -14rpx;
          border-radius: 8rpx;
          textarea{
            width: 100%;
          }
        }
        .editContent-image{
          margin-top: 12rpx;
          image{
            width: 120rpx;
            height: 120rpx;
            margin-right: 22rpx;
            margin-top: 12rpx;
          }
        }
        .editContent-linkman{
          margin-top: 12rpx;
          .title{
            margin-top: 14rpx;
            width: 160rpx;
            display: inline-block;
            text-align: justify;
            text-align-last: justify;
          }
          input{
            margin-top: 6rpx;
            width: 50vw;
            padding: 2rpx;
            border-bottom: 1rpx solid #d3d3d3;
          }
        }
      }
    }
  }
</style>
