<template>
  <Loading :init.sync="init"></Loading>
  <NavBar title="盟爱之约" bag="#d2d2d2"></NavBar>
  <form bindsubmit="formSubmit" report-submit>
    <button formType="submit" class="btn" data-type="click">
      <view>
        <image src="http://images.ufutx.com/201811/08/f23d5cbd78c51efe3ce6f32dd9c933c7.png" mode="widthFix" class="_bc-back"></image>
        <view class="_bc-tab">
          <view class="_bc-tab-item text-center flo_l item{{index}}" wx:for="{{tab}}" wx:key="index" @tap="clickTab({{index}})">
            <image src="{{item.icon}}" mode="widthFix" wx:if="{{item.icon}}"></image>
            <view  class="_item-text font_24 _text{{index}} {{item.active === 'show' ?'tabActive':''}}">{{item.title}}</view>
          </view>
          <view class="clearfloat"></view>
        </view>
        <block wx:if="{{type == 'mate'}}">
          <view class="love-mate">
            <view class="font_28 text-center all  bold red mateActive {{mateActive == 'all' ? 'mateActive' : ''}}" @tap="active('mateActive','all')">全部</view>
            <view class="font_26 true-info flo_r" @tap="becomeMate">成为良人佳偶</view>
            <view class="split-line"></view>
            <!--<view class="font_26 true-info flo_r" @tap="recommendMate" style="margin-right: 22rpx">推荐佳偶</view>-->
            <!--<view  class="font_28 recom  bold text-center  {{mateActive == 'recom' ? 'mateActive' : ''}}" @tap="active('recom')">推荐</view>-->
            <view class="_bc-list">
              <view class="item-avatar" wx:for="{{list}}" wx:key="index" @tap="gotofriends({{item}})">
                <image src="{{item.avatar}}" mode="aspectFill" class="image"></image>
                <view class="font_28 _bc-center color-666 bold">
                  <view class="font_28" style="margin-top: -12rpx;">
                    <view class="color-666 bold ellipsis_1 flo_l" style="max-width: 80%">{{item.name}}</view>
                    <image src="http://images.ufutx.com/201811/09/df3aa8846ea6f02341f9077198555c39.png" wx:if="{{item.sex=='2'}}" mode="aspectFill" class="flo_l" style="width: 32rpx;height: 32rpx;margin: 6rpx 0 0 6rpx"></image>
                    <image src="http://images.ufutx.com/201811/09/fc3a6545c016643bfe5ab2989658900b.png" mode="aspectFill" wx:else class="flo_l" style="width: 32rpx;height: 32rpx;margin: 6rpx 0 0 6rpx"></image>
                    <!--<image src="http://images.ufutx.com/201811/09/c46afe6c46b8f3911a1499c3e0cd4e27.png" mode="aspectFill" class="flo_l" style="width: 42rpx;height: 42rpx"></image>-->
                    <view class="clearfloat"></view>
                  </view>
                  <text class="font_24 flo_l">{{item.courtship.age}}岁</text>
                  <text class="font_24 flo_r ellipsis_1 text-right" style="width: 76%">{{item.industry_sub}}</text>
                  <view class="clearfloat"></view>
                  <text class="font_24 flo_l">{{item.courtship.stature}}cm</text>
                  <text class="font_24 flo_r">{{item.courtship.resident_city}}</text>
                  <view class="clearfloat"></view>
                </view>
              </view>
              <block wx:if="{{loading}}">
                <view class="weui-loadmore">
                  <view class="weui-loading"></view>
                  <view class="weui-loadmore__tips"  style="background: white">正在加载</view>
                </view>
              </block>
              <block wx:if="{{noMore}}">
                <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
                  <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot" style="background: white"></view>
                </view>
              </block>
            </view>
          </view>
        </block>
        <block wx:if="{{type == 'server'}}">
          <view class="love-mate">
            <view style="padding-bottom: 12rpx;">
              <view class="font_28 text-center all  bold red {{serverActive == 'meet' ? 'mateActive' : ''}}" @tap="active('serverActive','meet')">我们见面吧</view>
              <view  class="font_28 recom  bold text-center  {{serverActive == 'Hosting' ? 'mateActive' : ''}}" @tap="active('serverActive','Hosting')">专业红娘托管</view>
              <view class="split-line"></view>
            </view>
            <block wx:if="{{serverActive == 'meet'}}">
              <view class="font_26 bold color-666 serverTitle">专属1对1人工牵线服务，为你与心仪对象牵线</view>
              <view class="font_28 color-666 serverLi" wx:for="{{meet}}" wx:key="{{index}}">
                <view class="flo_l" style="width: 50%">{{item.name}}  <span class="red">推荐</span></view>
                <span>￥{{item.price}}</span>
                <view class="font_26 btnBuy flo_r" @tap="btnBuy({{item.id}})">购买</view>
                <view class="clearfloat"></view>
              </view>
              <view class=" font_26 state info">
                <view class="title bold text-left">我们见面吧规则</view>
                <view style="margin: 0rpx 22rpx;">
                  <view>1、无论由男女哪方发起的约见，对方都已表明愿意赴约的情况。</view>
                  <text>2、向“我动心的“人约见时，需要点击约邮按钮发起约见。</text>
                  <text>3、对方收到并同意后，红娘收到牵线请求后为双方进行约见，约见成功后扣除１次牵线次数，约见失败不扣除牵线次数。</text>
                  <text>4、约见是双方自愿行为，平台不对约见沟通结果和安全负责，请注意自我保护！</text>
                  <text>5、红娘联系双方，确定见面时间，见面地点，红娘在平台做好备注信息。</text>
                </view>
              </view>
            </block>
            <block wx:else>
              <view class="font_26 bold color-666 serverTitle">全托管红娘服务，为你与心仪对象牵线</view>
              <view class="font_28 color-666 serverLi" wx:for="{{Hosting}}" wx:key="{{index}}">
                <view class="flo_l" style="width: 50%">{{item.name}}  <span class="red" wx:if="{{index == 0}}">推荐</span></view>
                <span>￥{{item.price}}</span>
                <view class="font_26 btnBuy flo_r" @tap="btnBuy({{item.id}})">购买</view>
                <view class="clearfloat"></view>
              </view>
              <view class=" font_26 state info">
                <view class="title bold text-left">专业红娘托管规则</view>
                <view style="margin: 0rpx 22rpx;">
                  <view>1、完全委托红娘按提出的择偶条件筛选对象，安排线下见面。</view>
                  <text>2、红娘推荐不超过４位被约方，约见方从中选取至少一位意向对象。</text>
                  <text>3、红娘主动与意向对象联系，详细核对资料，并了解用户真实愿望，做好备注，开始为用户提供相关服务；约见成功后扣除１次约见次数。</text>
                  <text>4、约见是双方自愿行为，平台不对约见沟通结果和安全负责，请注意自我保护！</text>
                  <text>5、红娘联系双方，确定见面时间，见面地点，红娘在平台做好备注信息。</text>
                </view>
              </view>
            </block>
          </view>
        </block>
        <block wx:if="{{type == 'support'}}">
          <view class="love-mate">
            <view class=" font_26 state info" style="margin-bottom: 32rpx;margin-top: 12rpx;">
              <view style="margin: 0rpx 22rpx;">
                <view>福恋旨在“使命·开放·互助·幸福”的价值观下，用心连接一切对幸福家庭有使命的个人、机构和企业，愿在这个世代里祝福千千万万的单身，建立幸福美好的家庭！</view>
              </view>
            </view>
            <view class="split-line"></view>
            <view class="font_28 color-666 serverLi">
              <view class="flo_l bold">分享支持</view>
              <view class="font_26 btnBuy flo_r">
                <button class="btn font_26 flo_r white" open-type="share"  style='padding: 0rpx;height: 48rpx;line-height: 48rpx;'>
                  分享
                </button>
              </view>
              <span class="flo_r" style="margin-right: 22rpx;">分享推荐给周围单身</span>
              <view class="clearfloat"></view>
            </view>
            <view class="font_28 color-666 serverLi" wx:for="{{fun}}" wx:key="index">
              <view class="flo_l bold">{{item.title}}</view>
              <view class="font_26 btnBuy flo_r" @tap="BtnFun({{item.type}})">{{item.btn}}</view>
              <span class="flo_r" style="margin-right: 22rpx;">{{item.info}}</span>
              <view class="clearfloat"></view>
            </view>
          </view>
        </block>
        <block wx:if="{{type == 'friend'}}">
          <view class="love-mate text-center">
            <image src="http://images.ufutx.com/201811/08/8961b95e35d27e8c1b64b87f9d0d8142.png" mode="aspectFill" style="box-shadow: 1rpx 1rpx 12rpx #d3d3d3;"></image>
          </view>
        </block>
      </view>
    </button>
  </form>
  <pageScroll></pageScroll>
  <modal id="modal" hidden="{{hiddenmodalput}}" title="支持" confirm-text="支付" cancel-text="取消" bindcancel="cancel" bindconfirm="confirm">
    <view class=" font_26 state info" style="margin-bottom: 32rpx;margin-top: 12rpx;">
      <view style="margin: 0rpx 22rpx;">
        <view>福恋旨在“使命·开放·互助·幸福”的价值观下，用心连接一切对幸福家庭有使命的个人、机构和企业，愿在这个世代里祝福千千万万的单身，建立幸福美好的家庭！</view>
      </view>
    </view>
    <view style="position: relative">
      <span style="position: absolute; left: 0; top: 0;" class="font_36 bold">￥</span>
      <input type='number' placeholder="请输入奉献金额（元）" @input="typing('price')" value="{{price}}" class="modelInput"/>
    </view>
  </modal>
</template>

<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import Loading from '../../components/loading'
  import NavBar from '../../components/NavBar'
  import pageScroll from '../../components/pageScroll'

  export default class loveMate extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '盟爱之约',
      navigationBarBackgroundColor: '#ECDABA',
      backgroundColorTop: '#ECDABA',
      backgroundColor: '#ECDABA',
      navigationBarTextStyle: 'white'
    }
    components = {
      Loading, NavBar, pageScroll
    }
    data = {
      init: false,
      mateActive: 'all',
      serverActive: 'meet',
      type: 'mate',
      loading: false,
      noMore: false,
      hiddenmodalput: true,
      tab: [
        {
          icon: 'http://images.ufutx.com/201811/08/71dfef94fbf6b30e4e07209f96558b10.png',
          title: '良人佳偶',
          active: 'show',
          type: 'mate'
        },
        {
          icon: 'http://images.ufutx.com/201811/08/98f9a9a0ba6d2ea141c943d5b02cc129.png',
          title: '红娘服务',
          active: 'hide',
          type: 'server'
        },
        {
          icon: 'http://images.ufutx.com/201811/08/5d521760fff635ca877dfadd01d44f93.png',
          title: '打赏支持',
          active: 'hide',
          type: 'support'
        },
        {
          icon: 'http://images.ufutx.com/201811/08/1203a6896766304b9fca8bb7eaa2c4bc.png',
          title: '朋友圈',
          active: 'hide',
          type: 'friend'
        }
      ],
      fun: [
        {title: '红娘支持', info: '我要成为红娘', type: 'agent', btn: '报名'},
        {title: '打赏支持', info: '', type: 'donate', btn: '打赏'}
      ],
      list: [],
      meet: [],
      trade_no: '',
      Hosting: [],
      price: 50, // 奉献金
      serverData: true // 服务接口开关
    }

    computed = {}

    onPageScroll(res) { // 置顶事件
      let top = res.scrollTop,
        show = top > 380 ? true : false
      this.$broadcast('showBackTopBtn', show)
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
      this.page = 1
      this.upDate()
      if (e.type) {
        this.type = e.type
        for (let item of this.tab) {
          if (item.type == e.type) {
            item.active = 'show'
          } else {
            item.active = 'hide'
          }
        }
      }
      this.$apply()
      console.log(this.tab)
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.page = 1
      this.upDate()
    }

    onReachBottom() {
      this.upDate()
    }

    upDate() {
      let _this = this
      _this.loading = true
      _this.noMore = true
      let url = `${service.host}/good/matches`,
        data = {
          page: _this.page
        }
      _this.$get({
        url: url, data
      }, {
        success: ({code, data}) => {
          _this.noMore = false
          _this.init = true
          if (data.data.length == 0 && data.data.last_page == 1) {
            _this.noMore = true
            _this.loading = false
            _this.list = []
            return
          }
          if (data.current_page > data.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.data
          if (this.isArray(data) && data.length === 0) {
            _this.noMore = true
            _this.loading = false
            _this.list = []
            return
          }
          if (_this.list.length === 0 || _this.page === 1) {
            _this.list = data
            _this.loading = false
          } else {
            data.map(function (item, index) {
              _this.list.push(item)
              setTimeout(() => {
                _this.loading = false
              }, 500)
            })
          }
          _this.noMore = true
          _this.page += 1

          //          _this.list = data.data
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          _this.loading = false
          wx.hideLoading()
        }
      })
    }

    upDatelist(type) {
      let _this = this
      _this.loading = true
      _this.$get({
        url: `${service.appointments}`,
        data: {
          type: type
        }
      }, {
        success: ({code, data}) => {
          console.log(data)
          _this.serverData = false
          _this.meet = data.active_appointments
          _this.Hosting = data.passive_appointments
          _this.$apply()
          console.log(_this.meet)
          console.log(_this.Hosting)
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          _this.loaded = false
          wx.hideLoading()
        }
      })
    }

    // 奉献
    donate() {
      this.hiddenmodalput = !this.data.hiddenmodalput
      this.$apply()
    }

    // 报名红娘
    agent() {
      let _this = this
      _this.$post({
        url: `${service.host}/apply/matchmakers`
      }, {
        success: ({code, data}) => {
          console.log(data)
          wx.showModal({
            title: '申请成功！',
            content: '等着管理员跟你核实',
            success(res) {
              if (res.confirm) {
                console.log('用户点击确定')
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }

    methods = {
      gotofriends(item) {
        let url = ''
//        if (item.type == 'single') {
        url = '/pages/home/information?id=' + item.user_id
//        } else {
//          url = '/pages/home/introducer?id=' + item.user_id
//        }
        wx.navigateTo({url: url})
      },
      typing(type, e) {
        this[type] = e.detail.value
        this.$apply()
      },
      // 取消按钮
      cancel() {
        this.hiddenmodalput = true
      },
      // 确认
      confirm() {
        console.log(this.price)
        if (!this.price) {
          return this.$showToast('请输入金额')
        }
        let that = this,
          data = {
            price: that.price
          }
        that.$post({
          url: `${service.host}/donation`, data
        }, {
          success: ({code, data}) => {
            that.trade_no = data.trade_no
            that.$apply()
            let wxconfig = data.wx_pay.config
            if (wxconfig.payment_debug) {
              return that.$post({url: `${service.orderpay}/${that.trade_no}`}, {
                success: ({code, data}) => {
                  that.hiddenmodalput = true
                  that.$Toast_success('支付成功')
                  that.$apply()
//                  wx.showModal({
//                    title: '提示',
//                    content: '支付成功',
//                    cancelText: '取消',
//                    confirmText: '查看红包',
//                    cancelColor: '#e21918',
//                    success(res) {
//                      if (res.confirm) {
//                        console.log('用户点击确定')
//                      } else if (res.cancel) {
//                        console.log('用户点击取消')
//                      }
//                    }
//                  })
                },
                fail: ({code, data}) => {
                },
                complete: () => {
                }
              })
            }
            wx.requestPayment({
              timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
              nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
              package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
              signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
              paySign: wxconfig.paySign, // 支付签名
              success: function (res) {
                that.$post({url: `${service.pay}/packet/${that.trade_no}`}, {
                  success: ({code, data}) => {
                    that.hiddenmodalput = true
                    that.$Toast_success('支付成功')
                    that.$apply()
//                    wx.showModal({
//                      title: '提示',
//                      content: '支付成功',
//                      cancelText: '继续发',
//                      confirmText: '查看红包',
//                      cancelColor: '#e21918',
//                      success(res) {
//                        if (res.confirm) {
//                          that.$gotoTab('/pages/tabBar/money')
//                        } else if (res.cancel) {
//                          console.log('用户点击取消')
//                        }
//                      }
//                    })
                  },
                  fail: ({code, data}) => {
                  },
                  complete: () => {
                  }
                })
              },
              fail: function (res) {
                wx.showToast({
                  title: '已取消支付',
                  icon: 'none',
                  duration: 2000
                })
              }
            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      },
      // 成为佳偶
      becomeMate() {
        this.$post({url: `${service.host}/join/good/match`}, {
          success: ({code, data}) => {
            wx.showModal({
              title: '提示',
              content: '申请成功，等待管理员审核',
              showCancel: false,
              success(res) {
                if (res.confirm) {
                  console.log('用户点击确定')
                } else if (res.cancel) {
                  console.log('用户点击取消')
                }
              }
            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      },
      // 推荐佳偶
      recommendMate() {
        wx.showModal({
          title: '提示',
          content: '请联系周弟兄！手机号为：18898889797',
          confirmText: '拨打',
          success(res) {
            if (res.confirm) {
              wx.makePhoneCall({
                phoneNumber: '18898889797' // 仅为示例，并非真实的电话号码
              })
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      },
      // tabBar切换（list）
      clickTab(index) {
        switch (this.tab[index].type) {
          case 'mate':
            console.log('mate')
//            this.$showLoading('加载中')
            this.list = []
            this.page = 1
            this.upDate()
            break
          case 'server':
            console.log('server')
            if (this.serverData) {
              this.$showLoading('加载中')
              this.upDatelist()
            }
            break
          case 'support':
            console.log('support')
            break
          case 'friend':
            console.log('friend')
            break
        }
        this.tab.forEach((item, itemIndex) => {
          if (index == itemIndex) {
            item.active = 'show'
            this.type = item.type
          } else {
            item.active = 'hide'
          }
          this.$apply()
        })
//        this.type = this.tab[index].type
//        this.tab[index].active = 'show'
//        this.$apply()
      },
      // tab切换（item）
      active(key, value) {
        this[key] = value
        this.$apply()
      },
      // 事工事件
      BtnFun(type) {
        console.log(type)
        if (type == 'donate') {
          this.donate()
        } else {
          this.agent()
        }
      },
      btnBuy(id) {
        console.log('买买买....')
        let that = this
        that.$post({
          url: `${service.appointments}/${id}`
        }, {
          success: ({code, data}) => {
            that.trade_no = data.trade_no
            that.$apply()
            let wxconfig = data.wx_pay.config
            if (wxconfig.payment_debug) {
              return that.$post({url: `${service.orderpay}/${that.trade_no}`}, {
                success: ({code, data}) => {
//                  that.$Toast_success('购买成功')
                  wx.showModal({
                    title: '购买成功',
                    content: '去约见你心仪的对象吧！',
                    cancelText: '取消',
                    confirmText: '确定',
//                    cancelColor: '#e21918',
                    success(res) {
                      if (res.confirm) {
                        wx.navigateTo({url: '/pages/home/search'})
                      } else if (res.cancel) {
                        console.log('用户点击取消')
                      }
                    }
                  })
                },
                fail: ({code, data}) => {
                },
                complete: () => {
                }
              })
            }
            wx.requestPayment({
              timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
              nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
              package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
              signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
              paySign: wxconfig.paySign, // 支付签名
              success: function (res) {
                that.$post({url: `${service.pay}/packet/${that.trade_no}`}, {
                  success: ({code, data}) => {
                    wx.showModal({
                      title: '购买成功',
                      content: '去约见你心仪的对象吧！',
                      cancelText: '取消',
                      confirmText: '确定',
//                    cancelColor: '#e21918',
                      success(res) {
                        if (res.confirm) {
                          wx.navigateTo({url: '/pages/home/search'})
                        } else if (res.cancel) {
                          console.log('用户点击取消')
                        }
                      }
                    })
                  },
                  fail: ({code, data}) => {
                  },
                  complete: () => {
                  }
                })
              },
              fail: function (res) {
                wx.showToast({
                  title: '已取消支付',
                  icon: 'none',
                  duration: 2000
                })
              }
            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #F7F7F7;
    ._bc-back{
      width: 100%;
      box-shadow: 0rpx 16rpx 22rpx #ECDABA;
    }
    ._bc-tab{
      width: 94%;
      margin: -90rpx auto;
      margin-bottom: 8rpx;
      position: relative;
      box-shadow: 1rpx 4rpx 12rpx #deddee;
      border-radius: 12rpx;
      .opcit{
        background: rgba(255,255,255,0)!important;
      }
      .item0{
        border-top-left-radius: 12rpx;
        border-bottom-left-radius: 12rpx;
      }
      .item3{
        border-top-right-radius: 12rpx;
        border-bottom-right-radius: 12rpx;
      }
      ._bc-tab-item{
        width: 100/4%;
        background: white;
        ._item-text{
          margin-top: -12rpx;
          /*border-right: 1rpx solid #deddee;*/
          padding-bottom: 12rpx;
          border-bottom-right-radius: 12rpx;
          border-bottom-left-radius: 12rpx;
        }
        ._text3{
        border-right: none;
        }
        .tabActive{
          border-bottom: 4rpx solid #e04946;
          /*color: #e04946;*/
          /*background: #ECDABA;*/
          /*box-shadow: 0rpx -10rpx 22rpx #ECDABA;*/
          /*animation:mymove 1200ms 1 linear;*/
        }
        image{
          width: 80rpx;
          margin-top: 12rpx;
        }
      }
    }
    .love-mate{
      width: 94%;
      background: white;
      position: relative;
      margin: 12rpx auto;
      /*box-shadow: 1rpx 1rpx 12rpx #deddee;*/
      border-radius: 12rpx;
      padding: 22rpx 0;
      .split-line { // 虚线
         width: 100%;
         height: 10rpx;
         margin-top: 22rpx;
         border-top: 2px dashed #f4f4f4;
         position: relative;
       }
      .split-line:before {
        content: '';
        position: absolute;
        width: 16rpx;
        height: 26rpx;
        background: #F7F7F7;
        left: -2rpx;
        z-index: 1;
        border-radius: 0 8px 8px 0;
        bottom: 0;
      }
      .split-line:after {
        content: '';
        position: absolute;
        width: 16rpx;
        height: 26rpx;
        background: #F7F7F7;
        z-index: 1;
        right: -2rpx;
        border-radius: 8px 0 0 8px;
        bottom: 0;
      }
      .all,.recom{
        margin-left: 22rpx;
        color: #666666;
        text-align: center;
        padding-bottom: 6rpx;
        display: inline-block;
      }
      .mateActive{
        color : #e04946;
        border-bottom: 4rpx solid #e04946;
      }
      .all{
        margin-left: 32rpx;
        margin-right: 22rpx;
      }
      .serverTitle{
        margin: 12rpx 22rpx;
        padding: 4rpx 12rpx;
        padding-bottom: 12rpx;
        border-bottom: 2px solid #f4f4f4;
      }
      .serverLi{
        margin: 12rpx 22rpx;
        padding: 6rpx 12rpx;
        border-bottom: 2px solid #f4f4f4;
      }
    }
    ._bc-list{
      padding: 32rpx 12rpx;
      .item-avatar{
        width: 44%;
        box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
        display: inline-block;
        margin-left: 24rpx;
        margin-bottom: 32rpx;
        .image{
          width: 100%;
          height: 260rpx;
        }
        ._bc-center{
          padding: 0 12rpx 12rpx 12rpx;
        }
      }
    }
    @keyframes mymove
    {
      from {opacity:0}
      to {
        opacity:1
      }
    }
    .true-info{
      color: white;
      padding: 6rpx 22rpx;
      background-image: linear-gradient(to right, #c8241b, #fc93af);
      border-radius: 6rpx;
      margin-right: 54rpx;
      margin-top: 12rpx;
      box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    }
    .btnBuy{
      color: white;
      padding: 6rpx 22rpx;
      background-image: linear-gradient(to right, #c8241b, #fc93af);
      border-radius: 6rpx;
      margin-bottom: 6rpx;
      /*margin-right: 54rpx;*/
      /*margin-top: 12rpx;*/
      box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    }
    .state{
      background: #f7f7f7;
      padding: 12rpx 16rpx;
      border: 1rpx solid #d3d3d3;
      border-radius: 10rpx;
    }
    .info{
      margin: 22rpx;
      margin-top: 46rpx;
      padding: 22rpx 0;
      .title{
        border-bottom: 1rpx solid #d3d3d3;
        margin: 0 0 0 22rpx;
        padding-bottom: 12rpx;
      }
    }
    .modelInput{
      border-bottom: 2px solid #f4f4f4;
      padding: 2rpx 48rpx;
    }
  }
</style>
