<template>
  <view>
    <view>
      <tabSearch></tabSearch>
    </view>
    <contentsList></contentsList>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import contentsList from '../../components/contentsList'
  import tabSearch from '../../components/tabSearch'

  export default class monthly extends wepy.page {
    config = {
      navigationBarTitleText: '每月活动'
    }
    components = {
      contentsList, tabSearch
    }
    data = {}
    methods = {}

    onLoad() {
    }
  }
</script>

<style lang="less">
  page {
    background: white !important;
  }
</style>
