<template>
  <Loading :init.sync="init"></Loading>
  <view class="page-user">
    <view class="user_box">
      <image src="http://images.ufutx.com/201906/19/c1a56269e21ec58e96fbcb3a02bf9289.png" mode="widthFix" class="bc_image"></image>
      <view class="user_photo ff">
        <image src="{{photo}}" mode="aspectFill"></image>
      </view>
      <view class="clearfloat"></view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import userTitle from '../../components/userTitle'
  import Loading from '../../components/loading'
  import {service} from '../../config.js'

  export default class User extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '我的',
      enablePullDownRefresh: true
    }
    components = {userTitle, Loading}
    data = {
      libraries: {},
      user: {},
      is_vip: false,
      init: false,
      nickName: '加载中...',
      photo: 'http://images.ufutx.com/201902/25/542cc218e40cbc8a8e3a9ce23d7f4789.gif',
      extraData: {},
      filePath: '',
      list: [
        {
          icon: 'http://images.ufutx.com/201906/06/d0a89b4561063eaf5b50de2c551fcd8d.png',
          title: '实名验证',
          type: 'navigateTo',
          path: '/pages/users/realName'
        },
        {
          icon: 'http://images.ufutx.com/201906/06/cc9dbd4154643115fc396d2eed34500e.png',
          title: '福分商城',
          type: 'navigateApp',
          path: '/pages/users/realName'
        },
        {
          icon: 'http://images.ufutx.com/201906/06/22468f70905609ffa626922be573f481.png',
          title: '我的订单',
          type: 'navigateTo',
          path: '/pages/users/myPay'
        },
        {
          icon: 'http://images.ufutx.com/201906/06/a2813c248d3aef6705217eb9ac35ff30.png',
          title: '我的礼物',
          type: 'navigateTo',
          path: '/pages/users/myGift'
        },

        {
          icon: 'http://images.ufutx.com/201906/06/444e1445817215a83b642b025ca39f13.png',
          title: '我的活动',
          type: 'navigateTo',
          path: '/pages/users/myActivity'
        },
        {
          icon: 'http://images.ufutx.com/201906/06/8cf7ae80af6d20ea35f62ccacf4c38e2.png',
          title: '访客记录',
          type: 'navigateTo',
          path: '/pages/users/visitor'
        },
        {
          icon: 'http://images.ufutx.com/201906/06/dc978fa8252e83b835e705905e4cb3fc.png',
          title: 'vip设置',
          type: 'navigateTo',
          path: '/pages/users/realName'
        }
      ],
      listV2: [
        {
          icon: 'http://images.ufutx.com/201906/06/a0537fab40210232fc1dbf64185df4d5.png',
          title: '加好友设置',
          type: 'navigateTo',
          subhead: '深入了解对方',
          path: '/pages/users/addFriendSet'
        },
        {
          icon: 'http://images.ufutx.com/201906/06/bc5cf19323e802b90aa14c75984d90d4.png',
          title: '上传生活照',
          type: 'navigateTo',
          subhead: '获得更多的关注',
          path: '/pages/users/uploadPic'
        },
        {
          icon: 'http://images.ufutx.com/201906/06/d9c45bb3869b616189ac0723887928ad.png',
          title: '分享给好友',
          type: 'navigateTo',
          subhead: '获得更多的祝福',
          path: '/pages/users/myShare'
        },
        {
          icon: 'http://images.ufutx.com/201906/06/0059f55a19360df71f84b8d90d265f54.png',
          title: '使用反馈',
          type: 'navigateTo',
          subhead: '共同维护福恋',
          path: '/pages/users/feedback'
        }
      ]

    }

    computed = {}

    onShow() {
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad(e) {
      setTimeout(() => {
        this.photo = 'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=4259300811,497831842&fm=27&gp=0.jpg'
        this.$apply()
      }, 1200)
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      this.$get({url: service.user}, {
        success: ({code, data}) => {
          this.init = true
          this.user = data
          this.$apply()
          wx.setStorageSync('type', data.type)
        }
      })
    }

    methods = {
      detection() {
        let vm = this
        wx.chooseImage({
          count: 9,
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: (res) => {
            console.log(res)
            wx.getFileSystemManager().readFile({
              filePath: res.tempFilePaths[0], // 选择图片返回的相对路径
              encoding: 'base64', // 编码格式
              success: rest => { // 成功的回调
                console.log('data:image/png;base64,' + rest.data)
                // let base64 = wx.getFileSystemManager().readFileSync(res.tempFilePaths[0], 'base64')
                vm.$post({
                  url: `${service.host}/vivo/detection`,
                  data: {
                    file: rest.data
                  }
                }, {
                  success: ({code, data}) => {
                    console.log(data)
                  }
                })
              }
            })
          }
        })
      },
      goto(url) {
        this.$goto(url)
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/reset.less";
  @import "../../styles/custom/fn.less";

  page {
    background: #ffffff;
    .user_box{
      position: relative;
      padding-top: 140rpx;
      .bc_image{
        width: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
      }
    }
    .user_photo{
      width: 182rpx;
      border: 14rpx solid #fff;
      border-radius: 50%;
      z-index: 1;
      margin: auto;
      image{
        width: 182rpx;
        height: 182rpx;
        border-radius: 50%;
      }
    }
  }
</style>
