<template>
  <!--<Loading :init.sync="init"></Loading>-->
  <view class="page-user ff">
    <view class="user_box text-center">
      <!--<view class="sea">-->
        <!--&lt;!&ndash;<text class="title">the sea</text>&ndash;&gt;-->
        <!--<view class="wave move1"></view>-->
        <!--<span class="wave move2"></span>-->
        <!--<span class="wave move3"></span>-->
      <!--</view>-->
      <image src="http://images.ufutx.com/201906/19/c1a56269e21ec58e96fbcb3a02bf9289.png" mode="widthFix" class="bc_image"></image>
      <view class="user_photo ff">
        <block wx:if={{photo}}>
          <image src="{{photo}}"  mode="aspectFill"></image>
        </block>
        <block wx:else>
          <open-data type="userAvatarUrl"></open-data>
        </block>
      </view>
      <block wx:if="{{user.name}}">
        <view class="user_name noBorder bold font_30 color-666">{{user.name}}</view>
      </block>
      <block wx:else>
        <button class="btn user_name font_30 color-666" open-type="getUserInfo" @getuserinfo="getUserInfo">微信信息授权
        </button>
      </block>
      <view class="clearfloat"></view>
    </view>
    <view class="list_item" wx:for="{{list}}" wx:key="index">
      <view wx:if="{{item.type == 'navigateTo'}}" @tap="goto({{item.path}})">
        <image src="{{item.icon}}" mode="widthFix" class="item_icon"></image>
        <text class="font_32 color-666 item_title">{{item.title}}</text>
        <image src="http://images.ufutx.com/201906/20/02b0c5873eb2f556ab43d655965644ed.png" mode="widthFix" class="right_icon"></image>
      </view>
      <view wx:else  @tap="showModel">
        <image src="{{item.icon}}" mode="widthFix" class="item_icon"></image>
        <text class="font_32 color-666 item_title">{{item.title}}</text>
        <image src="http://images.ufutx.com/201906/20/02b0c5873eb2f556ab43d655965644ed.png" mode="widthFix" class="right_icon"></image>
      </view>
    </view>
    <view class="list_item alone" wx:for="{{listV2}}" wx:key="index" @tap="goto({{item.path}})">
      <image src="{{item.icon}}" mode="widthFix" class="item_icon"></image>
      <text class="font_32 color-666 item_title">{{item.title}}</text>
      <image src="http://images.ufutx.com/201906/20/02b0c5873eb2f556ab43d655965644ed.png" mode="widthFix" class="right_icon"></image>
    </view>
    <userInfo :user.sync="user"></userInfo>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import userTitle from '../../components/userTitle'
  import Loading from '../../components/loading'
  import userInfo from '../../components/userInfo'
  import {service} from '../../config.js'

  export default class User extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '我的',
      enablePullDownRefresh: true
    }
    components = {userTitle, Loading, userInfo}
    data = {
      libraries: {},
      user: {},
      is_vip: false,
      init: false,
      nickName: '加载中...',
      showName: false,
      photo: 'http://images.ufutx.com/201902/25/542cc218e40cbc8a8e3a9ce23d7f4789.gif',
      extraData: {},
      filePath: '',
      list: [
        {
          icon: 'http://images.ufutx.com/201906/20/f46799d6d9236723cee53c08215499e1.png',
          title: '我的信息',
          type: 'showModel',
          path: '/pages/users/setting'
        },
        {
          icon: 'http://images.ufutx.com/201906/20/0f5153e8421d2d4f114116c61863964d.png',
          title: '我的报名',
          type: 'navigateTo',
          path: '/pages/users/apply'
        },
        {
          icon: 'http://images.ufutx.com/201906/20/cf5c7ccaadbdd84b3fd887b7b5cfb359.png',
          title: '我的收藏',
          type: 'navigateTo',
          path: '/pages/users/collect'
        }
      ],
      listV2: [
        {
          icon: 'http://images.ufutx.com/201906/20/624fe30cc3c0634f7b2fccf045ee69db.png',
          title: '设置',
          type: 'navigateTo',
          path: '/pages/users/setting'
        }
      ]

    }

    computed = {}

    onShow() {
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad(e) {
      // setTimeout(() => {
      //   this.photo = 'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=4259300811,497831842&fm=27&gp=0.jpg'
      //   this.$apply()
      // }, 1200)
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      this.$get({url: `${service.host}/user`}, {
        success: ({code, data}) => {
          this.init = true
          this.user = data
          this.photo = data.wechat.avatar
          this.$apply()
          wx.setStorageSync('type', data.type)
        }
      })
    }

    getUserInfo(e) {
      this.$put({
        url: `${service.host}/wechat`,
        data: {
          user_info: e.detail.userInfo
        }
      }, {
        success: ({code, data}) => {
          console.log(data)
        }
      })

    }

    methods = {
      showModel() {
        this.$invoke('userInfo', 'showModal')
      },
      getUserName() {
        this.showName = true
        this.$apply()
      },
      detection() {
        let vm = this
        wx.chooseImage({
          count: 9,
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: (res) => {
            console.log(res)
            wx.getFileSystemManager().readFile({
              filePath: res.tempFilePaths[0], // 选择图片返回的相对路径
              encoding: 'base64', // 编码格式
              success: rest => { // 成功的回调
                console.log('data:image/png;base64,' + rest.data)
                // let base64 = wx.getFileSystemManager().readFileSync(res.tempFilePaths[0], 'base64')
                vm.$post({
                  url: `${service.host}/vivo/detection`,
                  data: {
                    file: rest.data
                  }
                }, {
                  success: ({code, data}) => {
                    console.log(data)
                  }
                })
              }
            })
          }
        })
      },
      goto(url) {
        this.$goto(url)
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/reset.less";
  @import "../../styles/custom/fn.less";

  page {
    background: #F6F6F6;
    .page-user{

      .sea {
        width: 100%;
        height: 300px;
        background-color: linear-gradient(to top, @themeBC 0%, @theme 100%);
        background-image: linear-gradient(
          darkblue,
          rgba(255, 255, 255, 0) 80%,
          rgba(255, 255, 255, 0.5));
        /*border-radius: 5px;*/
        /*box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);*/
        position: relative;
        overflow: hidden;
        /*position: absolute;*/
        /*left: 0;*/
        /*top: 0;*/
      }

      .sea .title {
        color: white;
        font-size: 24px;
        font-family: serif;
        text-align: center;
        line-height: 250px;
        text-transform: uppercase;
        letter-spacing: 0.4em;
        position: absolute;
        z-index: 1;
        width: 100%;
      }

      .sea .wave {
        position: absolute;
        top: -250px;
        left: -68px;
        width: 500px;
        height: 530px;
        background: deepskyblue;
        border-radius: 43%;
        filter: opacity(0.4);
        animation: drift linear infinite;
        transform-origin: 50% 48%;
      }

      .sea .move1 {
        animation-duration: 5s;
      }

      .sea .move2 {
        animation-duration: 7s;
      }

      .sea .move3 {
        animation-duration: 9s;
        background-color: orangered;
        filter: opacity(0.1);
      }

      @keyframes drift {
        from {
          transform: rotate(360deg);
        }
      }

      /*--------------*/
      .user_box{
        position: relative;
        padding-top: 140rpx;
        .bc_image{
          width: 100%;
          position: absolute;
          left: 0;
          top: 0;
          z-index: 1;
        }
      }
      .user_name{
        background: #F8F8F8;
        border: 1rpx solid #d2d2d2;
        padding: 0 16rpx;
        border-radius: 6rpx;
        display: inline-block;
        margin: auto;
        position: relative;
        margin-top: 16rpx;
        z-index: 99;
      }
      .noBorder{
        border: none;
        background: none;
      }
      .user_photo{
        width: 182rpx;
        height: 182rpx;
        border: 14rpx solid #fff;
        border-radius: 50%;
        margin: auto;
        position: relative;
        z-index: 990;
        overflow: hidden;
        image{
          width: 182rpx;
          height: 182rpx;
          border-radius: 50%;
          z-index: 99;
        }
      }
      .list_item{
        height: 124rpx;
        margin: 0 42rpx;
        border-bottom: 1px solid @f6;
        /*background: pink;*/
        .item_icon{
          width: 52rpx;
          vertical-align: middle;
          margin-bottom: 4rpx;
          margin-right: 8rpx;
          height: auto;
        }
        .item_title{
          line-height: 124rpx;
          /*background: red;*/
          width: 84%;
        }
        .right_icon{
          width: 36rpx;
          vertical-align: middle;
          margin-bottom: 4rpx;
        }
      }
      .alone{
        border: none;
        margin: 0;
        border-top: 16rpx solid @f6;
        padding: 0 42rpx;
      }
    }
  }
</style>
