<template>
  <view class="box {{hide?'hide':''}}">
    <image src="{{startImage}}" mode="aspectFill" style="width: 100vw;height: 100vh"></image>
    <view @tap="goto('/pages/users/register')" class="next" wx:if="{{hideBtn}}"></view>
    <view class="wrapper" @tap="gotoTab('/pages/tabBar/home')">
      <view class="font_24 flo_l text-center time">{{time}}s</view>
      <view class="font_24 flo_l">跳过</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../../mixins/base'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import ShareMessage from '../../mixins/ShareMessage'

  export default class welcome extends wepy.page {
    mixins = [base, http, ShareMessage]
    config = {
      navigationBarTitleText: '欢迎使用',
      enablePullDownRefresh: false,
      navigationStyle: 'custom'
    }
    components = {}
    data = {
      hide: false,
      hideBtn: false,
      time: 3,
      startImage: 'http://images.ufutx.com/201906/06/7d08adc288632283af704cbdf4a07e0b.jpeg'
        // 'http://images.ufutx.com/201901/09/3d0d453feb5ad6b5625ece9670fd7d31.png'
    }

    computed = {}

    onShow() {
      this.login()
      this.changeWallpaper()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    changeWallpaper() {
      let myDate = new Date()
      console.log(myDate.getDate())
      console.log(myDate.getSeconds())
      // if (myDate.getDate() > 9) {
        this.startImage = 'http://images.ufutx.com/201901/09/3d0d453feb5ad6b5625ece9670fd7d31.png'
        this.$apply()
      // } else {
      //   this.startImage = 'http://images.ufutx.com/201906/06/7d08adc288632283af704cbdf4a07e0b.jpeg'
      //   this.$apply()
      // }
    }

    login() {
      let that = this
      if (wx.getStorageSync('token')) {
        return
      }
      wepy.login({
        success: (res) => {
          that.$post({url: service.login, data: {code: res.code}}, {
            success: ({code, data}) => {
              if (data.token) {
                that.hide = true
                that.$apply()
                wx.setStorageSync('token', data.token)
                wx.setStorageSync('openid', data.openid)
                let userInfo = {
                  nickName: data.user.name,
                  avatarUrl: data.user.avatar,
                  type: data.user.type
                }
                wx.setStorageSync('userInfo', userInfo)
                wx.setStorageSync('user_id', data.user.id)
                if (this.time == 0) {
                  setTimeout(() => {
                    this.$gotoTab('/pages/tabBar/home')
                  }, 800)
                }
              } else {
                that.hideBtn = true
                that.$goto('/pages/users/register')
                that.$apply()
              }
            }
          })
        },
        fail: (res) => {
          console.log('wepy.login.fail:', res)
        }
      })
    }

    onLoad(e) {
      if (wx.getStorageSync('startImage')) {
        this.startImage = wx.getStorageSync('startImage')
        this.$apply()
      }
      let fn = setInterval(() => {
        this.time--
        this.$apply()
        switch (this.time) {
          case 0:
            clearInterval(fn)
            this.$gotoTab('/pages/tabBar/home')
        }
      }, 1000)
      if (e.from_platform) {
        wx.setStorageSync('from_platform', e.from_platform)
      }
    }

    onPullDownRefresh() {
    }

    methods = {
      gotoTab(url) {
        if (wx.getStorageSync('token')) {
          return this.$gotoTab(url)
        }
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }
</script>

<style lang="less" scoped>
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";

  page {
    background: #ffffff;
    .box {
      width: 100vw;
      height: 100vh;
      position: relative;
      /*background: url('http://images.ufutx.com/201901/09/3d0d453feb5ad6b5625ece9670fd7d31.png') no-repeat contain;*/
      .wrapper {
        width: 154rpx;
        height: 60rpx;
        background: rgba(99, 97, 101, 0.6);
        position: absolute;
        right: 30rpx;
        bottom: 30rpx;
        border-radius: 32rpx;
        border: 1rpx solid #b6b6b6;
        color: white;
        .time {
          width: 42rpx;
          margin-left: 22rpx;
          height: 32rpx;
          line-height: 32rpx;
          margin-top: 14rpx;
          margin-right: 12rpx;
          border-right: 2px solid #b6b6b6;
        }

        view {
          line-height: 60rpx;
        }
      }

      image {
        position: absolute;
        left: 0;
        top: 0;
      }

      .next {
        width: 100vw;
        height: 8vh;
        /*background: red;*/
        position: absolute;
        left: 0;
        bottom: 26vh;
      }
    }

    .hide {
      animation: opacity2 800ms ease-in;
      animation-fill-mode: forwards;
    }

    @keyframes opacity2 {
      0% {
        opacity: 1
      }
      50% {
        opacity: .8;
      }
      100% {
        opacity: 0;
        display: none;
      }
    }
  }
</style>
