<template>
  <!--<Loading :init.sync="init"></Loading>-->
  <form bindsubmit="formSubmit" report-submit>
    <button formType="submit" class="btn" data-type="click">
      <view class="page__bd">
        <view class="weui-grids">
          <block wx:for="{{table}}" wx:key="{{item.id}}">
            <view class="weui-grid text-center" @tap="selectMoney({{index}})">
              <view class="weui-grid__label bold font_28">{{item.title}}</view>
              <image src="http://images.ufutx.com/201905/29/ba3c6991eaf0892feedd836e55ee7249.png" wx:if="{{item.active}}" mode="aspectFit" class="active_icon"></image>
            </view>
          </block>
          <view class="clearfloat"></view>
          <view class="text-center font_26 bc_else" @tap="showInput">
            选择其他金额
            <image src="http://images.ufutx.com/201905/29/c63136413a826ec628d86732ce3a638e.png"  mode="aspectFit" style="width:22rpx;height: 22rpx;" class="{{activeInput?'iconActive': 'icon'}}"></image>
          </view>
          <view class="box_input" wx:if="{{activeInput}}">
            <input type="number" placeholder="输入金额" class="font_32 bold" value="{{price}}" focus="{{activeInput}}" @input="getMoney" maxlength="8" />
          </view>
          <view style="height: 110rpx" wx:else></view>
          <view class="bc_box">
            <view class="font_32">打赏金额：
              <span style="font-size: 52rpx;color: #e97a40;" class="bold">
                  {{price}}元
              </span>
            </view>
            <view class="bc_btn text-center font_32 white" @tap="confirm">立即打赏</view>
          </view>
        </view>
      </view>
    </button>
  </form>
</template>
<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import Loading from '../../components/loading'
  import {wxPay} from '../../utils/fn'

  export default class loveMate extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '支持打赏'
    }
    components = {
      Loading
    }
    data = {
      init: false,
      activeInput: false,
      loading: false,
      noMore: false,
      table: [
        {title: '10元', value: '10', active: false},
        {title: '20元', value: '20', active: false},
        {title: '50元', value: '50', active: true},
        {title: '100元', value: '100', active: false},
        {title: '200元', value: '200', active: false},
        {title: '500元', value: '500', active: false}
      ],
      trade_no: '',
      price: 50 // 奉献金
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    methods = {
      selectMoney(index) {
        for (let item of this.table) {
          item.active = false
        }
        this.table[index].active = true
        this.price = this.table[index].value
        this.$apply()
      },
      getMoney(e) {
        this.price = e.detail.value
        this.$apply()
      },
      showInput() {
        this.activeInput = !this.activeInput
        this.$apply()
      },
      // 确认
      confirm() {
        console.log(this.price)
        if (!this.price) {
          return this.$showToast('请输入金额')
        }
        let that = this,
          data = {
            price: that.price
          }
        that.$post({
          url: `${service.host}/donation`, data
        }, {
          success: ({code, data}) => {
            that.trade_no = data.trade_no
            that.$apply()
            let wxconfig = data.wx_pay.config
            if (wxconfig.payment_debug) {
              return that.$post({url: `${service.orderpay}/${that.trade_no}`}, {
                success: ({code, data}) => {
                  that.$Toast_success('支付成功')
                },
                fail: ({code, data}) => {
                },
                complete: () => {
                }
              })
            }
            wxPay(wxconfig).then(() => {
              that.$Toast_success('支付成功')
            }).catch((error) => {
              console.log(error)
            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: white;
    .page__bd{
      margin-top: 8%;
    }
    ._active{
      background: #1195DD;
      color: white;
      border-bottom-right-radius: 12rpx;
      border-top-right-radius: 12rpx;
    }
    .weui-grid {
      position: relative;
      float: left;
      padding: 28px 10px;
      width: 33.33333333%;
      box-sizing: border-box;
    }
    .weui-grid__label {
      display: block;
      text-align: center;
      color: #000000;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    .weui-grids {
      position: relative;
      overflow: hidden;
    }
    .weui-grids:before {
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      height: 1px;
      border-top: 4px solid #eeeeee;
      color: #D9D9D9;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    .weui-grid:before {
      content: " ";
      position: absolute;
      right: 0;
      top: 0;
      width: 1px;
      bottom: 0;
      border-right: 4px solid #eeeeee;
      color: #D9D9D9;
      -webkit-transform-origin: 100% 0;
      transform-origin: 100% 0;
      -webkit-transform: scaleX(0.5);
      transform: scaleX(0.5);
    }
    .weui-grid:after {
      content: " ";
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      height: 1px;
      border-bottom: 4px solid #eeeeee;
      color: #D9D9D9;
      -webkit-transform-origin: 0 100%;
      transform-origin: 0 100%;
      -webkit-transform: scaleY(0.5);
      transform: scaleY(0.5);
    }
    .bc_else{
      margin-top: 26rpx;
      .icon,.iconActive{
        transform: rotateZ(-90deg);
        vertical-align: middle;
        margin-bottom: 4rpx;
        animation: move 300ms;
        animation-fill-mode: forwards;
      }
      .iconActive{
        transform: rotateZ(0deg);
        animation: moveActive 300ms;
        animation-fill-mode: forwards;
      }
      @keyframes moveActive {
        0%{
          transform:rotate(-90deg);
        }
        100%{
          transform:rotate(0deg);
        }
      }
      @keyframes move {
        0%{
          transform:rotate(0deg);
        }
        100%{
          transform:rotate(-90deg);
        }
      }
    }
    .bc_box {
      padding: 0 80rpx;
      .bc_btn {
        background: @theme;
        padding: 22rpx;
        border-radius: 8rpx;
        margin-top: 12rpx;
      }
    }
    .box_input{
      width: 60%;
      margin: 18rpx auto;
      padding: 8rpx 12rpx;
      border-radius: 6rpx;
      border: 3rpx solid @theme;
      input{
        width: 100%;
        height: 100%;
        color: @theme;
      }
    }
    .active_icon{
      width: 32rpx;
      height: 32rpx;
      position: absolute;
      top: 30rpx;
      right: 34rpx;
    }
  }
</style>
