<template>
  <Loading :init.sync="init"></Loading>
  <NavBar :title.sync="title" rgba="#ffffff"></NavBar>
  <view class="navbar borrow" >
    <view class="page__bd">
      <view class="_bc-photo">
        <swiper class="swiper" style="height: 100%;" autoplay="true" indicator-dots="true" indicator-color="#c5c5c5" indicator-active-color="#ffffff">
          <block wx:for="{{mylibs.profile_photos}}" wx:key="index" wx:if="{{index<10}}">
            <swiper-item>
                <image src="{{item.photo}}" class="" style="width: 100%;height: 50vh;"  mode="aspectFill" @tap="previewImage({{item.photo}},{{mylibs.profile_photos}})"/>
            </swiper-item>
          </block>
        </swiper>
        <view class="hint white font_28">
          关注公众号,查看更多用户推荐~
          <!--<image src="http://images.ufutx.com/201903/07/d9bcd9df3b54eb48c7fdcdcbfe45dd9e.png" mode="aspectFit" class="image"></image>-->
          <view class="hintBtn inline-block font_28" @tap="goto('/pages/users/guidePage')">关注</view>
        </view>
        <block wx:if="{{mylibs.self != 1}}">
          <view style="border-radius: 50%;margin: -72rpx 78rpx;background: white;z-index: auto;position:relative;width: 100rpx;height: 100rpx;box-shadow: 1rpx 1rpx 12rpx #d0d0d0;" class="flo_r text-center" hover-class="btn_active" @tap="attention">
            <image src="http://images.ufutx.com/201902/18/876cc10bb46069d097d06368bbb2c8fa.png" wx:if="{{!is_love}}" mode="aspectFit" style="width: 62rpx;height: 62rpx;margin-top: 22rpx"></image>
            <image src="http://images.ufutx.com/201902/18/116ca324b9d0a6de38b0263ce080c06d.png" wx:else mode="aspectFit" style="width: 62rpx;height: 62rpx;margin-top: 22rpx"></image>
          </view>
          <view class="font_32 white flo_r atten_btn">
            <picker @change="bindPickerChange({{mylibs.id}})" value="{{index}}" range="{{setList}}">
              <view class="text-center">
                <image src="http://images.ufutx.com/201902/19/7687f0cdcfbf482a3b4406b246277174.png" mode="aspectFix" style="width: 32rpx;height: 32rpx;vertical-align: middle;"></image>
              </view>
            </picker>
          </view>
        </block>
        <!--<image src="http://images.ufutx.com/201901/11/edcf955df91748625768791824c744e9.png" class="" style="width: 100%;position:absolute;left: 0;bottom: 0"  mode="widthFix"></image>-->
      </view>
      <view class="_bc-property">
        <image src="{{mylibs.avatar}}" mode="aspectFill" @tap="previewImageV2({{mylibs.avatar}})" @longpress="lookID({{id}})" style="width: 120rpx;height: 120rpx;border-radius: 50%;border:4rpx solid #ffffff;box-shadow: 1rpx 1rpx 12rpx #f4f4f4;" class="flo_l"></image>
        <image src="http://images.ufutx.com/201812/29/31c646a02f34492847c9644a99acc405.png" mode="aspectFit" wx:if="{{mylibs.is_approved == 0}}" class="vip-image" @tap="hint('该用户未实名认证！')"></image>
        <image src="http://images.ufutx.com/201812/29/d26f9a4c175ddbceea2d5e9354ad8a0f.png" mode="aspectFit" wx:else class="vip-image" @tap="hint('该用户已实名认证！')"></image>
        <view class="bold font_32 text-left ellipsis_1 name flo_l">
          <span class="flo_l ellipsis_1" style="max-width: 300rpx;">{{mylibs.name}}</span>
          <image src="http://images.ufutx.com/201902/21/7b3892dcf60fabda05add35abfa9aec3.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;" class="flo_l" wx:if="{{mylibs.profile_courtship.sex == '2'}}"></image>
          <image src="http://images.ufutx.com/201902/21/a309744e67082c4bd46db0df504c32c5.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;" class="flo_l" wx:else class="flo_l"></image>
          <block wx:if="{{mylibs.rank_id == '0'}}">
            <block wx:if="{{mylibs.temp_member == '0'}}">
                  <span>
                    <view class="orange font_26 text-center flo_l menber" style="max-width: 116rpx" >
                      <image src="http://images.ufutx.com/201902/21/20416feb7d39e92b8fd56b27468f21f3.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;" class="flo_l"></image>
                      <view style="font-size: 20rpx;margin-top: 8rpx;" class="flo_r">普通VIP</view>
                    </view>
                  </span>
            </block>
            <block wx:else>
                  <span @tap="goto('/pages/users/upgradeVIP')">
                    <view class="orange font_26 text-center flo_l menber">
                      <image src="http://images.ufutx.com/201902/21/fea657836c8c203e75c0bb1316a4a827.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;" class="flo_l"></image>
                      <view style="font-size: 20rpx;margin-top: 8rpx;margin-left: 4rpx;" class="flo_l">临时VIP</view>
                    </view>
                  </span>
            </block>
          </block>
          <block wx:else>
                  <span>
                    <view class="orange font_26 text-center flo_l menber">
                      <image src="http://images.ufutx.com/201902/21/fea657836c8c203e75c0bb1316a4a827.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;" class="flo_l"></image>
                      <view style="font-size: 20rpx;margin-top: 8rpx;margin-left: 4rpx;" class="flo_l">{{mylibs.rank.name}}VIP</view>
                    </view>
                  </span>
          </block>
        </view>
        <view class="font_26 text-left _bc-age flo_l color-666">
          <span>{{mylibs.age}} · {{mylibs.profile_courtship.city?mylibs.profile_courtship.city:'未知城市'}}</span>
        </view>
        <view class="font_26 text-left flo_l _bc-age color-666" wx:if="{{mylibs.marriage.name}}">
          <span>推荐人：<span @tap="gotoType({{mylibs.marriage}})">{{mylibs.marriage.name}}</span></span>
        </view>
        <view class="font_26 text-left flo_l white box-recommend">
          <image src="http://images.ufutx.com/201902/21/75b09943b5ac2b70810a3bc61da1a93a.png" mode="aspectFit" style="width: 24rpx;height: 24rpx;vertical-align: middle;margin-bottom: 6rpx;"></image>
          <span class="fans">{{mylibs.preview_count}}</span>
          <image src="http://images.ufutx.com/201902/21/75428ef7c3e29d220d2e2b1cea78951d.png" mode="aspectFit" style="width: 26rpx;height: 26rpx;vertical-align: middle;margin:0 4rpx 6rpx 10rpx;"></image>
          <span class="">{{mylibs.fans_count}}</span>
        </view>
        <view class="font_24 text-right _bc-distance flo_l color-666">
          <view class="orange font_24  bold">{{mylibs.distance}}<span class="font_28  bold">km</span></view>
          <text style="margin-top: -18rpx;">{{login_time}}</text>
        </view>
        <view class="clearfloat"></view>
      </view>
      <view style="position: relative;">
        <view class="weui-navbar">
          <view wx:for="{{tabs}}" wx:key="{{index}}" id="{{index}}" class="weui-navbar__item {{activeIndex == index? 'orange' : ''}}" @tap="tabClick">
            <view class="weui-navbar__title font_28" >{{item.name}}</view>
          </view>
          <view class="weui-navbar__slider" style="width:{{sliderWidth}}px; left:{{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
      </view>
      <view style="height: 100rpx"></view>
      <block wx:if="{{activeIndex == 0}}">
        <view class="infoList">
          <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.stature}}">{{'身高：' +profile_courtship.stature+'cm'}}</view>
          <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.weight}}">{{'体重：' +profile_courtship.weight+'kg'}}</view>
          <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.birthday}}">{{'生日：' +profile_courtship.birthday}}</view>
          <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.state}}">{{'单身状态：' +profile_courtship.state}}</view>
          <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.degree}}">{{'学历：' +profile_courtship.degree}}</view>
          <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.graduate_school}}">{{'毕业于：' +profile_courtship.graduate_school}}</view>
          <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.province}}">{{'常居地：' +profile_courtship.city}}</view>
          <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.resident_province}}">{{'成长地：' + profile_courtship.resident_city}}</view>
          <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.company}}">{{'公司：' +profile_courtship.company}}</view>
          <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.industry}}">{{'行业：' +profile_courtship.industry+'/'+profile_courtship.industry_sub}}</view>
          <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.post}}">{{'职位：' +profile_courtship.post}}</view>
          <view class="_bc-info-item flo_l font_28" wx:if="{{profile_courtship.belief}}">{{'信仰：' + profile_courtship.belief}}</view>
          <view class="_bc-info-text flo_l font_28 text-left" wx:if="{{profile_courtship.introduction}}"><span class="orange">个人介绍：</span>{{profile_courtship.introduction}}</view>
          <view class="_bc-info-text flo_l font_28 text-left" wx:if="{{profile_courtship.ideal_mate}}"><span class="orange">理想对象：</span>{{profile_courtship.ideal_mate}}</view>
          <view class="clearfloat"></view>
        </view>
      </block>
      <block wx:if="{{activeIndex == 1}}">
        <view class="text-left font_26 color-666 bold" style="padding:12rpx 22rpx;"><sapn class="red">*</sapn> 位置是基于粗定位随机一公里偏移!</view>
        <view class="location">
          <view class="address font_22 orange text-left" wx:if="{{mylibs.address.city}}">哈哈，我在{{mylibs.address.city+' '+ mylibs.address.district+' '+ mylibs.address.street}}</view>
          <view class="address-btn" wx:if="{{mylibs.address.city}}" @tap="openLocation({{mylibs.location_latitude}},{{mylibs.location_longitude}})"></view>
        </view>
      </block>
      <block wx:if="{{activeIndex == 2}}">
        <view class="infoList">
          <view class="_bc-info-item flo_l font_28">薪水级别：{{profile_courtship.salary.text?profile_courtship.salary.text:'保密'}}</view>
          <view class="_bc-info-item flo_l font_28">是否有房：{{profile_courtship.h_housing == 1 ? '是' : '暂无'}}</view>
          <view class="_bc-info-item flo_l font_28">是否有车：{{profile_courtship.h_car == 1 ? '是' : '暂无'}}</view>
        </view>
      </block>
      <block wx:if="{{activeIndex == 3}}">
        <view class='list_box' wx:for='{{list}}' wx:key='this' wx:for-item='parentItem' wx:for-index='parentIndex'>
          <view class='list text-left'>
            <view class='list_name_box' @tap='listTap({{parentIndex}})'  data-parentindex='{{parentIndex}}'>
              <text class='list_item_name orange'>{{parentItem.listName}}</text>
              <view class="weui-cell__ft weui-cell__ft_in-access" style="{{parentItem.show?'transform: rotate(90deg)': ''}}"></view>
            </view>
            <view class='list_item_box' wx:if='{{parentItem.show}}'>
              <view class='list_item' wx:for='{{parentItem.item}}' wx:key='this' catchtap='listItemTap' data-index='{{index}}'
                    data-parentindex='{{parentIndex}}'>
                <view class='list_item_name_box' @tap="showModalV({{item.title}}, {{item.content}})">
                  <text class='list_item_name'>{{item.title}}</text>
                  <view class="weui-cell__ft weui-cell__ft_in-access"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
        <view class="font_32 wx_Title orange text-left" style="padding: 12rpx 0;">Ta的优势</view>
        <view class="booklist  font_28">
          <view style="margin: 0 44rpx;" class="wx_Title text-center orange" wx:if="{{showAdvantages}}" @tap="showAdvantagesV">
            <span>点击查看</span>
          </view>
          <view wx:else>
            <block wx:if="{{character == null}}">
              <view style="margin: 0 44rpx;" class="wx_Title font_32" >
                <span class="black_6">该会员未参加《我的优点》测试!</span>
              </view>
            </block>
            <block wx:else>
              <view style="margin: 0 44rpx;" class="wx_Title font_32" >
                <span>TA—>属于： <span class=" orange">"{{character.type}}"</span></span>
              </view>
              <view style="margin: 0 44rpx;" class="wx_Title">
                <span class="font_32">TA—>性格： </span>
                <span class="orange">"{{character.character}}"</span>
              </view>
              <view style="margin: 0 44rpx;" class="wx_Title">
                <span class="font_32">TA—>适合职业： </span>
                <view class=" orange" wx:for="{{character.profession}}" wx:key="*this">{{item}}</view>
              </view>
            </block>
          </view>
        </view>
      </block>
      <view class="clearfloat"></view>
      <block wx:if="{{activeIndex == 0}}">
        <view class="text-left font_32" style="padding: 26rpx 0;border-top: 8rpx solid #f8f8f8;" @tap="goto('/pages/friendCircle/otherFriendCircle?id={{id}}')">
          <view class="flo_l" style="padding-left: 22rpx;border-left: 8rpx solid red;">Ta的动态
            <span class="bold orange">{{mylibs.momentCount}}</span>
          </view>
          <view class="flo_r">
            <span class="font_28 color-bbb">查看全部</span>
            <view class="weui-cell__ft_in-access flo_r" style="vertical-align: middle;margin-top: 26rpx;margin-right: 26rpx;"></view>
          </view>
          <view class="clearfloat"></view>
        </view>
      </block>
      <block wx:if="{{mylibs.self !== 1 && activeIndex == 0}}">
        <view class="text-left font_32" style="padding-top: 26rpx;border-top: 8rpx solid #f8f8f8;" >
          <view class="hinding">隐身访问</view>
          <switch checked="{{mylibs.is_hidden}}" bindchange="hiddenChange" color="#ff7645" class="flo_r" style="margin: -24rpx 32rpx;"/>
          <view style="margin-left: 32rpx;" class="font_28 color-666 ">悄悄的看TA一眼，不让TA知道你来过</view>
        </view>
      </block>
      <view style="height: 300rpx"></view>
    </view>
  </view>
  <block wx:if="{{mylibs.self !== 1}}">
      <form bindsubmit="formSubmit" report-submit>
        <button formType="submit" class="btn" data-type="click">
          <view class="fixed_bot font_32 text-center" style="width: 100%;background-size: contain; background-image: url('http://images.ufutx.com/201901/18/6799ec458e6426db4c55a7fb4d3b352f.png');:;margin-top: 12rpx;">
            <block wx:if="{{mylibs.is_friend == 0}}">
              <view class="btn_white inline-block"  @tap="goto('/pages/home/addFriend?id={{mylibs.id}}')">加好友
              </view>
              <!--<view class="btn_white flo_l" @tap="goto('/pages/home/swopWeChat?id={{mylibs.id}}')">交换微信</view>-->
              <view class="btn_red inline-block" style="margin:-12rpx auto;" @tap="goto('/pages/home/giveGift?id={{mylibs.id}}')">送礼物
              </view>
            </block>
            <block wx:else>
              <view class="btn_red inline-block" @tap="goto('/pages/home/swopWeChat?id={{mylibs.id}}')" wx:if="{{userType !== 'marriage'}}">交换微信</view>
              <view class="btn_white inline-block" style="margin-top: -8rpx;" @tap="goto('/pages/home/chitchat?id={{mylibs.id}}&name={{mylibs.name}}&type={{mylibs.type}}')">
                <image src="http://images.ufutx.com/201902/19/b4b09523f088e5fb231110d63e29d5fe.png" mode="aspectFit" style="width: 48rpx;height: 60rpx;vertical-align: middle;margin-bottom: 8rpx;"></image>
                聊天</view>
              <view class="btn_red inline-block" style="margin-top: -8rpx;" @tap="goto('/pages/home/giveGift?id={{mylibs.id}}')">送礼物</view>
            </block>
            <view class="clearfloat"></view>
          </view>
        </button>
      </form>
  </block>
  <block wx:if="{{loading}}">
    <view class="weui-loadmore">
      <!--<view class="weui-loading"></view>-->
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </block>
  <block wx:if="{{noMore}}">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
    </view>
  </block>
  <!--<view class="gotoHome"  @tap.stop="gotoTab('/pages/tabBar/home')">-->
    <!--<image src="http://images.ufutx.com/201901/21/69d00c9534aed8738478d16dfb974806.png" mode="aspectFit" ></image>-->
  <!--</view>-->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import Loading from '../../components/loading'
  import NavBar from '../../components/NavBarV2'

  export default class information extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '个人信息',
      navigationStyle: 'custom'
    }
    components = {
      Loading, NavBar
    }
    data = {
      loaded: false,
      totalTopHeight: 88, // navBar的高度
      init: false,
      is_love: false,
      mylibs: [],
      setList: ['举报', '拉入黑名单', '取消好友'],
      background_image: 'http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/15/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.CaShiFjcO2Q7dd44e9547b343f1c8c4f6ae9424ab900.png',
      user: [],
      title: '',
      tabs: [
        {name: '基本信息'},
        {name: '查看位置'},
        {name: 'VIP资料'},
        {name: '爱情语言'}
      ],
      list: [
        {
          listName: '爱情语言',
          item: [{
            itemName: '需要肯定的语言', content: '13', time: '2017-05-06'
          }, {
            itemName: '关注精心时刻', content: '22', time: '2015-08-06'
          }, {
            itemName: '喜好接受礼物', content: '9', time: '2015-11-06'
          }, {
            itemName: '需求服务行动', content: '32', time: '2015-08-06'
          }, {
            itemName: '喜欢身体接触', content: '44', time: '2015-08-06'
          }]
        }, {
          listName: '交往基因',
          item: [{
            itemName: '力量型', content: '12', time: '2015-05-15'
          }, {
            itemName: '活泼型', content: '5', time: '2015-05-24'
          }, {
            itemName: '完美型', content: '6', time: '2015-05-30'
          }, {
            itemName: '和平型', content: '21', time: '2015-05-30'
          }]
        }],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      sliderWidth: 180,
      screenWidth: 360,
      page: 1,
      noMore: false,
      loading: false,
      inputShowed: false,
      inputVal: '',
      id: '',
      profile_courtship: [],
      showAdvantages: true,
      userType: '',
      character: {},
      login_time: '潜水中...'
    }

    computed = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }
    onPageScroll(res) { // 滚动事件
      // console.log(res)
    }

    async onLoad(e) {
      let _this = this
      _this.id = e.id
      _this.tabIndex()
      _this.$apply()
    }
    tabIndex() {
      let _this = this
      wx.getSystemInfo({
        success: function (rst) {
          _this.screenWidth = rst.screenWidth
        }
      })
      _this.sliderWidth = _this.screenWidth / this.tabs.length
      _this.sliderLeft = 0
      _this.sliderOffset = _this.screenWidth / this.tabs.length * this.activeIndex
    }

    onShow() {
      this.getMessage()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.getMessage()
    }

    onReachBottom() {
      setTimeout(() => {
      }, 200)
    }

    getMessage() {
      let self = this
      this.$get({url: service.users + '/' + self.id}, {
        success: ({code, data}) => {
          self.init = true
          self.mylibs = data
          self.title = data.name
          self.userType = data.my_user_type
          if (data.is_followed == true) {
            self.is_love = true
            self.$apply()
          }
          console.log(self.list[0])
          let test = [{title: '该会员还没有测试哦！', id: '0', value: ''}]
          self.list[0].item = data.love_languages.length ? data.love_languages : test
          self.list[1].item = data.love_characters.length ? data.love_characters : test
          if (data.profile_courtship) {
            self.profile_courtship = data.profile_courtship
            self.profile_courtship.industry = data.industry
            self.profile_courtship.industry_sub = data.industry_sub
          }
          self.character = data.character
          let text = '前活跃'
          if (data.is_friend == 0) {
            self.setList = ['举报']
          }
          if (data.login_time) {
            if (data.login_time.day) {
              return self.login_time = data.login_time.day + '天' + text
            } else if (data.login_time.hour) {
              return self.login_time = data.login_time.hour + '小时' + text
            } else if (data.login_time.min) {
              return self.login_time = data.login_time.min + '分钟' + text
            } else if (data.login_time.sec) {
              return self.login_time = data.login_time.sec + '秒' + text
            } else {
              return self.login_time = '潜水中...'
            }
          }
          self.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
        }
      })
    }

    // 初始化页面数据
    initPageData() {
      var self = this
      self.loading = false
    }

// 让所有的展开项，都变为收起
    packUp(data, index) {
      for (let i = 0, len = data.length; i < len; i++) {
        // 其他最外层列表变为关闭状态
        if (index != i) {
          data[i].show = false
          for (let j = 0; j < data[i].item.length; j++) {
            // 其他所有内层也为关闭状态
            data[i].item[j].show = false
          }
        }
      }
    }

    methods = {
      lookID(id) { // 查看ID
        this.$showToast(String(id))
      },
      hiddenChange() { // 隐身处理
        this.$put({url: `${service.host}/users/hidden/to/other/users/${this.id}`}, {
          success: ({code, data}) => {
            this.$showToast('设置成功')
          }
        })
      },
      love() {
        this.is_love = !this.is_love
        this.$apply()
      },
      previewImage(imge, list) { // 预览多图
        console.log(list)
        let arr = []
        for (let item of list) {
          arr.push(item.photo)
        }
        wepy.previewImage({
          current: imge, // 当前显示图片的http链接
          urls: arr // 需要预览的图片http链接列表
        })
      },
      previewImageV2(image) { // 预览单图
        console.log(image)
        this.$previewImage(image)
      },
      // 约见
      appointment(id) {
        this.$post({
          url: `${service.host}/appoint/plan/with/users/${id}`
        }, {
          success: ({code, data}) => {
            wx.showModal({
              title: '申请成功',
              content: '请留意对方的信息！'
            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      },
      showAdvantagesV() {
        let num = this.mylibs.my_rank_id
        if (num < 3) {
          return wx.showModal({
            title: '提示',
            content: '需要先成为钻石VIP！',
            confirmText: '去升级',
            success: function (res) {
              if (res.confirm) {
//                wx.navigateTo({url: url})
                wx.navigateTo({url: '/pages/users/upgradingVIP'})
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
        this.showAdvantages = false
        this.$apply()
      },
      gotofriends(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.user_id
        } else {
          url = '/pages/home/introducer?id=' + item.user_id
        }
        wx.navigateTo({url: url})
      },
      bindPickerChange(id, e) {
        console.log(id)
        let than = this
        if (e.detail.value == 0) {
          than.$goto(`/pages/users/inform?id=${id}&name=${this.mylibs.name}`)
        } else if (e.detail.value == 1) {
          wx.showModal({
            title: '提示',
            content: '是否确认拉黑该好友',
            success: function (res) {
              if (res.confirm) {
                than.$post({url: `${service.host}/blacklist/friends/${id}`}, {
                  success: ({code, data}) => {
                    than.$showToast('已拉黑')
                  },
                  fail: ({code, data}) => {
                  },
                  complete: () => {
                  }
                })
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        } else {
          wx.showModal({
            title: '提示',
            content: '是否确认取消该好友',
            success: function (res) {
              if (res.confirm) {
                than.$delete({url: service.addFriend + '/' + id}, {
                  success: ({code, data}) => {
                    than.$showToast('取消成功')
                    than.getMessage()
                  },
                  fail: ({code, data}) => {
                  },
                  complete: () => {
                    than.loaded = false
                  }
                })
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
      },
      hint(title) {
        this.$showToast(title)
      },
      showModalV(title, content) {
        wx.showModal({
          title: title,
          content: content
        })
      },
      listTap(index, e) {
        console.log(index)
        console.log('触发了最外层')
        let num = this.mylibs.my_rank_id
        console.log(num)
        if (num < 2 && index == 1) {
          wx.showModal({
            title: '提示',
            content: '需要先成为黄金VIP！',
            confirmText: '去升级',
            success: function (res) {
              if (res.confirm) {
//                wx.navigateTo({url: url})
                wx.redirectTo({url: '/pages/users/upgradingVIP'})
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        } else {
          let Index = e.currentTarget.dataset.parentindex,
            list = this.data.list
          list[Index].show = !list[Index].show || false
          // 变换其打开、关闭的状态
//        if (list[Index].show){// 如果点击后是展开状态，则让其他已经展开的列表变为收起状态
//          this.packUp(list,Index);
//        }
          this.setData({
            list
          })
//          debugger
        }
      },
      // 点击里面的子列表展开收起
      listItemTap(e) {
        let parentindex = e.currentTarget.dataset.parentindex, // 点击的内层所在的最外层列表下标
          Index = e.currentTarget.dataset.index, // 点击的内层下标
          list = this.data.list
        console.log(list[parentindex].item, Index)
        list[parentindex].item[Index].show = !list[parentindex].item[Index].show || false // 变换其打开、关闭的状态
        if (list[parentindex].item[Index].show) { // 如果是操作的打开状态，那么就让同级的其他列表变为关闭状态，保持始终只有一个打开
          for (let i = 0, len = list[parentindex].item.length; i < len; i++) {
            if (i != Index) {
              list[parentindex].item[i].show = false
            }
          }
        }
        this.setData({list})
      },
      attention() {
        let _this = this
        _this.$post({url: service.follow + '/' + _this.id}, {
          success: ({code, data}) => {
            _this.is_love = !_this.is_love
            _this.$apply()
            // _this.getMessage()
            if (data.is_followed == true) {
              _this.mylibs.fans_count ++
              _this.$apply()
              wx.showToast({
                title: '成功关注',
                icon: 'none',
                duration: 1000
              })
            } else {
              _this.mylibs.fans_count --
              _this.$apply()
              wx.showToast({
                title: '取消关注',
                icon: 'none',
                duration: 1000
              })
            }
          }
        })
      },
      showInput() {
        this.inputShowed = true
      },
      hideInput() {
        this.inputVal = ''
        this.inputShowed = false
      },
      clearInput() {
        this.inputVal = ''
      },
      inputTyping(e) {
        this.inputVal = e.detail.value
        console.log(this.inputVal)
        this.page = 1
//        this.getLibraries(this.inputVal)
      },
      tabClick(e) {
        let that = this
        if (that.userType == 'marriage') {
          that.$showToast('不支持介绍人查看详细资料！')
          return
        }
        that.sliderOffset = e.currentTarget.offsetLeft
        that.activeIndex = e.currentTarget.id
//        if (this.activeIndex == '1') {
//        } else {
//          this.initPageData()
//        }
      },
      openLocation(latitude, longitude) {
        wx.openLocation({        // 这里要直接输入该地方的经纬度，由于每个地图得到的经纬度不一样，所以精确度会有差别，我亲测了百度地图和腾讯地图的经纬度，发现使用腾讯地图的经纬度的精确度很高，至于为什么，毕竟都是腾讯应用嘛，大家懂的！后面给大家写了一个获取腾讯地图经纬度的文章：http://www.cnblogs.com/silent007/p/9023799.html
          latitude: Number(latitude),
          longitude: Number(longitude),
//          name: "南宁市西乡塘区秀厢大道东祥云商务酒店",
//          address:"南宁市西乡塘区秀厢大道东祥云商务酒店",
          scale: 18
        })
      },
      gotoType(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.user_id
        } else {
          url = '/pages/home/introducer?id=' + item.user_id
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      gotoTab(url) {
        this.$gotoTab(url)
      }
    }
    events = {
      totalTopHeight(value) {
        this.totalTopHeight = value
        this.$apply()
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: white;
    .page__bd{
      /*position: absolute;*/
      /*top: 0;*/
      /*left: 0;*/
      ._bc-photo{
        width: 100%;
        height: 50vh;
        background: #f3f4f9;
        position: relative;
      }
      ._bc-property{
        padding: 22rpx 0;
        position: relative;
        margin: 0 32rpx;
        margin-right: 0;
        .name{
          width: 78%;
          margin-left: 12rpx;
          margin-top: -8rpx;
          span{margin-right: 8rpx;}
          image{margin-top: 8rpx;}
        }
        ._bc-age{
          width: 78%;
          margin-left: 12rpx;
        }
        ._bc-distance{
          position: absolute;
          right: 3%;          top: 26%;
          view{font-size: 42rpx;}
        }
        .icon-text{
          margin: 20rpx 12rpx -4rpx 0rpx;
        }
        .attention{
          border: 1rpx solid #d3d3d3;
          border-radius: 6rpx;
          margin-right: 4%;        }
        ._bc-active {
          position:absolute;
          content:" ";
          left:0;
          bottom:0;
          width:6em;
          height:3px;
          background-color:#049BFF;
          transition:transform .3s;
        }
      }
    }
    .weui-navbar__slider {
      position:absolute;
      content:" ";
      left:0;
      bottom:0;
      height: 62rpx;
      background-color: inherit;
      background-image: url('http://images.ufutx.com/201901/11/4395bd4bc923c9ff2b1a6e808974da1e.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: bottom;
      transition:transform .3s;
      z-index: -9999;
    }
    .weui-navbar {
      display:flex;
      position:absolute;
      z-index:500;
      top:0;
      width:100%;
      border: none;
      background: #f7f7f8;
    }
    .infoList{
      padding: 0 32rpx 22rpx 32rpx;
      ._bc-info-item{
        margin-top: 22rpx;
        padding: 2rpx 22rpx;
        background: #f5f5f5;
        margin-right: 22rpx;
        border: 1rpx solid #e5e5e5;
        border-radius: 4rpx;
      }
      ._bc-info-text{
        width: 94%;
        margin-top: 22rpx;
        padding: 22rpx 22rpx;
        background: #f5f5f5;
        border: 1rpx solid #e5e5e5;
        border-radius: 24rpx 24rpx 24rpx 0;
      }
    }
    .location{
      width: 100%;
      height: 206rpx;
      background-image: url('http://images.ufutx.com/201901/11/16a137065d902c889ad6f529a8136523.png');
      background-size: contain;
      position: relative;
      margin-top: -2rpx;
      .address{
        width: 42%;
        height: 57%;
        background-image: url("http://images.ufutx.com/201901/11/5a39e27477bfc642e7f23e2da4a81e55.png");
        background-size: contain;
        background-repeat: no-repeat;
        padding: 16rpx 36rpx;
        padding-top: 26rpx;
        position: absolute;
        top: 0rpx;
        left: 28%;
      }
      .address-btn{
        width: 140rpx;
        height: 140rpx;
        position: absolute;
        bottom: 0;
        right: 0;
      }
    }
  }
  .imagebox{
    width: 33%;
  }
  .borrowlist{
    width: 86%;
    box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
    margin-top: 18rpx;
    border-radius: 6rpx;
    margin-left: 4%;
    padding: 22rpx;
  }
  .menber{
    background: white;
    border-radius: 6rpx;
    padding:4rpx 6rpx ;
  }
  .atten{
    background: white;
    width: 80rpx;
    padding:2rpx 12rpx;
    border-radius: 6rpx;
    border: 1rpx solid #d3d3d3;
    height: 48rpx;line-height: 48rpx;
    margin-top: -40rpx;
  }
  .atten_w{
    width: 140rpx;
  }
  .atten_btn{
    border-radius: 50%;
    background: white;z-index: 9999;position:relative;
    width: 60rpx;height: 60rpx;
    box-shadow: 1rpx 1rpx 12rpx #d0d0d0;
    margin-top: -36rpx;
    margin-right: 12rpx;
   }
  .list_name_box {
    background: #fff;
    border-bottom: 1px solid #efefef;
    display: flex;
    height: 90rpx;
    align-items: center;
    padding: 0 25rpx;
    font-size: 32rpx;
  }

  .list_item_name {
    flex: 1;
  }
  .list_item_name_box {
    background: #fff;
    font-size: 30rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #d3d3d3;
    margin: 0 25rpx 0 50rpx;
  }

  .other {
    display: flex;
    height: 80 rpx;
    padding: 0 25rpx 0 50rpx;
    align-items: center;
    font-size: 30rpx;
    color: #666;
  }

  .icon_down_rotate {
    transform: rotate(180deg);
  }
  .wx_Title{
    border-bottom: 1rpx solid #dedede;
    margin: 12rpx 22rpx;
    margin-bottom: 4rpx;
    background: white;
    padding: 8rpx 32rpx;
  }
  .booklist{
    margin: 4rpx 24rpx 12rpx 24rpx;
    width: 93%;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
  }
  .date{
    width: 80rpx;
    height: 80rpx;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    border-radius: 12rpx;
    position: fixed;
    right: 6%;
    bottom: 14%;
  }
  .gotoHome{
    padding: 6rpx;
    background: rgba(255,255,255,0.5);
    box-shadow: 1rpx 1rpx 12rpx #f9f9f9;
    border-radius: 12rpx;
    height: 68rpx;
    position: fixed;
    left: 4%;
    top: 2%;
    image{
      width: 60rpx;
      height: 60rpx;
      /*transform: rotateY(180deg);*/
      margin-top: 6rpx;
    }
  }
  .vip-image{
    width: 42rpx;
    height: 42rpx;
    position: absolute;
    left: 90rpx;bottom: 16rpx;
    animation: zy 2.5s .15s linear infinite;
  }
  @keyframes zy{
    10%{transform: rotate(15deg);}
    20%{transform: rotate(-10deg);}
    30%{transform: rotate(5deg);}
    40%{transform: rotate(-5deg);}
    50%,100%{transform: rotate(0deg);}
  }
  .box-recommend{
    position: absolute;
    left: 0;
    top: -60rpx;
    background: rgba(99, 97, 101, 0.6);
    display: inline-block;
    padding: 2rpx 12rpx;
    border-radius: 22rpx;
    border: 1rpx solid #c6c6c6;
    box-shadow: 1rpx 1rpx 12rpx #c6c6c6;
  }
  .fans{
    /*border-right: 1rpx solid #ffffff;*/
    padding: 0 14rpx 0 8rpx;
    position: relative;
    &:after{
      content: '';
      width: 2rpx;
      height: 26rpx;
      background: #fffffd;
      position: absolute;
      right: 0;
      top: 5rpx;
    }
  }
  .hinding{
    padding: 0 32rpx 0 32rpx;
    border-left: 8rpx solid red;
  }
  .hint{
    width: 92%;
    background: rgba(0,0,0,0.5);
    position: absolute;
    top: 0;
    left: 0;
    padding: 12rpx 4%;
    text-align: center;
    .image{
      width: 36rpx;
      height: 36rpx;
      vertical-align: middle;
    }
    .hintBtn{
      padding: 0rpx 16rpx;
      margin-left: 42rpx;
      /*box-shadow: 1rpx 1rpx 12rpx #ffffff;*/
      border-radius: 8rpx;
      background-image: linear-gradient(to right, #eb6266 0%,  #dc2551 100%);
    }
  }
</style>
