<template>
  <Loading :init.sync="init"></Loading>
  <NavBar title=""></NavBar>

  <view class="navbar borrow"  style="margin-top: -{{totalTopHeight}}px">
    <view class="page__bd">
      <view class="weui-tab">
        <view class="weui-tab__content">
          <view>
            <image src="http://images.ufutx.com/201901/18/9be50085825eb82133539e9fd3b36928.jpeg" mode="widthFix" style="width: 100%;" class=""></image>
          </view>
          <view class="page__bd " style="position: absolute;top: 64%;left: 4%;width: 92%;height: 204rpx">
            <view class="flo_l weui-cell__hd">
              <image src="{{mylibs.avatar}}" @tap="previewImageV2({{mylibs.avatar}})" @longpress="lookID({{id}})" mode="aspectFill"
                     style="width: 120rpx;height: 120rpx;border-radius: 50%;border:4rpx solid #ffffff;box-shadow: 1rpx 1rpx 12rpx #f4f4f4;" class="flo_l"></image>
              <image src="http://images.ufutx.com/201812/29/31c646a02f34492847c9644a99acc405.png" mode="aspectFit" wx:if="{{mylibs.is_approved == 0}}" class="vip-image" @tap="hint('该用户未实名认证！')"></image>
              <image src="http://images.ufutx.com/201812/29/d26f9a4c175ddbceea2d5e9354ad8a0f.png" mode="aspectFit" wx:else class="vip-image" @tap="hint('该用户已实名认证！')"></image>
            </view>
            <view class="flo_l" style="margin-top: 16rpx;width: 60%;">
              <view class=" flo_l white ellipsis_1 " style="margin-left: 22rpx;">
                <span class="font_28 bold">{{mylibs.name}}</span>
              </view>
              <view class="orange font_26 text-center flo_l menber" style="width: 68rpx;margin-top: 12rpx;">
                <image src="http://images.ufutx.com/201902/21/7b3892dcf60fabda05add35abfa9aec3.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;" wx:if="{{mylibs.sex == '2'}}"
                       class="flo_l"></image>
                <image src="http://images.ufutx.com/201902/21/a309744e67082c4bd46db0df504c32c5.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;" wx:else
                       class="flo_l"></image>
                <view style="font-size: 26rpx;line-height: 32rpx;" class="flo_r black_6 ">{{mylibs.age}}</view>
              </view>
              <!--<block wx:if="{{mylibs.rank_id == 0}}">-->
                <!--<view class="orange font_26 text-center flo_r menber">-->
                  <!--<image src="../http://images.ufutx.com/201902/21/20416feb7d39e92b8fd56b27468f21f3.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;"-->
                         <!--class="flo_l"></image>-->
                  <!--<view style="font-size: 20rpx;margin-top: 4rpx" class="flo_r">介绍人</view>-->
                <!--</view>-->
              <!--</block>-->
              <!--<block wx:else>-->
                <!--<view class="orange font_26 text-center flo_r menber" style="width: 76rpx">-->
                  <!--<image src="http://images.ufutx.com/201902/21/fea657836c8c203e75c0bb1316a4a827.png" mode="aspectFill" style="width: 32rpx;height: 32rpx;"-->
                         <!--class="flo_l"></image>-->
                  <!--<view style="font-size: 20rpx;margin-top: 0rpx" class="flo_r">VIP</view>-->
                <!--</view>-->
              <!--</block>-->
              <view class="clearfloat"></view>
            </view>
            <view class="font_24 white text-left flo_l distance" >
              {{item.distance}}
              <span>{{login_time}}</span>
            </view>
            <block wx:if="{{mylibs.self != 1}}">
              <view style="border-radius: 50%;margin: 12rpx 12rpx;background: white;z-index: auto;position:relative;width: 100rpx;height: 100rpx;box-shadow: 1rpx 1rpx 12rpx #d0d0d0;" class="flo_r text-center" hover-class="btn_active" @tap="attention">
                <image src="http://images.ufutx.com/201902/18/876cc10bb46069d097d06368bbb2c8fa.png" wx:if="{{!is_love}}" mode="aspectFit" style="width: 62rpx;height: 62rpx;margin-top: 22rpx"></image>
                <image src="http://images.ufutx.com/201902/18/116ca324b9d0a6de38b0263ce080c06d.png" wx:else mode="aspectFit" style="width: 62rpx;height: 62rpx;margin-top: 22rpx"></image>
              </view>
            </block>
          </view>
          <view class="clearfloat"></view>
        </view>
      </view>
    </view>
  </view>
  <view class="font_32">
    <view class="orange bold flo_l" style="border-left: 8rpx solid red;padding-left: 22rpx;">基本资料</view>
    <span class="font_26" wx:if="{{mylibs.marriage.name}}"> · 推荐人：<span class="green"  @tap="gotoType({{mylibs.marriage}})">{{mylibs.marriage.name}}</span></span>
    <view class="font_32 white flo_r atten_btn" wx:if="{{mylibs.self != 1}}">
      <picker @change="bindPickerChange({{mylibs.id}})" value="{{index}}" range="{{setList}}">
        <view>
          <image src="http://images.ufutx.com/201902/19/7687f0cdcfbf482a3b4406b246277174.png" mode="aspectFix" style="width: 48rpx;height: 48rpx;"></image>
        </view>
      </picker>
    </view>
    <view class="clearfloat"></view>
  </view>
  <view class="booklist  font_28">
    <view style="margin: 0 44rpx;" class="wx_Title" wx:if="{{profile_marriage.birthday != null}}">
      <span>出生年月日</span>
      <span class="flo_r">{{profile_marriage.birthday}}</span>
    </view>
    <view style="margin: 0 44rpx;" class="wx_Title" wx:if="{{mylibs.industry != null}}">
      <span>所在行业</span>
      <span class="flo_r">{{mylibs.industry}}</span>
    </view>
    <view style="margin: 0 44rpx;" class="wx_Title" wx:if="{{profile_marriage.belief != null}}">
      <span>信仰</span>
      <span class="flo_r">{{profile_marriage.belief}}</span>
    </view>
    <view style="margin: 0 44rpx;" class="wx_Title" wx:if="{{profile_marriage.company != null}}">
      <span>公司名称</span>
      <span class="flo_r">{{profile_marriage.company}}</span>
    </view>
    <view style="margin: 0 44rpx;width: 18%" class="wx_Title">
      <span class="orange">服务格言</span>
    </view>
    <view style="margin: 0 44rpx;" class="wx_Title">
      <span>{{profile_marriage.slogan}}</span>
    </view>
  </view>
  <block>
    <view class="text-left font_32" style="padding: 26rpx 0;border-bottom: 8rpx solid #f8f8f8;" @tap="goto('/pages/friendCircle/otherFriendCircle?id={{id}}')">
      <view class="flo_l" style="padding-left: 22rpx;border-left: 8rpx solid red;">Ta的动态
        <span class="bold orange">{{mylibs.momentCount}}</span>
      </view>
      <view class="flo_r">
        <span class="font_28 color-bbb">查看全部</span>
        <view class="weui-cell__ft_in-access flo_r" style="vertical-align: middle;margin-top: 26rpx;margin-right: 26rpx;"></view>
      </view>
      <view class="clearfloat"></view>
    </view>
  </block>
  <block wx:if="{{mylibs.self != 1}}">
    <view class="fixed_bot font_32 text-center" style="width: 100%;background: white;margin-top: 12rpx;">
      <block wx:if="{{mylibs.is_friend === 1}}">
        <view class="btn_red inline-block" style="margin-top: -8rpx;" @tap="goto('/pages/home/swopWeChat?id={{mylibs.id}}')" wx:if="{{userType !== 'marriage'}}">交换微信</view>
        <view class="btn_white inline-block"    @tap="goto('/pages/home/chitchat?id={{mylibs.id}}&name={{mylibs.name}}&type={{mylibs.type}}')">
          <image src="http://images.ufutx.com/201902/19/b4b09523f088e5fb231110d63e29d5fe.png" mode="aspectFit" style="width: 48rpx;height: 60rpx;vertical-align: middle;margin-bottom: 8rpx;"></image>
          聊天</view>
        <view class="btn_red inline-block" style="margin-top: -8rpx;" @tap="goto('/pages/home/giveGift?id={{mylibs.id}}')">送礼物
        </view>
      </block>
      <block wx:else>
        <view class="btn_white inline-block" @tap="goto('/pages/home/addFriend?id={{mylibs.id}}')">加好友
        </view>
        <view class="btn_red inline-block" style="margin-top: -8rpx;" @tap="goto('/pages/home/giveGift?id={{mylibs.id}}')">送礼物
        </view>
      </block>
      <view class="clearfloat"></view>
    </view>
  </block>
  <block wx:if="{{loading}}">
    <view class="weui-loadmore">
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </block>
  <block wx:if="{{noMore}}">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
    </view>
  </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import Loading from '../../components/loading'
  import NavBar from '../../components/NavBarV2'

  export default class information extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '介绍人个人信息',
      navigationStyle: 'custom'
    }
    components={
      Loading, NavBar
    }
    data = {
      loaded: false,
      init: false,
      mylibs: [],
      userType: '',
      is_love: false,
      totalTopHeight: '',
      setList: ['举报', '拉入黑名单', '取消好友'],
      user: [],
      list: [],
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 0,
      sliderWidth: 180,
      screenWidth: 360,
      page: 1,
      noMore: false,
      loading: false,
      inputShowed: false,
      inputVal: '',
      text: '关注',
      id: '',
      profile_courtship: [],
      profile_marriage: [],
      paramet_v: false,
      login_time: '潜水中...'
    }

    computed = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
      let _this = this
      console.log(e.id)
      _this.id = e.id
    }

    onShow() {
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    onReachBottom() {
    }

    // 初始化页面数据
    initPageData() {
      let self = this
      this.$get({url: service.users + '/' + self.id}, {
        success: ({code, data}) => {
          this.init = true
          this.mylibs = data
          self.userType = data.my_user_type
          if (data.is_followed == true) {
            self.is_love = true
            self.$apply()
          }
          if (data.is_friend == 0) {
            self.setList = ['举报']
          }
          self.profile_marriage = data.profile_marriage
          console.log(self.profile_marriage)
          let text = '前活跃'
          if (data.login_time) {
            if (data.login_time.day) {
              return self.login_time = data.login_time.day + '天' + text
            } else if (data.login_time.hour) {
              return self.login_time = data.login_time.hour + '小时' + text
            } else if (data.login_time.min) {
              return self.login_time = data.login_time.min + '分钟' + text
            } else if (data.login_time.sec) {
              return self.login_time = data.login_time.sec + '秒' + text
            } else {
              return self.login_time = '潜水中...'
            }
          }
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
        }
      })
    }

// 让所有的展开项，都变为收起
    packUp(data, index) {
      for (let i = 0, len = data.length; i < len; i++) { // 其他最外层列表变为关闭状态
        if (index != i) {
          data[i].show = false
          for (let j = 0; j < data[i].item.length; j++) { // 其他所有内层也为关闭状态
            data[i].item[j].show = false
          }
        }
      }
    }

    methods = {
      lookID(id) { // 查看ID
        this.$showToast(String(id))
      },
      gotoType (item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.user_id
        } else {
          url = '/pages/home/introducer?id=' + item.user_id
        }
        wx.navigateTo({url: url})
      },
      hint (title) {
        this.$showToast(title)
      },
      gotofriends(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.user_id
        } else {
          url = '/pages/home/introducer?id=' + item.user_id
        }
        wx.navigateTo({url: url})
      },
      bindPickerChange(id, e) {
        console.log(id)
        let than = this
        if (e.detail.value == 0) {
          than.$goto(`/pages/users/inform?id=${id}&name=${this.mylibs.name}`)
        } else if (e.detail.value == 1) {
          wx.showModal({
            title: '提示',
            content: '是否确认拉黑该好友',
            success: function (res) {
              if (res.confirm) {
                than.$post({url: `${service.host}/blacklist/friends/${id}`}, {
                  success: ({code, data}) => {
                    than.$showToast('已拉黑')
                  },
                  fail: ({code, data}) => {
                  },
                  complete: () => {
                  }
                })
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        } else {
          wx.showModal({
            title: '提示',
            content: '是否确认取消该好友',
            success: function (res) {
              if (res.confirm) {
                than.$delete({url: service.addFriend + '/' + id}, {
                  success: ({code, data}) => {
                    than.$showToast('取消成功')
                    than.getMessage()
                  },
                  fail: ({code, data}) => {
                  },
                  complete: () => {
                    than.loaded = false
                  }
                })
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
      },
      // 预览图片
      previewImage(image, array) {
        wx.previewImage({
          current: image, // 当前显示图片的http链接
          urls: array // 需要预览的图片http链接列表
        })
      },
      attention() {
        let _this = this
        _this.$post({url: service.follow + '/' + _this.id}, {
          success: ({code, data}) => {
            _this.is_love = !_this.is_love
            _this.$apply()
            if (data.is_followed == true) {
              wx.showToast({
                title: '成功关注',
                icon: 'none',
                duration: 1000
              })
            } else {
              wx.showToast({
                title: '取消关注',
                icon: 'none',
                duration: 1000
              })
            }
          }
        })
      },
      previewImageV2(image) { // 预览单图
        console.log(image)
        this.$previewImage(image)
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
    events = {
      totalTopHeight(value) {
        this.totalTopHeight = value
        this.$apply()
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: white;
  }
  .borrow{
    .page__bd{
      height: 100%;
    }
    .page__bd{
      padding-bottom: 0;
    }
    .weui-tab__content{
      padding-top: 0px;
      text-align: center;
    }
    text-align: center;
    background: #fff;
    .library-title{
      .h2();
      text-align: left;
      color: #666;
      padding: 20rpx 40rpx 10rpx;
    }
    .library-wrapper{
      padding: 20rpx 0;
    }
    .library-item{
      position: relative;
      &:before {
        .setLeftLine(@weuiCellBorderColor);
      }
      &:first-child {
        &:before {
          display: none;
        }
      }
    }
    .item-title{
      .h3();
      line-height: 1;
    }
    .mini-btn{
      //  margin: 1em auto;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  .inline-block {display: inline-block}

  .imagebox{
    width: 33%;
  }
  .borrowlist{
    width: 86%;
    box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
    margin-top: 18rpx;
    border-radius: 6rpx;
    margin-left: 4%;
    padding: 22rpx;
    /*position: relative*/
  }
  .menber{
    background: white;
    border-radius: 6rpx;
    padding:4rpx 6rpx ;
    width: 94rpx;
    margin-left: 16rpx;
  }
  .weui-cell__ft {
    /*margin-top: 10%;*/
  }
  .atten{
    background: white;
    width: 80rpx;
    padding:2rpx 12rpx;
    border-radius: 6rpx;
    border: 1rpx solid #d3d3d3;
    height: 48rpx;line-height: 48rpx;
    margin-top: -22rpx;
  }
  .atten_w{
    width: 140rpx;
  }
  .atten_btn{
    width: 68rpx;
    padding:2rpx 12rpx;
    margin-right: -22rpx;
  }
  .list_name_box {
    background: #fff;
    border-bottom: 1px solid #efefef;
    display: flex;
    height: 90rpx;
    align-items: center;
    padding: 0 25rpx;
    font-size: 32rpx;
  }
  .list_item_name {
    flex: 1;
  }

  .icon_down {
    width: 35rpx;
    height: 35rpx;
    transition: transform 0.3s;
  }

  /* .list_item_box{ height: 0; transition:height 0.3s; overflow: hidden; } .list_item_box_show{ height: 500rpx; } */
  .list_item_name_box {
    background: #fff;
    font-size: 30rpx;
    height: 80rpx;
    display: flex;
    align-items: center;
    border-bottom: 1rpx solid #d3d3d3;
    margin: 0 25rpx 0 50rpx;
  }

  .other {
    display: flex;
    height: 80 rpx;
    padding: 0 25rpx 0 50rpx;
    align-items: center;
    font-size: 30rpx;
    color: #666;
  }

  .icon_down_rotate {
    transform: rotate(180deg);
  }
  .wx_Title{
    border-bottom: 1rpx solid #dedede;
    margin: 12rpx 0rpx;
    margin-bottom: 4rpx;
    background: white;
    padding: 8rpx 32rpx;
  }
  .distance{
    padding: 3rpx 12rpx;
    background: rgba(0,0,0,0.5);
    margin-left: 16rpx;
    border-radius: 8rpx;
  }
  .vip-image{
    width: 52rpx;
    height: 52rpx;
    position: absolute;
    left: 86rpx;bottom: 70rpx;
    animation: zy 2.5s .15s linear infinite;
  }
  @keyframes zy{
    10%{transform: rotate(15deg);}
    20%{transform: rotate(-10deg);}
    30%{transform: rotate(5deg);}
    40%{transform: rotate(-5deg);}
    50%,100%{transform: rotate(0deg);}
  }
</style>
