<template>
  <!--<Loading :init.sync="init"></Loading>-->
  <form bindsubmit="formSubmit" report-submit>
    <button formType="submit" class="btn" data-type="click">
      <view class="iconActive ff   ">
        <image wx:if="{{tabIndex == 0}}" src="http://images.ufutx.com/201905/31/6dbf441f112370befd2abb373edb0486.png" mode="widthFix" style="width: 100%;" class="bc_opcit"></image>
        <image wx:else src="http://images.ufutx.com/201905/31/f36d431299cd56651ba8ab432727c14c.png" mode="widthFix" style="width: 100%;" class="bc_opcit"></image>
      </view>
      <navBarTop :tabs.sync="tabs" @tapClick="tapClick"></navBarTop>
      <view class="page__bd ff font_28">
        <view wx:for="{{list}}" wx:key="{{index}}">
          <view class="bc_box">
            <view class="flo_l text_title">专属</view>
            <view class="flo_l" style="width: 50%;line-height: 116rpx;position: relative">
              <text class="text_price bold">￥{{item.price}}</text>
              <text class="font_26 text-info">（{{item.name}})</text>
            </view>
            <view class="flo_r text_foot bold" @tap="btnBuy({{item.id}})">购买</view>
          </view>
        </view>
      </view>
      <view class="bc_call">
        <image src="http://images.ufutx.com/201905/31/c41774b536f913f927eb54592ba71905.png" mode="widthFix" class="image" @tap="makePhoneCall"></image>
        <view class="call_iphone font_26">热线：4000401707-2</view>
      </view>
      <view class=" font_26 state info">
        <view class="title bold text-left">专业红娘托管规则</view>
        <view style="margin: 0rpx 22rpx;">
          <view>1、完全委托红娘按提出的择偶条件筛选对象，安排线下见面。</view>
          <text>2、红娘推荐不超过４位被约方，约见方从中选取至少一位意向对象。</text>
          <text>3、红娘主动与意向对象联系，详细核对资料，并了解用户真实愿望，做好备注，开始为用户提供相关服务；约见成功后扣除１次约见次数。</text>
          <text>4、约见是双方自愿行为，平台不对约见沟通结果和安全负责，请注意自我保护！</text>
          <text>5、红娘联系双方，确定见面时间，见面地点，红娘在平台做好备注信息。</text>
        </view>
      </view>
    </button>
  </form>
</template>
<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import Loading from '../../components/loading'
  import navBarTop from '../../components/navBarTop'
  import {wxPay} from "../../utils/fn"

  export default class loveMate extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '红娘'
    }
    components = {
      Loading, navBarTop
    }
    data = {
      init: false,
      tabs: ['人工牵线', '红娘托管'],
      activeInput: false,
      loading: false,
      noMore: false,
      meet: [],
      list: [],
      tabIndex: 0,
      trade_no: '',
      Hosting: [],
      table: [
        {title: '10元', value: '10', active: false},
        {title: '20元', value: '20', active: false},
        {title: '50元', value: '50', active: true},
        {title: '100元', value: '100', active: false},
        {title: '200元', value: '200', active: false},
        {title: '500元', value: '500', active: false}
      ],
      price: 50 // 奉献金
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onShow() {
      this.upDatelist()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    upDatelist(type) {
      let _this = this
      _this.loading = true
      _this.$get({
        url: `${service.appointments}`,
        data: {
          type: type
        }
      }, {
        success: ({code, data}) => {
          _this.meet = data.active_appointments
          _this.Hosting = data.passive_appointments
          _this.list = _this.meet
          _this.$apply()
          console.log(_this.meet)
          console.log(_this.Hosting)
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          _this.loaded = false
          wx.hideLoading()
        }
      })
    }
    methods = {
      btnBuy(id) {
        let that = this
        that.$post({
          url: `${service.appointments}/${id}`
        }, {
          success: ({code, data}) => {
            that.trade_no = data.trade_no
            that.$apply()
            let wxconfig = data.wx_pay.config
            if (wxconfig.payment_debug) {
              return that.$post({url: `${service.orderpay}/${that.trade_no}`}, {
                success: ({code, data}) => {
                  wx.showModal({
                    title: '购买成功',
                    content: '去约见你心仪的对象吧！',
                    cancelText: '取消',
                    confirmText: '确定',
//                    cancelColor: '#e21918',
                    success(res) {
                      if (res.confirm) {
                        wx.navigateTo({url: '/pages/home/search'})
                      } else if (res.cancel) {
                        console.log('用户点击取消')
                      }
                    }
                  })
                },
                fail: ({code, data}) => {
                },
                complete: () => {
                }
              })
            }
            wxPay(wxconfig).then(() => {
              that.$post({url: `${service.pay}/packet/${that.trade_no}`}, {
                success: ({code, data}) => {
                  wx.showModal({
                    title: '购买成功',
                    content: '去约见你心仪的对象吧！',
                    cancelText: '取消',
                    confirmText: '确定',
//                    cancelColor: '#e21918',
                    success(res) {
                      if (res.confirm) {
                        wx.navigateTo({url: '/pages/home/search'})
                      } else if (res.cancel) {
                        console.log('用户点击取消')
                      }
                    }
                  })
                }
              })
              that.$Toast_success('支付成功')
            }).catch((error) => {
              console.log(error)
            })
//             wx.requestPayment({
//               timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
//               nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
//               package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
//               signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
//               paySign: wxconfig.paySign, // 支付签名
//               success: function (res) {
//                 that.$post({url: `${service.pay}/packet/${that.trade_no}`}, {
//                   success: ({code, data}) => {
//                     wx.showModal({
//                       title: '购买成功',
//                       content: '去约见你心仪的对象吧！',
//                       cancelText: '取消',
//                       confirmText: '确定',
// //                    cancelColor: '#e21918',
//                       success(res) {
//                         if (res.confirm) {
//                           wx.navigateTo({url: '/pages/home/search'})
//                         } else if (res.cancel) {
//                           console.log('用户点击取消')
//                         }
//                       }
//                     })
//                   },
//                   fail: ({code, data}) => {
//                   },
//                   complete: () => {
//                   }
//                 })
//               },
//               fail: function (res) {
//               }
//             })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      },
      makePhoneCall() {
        wx.makePhoneCall({
          phoneNumber: '4000401707-2' // 仅为示例，并非真实的电话号码
        })
      },
      selectMoney(index) {
        for (let item of this.table){
          item.active = false
        }
        this.table[index].active = true
        this.price = this.table[index].value
        this.$apply()
      },
      getMoney(e) {
        this.price = e.detail.value
        this.$apply()
      },
      showInput() {
        this.activeInput = !this.activeInput
        this.$apply()
      },
      // 确认
      confirm() {
        console.log(this.price)
        if (!this.price) {
          return this.$showToast('请输入金额')
        }
        let that = this,
          data = {
            price: that.price
          }
        that.$post({
          url: `${service.host}/donation`, data
        }, {
          success: ({code, data}) => {
            that.trade_no = data.trade_no
            that.$apply()
            let wxconfig = data.wx_pay.config
            if (wxconfig.payment_debug) {
              return that.$post({url: `${service.orderpay}/${that.trade_no}`}, {
                success: ({code, data}) => {
                  that.$Toast_success('支付成功')
                },
                fail: ({code, data}) => {
                },
                complete: () => {
                }
              })
            }
            wxPay(wxconfig).then(() => {
              that.$Toast_success('支付成功')
            }).catch((error) => {
              console.log(error)
            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
    events = {
      'tabClick': (value) => { // NavTab返回值
        // this.$showLoading('加载中...')
        // this.page = 1
        this.tabIndex = value
        this.list = this.meet
        if (value == 1) {
          this.list = this.Hosting
          this.$apply()
        }
        this.$apply()
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #F7F7F7;
    .page__bd{
      border-top: 20rpx solid @lightgray;
      padding: 22rpx 0;
    }
    .bc_opcit {
      animation: opacity 1.2s;
      animation-fill-mode: forwards;
    }
    .iconActive{
      transform: rotateZ(0deg);
      animation: moveActive 300ms;
      animation-fill-mode: forwards;
    }
    @keyframes moveActive {
      0%{
        transform:rotate(-90deg);
      }
      100%{
        transform:rotate(0deg);
      }
    }
    @keyframes opacity {
      0%{
        opacity: 0.2;
      }
      100%{
        opacity: 1;
      }
    }
    .bc_box{
      width: 100%;
      height: 152rpx;
      background-image: url("http://images.ufutx.com/201905/31/b6d697e0db3a6a1fe1afe76db815ce36.png");
      background-size: cover;
      background-repeat: no-repeat;
      position: relative;
      line-height: 152rpx;
      .text_title{
        margin-left: 42rpx;
        margin-right: 64rpx;
      }
      .text_price{
        color: @orange;
        width: 100%;
      }
      .text-info{
        position: absolute;
        left: 0;
        top: 42rpx;
        color: @gray;
      }
      .text_foot{
        margin-right: 60rpx;
        color: @orange;
      }
    }
    .state{
      background: #f7f7f7;
      padding: 12rpx 16rpx;
      border: 1rpx solid #d3d3d3;
      border-radius: 10rpx;
      color: @gray;
      .title{
      color: @darkgray;
      }
    }
    .info{
      margin: 22rpx;
      margin-top: 46rpx;
      padding: 22rpx 0;
      margin-bottom: 32rpx;
      color: @gray;
      .title{
        border-bottom: 1rpx solid #d3d3d3;
        margin: 0 0 0 22rpx;
        padding-bottom: 12rpx;
      }
    }
    .bc_call{
      position: fixed;
      top: 50%;
      right: 6%;
      height: 100rpx;
      position: relative;
      .image{
        width: 100rpx;
        position: absolute;
        right: 0;
        top: 0;
        z-index: 9999;
      }
      .call_iphone{
        position: absolute;
        right: 0;
        bottom: 0;
        background: #FBCDB9;
        font-weight: 600;
        color: #F96262;
        padding: 8rpx 28rpx;
        padding-right: 110rpx;
        border-radius: 26rpx;
        z-index: 1;
      }
    }
  }
</style>
