<template>
  <view class="text-center">
    <image src="http://images.ufutx.com/201902/22/6a47d75c8c2b5f932e72a2b9ea52b646.png" mode="aspectFit" class="wx-bc-icon"></image>
  </view>
  <view class="text-center" style="position: relative;width: 70%;margin: auto">
    <input type="text" placeholder="微信号" class="Inp font_28 text-left color-666" @input="typing('wechat_id')"   @blur="typing_v2" value="{{wechat_id}}"/>
    <view style="position: absolute;left: 18rpx;top: 12rpx;border-right: 1rpx solid #d3d3d3;padding-right: 8rpx;color: #B5cd6e;" class="font_28">微信号</view>
    <block wx:if="{{user.wechat_qrcode}}">
      <view class="bc_btn inline-block font_28 color-666 flo_l" @tap="showPic">查看二维码照片</view>
      <view class="flo_r bc_btn {{show?'showPic':''}}" wx:if="{{show}}" style="height: initial;padding: 6rpx;">
        <image src="{{user.wechat_qrcode}}" @tap="previewImage({{user.wechat_qrcode}})"   mode="widthFix" style="width: 260rpx;"  ></image>
      </view>
      <view class="bc_btn inline-block font_28 bold  flo_l  {{show?'showPic':''}}" wx:if="{{show}}"  style="color: #B5cd6e;" @tap="chooseimage">重新上传</view>
    </block>
    <block wx:else>
      <view class="bc_btn inline-block font_28 color-666 flo_l">
        暂无二维码照片
        <span class="bold font_28" style="color: #B5cd6e;" @tap="chooseimage">上传</span>
      </view>
    </block>
    <view class="clearfloat"></view>
    <view class="bc_btn inline-block font_28 color-666 flo_l box_background" hover-class="btn_active" @tap="send">
      <image src="http://images.ufutx.com/201902/22/80a6469a22a976b859347a347a9aa3e4.png" mode="aspectFit" style="width: 32rpx;height: 32rpx;vertical-align: middle;"></image>
      将信息发送给
      <span class="bold">{{other_user.name}}</span>
      <image src="{{other_user.wechat.avatar}}" mode="aspectFit"  style="width: 100rpx;height: 100rpx;border-radius: 50%;margin-top: -60rpx;margin-left: 12rpx" class="inline-block"></image>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'

  export default class swopWeChat extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '交换微信'
    }
    data = {
      loaded: false,
      other_user: {},
      user: {},
      Image: '',
      files: '',
      wechat_id: '',
      show: false,
      ShowUpload: false,
      BookImage: ''
    }

    computed = {
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }
    async onLoad(e) {
      let _this = this
      _this.id = e.id
      _this.$apply()
    }
    onShow() {
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.initPageData()
    }
    onReachBottom() {
    }
    // 初始化页面数据
    initPageData() {
      var self = this
      self.loading = false
      this.$get({url: service.wechat + '/users/' + self.id}, {
        success: ({code, data}) => {
          self.user = data.user
          self.wechat_id = data.user.wechat_id
          self.other_user = data.other_user
          self.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
        }
      })
    }

    ensureData() {
      let data = {
        wechat_id: this.wechat_id
      }
      this.$put({url: service.courtship + '/v2', data}, {
        success: ({code, data}) => {
          console.log('参数保存成功！')
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }

    uploadFiles(filePaths, successUp, failUp, i, length) {
      let that = this
      let token = wx.getStorageSync('token')
      wx.showToast({
        title: '照片上传中...',
        icon: 'none',
        duration: 2000
      })
      wx.uploadFile({
        url: service.image_upload,
        filePath: filePaths,
        method: 'POST',
        name: 'fileData',
        header: {
          'Authorization': 'Bearer ' + token,
          'content-type': 'multipart/form-data',
          'X-Requested-With': 'XMLHttpRequest'
        },
        success: (resp) => {
          that.Image = JSON.parse(resp.data).data
          console.log(that.Image)
          let array = []
          array.push(that.Image)
          let data = {
            wechat_qrcode: array
          }
          that.$put({url: service.profile, data}, {
            success: ({code, res}) => {
              wx.showToast({
                title: '上传成功',
                icon: 'none',
                duration: 1500
              })
              that.initPageData()
              that.$apply()
            },
            fail: ({code, data}) => {
            },
            complete: () => {
              that.loading = false
            }
          })
          that.$apply()
        },
        fail: (res) => {
          failUp++
        },
        complete: () => {
          i++
          if (i === length) {
          } else {
            that.uploadFiles(filePaths, successUp, failUp, i, length)
          }
        }
      })
    }

    methods = {
      showPic() {
        this.show = true
        this.$apply()
      },
      typing(type, e) {
        this[type] = e.detail.value
        this.$apply()
      },
      previewImage(image) {
        let array = []
        array.push(image)
        wepy.previewImage({
          current: image, // 当前显示图片的http链接
          urls: array // 需要预览的图片http链接列表
        })
      },
      chooseimage() {
        var that = this
        wx.chooseImage({
          count: 1,
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: function (res) {
            // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
            that.files = res.tempFilePaths
            that.ShowUpload = true
            that.BookImage = res.tempFilePaths[0]
            that.$apply()
            that.uploadFiles(that.BookImage, 0, 0, 0, that.files.length)
          }
        })
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      typing_v2(type, e) {
        this.ensureData()
      },
      send() {
        let vm = this
        if (!vm.wechat_id) {
          return vm.$showToast('请填写微信号')
        }
        vm.$post({url: service.wechat_user + '/' + vm.id}, {
          success: ({code, data}) => {
            wx.showModal({
              title: '发送成功！',
              content: '等待对方加你微信！'
            })
          },
          fail: ({code, data}) => {},
          complete: () => { vm.loaded = false }
        })
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #f4f4f4;
  }
  .borrow{
    .page__bd{
      height: 100%;
    }
    .page__bd{
      padding-bottom: 0;
    }
    .weui-tab__content{
      padding-top: 0px;
      text-align: center;
    }
    text-align: center;
    background: #fff;
    .library-title{
      .h2();
      text-align: left;
      color: #666;
      padding: 20rpx 40rpx 10rpx;
    }
    .library-wrapper{
      padding: 20rpx 0;
    }
    .library-item{
      position: relative;
      &:before {
        .setLeftLine(@weuiCellBorderColor);
      }
      &:first-child {
        &:before {
          display: none;
        }
      }
    }
    .item-title{
      .h3();
      line-height: 1;
    }
    .mini-btn{
      //  margin: 1em auto;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  .list{
    padding: 22rpx;
    /*background: red;*/
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
  }
  .imagebox{
    width: 33%;
  }
  .borrowlist{
    width: 86%;
    box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
    margin-top: 18rpx;
    border-radius: 6rpx;
    margin-left: 4%;
    padding: 22rpx;
    /*position: relative*/
  }
  .weui-cell__ft {
    margin-top: 10%;
  }
  .upload{
    width: 400rpx;
    height: 400rpx;
    line-height: 400rpx;
    font-size: 100rpx;
    background: white;
  }
  .wx-bc-icon{
    width: 580rpx;height: 580rpx;
    margin: -10% auto;
    /*animation: test 2s;*/
    /*animation-fill-mode:forwards;*/
  }
  @keyframes test {
    0%{
      transform: scale(0);
      opacity: 1;
    }
    100%{
      transform: scale(4);
      opacity: 0;
    }
  }
  .Inp{
    /*width: 68%;*/
    height: 68rpx;
    padding:0 12rpx;
    padding-left: 120rpx;
    margin: 0 auto;
    border-radius: 12rpx;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
  }
  .bc_btn{
    height: 68rpx;
    padding:0 12rpx;
    line-height: 68rpx;
    border-radius: 12rpx;
    border: 1rpx solid #f0f0f0;
    margin-top: 22rpx;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
  }
  .box_background{
    margin-top: 100rpx;
    background-image: linear-gradient(to right, #b5cd6e 0%, #ebeee1 100%);
  }
  .showPic{
    animation: opacity 2s;
    animation-fill-mode:forwards;
  }
  @keyframes opacity {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
</style>
