<template>
  <view class="bc_box">
    <view>
      <image mode="aspectFit" src="http://images.ufutx.com/201906/20/59b3e1bad1873d0e7fac976fe91c4038.jpeg"
             class="logo"></image>
    </view>
    <view class="dost"></view>
    <view class="font_30 bc_text color-666">申请获取以下权限</view>
    <view class="font_28 bc_text text">获取您的手机号授权</view>
    <block wx:if="{{mobile == ''}}">
      <button hover-class="btn_active" class="btn bc_code text-center white font_32" open-type="getPhoneNumber" @getphonenumber="getPhoneNumber">微信授权登录
      </button>
    </block>
    <block wx:else>
      <view class="btn bc_code text-center white font_32" @tap="mobileRegister">
        手机号授权
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../config.js'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import user from '../mixins/user'
  import ShareMessage from '../mixins/ShareMessage'
  import {wx_login} from '../utils/fn'

  export default class Register extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '猴赛雷',
      enablePullDownRefresh: false
    }
    data = {
      // 手机号/验证码
      name: '',
      mobile: ''
    }

    onLoad(e) {
      this.login()
    }

    onShow() {
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.initPageData()
    }
    onReady() {
      // this.getCenterLocation()
    }
    // getCenterLocation() {
    //   wx.getLocation({
    //     type: 'gcj02',
    //     success: function (res) {
    //       console.log(res)
    //         wx.setStorageSync('myLong', res.longitude)
    //         wx.setStorageSync('myLat', res.latitude)
    //     },
    //     fail: () => {}
    //   })
    // }

    // 初始化页面数据
    initPageData() {}

    getPhoneNumber(e) { // 获取手机号
      let vm = this
      wx_login().then((code) => {
        if (e.detail.iv) {
          let data = {
            code: code,
            iv: e.detail.iv,
            encryptedData: e.detail.encryptedData
          }
          vm.$showLoading('注册账号中...')
          vm.$post({url: `${service.mobile}`, data}, {
            success: ({code, data}) => {
              vm.register(data.phoneNumber)
              vm.mobile = data.phoneNumber
              vm.$apply()
              wx.setStorageSync('mobile', data.phoneNumber)
            }
          })
        }
      }).catch((error) => {
        console.log(error)
      })
    }

    login() {
      let vm = this,
        data = {}
      wx_login().then((code) => {
        data = {
          code: code
        }
        vm.$showLoading('加载中...')
        vm.$post({url: `${service.login}`, data}, {
          success: ({code, data}) => {
            wx.setStorageSync('token', data.token)
            vm.$Toast_success('登录成功')
            setTimeout(() => {
              vm.$gotoTab('/pages/tabBar/home')
            }, 500)
          }
        })
      }).catch((error) => {
        console.log(error)
      })
    }

    register() {
      let vm = this,
        data = {}
      wx_login().then((code) => {
        data = {
          code: code,
          mobile: vm.mobile
        }
        vm.$post({url: `${service.register}`, data}, {
          success: ({code, data}) => {
            wx.setStorageSync('token', data.token)
            vm.$Toast_success('登录成功')
            setTimeout(() => {
              vm.$gotoTab('/pages/tabBar/home')
            }, 500)
          }
        })
      }).catch((error) => {
        console.log(error)
      })
    }

    methods = {
      mobileRegister() {
        this.register()
      },
      goto(url) {
        this.$goto(url)
      },
      gotoTab(url) {
        this.$gotoTab(url)
      }
    }
  }
</script>

<style lang="less">
  @import "../styles/custom/reset.less";
  @import "../styles/custom/fn.less";
  page{
    background: white;
    .bc_box{
      text-align: center;
      .logo{
        width: 280rpx;
        height: 280rpx;
        margin: 12% 2%;
        border: 2px solid #f2f2f2;
      }
      .dost{
        width: 84%;
        margin: auto;
        border-bottom: 2px solid #f2f2f2;
      }
      .bc_code{
        margin: 22rpx auto;
        display: inline-block;
        width: 84%;
        background: @theme;
        padding: 14rpx 0;
        border-radius: 12rpx;
      }
      .bc_text{
        width: 84%;
        text-align: left;
        margin: 22rpx auto;
      }
      .text{
        color: #bfbfbf;
        margin-top: -18rpx;
      }
    }
  }
</style>
