<template>
  <block wx:for="{{list}}" wx:key="index">
    <view class="contentsList ff" @tap="goto('/pages/job/detail?id={{item.id}}')">
      <view class="item_image flo_l">
        <image src="{{item.pic}}"
               mode="aspectFill"></image>
      </view>
      <view class="item_info flo_l">
        <view class="font_30 bold title ellipsis_1 color-666">{{item.title}}
          <image src="http://images.ufutx.com/201905/28/e4c792af693e669c1a5ee1aae22797aa.png" mode="widthFix"
                 wx:if="{{item.is_top > 0}}" class="topIcon"></image>
        </view>
        <view class="item_subhead font_28 ellipsis_1">{{item.sub_title}}</view>
        <view class="item_time font_26 ellipsis_1">{{item.job_time}}</view>
        <view class="item_price font_26 bold text-right">{{item.reward}}</view>
        <view class="item_state font_26">{{item.status_name}}</view>
      </view>
    </view>
  </block>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base'

  export default class contentsList extends wepy.component {
    mixins = [base]
    props = {
      list: {
        type: Array,
        default: []
      }
    }
    data = {
    }
    components = {}

    onLoad() {

    }
    watch = {
      list() {
        for (let item of this.list) {
          switch (item.status) {
            case 'UNDERWAY':
              item.status_name = '进行中'
              break
            case 'FINISHED':
              item.status_name = '已结束'
              break
            case 'UNPLAYED':
              item.status_name = '待开始'
              break
            case 'CANCELED':
              item.status_name = '已取消'
              break
          }
        }
      }
    }
    methods = {
      goto(url) {
        this.$goto(url)
      }
    }
  }
</script>

<style lang="less" scoped>
  @import "../styles/custom/fn.less";
  .contentsList{
    padding: 26rpx;
    overflow: hidden;
    border-bottom: 6rpx solid @f6;
    .item_image{
      width: 132rpx;
      height: 132rpx;
      image{
        width: 132rpx;
        height: 132rpx;
      }
    }
    .item_info{
      padding: 0 10rpx;
      width: 76%;
      position: relative;
      .title {
        width: 100%;
        margin-top: -4rpx;
        .topIcon{
          width: 80rpx;
          vertical-align: middle;
          margin-bottom: 6rpx;
          height: auto;
        }
      }
      .item_subhead,.item_time,.item_state{
        color: @gray;
        width: 50%;
      }
      .item_time{
        width: 100%;
        padding-bottom: 30rpx;
        border-bottom: 1rpx solid @lightgray;
      }
      .item_price{
        width: 46%;
        position: absolute;
        right: 0rpx;
        top: 32rpx;
        color: @theme;
      }
      .item_state{
        margin-top: 16rpx;
        padding-left: 22rpx;
        position: relative;
        &:before{
          content: ' ';
          position: absolute;
          left: 0;
          top: 12rpx;
          width: 14rpx;
          height: 14rpx;
          border-radius: 50%;
          background: @theme;
        }
      }
    }
  }
</style>
