<template>
  <view class="column-center loading-wrap {{init?'hide':''}}" wx-if="{{!hide}}">
    <!--<image class="loading-icon" src="/images/svg/audio.svg"></image>-->
    <image class="loading-icon" src="/images/svg/audio1.svg"></image>
    <!--<image class="loading-icon" src="http://images.ufutx.com/201902/25/542cc218e40cbc8a8e3a9ce23d7f4789.gif"></image>-->
    <!--<text class="muted mt20 lg">加载中</text>-->
    <!--<image src="http://images.ufutx.com/201901/09/924ba75de28c5c35d0abc26ac5cbdb03.png" mode="aspectFill" style="width: 375rpx;height: 375rpx;position: absolute;left: 27%;bottom: 0;"></image>-->
    <!--<image src="http://images.ufutx.com/201901/07/1c4a242d898fd90c1020e7a4ea38aa51.png" mode="aspectFill" style="width: 100%;height: 100%;position: absolute;left: 0;bottom: 0;"></image>-->
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Loading extends wepy.component {
    props = {
      init: {
        type: String
      }
    }
    data = {
      hide: false
    }
    watch = {
      init() {
        if (this.init) {
          // setTimeout(() => {
          this.hide = true
          this.$apply()
          // }, 800)
        }
      }
    }
  }
</script>

<style scoped>
  .loading-icon {
    width:120rpx;
    height:120rpx;
  }
  text.lg {
  font-size: 30rpx;
  }
  text.muted, input.muted, view.muted {  color: #A3A3A3;
  }
  text, view {  font-size: 28rpx;  color: #262626;  }
  .mt20 {
  margin-top: 20rpx;
  }
  .column, .column-center, .column-around, .column-between, .container {
    display:-webkit-box;
    display:-webkit-flex;
    display:flex;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    justify-content:center;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
    -webkit-flex-direction:column;
    flex-direction:column;
  }
  .column-center {
    -webkit-box-align:center;
    -webkit-align-items:center;
    align-items:center;
    height: 100vh;
  }
  .loading-wrap {
    height:100vh;
    width: 100vw;
    z-index: 99999;
    position: fixed;
    background: url("http://images.ufutx.com/201901/04/2749368a65d795610a35ef4f315da4c1.png");
    background: #f7f7f7;
    left:0;
    top:0;
  }
  .text, view {
    font-size:28rpx;
    color:#262626;
  }
  .hide{
    animation: opacity2 800ms ease-in;
    animation-fill-mode: forwards;
  }
  @keyframes opacity2{
    0%{opacity:1}
    50%{opacity:.8;}
    100%{
      opacity:0;
      display: none;
    }
  }
</style>
