<template>
  <view class="weui-navbar ff">
    <view wx:for="{{tabs}}" wx:key="index" id="{{index}}"
          class="weui-navbar__item text-center {{activeIndex == index ? 'weui-bar__item_on' : ''}}" @tap="tabClick">
      <view class="weui-navbar__title {{activeIndex == index ? 'bold' : ''}}">{{item}}</view>
    </view>
    <view class="weui-navbar__slider"
          style="width:{{sliderWidth}}px; left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  import {getElement_WH} from '../utils/fn'

  export default class navBarTop extends wepy.component {
    mixins = [base]
    props = {
      tabs: {
        type: Array,
        default: []
      }
    }
    data = {
      activeIndex: 0,
      sliderOffset: 0,
      sliderLeft: 56,
      sliderWidth: 62,
      screenWidth: 375
    }
    components = {}
    onLoad() {
      this.tabIndex()
      this.$apply()
    }
    tabIndex() {
      let _this = this
      getElement_WH('.weui-navbar').then((value) => {
        getElement_WH('.weui-navbar__title').then((valueItem) => {
          _this.sliderWidth = valueItem.width
          _this.sliderOffset = value.width / _this.tabs.length * _this.activeIndex
          _this.sliderLeft = valueItem.left
          _this.$apply()
        }).catch((error) => {
          console.log(error)
        })
        // _this.sliderOffset = rst.screenWidth / _this.tabs.length * _this.activeIndex
        // _this.sliderLeft = _this.tabs.length > 2 ? value.left : value.left - 12
        // _this.$apply()
      }).catch((error) => {
        console.log(error)
      })
      // wx.getSystemInfo({
      //   success: function (rst) {
      //     // _this.screenWidth = rst.screenWidth
      //     // _this.sliderWidth = rst.screenWidth / _this.tabs.length
      //     // _this.$apply()
      //   }
      // })
    }

    methods = {
      tabClick(e) {
        this.sliderOffset = e.currentTarget.offsetLeft
        this.activeIndex = e.currentTarget.id
        this.$emit('tabClick', this.activeIndex)
      }
    }
  }
</script>

<style lang="less">
  @import "../styles/custom/fn.less";
  .weui-search-bar{
    border: none;
  }
  .weui-cell__ft {
    margin-top: 10%;
  }
  .weui-navbar{
    position: relative;
    text-align: center;
    border: none;
    border-bottom: 1rpx solid #f3f3f3;
    .weui-navbar__slider{
      height: 8rpx;
      background: @theme;
      border-top-right-radius: 6rpx;
      border-top-left-radius: 6rpx;
    }
    .weui-navbar__item{
      padding: 12rpx 0 28rpx 0;
      color: @dark;
    }
    .weui-bar__item_on{
     // color: @theme;
    }
  }
</style>
