<template>
  <view class="navbar borrow">
    <view class="page__bd">
      <view class="weui-tab" >
        <view class="weui-tab__content" >
          <view class="weui-search-bar"  style="background-color: {{BColor}} !important;">
            <view class="weui-search-bar__form">
              <view class="weui-search-bar__box">
                <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                <input type="text" class="weui-search-bar__input" placeholder="{{title}}" confirm-type="search" value="{{inputVal}}" focus="{{inputShowed}}" @confirm="inputTyping" />
                <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                  <icon type="clear" size="14"></icon>
                </view>
              </view>
              <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                <icon class="weui-icon-search" type="search" size="14"></icon>
                <view class="weui-search-bar__text" style="color: #868686">{{title}}</view>
              </label>
            </view>
            <view class="weui-search-bar__cancel-btn font_32" style="color: #949494" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
          </view>
          <!--<view class="weui-cells__title" style="height: 64rpx;"></view>-->
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
//  import { service } from '../config.js'
  import http from '../mixins/http'
  import base from '../mixins/base'

  export default class List extends wepy.component {
    mixins = [base, http]
    props = {
      list: {
        type: Object,
        default: []
      },
      clear: {
        type: String,
        default: false
      },
      title: {
        type: String,
        default: '搜索'
      },
      BColor: {
        type: String,
        default: '#ffffff'
      }
    }
    data = {
      inputShowed: false,
      inputVal: ''
    }
//    computed = {
//    }
    methods = {
      showInput() {
        this.inputShowed = true
      },
      hideInput() {
        this.inputVal = ''
        this.inputShowed = false
        this.$emit('search', this.inputVal)
      },
      clearInput() {
        this.inputVal = ''
        this.$emit('search', this.inputVal)
      },
      inputTyping(e) {
        this.inputVal = e.detail.value
        this.$emit('search', this.inputVal)
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }
</script>

<style type="less">
@import "../styles/custom/fn.less";
page{
  background: white;
}
.weui-search-bar {
  border: none;
  position: relative;
  border-bottom: 1rpx solid #f1f1f1;
}
.search_address{
  position: absolute;
  left: 0;
  top: 0;
  width: 20%;
  text-align: center;
  line-height: 98rpx;
  /*padding: 22rpx 22rpx;*/
  .right_icon{
    width: 36rpx;
    vertical-align: middle;
    margin-bottom: 2rpx;
    height: auto;
    margin-left: -4rpx;
  }
}
.weui-search-bar__box{
}
.weui-search-bar__form, .weui-search-bar__label{
  background: #f3f3f3 !important;
  color: @darkgray;
  border-radius: 36rpx;
  border: none;
}
.weui-search-bar__text{
  color: @gray;
}
.weui-search-bar__cancel-btn{
  color: @darkgray;
}
.weui-search-bar__label{
  text-align: left;
  padding-left: 20rpx;
}
.weui-tab__content{
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10010;
}
.bc_searchIist{
  width: 100%;
  overflow: hidden;
  border-bottom: 1rpx solid #f1f1f1;
  /*box-shadow: 1rpx 1rpx 12rpx #d3d3d3;*/
  .bc_searchItem{
    width: 33.3%;
    padding: 16rpx 0;
    .down_icon,.up_icon{
      width: 22rpx;
      height: auto;
      vertical-align: middle;
    }
    .up_icon{
      transform:rotate(180deg);
    }
  }
  .activeColor{
    color: #0075c5;
  }
}

.main-scroll {
  height: 72vh;
  width: 42%;
  overflow-y: auto;
  background: #F6F6F6;
  .mian-item-scroll {
    padding: 20rpx 0;
  }
  .mian-item-active{
    background: #ffffff;
  }
}
.main-scroll-sub{
  height: 72vh;
  width: 58%;
  overflow-y: auto;
  .mian-item-scroll {
    padding: 20rpx 0;
  }
}
.main-sort-title{
  background: #f6f6f6;
  padding: 6rpx 22rpx;
}
.main-sort-item{
  width: 36%;
  padding: 12rpx 0;
  margin: 22rpx auto;
  border-radius: 8rpx;
  border: 1rpx solid #dadada;
}
.main-sort-item-active{
  background: #a6c5f6;
  color: white;
  /*border: 1rpx solid #0075c5;*/
}
</style>
