<template>
  <view class="weui-tab__content bc_BoxTab_123" >
    <view class="weui-search-bar"  style="background-color: {{BColor}} !important;">
      <view class="search_address font_28 ellipsis_1">
        深圳市
        <!--<image src="http://images.ufutx.com/201906/23/573d28ce2a86504b1192d411c01d029d.png" mode="widthFix" class="right_icon"></image>-->
      </view>
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <!--<image src="http://images.ufutx.com/201905/28/828547386e36c11a03b10e41fae92374.png" class="weui-icon-search_in-box" mode="widthFix" style="width: 28rpx;"></image>-->
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="{{title}}" confirm-type="search" value="{{inputVal}}" focus="{{inputShowed}}" @confirm="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <!--<image src="http://images.ufutx.com/201905/28/828547386e36c11a03b10e41fae92374.png" class="weui-icon-search" mode="widthFix" style="width: 28rpx;"></image>-->
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">{{title}}</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn font_28" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="bc_searchIist font_26 text-center ff" wx:if="{{noSearch == 'false'}}">
      <view class="bc_searchItem flo_l" @tap="showModalFn">
        类型
        <image src="http://images.ufutx.com/201906/23/a0d45254280ea98370ea18db942c20ac.png" mode="widthFix" class="down_icon"></image>
      </view>
      <view class="bc_searchItem flo_l" @tap="showModalFn">
        区域
        <image src="http://images.ufutx.com/201906/23/a0d45254280ea98370ea18db942c20ac.png" mode="widthFix" class="down_icon"></image>
      </view>
      <view class="bc_searchItem flo_l" @tap="showModalFn">
        排序
        <image src="http://images.ufutx.com/201906/23/a0d45254280ea98370ea18db942c20ac.png" mode="widthFix" class="down_icon"></image>
      </view>
      <view class="clearfloat"></view>
    </view>
    <slot></slot>
  </view>
  <view style="height: {{bc_height}}"></view>
  <modalUp>
    <view slot="wrapper" class="color-666 font_28 text-center " style="margin-top: {{bc_height}};padding: 4%;">
      <!--<image src="http://images.ufutx.com/201906/25/d0e1ab71f329930046239df63898395f.jpeg" mode="widthFix" style="width: 50%;" class="close" @tap="hideModal"></image>-->
      <!--<view class="title color-666">暂无数据</view>-->
      <scroll-view scroll-y class="main-scroll flo_l" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <block wx:for="{{objectMultiArray[0]}}" wx:key="index">
          <view class="scroll-view-item mian-item-scroll {{item.active?'mian-item-active':''}}" @tap="jobActive({{index}})">{{item.name}}</view>
        </block>
      </scroll-view>
      <scroll-view scroll-y class="main-scroll main-scroll-sub flo_l" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
        <block wx:for="{{objectMultiArray[1]}}" wx:key="index">
          <view class="scroll-view-item mian-item-scroll {{item.active?'mian-item-active':''}}" @tap="jobActive({{index}})">{{item.name}}</view>
        </block>
      </scroll-view>
      <view class="clearfloat"></view>
    </view>
  </modalUp>
</template>

<script>
  import wepy from 'wepy'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import modalUp from '../components/modal-up'
  import {service} from '../config.js'
  import {getElement_WH} from '../utils/fn'

  export default class tabSearch extends wepy.component {
    mixins = [base, http]
    components = {modalUp}
    props = {
      list: {
        type: Object,
        default: []
      },
      clear: {
        type: String,
        default: false
      },
      disabled: {
        type: String,
        default: false
      },
      title: {
        type: String,
        default: '搜索'
      },
      BColor: {
        type: String,
        default: 'white'
      },
      noSearch: {
        type: String,
        default: 'false'
      }
    }
    data = {
      inputShowed: false,
      inputVal: '',
      bc_height: '81px',
      showModal: false,
      multiIndex2: [0, 0],
      objectMultiArray: [],
      Business: [],
      multiIndex: [0, 0],
      addressArray: [],
      address: [],
      toView: 'red',
      scrollTop: 100
    }
    onLoad() {
      this.$invoke('modalUp', 'showModal')

      this.objectMultiArray = []
      this.addressArray = []
      this.geJobType()
      this.getAddress()
      this.$apply()
      if (this.noSearch == 'true') {
        this.bc_height = '40px'
        this.$apply()
      } else {
        this.bc_height = '81px'
        this.$apply()
      }

      // getElement_WH('.bc_BoxTab_123').then((value) => {
      //   this.bc_height = value.height + 'px'
      //   this.$apply()
      // }).catch((error) => {
      //   console.log(error)
      // })
    }
    geJobType() {
      let that = this
      this.$get({url: `${service.host}/job/categories`}, {
        success: ({code, data}) => {
          let result = data
          that.Business = result
          let IndustryArr = []
          result.forEach(function (item, index, arr) {
            IndustryArr.push(arr[index])
          })
          console.log(IndustryArr)
          for (let item of IndustryArr) {
            item.active = false
          }
          that.objectMultiArray.push(IndustryArr)
          that.objectMultiArray.push(result[0].sub_categories)
          that.$apply()
          console.log(that.objectMultiArray)
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }
    getAddress() {
      let that = this
      this.$get({url: `${service.host}/addresses`}, {
        success: ({code, data}) => {
          let result = data
          that.address = result
          let IndustryArr = []
          result.forEach(function (item, index, arr) {
            IndustryArr.push(arr[index])
          })
          that.addressArray.push(IndustryArr)
          that.addressArray.push(result[0].sub_addresses)
          that.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }

    methods = {
      upper(e) {
        console.log(e)
      },
      lower(e) {
        console.log(e)
      },
      scroll(e) {
        console.log(e)
      },
      jobActive(index) {
        let vm = this
        for (let item of vm.objectMultiArray[0]) {
          item.active = false
        }
        vm.objectMultiArray[0][index].active = true
      },
      showModalFn() {
        this.showModal = !this.showModal
        this.$apply()
        if (this.showModal) {
          this.$invoke('modalUp', 'showModal')
        } else {
          this.$invoke('modalUp', 'hideModal')
        }
      },
      showInput() {
        if (this.disabled) return
        this.inputShowed = true
      },
      hideInput() {
        this.inputVal = ''
        this.inputShowed = false
        this.$emit('search', this.inputVal)
      },
      clearInput() {
        this.inputVal = ''
        this.$emit('search', this.inputVal)
      },
      inputTyping(e) {
        this.$showLoading('搜索中...')
        this.inputVal = e.detail.value
        this.$emit('search', this.inputVal)
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }
</script>

<style lang="less">
  @import "../styles/custom/fn.less";

  .weui-search-bar {
    border: none;
    padding-left: 20%;
    position: relative;
    border-bottom: 1rpx solid #f1f1f1;
  }
  .search_address{
    position: absolute;
    left: 0;
    top: 0;
    width: 14%;
    padding: 22rpx 22rpx;
    .right_icon{
      width: 36rpx;
      vertical-align: middle;
      margin-bottom: 2rpx;
      height: auto;
      margin-left: -4rpx;
    }
  }
  .weui-search-bar__box{
  }
  .weui-search-bar__form, .weui-search-bar__label{
    background: #f3f3f3 !important;
    color: @darkgray;
    border-radius: 36rpx;
    border: none;
  }
  .weui-search-bar__text{
    color: @gray;
  }
  .weui-search-bar__cancel-btn{
    color: @darkgray;
  }
  .weui-search-bar__label{
    text-align: left;
    padding-left: 20rpx;
  }
  .weui-tab__content{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10010;
  }
  .bc_searchIist{
    width: 100%;
    overflow: hidden;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    .bc_searchItem{
      width: 33.3%;
      padding: 16rpx 0;
      .down_icon{
        width: 22rpx;
        height: auto;
        vertical-align: middle;
      }
    }
  }

  .main-scroll {
    height: 240px;
    width: 45%;
    padding-right: 12rpx;
    /*background: red;*/
    /*border-right: 2rpx solid #d3d3d3 ;*/
    .mian-item-scroll {
      /*background: wheat;*/
      margin: 12rpx;
      padding: 8rpx 0;
      border-bottom: 2rpx solid #d3d3d3 ;
    }
    .mian-item-active{
      background: #ececec;
    }
  }
  .main-scroll-sub{
    height: 240px;
    width: 45%;
    padding-right: 12rpx;
    /*background: red;*/
    border-right: none;
  }
</style>
