<template>
  <view class="weui-tab__content bc_BoxTab_123" >
    <view class="weui-search-bar"  style="background-color: {{BColor}} !important;">
      <view class="search_address font_28 ellipsis_1">深圳市
        <image src="http://images.ufutx.com/201906/23/573d28ce2a86504b1192d411c01d029d.png" mode="widthFix" class="right_icon"></image>
      </view>
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <!--<image src="http://images.ufutx.com/201905/28/828547386e36c11a03b10e41fae92374.png" class="weui-icon-search_in-box" mode="widthFix" style="width: 28rpx;"></image>-->
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <input type="text" class="weui-search-bar__input" placeholder="{{title}}" confirm-type="search" value="{{inputVal}}" focus="{{inputShowed}}" @confirm="inputTyping" />
          <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
            <icon type="clear" size="14"></icon>
          </view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
          <!--<image src="http://images.ufutx.com/201905/28/828547386e36c11a03b10e41fae92374.png" class="weui-icon-search" mode="widthFix" style="width: 28rpx;"></image>-->
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">{{title}}</view>
        </label>
      </view>
      <view class="weui-search-bar__cancel-btn font_28" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
    </view>
    <view class="bc_searchIist font_26 text-center ff" wx:if="{{noSearch == 'false'}}">
      <view class="bc_searchItem flo_l">
        类型
        <image src="http://images.ufutx.com/201906/23/a0d45254280ea98370ea18db942c20ac.png" mode="widthFix" class="down_icon"></image>
      </view>
      <view class="bc_searchItem flo_l">
        区域
        <image src="http://images.ufutx.com/201906/23/a0d45254280ea98370ea18db942c20ac.png" mode="widthFix" class="down_icon"></image>
      </view>
      <view class="bc_searchItem flo_l">
        排序
        <image src="http://images.ufutx.com/201906/23/a0d45254280ea98370ea18db942c20ac.png" mode="widthFix" class="down_icon"></image>
      </view>
      <view class="clearfloat"></view>
    </view>
    <slot></slot>
  </view>
  <view style="height: {{bc_height}}"></view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import {getElement_WH} from '../utils/fn'

  export default class tabSearch extends wepy.component {
    mixins = [base, http]
    props = {
      list: {
        type: Object,
        default: []
      },
      clear: {
        type: String,
        default: false
      },
      disabled: {
        type: String,
        default: false
      },
      title: {
        type: String,
        default: '搜索'
      },
      BColor: {
        type: String,
        default: 'white'
      },
      noSearch: {
        type: String,
        default: 'false'
      }
    }
    data = {
      inputShowed: false,
      inputVal: '',
      bc_height: '81px'
    }
    onLoad() {
      if (this.noSearch == 'true') {
        this.bc_height = '40px'
        this.$apply()
      } else {
        this.bc_height = '81px'
        this.$apply()
      }

      // getElement_WH('.bc_BoxTab_123').then((value) => {
      //   this.bc_height = value.height + 'px'
      //   this.$apply()
      // }).catch((error) => {
      //   console.log(error)
      // })
    }

    methods = {
      showInput() {
        if (this.disabled) return
        this.inputShowed = true
      },
      hideInput() {
        this.inputVal = ''
        this.inputShowed = false
        this.$emit('search', this.inputVal)
      },
      clearInput() {
        this.inputVal = ''
        this.$emit('search', this.inputVal)
      },
      inputTyping(e) {
        this.$showLoading('搜索中...')
        this.inputVal = e.detail.value
        this.$emit('search', this.inputVal)
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }
</script>

<style lang="less">
  @import "../styles/custom/fn.less";

  .weui-search-bar {
    border: none;
    padding-left: 22%;
    position: relative;
    border-bottom: 1rpx solid #f1f1f1;
  }
  .search_address{
    position: absolute;
    left: 0;
    top: 0;
    width: 16%;
    padding: 22rpx 22rpx;
    .right_icon{
      width: 36rpx;
      vertical-align: middle;
      margin-bottom: 2rpx;
      height: auto;
      margin-left: -4rpx;
    }
  }
  .weui-search-bar__box{
  }
  .weui-search-bar__form, .weui-search-bar__label{
    background: #f3f3f3 !important;
    color: @darkgray;
    border-radius: 36rpx;
    border: none;
  }
  .weui-search-bar__text{
    color: @gray;
  }
  .weui-search-bar__cancel-btn{
    color: @darkgray;
  }
  .weui-search-bar__label{
    text-align: left;
    padding-left: 20rpx;
  }
  .weui-tab__content{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 9999;
  }
  .bc_searchIist{
    width: 100%;
    overflow: hidden;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    .bc_searchItem{
      width: 33.3%;
      padding: 16rpx 0;
      .down_icon{
        width: 22rpx;
        height: auto;
        vertical-align: middle;
      }
    }
  }
</style>
