<template>
  <view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
  <!--弹出框  -->
  <view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
    <view class="model_page-user ff">
      <view class="user_box text-center">
        <image src="http://images.ufutx.com/201906/21/65a1e16f455b3f05feb9fa1035bde05d.png" mode="widthFix" class="bc_image"></image>
        <view class="user_photo ff">
          <image src="{{photo}}" mode="aspectFill"></image>
        </view>
        <view class="userInfoBox" wx:for="{{information}}" wx:key="index">
          <view class="item_title flo_l font_30">{{item.title}}:</view>
          <view class="item_value flo_r font_30">
            <block wx:if="{{item.type === 'input'}}">
              <input class="_bc_value flo_r text-right" type="text" placeholder="点击填写" value="{{item.value}}"  @change="pickerChange({{index}})"/>
            </block>
            <block wx:if="{{item.type === 'picker'}}">
              <view class="_bc_picker flo_r text-right">
                <block wx:if="{{item.mode === 'selector'}}">
                  <picker value="{{item.pickerIndex}}" mode="{{item.mode}}" range="{{item.pickerList}}" @change="pickerChange({{index}})">
                    <view class="picker ">{{item.pickerList[item.pickerIndex]}}</view>
                  </picker>
                </block>
                <block wx:if="{{item.mode === 'date'}}">
                  <picker mode="{{item.mode}}"  value="{{item.pickerIndex}}"  @change="pickerChange({{index}})">
                    <view class="picker">{{item.value===''?'请选择':item.value}}</view>
                  </picker>
                </block>
                <block wx:if="{{item.mode === 'job_type'}}">
                  <picker mode="multiSelector" @change="bindMultiPickerChange2" @columnchange="bindMultiPickerColumnChange2" value="{{multiIndex2}}" range="{{objectMultiArray}}" range-key="name">
                    <view class="picker">
                      阿萨斯
                    </view>
                  </picker>
                </block>
              </view>
            </block>
          </view>
        </view>
        <view class="font_30 bc_btn white" @tap="save">提交</view>
      </view>
    </view>
    <view class="clearfloat"></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base'
  import {service} from '../config.js'
  import http from '../mixins/http'

  export default class modal extends wepy.component {
    mixins = [base, http]
    props = {
      user: {
        type: Object,
        default: {}
      }
    }
    components = {
    }
    data = {
      showModalStatus: false,
      showChangeState: false,
      animationData: {},
      photo: 'http://images.ufutx.com/201902/25/542cc218e40cbc8a8e3a9ce23d7f4789.gif',
      StateText: '',
      information: [
        {
          title: '真实姓名',
          name: 'name',
          value: '',
          type: 'input',
          pickerIndex: 0
        },
        {
          title: '性别',
          name: 'sex',
          value: '1',
          type: 'picker',
          mode: 'selector',
          pickerList: ['男', '女'],
          pickerIndex: 0
        },
        {
          title: '出生日期',
          name: 'birthday',
          value: '',
          mode: 'date',
          type: 'picker',
          pickerList: [],
          pickerIndex: 0
        },
        {
          title: '学历',
          name: 'belief',
          value: '大专',
          mode: 'selector',
          type: 'picker',
          pickerList: ['大专', '本科', '硕士', '博士', '其他'],
          pickerIndex: 0
        },
        {
          title: '学校',
          name: 'school',
          value: '',
          type: 'input',
          pickerIndex: 0
        },
        {
          title: '地址',
          name: 'belief',
          value: '其他',
          mode: 'selector',
          type: 'picker',
          pickerList: ['基督教', '佛教', '伊斯兰教', '其他'],
          pickerIndex: 3
        },
        {
          title: '想要做的工作类型',
          name: 'job_type',
          value: '其他',
          mode: 'job_type',
          type: 'picker',
          pickerList: ['基督教', '佛教', '伊斯兰教', '其他'],
          pickerIndex: 3
        },
        {
          title: '倾向的活动类型',
          name: 'belief',
          value: '日结',
          mode: 'selector',
          type: 'picker',
          pickerList: ['日结', '月结'],
          pickerIndex: 0
        }
      ],
      industry: '',
      industry_sub: '',
      multiIndex2: [0, 0],
      objectMultiArray: [],
      Business: []
    }
    watch = {
    }

    onLoad() {
      setTimeout(() => {
        this.photo = this.user.wechat.avatar
        this.$apply()
      }, 1200)
      this.objectMultiArray = []
      this.geJobType()
    }

    geJobType() {
      let that = this
      this.$get({url: `${service.host}/job/categories`}, {
        success: ({code, data}) => {
          let result = data
          that.Business = result
          let IndustryArr = []
          result.forEach(function (item, index, arr) {
            IndustryArr.push(arr[index])
          })
          console.log(IndustryArr)
          that.objectMultiArray.push(IndustryArr)
          that.objectMultiArray.push(result[0].sub_categories)
          that.$apply()
          console.log(that.objectMultiArray)
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loading = false
        }
      })
    }

    hideModal(){
      var animation = wx.createAnimation({
        duration: 200,
        timingFunction: 'linear',
        delay: 0
      })
      this.animation = animation
      animation.translateY(-300).step()
      this.animationData = animation.export()
      setTimeout(function () {
        animation.translateY(0).step()
        this.animationData = animation.export()
        this.showModalStatus = false
        this.$apply()
      }.bind(this), 200)
    }
    methods = {
      pickerChange(index, e) { // picker fn
        switch (this.information[index].name) {
          case 'name':case 'birthday':
            this.information[index].value = e.detail.value
            break
          case 'sex':
            this.information[index].pickerIndex = e.detail.value
            this.information[index].value = e.detail.value === '0' ? '1' : '2'
            break
          case 'belief':
            this.information[index].value = this.information[index].pickerList[e.detail.value]
            break
        }
        console.log(this.information)
        this.$apply()
      },
      bindMultiPickerChange2(e) {
        console.log(e)
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.multiIndex2 = e.detail.value
        this.$apply()
      },
      bindMultiPickerColumnChange2(e) {
        let that = this
        that.multiIndex2[e.detail.column] = e.detail.value
        switch (e.detail.column) {
          case 0:
            for (let i = 0; i < that.Business.length; i++) {
              if (that.multiIndex2[0] === i) {
                that.objectMultiArray[1] = that.Business[i].sub_categories
              }
            }
            that.multiIndex2[1] = 0
            break
        }
        that.$apply()
      },
      ChangeState() {
        if (this.showChangeState) {
          this.showChangeState = false
        } else {
          this.showChangeState = true
        }
        this.$apply()
        console.log(this.showChangeState)
      },
      StateActive(index) {
        let data = {
          type: this.StateList[index].type
        }
        this.$put({url: `${service.host}/change/users//type`, data}, {
          success: ({code, data}) => {
            this.$get({url: service.user}, {
              success: ({code, data}) => {
                this.user = data
                this.$apply()
                wx.setStorageSync('type', data.type)
              }
            })
            for (let idx in this.StateList) {
              if (idx == index) {
                this.StateList[idx].active = true
              } else {
                this.StateList[idx].active = false
              }
              this.$apply()
            }
            console.log('更改成功')
          }
        })
      },
      // 显示对话框
      showModal() {
        // 显示遮罩层
        var animation = wx.createAnimation({
          duration: 200,
          timingFunction: 'linear',
          delay: 0
        })
        this.animation = animation
        animation.translateY(-300).step()
        this.animationData = animation.export()
        this.showModalStatus = true
        this.$apply()
        setTimeout(function () {
          animation.translateY(0).step()
          this.animationData = animation.export()
          this.$apply()
        }.bind(this), 200)
      },
      // 隐藏对话框
      hideModal() {
        // 隐藏遮罩层
        this.hideModal()
      },
      gotofriends(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      save() {
        this.hideModal()
        this.$Toast_success('提交成功')
      }
    }
  }
</script>

<style type="less" scoped>
@import "../styles/custom/fn.less";
/*使屏幕变暗  */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 10000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  width: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10001;
  background: #fff;
  box-shadow: 1rpx 6rpx 88rpx #ffffff;
}
.model_page-user{
  overflow-y: auto;
  .user_box{
    position: relative;
    padding-top: 40rpx;
    .bc_image{
      height: auto;
      width: 100%;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
  .user_name{
    background: #F8F8F8;
    border: 1rpx solid #d2d2d2;
    padding: 0 16rpx;
    border-radius: 4rpx;
    display: inline-block;
    margin: auto;
  }
  .noBorder{
    border: none;
    background: none;
  }
  .user_photo{
    width: 182rpx;
    height: 182rpx;
    border: 14rpx solid #fff;
    border-radius: 50%;
    margin: auto;
    position: relative;
    image{
      width: 182rpx;
      height: 182rpx;
      border-radius: 50%;
      z-index: 99;
      animation:rotate 1500ms 1;
    }
    @keyframes rotate {
      0%{
        transform:rotate(0deg);
      }
      100%{
        transform:rotate(360deg);
      }
    }
  }
  .list_item{
    height: 124rpx;
    margin: 0 42rpx;
    border-bottom: 1px solid @f6;
    /*background: pink;*/
    .item_icon{
      width: 52rpx;
      vertical-align: middle;
      margin-bottom: 4rpx;
      height: auto;
      margin-right: 8rpx;
    }
    .item_title{
      line-height: 124rpx;
      /*background: red;*/
      width: 84%;
    }
    .right_icon{
      width: 36rpx;
      vertical-align: middle;
      margin-bottom: 4rpx;
    }
  }
  .alone{
    border: none;
    margin: 0;
    border-top: 16rpx solid @f6;
    padding: 0 42rpx;
  }
  .userInfoBox{
    overflow: hidden;
    margin: 0 30rpx;
    padding: 16rpx 10rpx;
    border-bottom: 2px solid @f6;
    .item_title{
      margin-left: 10rpx;
    }
    .item_value{
      margin: 0 14rpx;
      width: 55%;
    }
    ._bc_item{
      margin-left: 20rpx;
      padding: 32rpx 20rpx 32rpx 0;
      border-bottom: 1rpx solid @gray;
      overflow: hidden;
      ._bc_title{
        color: @dark;
        font-weight: 600;
      }
      ._bc_value,.picker{
        color: @gray;
      }
    }
    ._bc_picker,.picker{
      min-width: 50%;
      height: 100%;
    }
  }
  .bc_btn{
    width: 200rpx;
    height: 68rpx;
    line-height: 68rpx;
    background: @theme;
    border-radius: 46rpx;
    display: inline-block;
    margin: 32rpx;
    box-shadow: 1rpx 1rpx 12rpx @themeBC;
  }
}
</style>
