page{
  background: white;
  .ToLocation{
    position: absolute;
    right: 6%;
    bottom: 24%;
    cover-image{
      width: 100rpx;
      height: 100rpx;
      box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    }
  }
  .weui-cells__title{
    margin-top: 0;
    padding: 4rpx 30rpx;
    border-bottom: 2rpx solid #e6e6e6;
    .weui-search-bar__box{
      background: #f2f2f2;
      padding: 2rpx 60rpx;
      border-radius: 4rpx;
      .weui-icon-search_in-box {
        top: 18rpx;
      }
    }
    ._bc-list{
      image{
        width: 60rpx;
        height: 60rpx;
        margin-left: 22rpx;
      }
      ._bc-message{
        position: relative;
        margin-left: 22rpx;
        image{
          width: 48rpx;
          height: 48rpx;
          margin-top: 4rpx;
        }
        .dost{
          height: 32rpx;
          min-width: 32rpx;
          text-align: center;
          font-size: 20rpx;
          position: absolute;
          right: -8rpx;
          top: 0;
          border-radius: 50%;
          background: red;
        }
      }
    }
  }
  .CardBox{
    background: white;
    width: 640rpx;
    position: absolute;
    right: 6%;bottom: 4%;
    padding: 14rpx;
    border-radius: 12rpx;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    ._bcBox{
      padding-bottom: 12rpx;
      position: relative;
      .manBorder,.womanBorder{
        border-radius: 50%;
        position: absolute;
        top: -17rpx;
      }
      .manBorder{
        width: 118rpx;height: 118rpx;
        left: -16rpx;
      }
      .womanBorder{
        width: 156rpx;height: 156rpx;
        left: -20rpx;
      }
      ._bcAvater{
        width: 82rpx;height: 82rpx;
        margin-right: 22rpx;
        border-radius: 50%;
        border: 4rpx solid #f4f4f4;
        box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
      }
      ._bcIcon{
        width: 38rpx;height: 38rpx;
        margin-right: 6rpx;
        margin-top: 4rpx;
      }
      ._bcName{
        max-width: 158rpx;
      }
      ._bcDistance{
        margin: 12rpx;
      }
      ._bcRecommend{
        width: 120rpx;
        height: 180rpx;
      }
      ._bcWeight{
        margin-top: 12rpx;
      }
      ._bcPic{
        margin-top: -100rpx;
      }
      ._bcText{
        margin: 12rpx;
      }
      ._bcImage{
        margin: 6rpx 12rpx;
        cover-image{
          width: 88rpx;height: 88rpx;
          margin-right: 22rpx;
          margin-top: 8rpx;
          box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
        }
      }
    }
  }
}
