<template>
  <view class="bc_detail ff">
    <view class="bc_conter">
      <view class="image_box">
        <swiper style="height: 100%;">
          <block wx:for="{{information.pics}}" wx:key="index">
            <swiper-item >
              <image src="{{item}}" class="slide-image" width="100" mode="aspectFill"/>
            </swiper-item>
          </block>
        </swiper>
<!--        <swiper :list.sync="information"></swiper>-->
<!--        <image src="{{information.pics[0]}}" mode="aspectFill"></image>-->
      </view>
      <view class="detail_box ff">
        <view class="message_box ff">
          <view class="isTop" wx:if="{{information.is_top==1}}">
            <image src="http://images.ufutx.com/201908/12/f91002fb0d287c2c00f43a8796975c3c.png" mode="aspectFit"></image>
          </view>
          <view class="title font_30 bold ellipsis_1">{{information.title}}</view>
          <view class="message font_24">
            <span class="text">所属行业：{{information.industry.name}}</span>
          </view>
          <view class="message font_24">
            <span class="text">合作地区：{{information.city}}</span>
          </view>
<!--          <view class="price font_28 bold">{{information.reward}}</view>-->
<!--          <view class="_bc_progress color-666">-->
<!--            <span class="font_26 flo_l">报名成员：</span>-->
<!--            <progress percent="{{count}}" border-radius="24" class="flo_l font_26" active="true" stroke-width="12"-->
<!--                      activeColor="#0075c5" backgroundColor="#f1f1f1"/>-->
<!--            <span class="font_26 flo_l"-->
<!--                  style="margin-left: 14rpx;">{{information.joined_num}}/{{information.need_num}}</span>-->
<!--          </view>-->
          <!--<view class="model"></view>-->
        </view>
        <view class="main_box">
          <view class="bc_title">
            <image src="https://images.ufutx.com/201907/10/ee1ba88327a47ae94c9d34f8755d0a63.png"
                   mode="widthFix"></image>
            <span class="font_30 color-666 bold">项目信息</span>
<!--            <wepyhtml></wepyhtml>-->
            <view class="font_26 colorb0">{{information.content}}</view>
          </view>
        </view>
        <view class="main_box">
          <view class="bc_title">
          <image src="https://images.ufutx.com/201907/10/5a34d772474f1b8afb10e1084aeff8c2.png"
                   mode="widthFix"></image>
            <span class="font_30 color-666 bold">联系方式</span>
            <view class="font_26 colorb0">联系人：{{information.linkman}}</view>
<!--            <view class="font_26 colorb0" @tap="copyText({{information.wechat}})">微信：{{information.wechat}}-->
<!--              <image src="https://images.ufutx.com/201907/11/72c9b88c76039f4609bea4f1ff87410b.png" mode="widthFix"-->
<!--                     style="width: 24rpx;margin-left: 4rpx;"></image>-->
<!--            </view>-->
<!--            <view class="font_26 colorb0">Email：{{information.link_email}}</view>-->
            <view class="font_26 colorb0" @tap="makePhoneCall({{information.link_mobile}})">
              联系电话：{{information.link_mobile}}
              <image src="https://images.ufutx.com/201907/11/c6898aee3d02420dfe71150ab047d44a.png" mode="widthFix"
                     style="width: 24rpx;margin-left: 4rpx;"></image>
            </view>
          </view>
          <view class="bc_title">
            <image src="https://images.ufutx.com/201907/10/cf9895a360a744c10f789bb64be7ada8.png"
                   mode="widthFix"></image>
            <span class="font_30 color-666 "><span class="bold">有效时间：</span><span class="colorb0 font_28">{{information.start_time}}~{{information.end_time}}</span></span>
          </view>
<!--          <view class="bc_title">-->
<!--            <image src="https://images.ufutx.com/201907/10/5a34d772474f1b8afb10e1084aeff8c2.png"-->
<!--                   mode="widthFix"></image>-->
<!--            <span class="font_30 color-666 bold">工作地址</span>-->
<!--            <view class="font_26 colorb0">{{information.province+'/'+information.city+'/'+information.dist}}</view>-->
<!--            <image src="https://images.ufutx.com/201907/10/84c297d9226bcdb116b42d04d4c0bc7f.png" mode="widthFix"-->
<!--                   style="width: 100%;" @tap="openLocation({{information.lat}},{{information.lng}})"></image>-->
<!--          </view>-->
          <view class="bc_title" wx:if="{{members.length>0}}">
            <view class="font_30 color-666 bold">已报名（{{members.length}}）</view>
            <view class="main-member text-center flo_l" wx:for="{{members}}" wx:key="index">
              <image src="{{item.user.avatar}}"
                     mode="aspectFill"></image>
              <view class="font_26 colorb0">{{item.user.name}}</view>
            </view>
            <view class="inline-block flo_l" style="line-height: 100rpx;margin-left: 22rpx;">...</view>
            <view class="clearfloat"></view>
          </view>
        </view>
        <view>
        </view>
      </view>
      <view style="height: 100rpx;"></view>
      <view class="bc_detail_btn fixed_bot text-center ff">
        <view class="shear flo_l font_24" @tap="collect">
          <view hover-class="btn_active">
            <image src="http://images.ufutx.com/201906/25/c9db4580b201590933b0bba0036f0957.png" wx:if="{{information.is_collected == 1}}"
                   mode="widthFix" class="right_icon"></image>
            <image src="http://images.ufutx.com/201906/23/cd4de9597c203328c5e6abb737ccfc51.png" wx:else mode="widthFix"
                   class="right_icon"></image>
          </view>
          <text>收藏</text>
        </view>
        <view class="collect flo_l font_24">
          <button class="btn font_24 text-center" open-type="share" style=''>
            <view hover-class="btn_active">
              <image src="http://images.ufutx.com/201906/23/6c8580be7e2173a9939752ac3e34c8f3.png" mode="widthFix"
                     class="right_icon"></image>
            </view>
            <text class="font_24">分享</text>
          </button>
        </view>
<!--        <block wx:if="{{information.status == 'UNDERWAY'}}">-->
          <view class="apply  flo_l font_32 is_join"  @tap="showRule">立即联系</view>
<!--          <view class="apply  flo_l font_32 is_join" wx:else @tap="showJoin" style="background: #cdcdcd">已报名</view>-->
<!--        </block>-->
<!--        <block wx:elif="{{information.status == 'FINISHED'}}">-->
<!--          <view class="apply  flo_l font_32 is_join" style="background: #cdcdcd">已结束</view>-->
<!--        </block>-->
<!--        <block  wx:elif="{{information.status == 'UNPLAYED'}}">-->
<!--          <view class="apply  flo_l font_32 is_join" style="background: #cdcdcd">待开始</view>-->
<!--        </block>-->
<!--        <block wx:else>-->
<!--          <view class="apply  flo_l font_32 is_join" style="background: #cdcdcd">已取消</view>-->
<!--        </block>-->
      </view>
    </view>
  </view>
  <modal>
    <view slot="wrapper" class="color-666 ff font_28 wrapperModal ">
      <image src="http://images.ufutx.com/201906/25/f6990555f2016f45f84836c931cdc69a.png" mode="widthFix" class="close ff"
             @tap="hideModal"></image>
      <view class="rule">
        <span>客服微信：</span>
        <view class="text-center">
          <image src="{{linkInfo.qrcode}}" mode="widthFix" class="qrcode"></image>
        </view>
        <view class="text-wrapper">客服电话：{{linkInfo.mobile}}</view>
      </view>
      <view class="apply text-center white" @tap="PhoneCall({{linkInfo.mobile}})">立即拨打</view>
    </view>
  </modal>
<!--  <userInfo type="apply" :id.sync="id"></userInfo>-->
</template>
<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import modal from '../../components/modal'
  import wepyhtml from 'wepy-html'

  export default class detail extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '信息详情'
    }
    components = {modal, wepyhtml}
    data = {
      id: '',
      count: 0,
      information: {},
      members: [],
      linkInfo: {}
    }
    onLoad(e) {
      this.id = e.id
      this.$apply()
      // this.$invoke('userInfo', 'showModal')
    }
    onPullDownRefresh() {
      this.page = 1
      this.getData()
    }

    onShow() {
      this.getData()
      this.getLinkInfo()
    }
    getLinkInfo() {
      let vm = this
      vm.$get({
        url: `${service.host}/link/info`
      }, {
        success: ({code, data}) => {
          this.linkInfo = data
          this.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }

    getData() {
      let vm = this
      let url = `${service.host}/supply/and/demands/${vm.id}`
      vm.$get({url: url
      }, {
        success: ({code, data}) => {
          vm.information = data
          // vm.members = data.members
          // vm.count = vm.information.joined_num / vm.information.need_num * 100
          vm.$apply()
          let {content} = data
          vm.$invoke('wepyhtml', 'updateContent', content, {
            imgInsteadOfVideo: true,
            onHyperlinkTap(e) {
            },
            onNodeCreate(nodeName, attrs) {
            }
          })
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }
    methods = {
      PhoneCall(text) {
        this.$invoke('modal', 'hideModal')
        this.$makePhoneCall(text)
      },
      copyText(text) {
        console.log(text)
        this.$copyText(text)
      },
      hideModal() {
        this.$invoke('modal', 'hideModal')
      },
      goto(url) {
        this.$goto(url)
      },
      showRule() {
        this.$invoke('modal', 'showModal')
      },
      showJoin() { // 显示已经报名
        this.$showToast('你已经报名了！')
      },
      collect() {  // 收藏
        let vm = this
        vm.$post({url: `${service.host}/collect/supply/and/demands/${vm.id}`}, {
          success: ({code, data}) => {
            vm.information.is_collected = !vm.information.is_collected
            vm.$apply()
            if (vm.information.is_collected == 1) {
              vm.$Toast_success('收藏成功')
            } else {
              vm.$showToast('已取消')
            }
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      },
      makePhoneCall(iphone) { // 拨打电话
        this.$makePhoneCall(iphone)
      },
      showUserInfo() {
        this.$invoke('modal', 'hideModal')
        setTimeout(() => {
          this.$invoke('userInfo', 'showModal')
        })
      },
      openLocation(latitude, longitude) {
        wx.openLocation({        // 这里要直接输入该地方的经纬度，由于每个地图得到的经纬度不一样，所以精确度会有差别，我亲测了百度地图和腾讯地图的经纬度，发现使用腾讯地图的经纬度的精确度很高，至于为什么，毕竟都是腾讯应用嘛，大家懂的！后面给大家写了一个获取腾讯地图经纬度的文章：http://www.cnblogs.com/silent007/p/9023799.html
          latitude: Number(latitude),
          longitude: Number(longitude),
//          name: "南宁市西乡塘区秀厢大道东祥云商务酒店",
//          address:"南宁市西乡塘区秀厢大道东祥云商务酒店",
          scale: 18
        })
      }
    }
  }
</script>

<style lang="less" scoped="scoped">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";

  page {
    background: white !important;
    min-height: 100vh;
    .bc_detail{
      min-height: 100vh;
      .bc_conter{
        .image_box{
          width: 100vw;
          height: 60vw;
          image{
            width: 100%;
            height: 100%;
          }
        }
        .detail_box{
          /*background: #f8f8f8;*/
          /*padding-bottom: 22rpx;*/
          ._bc_progress{
            overflow: hidden;
            margin-top: 6rpx;
            span {color: #666666}
            progress{
              width: 60%;
              margin-top: 8rpx;
              /*margin-left: 16%;*/
            }
          }
          .message_box{
            position: relative;
            margin: 0 12rpx;
            border: 1rpx solid #f1f1f1;
            padding: 12rpx 32rpx;
            border-radius: 14rpx;
            box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
            margin-top: -32rpx;
            position: relative;
            .isTop{
              position: absolute;left: 0;
              top: 0;
              width: 60rpx;
              height: 60rpx;
              image{
                width: 100%;
                height: 100%;
              }
            }
            .message{
              .text{
                margin-right: 12rpx;
                color: #b7b7b7;
              }
            }
            .title{ color: #666666}
            .price{color: orange}
          }
        }
        .bc_detail_btn{
          width: 100%;
          height: 100rpx;
          /*background: #0a9ec7;*/
          border-top: 1rpx solid #dedede;
          .shear,.collect{
            width: 22%;
            /*background: pink;*/
            height: 100rpx;
            line-height: 50rpx;
            color: #666666;
            image{
              width: 32rpx;
              height: auto;
              vertical-align: middle;
              margin-top: 12rpx;
            }
            text{
              width: 100%;
              /*margin-top: -8rpx;*/
            }
          }
          .collect{
            /*background: #0aba07;*/
          }
          .apply {
            width: 56%;
            background: @theme;
            line-height: 100rpx;
            color: white;
            height: 100rpx
          }
        }
      }
    }
    .wrapperModal{
      position: relative;
      width: 90vw;
      padding: 22rpx;
      margin: auto;
      border-radius: 12rpx;
      margin-bottom: 22vh;
      .title{
        margin: 0 32rpx;
        margin-top: 36rpx;
      }
      .rule{
        margin: 0 32rpx;
        white-space: pre-wrap;
        line-height: 2;
        margin-bottom: 32rpx;
        .qrcode{
          width: 68vw;
          margin: auto;
        }
      }
      .apply{
        margin: 22rpx 32rpx;
        background: @theme;
        height: 80rpx;
        line-height: 80rpx;
        border-radius: 8rpx;
      }
      .close{
        width: 42rpx;
        height: auto;
        position: absolute;
        right: 22rpx;
        top: 16rpx;
      }
    }
    .main_box{
      padding: 22rpx 42rpx;
      padding-top: 12rpx;
      .bc_title{
        padding-bottom: 16rpx;
        margin-top: 12rpx;
        border-bottom: 1rpx solid #e1e1e1;
        image{
          width: 32rpx;
          height: auto;
          vertical-align: middle;
          margin-bottom: 4rpx;
          margin-right: 8rpx;
          margin-left: -12rpx;
        }
      }
      text{
        display: inline-block !important;
      }
      .main-member{
        width: 20%;
        margin-top: 12rpx;
        margin-right: 12rpx;
        image{
          margin: 0;
          width: 100rpx;
          height: 100rpx;
          border-radius: 50%;
        }
      }
    }
    .is_join {
      margin: 14rpx !important;
      width: 48% !important;
      height: 72rpx !important;
      line-height: 72rpx !important;
      border-radius: 8rpx;
      float: right;
      margin-right: 4rpx;
    }
  }

  /* 可以覆盖默认样式 */
  .wepyhtml-tag-p {
    margin: 1em 0;
  }
</style>
