<template>
  <view class="bc_detail">
    <view class="bc_conter">
      <view class="image_box">
        <image src="{{information.pic}}" mode="aspectFill"></image>
      </view>
      <view class="detail_box ff">
        <view class="message_box ff">
          <view class="title font_30 bold ellipsis_1">{{information.title}}</view>
          <view class="message font_24">
            <span class="text">{{information.category_name}} / {{information.sub_category_name}}</span>
            <!--<span class="text">不限</span>-->
          </view>
          <view class="price font_28 bold">{{information.reward}}</view>
          <view class="_bc_progress color-666">
            <span class="font_26 flo_l">报名成员：</span>
            <progress percent="{{count}}" border-radius="24" class="flo_l font_26" active="true" stroke-width="12"
                      activeColor="#0075c5" backgroundColor="#f1f1f1"/>
            <span class="font_26 flo_l"
                  style="margin-left: 14rpx;">{{information.joined_num}}/{{information.need_num}}</span>
          </view>
          <!--<view class="model"></view>-->
        </view>
        <view class="main_box">
          <view class="bc_title">
            <image src="https://images.ufutx.com/201907/10/ee1ba88327a47ae94c9d34f8755d0a63.png"
                   mode="widthFix"></image>
            <span class="font_30 color-666 bold">工作详情</span>
            <wepyhtml></wepyhtml>
          </view>
        </view>
        <view class="main_box">
          <view class="bc_title">
          <image src="https://images.ufutx.com/201907/10/5a34d772474f1b8afb10e1084aeff8c2.png"
                   mode="widthFix"></image>
            <span class="font_30 color-666 bold">联系方式</span>
            <view class="font_26 colorb0">联系人：{{information.linkman}}</view>
            <view class="font_26 colorb0" @tap="copyText({{information.wechat}})">微信：{{information.wechat}}
              <image src="https://images.ufutx.com/201907/11/72c9b88c76039f4609bea4f1ff87410b.png" mode="widthFix"
                     style="width: 24rpx;margin-left: 4rpx;"></image>
            </view>
            <view class="font_26 colorb0">Email：{{information.link_email}}</view>
            <view class="font_26 colorb0" @tap="makePhoneCall({{information.link_mobile}})">
              联系电话：{{information.link_mobile}}
              <image src="https://images.ufutx.com/201907/11/c6898aee3d02420dfe71150ab047d44a.png" mode="widthFix"
                     style="width: 24rpx;margin-left: 4rpx;"></image>
            </view>
          </view>
          <view class="bc_title">
            <image src="https://images.ufutx.com/201907/10/cf9895a360a744c10f789bb64be7ada8.png"
                   mode="widthFix"></image>
            <span class="font_30 color-666 "><span class="bold">招聘截止时间：</span><span class="colorb0 font_28">{{information.job_time}}</span></span>
          </view>
          <view class="bc_title">
            <image src="https://images.ufutx.com/201907/10/5a34d772474f1b8afb10e1084aeff8c2.png"
                   mode="widthFix"></image>
            <span class="font_30 color-666 bold">工作地址</span>
            <view class="font_26 colorb0">{{information.province+'/'+information.city+'/'+information.dist}}</view>
            <image src="https://images.ufutx.com/201907/10/84c297d9226bcdb116b42d04d4c0bc7f.png" mode="widthFix"
                   style="width: 100%;" @tap="openLocation"></image>
          </view>
          <view class="bc_title">
            <view class="font_30 color-666 bold">已报名（12）</view>
            <view class="main-member text-center flo_l" wx:for="{{4}}" wx:key="index">
              <image src="https://images.ufutx.com/201907/10/84c297d9226bcdb116b42d04d4c0bc7f.png"
                     mode="aspectFill"></image>
              <view class="font_26 colorb0">张小刚</view>
            </view>
            <view class="inline-block flo_l" style="line-height: 100rpx;margin-left: 22rpx;">...</view>
            <view class="clearfloat"></view>
          </view>
        </view>
        <view>
        </view>
      </view>
      <view style="height: 100rpx;"></view>
      <view class="bc_detail_btn fixed_bot text-center ff">
        <view class="shear flo_l font_24" @tap="collect">
          <view hover-class="btn_active">
            <image src="http://images.ufutx.com/201906/25/c9db4580b201590933b0bba0036f0957.png" wx:if="{{collect}}"
                   mode="widthFix" class="right_icon"></image>
            <image src="http://images.ufutx.com/201906/23/cd4de9597c203328c5e6abb737ccfc51.png" wx:else mode="widthFix"
                   class="right_icon"></image>
          </view>
          <text>收藏</text>
        </view>
        <view class="collect flo_l font_24">
          <button class="btn font_24 text-center" open-type="share" style=''>
            <view hover-class="btn_active">
              <image src="http://images.ufutx.com/201906/23/6c8580be7e2173a9939752ac3e34c8f3.png" mode="widthFix"
                     class="right_icon"></image>
            </view>
            <text class="font_24">分享</text>
          </button>
        </view>
        <view class="apply  flo_l font_32" @tap="showRule">立即报名</view>
      </view>
    </view>
  </view>
  <modal>
    <view slot="wrapper" class="color-666 font_28 wrapperModal ">
      <image src="http://images.ufutx.com/201906/25/f6990555f2016f45f84836c931cdc69a.png" mode="widthFix" class="close"
             @tap="hideModal"></image>
      <view class="title">报名须知：</view>
      <view class="rule">
        <view class="text-wrapper">{{information.explain}}</view>
      </view>
      <view class="apply text-center white" @tap="showUserInfo">立即报名</view>
    </view>
  </modal>
  <userInfo type="apply"></userInfo>
</template>
<script>
  import wepy from 'wepy'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import modal from '../../components/modal'
  import userInfo from '../../components/userInfo'
  import wepyhtml from 'wepy-html'

  export default class detail extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '活动详情'
    }
    components = {modal, userInfo, wepyhtml}
    data = {
      id: '',
      count: 0,
      information: {},
      members: [],
      collect: false // 收藏
    }
    onLoad(e) {
      this.id = e.id
      this.$apply()
      this.$invoke('userInfo', 'showModal')
    }

    onShow() {
      this.getData()
    }

    getData() {
      let vm = this
      let url = `${service.host}/jobs/${vm.id}`
      vm.$get({url: url
      }, {
        success: ({code, data}) => {
          vm.information = data.job
          vm.members = data.members
          vm.collect = data.is_collected == 1 ? false : true
          vm.count = vm.information.joined_num / vm.information.need_num * 100
          vm.$apply()
          let {intro} = data.job
          vm.$invoke('wepyhtml', 'updateContent', intro, {
            imgInsteadOfVideo: true,
            onHyperlinkTap(e) {
            },
            onNodeCreate(nodeName, attrs) {
            }
          })
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }
    methods = {
      copyText(text) {
        console.log(text)
        this.$copyText(text)
      },
      hideModal() {
        this.$invoke('modal', 'hideModal')
      },
      goto(url) {
        this.$goto(url)
      },
      showRule() {
        this.$invoke('modal', 'showModal')
      },
      collect() {  // 收藏
        let vm = this
        vm.$post({url: `${service.host}/collect/jobs/${vm.id}`}, {
          success: ({code, data}) => {
            vm.collect = !vm.collect
            vm.$apply()
            if (vm.collect) {
              vm.$Toast_success('收藏成功')
            } else {
              vm.$showToast('已取消')
            }
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      },
      makePhoneCall(iphone) { // 拨打电话
        this.$makePhoneCall(iphone)
      },
      showUserInfo() {
        this.$invoke('modal', 'hideModal')
        setTimeout(() => {
          this.$invoke('userInfo', 'showModal')
        })
      },
      openLocation() {
        let vm = this
        wx.getLocation({
          type: 'gcj02', // 返回可以用于wx.openLocation的经纬度
          success(res) {
            const latitude = vm.information.lat
            const longitude = vm.information.lng
            wx.openLocation({
              latitude,
              longitude,
              scale: 18
            })
          }
        })
      }
    }
  }
</script>

<style lang="less" scoped="scoped">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";

  page {
    background: white !important;
    .bc_detail{
      .bc_conter{
        .image_box{
          width: 100vw;
          height: 60vw;
          image{
            width: 100%;
            height: 100%;
          }
        }
        .detail_box{
          /*background: #f8f8f8;*/
          /*padding-bottom: 22rpx;*/
          ._bc_progress{
            overflow: hidden;
            margin-top: 6rpx;
            span {color: #666666}
            progress{
              width: 60%;
              margin-top: 8rpx;
              /*margin-left: 16%;*/
            }
          }
          .message_box{
            position: relative;
            margin: 0 12rpx;
            border: 1rpx solid #f1f1f1;
            padding: 12rpx 32rpx;
            border-radius: 14rpx;
            box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
            margin-top: -32rpx;
            position: relative;
            .message{
              .text{
                margin-right: 12rpx;
                color: #b7b7b7;
              }
            }
            .title{ color: #666666}
            .price{color: orange}
          }
        }
        .bc_detail_btn{
          width: 100%;
          height: 100rpx;
          /*background: #0a9ec7;*/
          border-top: 1rpx solid #dedede;
          .shear,.collect{
            width: 22%;
            /*background: pink;*/
            height: 100rpx;
            line-height: 50rpx;
            color: #666666;
            image{
              width: 32rpx;
              height: auto;
              vertical-align: middle;
              margin-top: 12rpx;
            }
            text{
              width: 100%;
              /*margin-top: -8rpx;*/
            }
          }
          .collect{
            /*background: #0aba07;*/
          }
          .apply {
            width: 56%;
            background: @theme;
            line-height: 100rpx;
            color: white;
            height: 100rpx
          }
        }
      }
    }
    .wrapperModal{
      position: relative;
      .title{
        margin: 0 32rpx;
        margin-top: 36rpx;
      }
      .rule{
        margin: 0 32rpx;
        white-space: pre-wrap;
        line-height: 2;
        margin-bottom: 32rpx;
      }
      .apply{
        margin: 22rpx 32rpx;
        background: @theme;
        height: 80rpx;
        line-height: 80rpx;
        border-radius: 8rpx;
      }
      .close{
        width: 42rpx;
        height: auto;
        position: absolute;
        right: 22rpx;
        top: -12rpx;

      }
    }
    .main_box{
      padding: 22rpx 42rpx;
      padding-top: 12rpx;
      .bc_title{
        padding-bottom: 16rpx;
        margin-top: 12rpx;
        border-bottom: 1rpx solid #e1e1e1;
        image{
          width: 32rpx;
          height: auto;
          vertical-align: middle;
          margin-bottom: 4rpx;
          margin-right: 8rpx;
          margin-left: -12rpx;
        }
      }
      text{
        display: inline-block !important;
      }
      .main-member{
        width: 20%;
        margin-top: 12rpx;
        margin-right: 12rpx;
        image{
          margin: 0;
          width: 100rpx;
          height: 100rpx;
          border-radius: 50%;
        }
      }
    }
  }

  /* 可以覆盖默认样式 */
  .wepyhtml-tag-p {
    margin: 1em 0;
  }
</style>
