<template>
  <view>
    <!--<image src="http://images.ufutx.com/201906/23/52400e66d22067711d0cb96378fc83a2.png" mode="widthFix"-->
           <!--style="width: 100%;"></image>-->
    <htmlParser ></htmlParser>
  </view>

</template>
<script>
  import wepy from 'wepy'
  import htmlParser from '../../components/htmlParser'

  export default class detail extends wepy.page {
    config = {
      navigationBarTitleText: '报名成员'
    }
    components = {htmlParser}
    data = {
      intro: '<p><span style="font-weight: bold;">测试啥登记卡上的健<span style="color: rgb(249, 150, 59);">康奥斯卡</span>几点回家看闪电借款</span></p><p>阿萨德尽快哈是的哈撒即可电话见色卡号</p><h1><span style="font-weight: bold;">爱神的箭看上的空间</span></h1><p><span style="font-style: italic;">阿斯达四大</span></p><p><br></p><p><img src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=2884107401,3797902000&amp;fm=27&amp;gp=0.jpg" style="max-width:100%;"><br></p>'
    }
    methods = {}

    onLoad() {
    }
  }
</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";

  page {
    background: white !important;
    .bc_detail{
      .bc_conter{
        .image_box{
          width: 100vw;
          height: 60vw;
          image{
            width: 100%;
            height: 100%;
          }
        }
        .detail_box{
          /*background: #f8f8f8;*/
          /*padding-bottom: 22rpx;*/
          .message_box{
            margin: 0 22rpx;
            border: 1rpx solid #f1f1f1;
            padding: 12rpx;
            border-radius: 14rpx;
            box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
            margin-top: -22rpx;
            position: relative;
            .title{ color: #666666}
            .text{ color: #cdcdcd}
            .price{color: #ff3d1e}
          }
        }
        .bc_detail_btn{
          width: 100%;
          height: 100rpx;
          /*background: #0a9ec7;*/
          border-top: 1rpx solid #dedede;
          .shear,.collect{
            width: 22%;
            /*background: pink;*/
            height: 100rpx;
            line-height: 50rpx;
            color: #666666;
            image{
              width: 32rpx;
              height: auto;
              vertical-align: middle;
              margin-top: 12rpx;
            }
            text{
              width: 100%;
              /*margin-top: -8rpx;*/
            }
          }
          .collect{
            /*background: #0aba07;*/
          }
          .apply {
            width: 56%;
            background: @theme;
            line-height: 100rpx;
            color: white;
            height: 100rpx
          }
        }
      }
    }
  }
</style>
