<template>
  <NavBar rgba="" bag="" title="选择城市" ></NavBar>
  <view class="container">
    <view class='city-picker-content-top' catchtouchstart="onTouchmask">
      <view class="city-picker-content-cancel" hover-class="hover-class" catchtouchend="onCacnelClick">
        取消
      </view>
      <view class="city-picker-content-sure" hover-class="hover-class" catchtouchend="onSureClick">
        确认
      </view>
    </view>
    <cityPicker id="city-picker" :value.sync="cityPickerValue" :isShow.sync="cityPickerIsShow" />
  </view>
</template>
    <script>
      import wepy from 'wepy'
//      import { service } from '../../config.js'
      import http from '../../mixins/http'
      import base from '../../mixins/base'
      import user from '../../mixins/user'
      import ShareMessage from '../../mixins/ShareMessage'
      import NavBar from '../../components/NavBar'
      import cityPicker from '../../components/address'

      export default class address extends wepy.page {
        mixins = [base, http, user, ShareMessage]
        config = {
          navigationBarTitleText: '选择地址',
          backgroundColor: '#F5F5F5',
          backgroundTextStyle: 'dark',
          enablePullDownRefresh: false
        }
        components = {
          NavBar, cityPicker
        }
        data = {
          city: '',
          cityPickerValue: [0, 0],
          cityPickerIsShow: false
        }

        onLoad() {
        }
        onShow() {
          this.$parent.getTracker(this.$root.$name, '选择地址')
        }

        methods = {
          showCityPicker() {
            this.cityPickerIsShow = true
            this.$apply()
          },
          onCacnelClick(e) {
            this.$emit('cancelclick', {})
            wx.navigateBack({
              delta: 1
            })
          },
          onSureClick(e) {
            var valueCode = [0, 0]
            var valueName = ['', '']
            if (this.provinces != null && this.provinces.length > this.tempProvincePos) {
              if (this.provinces[this.tempProvincePos].city_list != null && this.provinces[this.tempProvincePos].city_list.length > this.tempCityPos) {
                valueCode = [this.provinces[this.tempProvincePos].province_code, this.provinces[this.tempProvincePos].city_list[this.tempCityPos].city_code]
                valueName = [this.provinces[this.tempProvincePos].province_name, this.provinces[this.tempProvincePos].city_list[this.tempCityPos].city_name]
              } else {
                valueCode = [this.provinces[this.tempProvincePos].province_code, 0]
                valueName = [this.provinces[this.tempProvincePos].province_name, '']
              }
            }
            this.$emit('sureclick', {
              valueCode: valueCode,
              valueName: valueName
            })
          }
//          next() {
//            let data = {
//              sex: this.sexList[this.sexIndex].type,
//              birthday: `${this.year}-${this.month}-${this.day}`
//            }
//            this.loading = true
//            this.$put({url: service.courtship + '/v2', data}, {
//              success: ({code, data}) => {
//                this.loading = false
//                this.index ++
//                console.log('参数保存成功！')
//                this.$goto('/pages/users/basicInfo')
//              },
//              fail: ({code, data}) => {
//              },
//              complete: () => {
//              }
//            })
//          },
//          typing(item,index,e) {
//            this.sexIndex = index
//            console.log(e.detail.value)
//            this.$apply()
//          }
        }
        events = {
          'cancelclick': (value) => {
            console.log(value)
          },
          'sureclick': (value) => {
            console.log(value)
          }
        };
  }
</script>
<style lang="less">
  page{
    background: #ffffff;
    .container{
      width: 100%;
      .userinfo{
        .image{
          width: 100%;
        }
      }
      ._bc_space{
        padding: 32rpx;
        .title{
          border-bottom:  3rpx solid #f4f4f4;
          padding-bottom: 12rpx;
        }
        ._bc_sex{
          width: 25%;
          height: 25%;
          border: 3rpx solid #dbdbdb;
          border-radius: 8rpx;
          padding: 22rpx;
          margin-top: 32rpx;
          margin-left: 12%;
          image{
            width: 80%;
          }
          view{
            padding-top: 10rpx;
            border-top: 1rpx dashed #dbdbdb;
          }
        }
      }
    }
    .next{
      background: #1AAC19;
      margin: 0 62rpx;
      margin-top: 16%;
    }
  }
  .active {
    /*border-color: #c3196f !important;*/
    box-shadow: 1rpx 1rpx 16rpx #d4d4d4;
    view{
      border-top: 4rpx solid #4bc32c!important;
      /*border-color: #4bc32c !important;*/
    }
  }
</style>
