<template>
  <Loading :init.sync="init"></Loading>
  <view class="navbar borrow">
    <view class="page__bd">
      <view class="weui-tab">
          <view class="weui-tab__content" >
            <view class="page__bd "  >
              <view class="flo_l borrowlist" @tap="goto('/pages/home/information?id={{user.id}}')">
                <view class="flo_l weui-cell__hd" >
                  <image src="{{user.circle_avatar}}" mode="aspectFill"   style="width: 120rpx;height: 120rpx;border-radius: 50%" class="flo_l"></image>
                </view>
                <view class="flo_l" style="width: 78%;">
                  <view  class="font_28 flo_l orange ellipsis_1 bold" style="margin-left: 12rpx;">
                    {{user.name}}
                  </view>
                  <view  class="font_28 flo_l ellipsis_1" style="margin-left: 12rpx;">
                    <image src="http://images.ufutx.com/201902/21/a309744e67082c4bd46db0df504c32c5.png" mode="aspectFit" wx:if="{{user.sex == 1}}" style="width: 38rpx;height: 38rpx;" class="flo_l"></image>
                    <image src="http://images.ufutx.com/201902/21/7b3892dcf60fabda05add35abfa9aec3.png" mode="aspectFit" wx:else   style="width: 38rpx;height: 38rpx;" class="flo_l"></image>
                    <span class="font_24" style="margin-left: 6rpx;color: #666666">{{user.age}}岁/{{user.province}}</span>
                  </view>
                </view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
              </view>
            </view>
            <view class="clearfloat"></view>
            <view class="font_32 bookTitle text-left bold black_6">请求加你为好友</view>
            <view class="issue">
              <view class="font_28" wx:for="{{answer}}" wx:key="*this">
                <view class="flo_l" style="margin-top: 14rpx;margin-right: 48rpx;">{{item.questions}}</view>
                <view class="text-center">
                  <input class="wx-input" style="margin: 22rpx auto" @blur="valueChange({{index}})" disabled value="{{item.value}}" placeholder="请输入" />
                </view>
              </view>
            </view>
            <view style="padding: 2% 16%">
              <view class="btn_white font_28 flo_l" style="margin: auto" @tap="reject">拒绝</view>
              <view class="btn_red font_28 flo_r" style="margin: auto;margin-top: -8rpx;" @tap="consent">同意</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import Loading from '../../components/loading'

  export default class auditFriend extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '好友审核'
    }
    components = {
      Loading
    }
    data = {
      // 后置显示按钮
      loaded: false,
      // 我的图书馆
      user: {},
      answer: {},
      id: '',
      init: false,
      list: [
        {
          'name': 'Angelababy',
          'image': 'http://img4.imgtn.bdimg.com/it/u=2519013472,2812894432&fm=27&gp=0.jpg',
          'message': '26岁/162cm/深圳',
          'six': 0
        }
      ],
      noMore: false,
      loading: false
    }

    computed = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
      console.log(e.id)
      this.id = e.id
      this.$apply()
    }

    onShow() {
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    onReachBottom() {
      setTimeout(() => {
        this.initPageData()
      }, 200)
    }
    // 初始化页面数据
    initPageData() {
      let self = this
      self.loading = true
      self.$get({url: service.friend + '/request/' + self.id}, {
        success: ({code, data}) => {
          self.init = true
          self.loading = false
          self.user = data.user
          if (data.answer != null) {
            self.answer = data.answer.question_answer
          }
          self.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
        }
      })
    }

    getLibraries(keyword) {
      let _this = this
      _this.loading = true
      // let url = service.libraries
      // if (keyword) {
      //   url = service.libraries + '?keyword=' + keyword
      // }
//       this.$get({
//         url: url,
//         data: {
//           page: this.page
//         }
//       }, {
//         success: ({code, data}) => {
//           _this.noMore = false
//           _this.loading = true
//           if (data.data.length == 0 && data.data.last_page == 1) {
//             _this.loading = false
//             _this.noMore = true
//             _this.libs = []
//             return
//           }
//           if (data.current_page > data.last_page) {
//             _this.noMore = true
//             _this.loading = true
//             return
//           }
//           data = data.data
//           if (this.isArray(data) && data.length === 0) {
//             _this.noMore = true
//             _this.libs = []
//             return
//           }
//           if (_this.libs.length === 0 || _this.page === 1) {
//             _this.libs = data
//           } else {
//             data.map(function (item, index) {
//               _this.libs.push(item)
//             })
//           }
//           _this.noMore = true
//           _this.page += 1
//
// //          _this.libs = data.data
//         },
//         fail: ({code, data}) => {},
//         complete: () => { this.loaded = false }
//       })
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      },
      reject() {
        var self = this,
          data = {
            status: -1
          }
        self.$post({url: service.friendrequest + '/' + self.id, data}, {
          success: ({code, data}) => {
            wx.showToast({
              title: '已拒绝',
              icon: 'none',
              duration: 1000
            })
            setTimeout(() => {
              wx.navigateBack({delta: 1})
            }, 1000)
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            self.loaded = false
          }
        })
      },
      consent() {
        var self = this,
          data = {
            status: 1
          }
        self.$post({url: service.friendrequest + '/' + self.id, data}, {
          success: ({code, data}) => {
            wx.showToast({
              title: '已添加为好友',
              icon: 'success',
              duration: 1000
            })
            setTimeout(() => {
              wx.navigateBack({delta: 1})
            }, 1000)
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            self.loaded = false
          }
        })
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: white;
  }
  .borrow{
    .page__bd{
      height: 100%;
    }
    .page__bd{
      padding-bottom: 0;
    }
    .weui-tab__content{
      padding-top: 0px;
      text-align: center;
    }
    text-align: center;
    background: #fff;
    .library-title{
      .h2();
      text-align: left;
      color: #666;
      padding: 20rpx 40rpx 10rpx;
    }
    .library-wrapper{
      padding: 20rpx 0;
    }
    .library-item{
      position: relative;
      &:before {
        .setLeftLine(@weuiCellBorderColor);
      }
      &:first-child {
        &:before {
          display: none;
        }
      }
    }
    .item-title{
      .h3();
      line-height: 1;
    }
    .mini-btn{
      //  margin: 1em auto;
      margin-left: 5px;
      margin-right: 5px;
    }
  }
  .list{
    padding: 22rpx;
    /*background: red;*/
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
  }
  .inline-block {display: inline-block}
  .flo_l {float: left}
  .flo_r {float: right}
  .font_26 {font-size: 26rpx}
  .font_28 {font-size: 28rpx}
  .bold{font-weight: bold}
  .clearfloat {clear:both}
  .white {background: white}
  .ellipsis_2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  .ellipsis_1 {
    text-overflow:ellipsis;
    white-space:nowrap;
    overflow:hidden;
  }

  .imagebox{
    width: 33%;
  }
  .borrowlist{
    width: 86%;
    box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
    margin-top: 18rpx;
    border-radius: 6rpx;
    margin-left: 4%;
    padding: 22rpx;
    /*position: relative*/
  }
  .weui-cell__ft {
    margin-top: 10%;
  }
  .wx-input{
    width: 360rpx;
    height: 35rpx;
    /*background: red;*/
    padding: 12rpx 22rpx;
    margin-bottom: 12rpx;
    border-radius: 12rpx;
    border: 1rpx solid #d3d3d3;
  }
  .weui-cells{
    position: inherit;
  }
  .issue{
    margin: 32rpx;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    padding: 22rpx 26rpx;
    /*position: relative;*/
    background: white;
  }
  .bookTitle{
    border-bottom: 1rpx solid #dedede;
    margin: 22rpx;
    margin-bottom: 4rpx;
    background: white;
    padding: 14rpx 32rpx;
  }
</style>
