<template>
  <view>
    <contentsList></contentsList>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import contentsList from '../../components/contentsList'
  import tabSearch from '../../components/tabSearch'

  export default class collect extends wepy.page {
    config = {
      navigationBarTitleText: '我的收藏'
    }
    components = {
      contentsList, tabSearch
    }
    data = {}
    methods = {}

    onLoad() {
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";

  page {
    background: white !important;
  }
</style>
