<template>
  <view>
    <navBarTop :tabs.sync="tabs" @tapClick="tapClick"></navBarTop>
    <block wx:if="{{list.length>0}}">
      <contentsList :list.sync="list"></contentsList>
    </block>
    <block wx:else>
      <view class="text-center">
        <image src="http://images.ufutx.com/201906/25/d0e1ab71f329930046239df63898395f.jpeg" mode="widthFix"
               style="width: 50%;margin-top: 12%;"></image>
      </view>
    </block>
    <block wx:if="{{list.length>0}}">
      <view class="_bc-list">
        <block wx:if="{{loading}}">
          <view class="weui-loadmore">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips" style="background: white">正在加载</view>
          </view>
        </block>
        <block wx:if="{{noMore}}">
          <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"
                  style="background: white"></view>
          </view>
        </block>
      </view>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import contentsList from '../../components/contentsList'
  import {service} from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import navBarTop from '../../components/navBarTop'

  export default class collect extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '我的收藏'
    }
    components = {
      contentsList,
      navBarTop
    }
    data = {
      tabs: ['供应', '需求'],
      loading: false,
      noSearch: 'true',
      noMore: false,
      current: 0,
      type: 'SUPPLY',
      page: 1,
      list: []
    }
    onShow() {
      this.getData()
    }
    onPullDownRefresh() {
      this.page = 1
      this.getData()
    }

    onReachBottom() {
      this.getData()
    }
    getData() {
      let _this = this
      _this.loading = true
      _this.noMore = true
      let url = `${service.host}/my/collects`,
        data = {
          page: _this.page,
          type: _this.type
        }
      _this.$get({
        url: url, data
      }, {
        success: ({code, data}) => {
          if (data == null) {
            return
          }
          if (data.data.length == 0 && data.last_page == 1) {
            _this.noMore = true
            _this.loading = false
            return
          }
          if (data.current_page > data.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.data
          if (this.isArray(data) && data.length === 0) {
            _this.noMore = true
            _this.loading = false
            _this.list = []
            return
          }
          if (_this.list.length === 0 || _this.page === 1) {
            _this.list = []
            for (let item of data) {
              if (item.supply_and_demand) {
                _this.list.push(item.supply_and_demand)
              }
            }
            _this.loading = false
          } else {
            data.map(function (item, index) {
              if (item.supply_and_demand) {
                _this.list.push(item.supply_and_demand)
              }
              setTimeout(() => {
                _this.loading = false
              }, 500)
            })
          }
          console.log(_this.list)
          _this.noMore = true
          _this.page += 1
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          _this.loading = false
          _this.init = true
          wx.hideLoading()
        }
      })
    }
    methods = {}
    events = {
      'tabClick': (value) => { // NavTab返回值
        console.log(value)
        this.page = 1
        this.list = []
        this.$apply()
        switch (value) {
          case '0':
            this.type = 'SUPPLY'
            this.$apply()
            this.getData()
            break
          case '1':
            this.type = 'DEMAND'
            this.$apply()
            this.getData()
            break
        }
      }
    }
  }
</script>

<style lang="less">
  page {
    background: white !important;
  }
</style>
