<template>
  <!--<block wx:if="show">-->
  <wepy-image-cropper id="image-cropper" :limit_move="limit_move" :disable_rotate="disable_rotate" :disable_ratio="disable_ratio" :borderColor="borderColor" :width="width" :height="height" :min_width="width" :min_height="height" :imgSrc.sync="src" @load.user="cropperload" @imageload.user="loadimage" @tapcut.user="clickcut"></wepy-image-cropper>
  <view class="main-box">
    <view class="main-cancel flo_l font_30 text-center" @tap="chooseimage">选择图片</view>
    <view class="main-save flo_r font_30 text-center" @tap="save">确定</view>
  </view>
  <!--</block>-->
</template>

<script>
  import wepy from 'wepy'
  import WepyImageCropper from 'wepy-image-cropper'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import {service} from '../../config.js'

  export default class Test extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '上传头像'
    }
    components = {
      'wepy-image-cropper': WepyImageCropper
    }

    data = {
      src: '',
      width: 350, // 宽度
      height: 350, // 高度
      show: false,
      limit_move: true,
      disable_ratio: true,
      disable_rotate: false,
      borderColor: '#D92553',
      path: '' // 裁剪后的path
    }
    onLoad(options) {
      this.src = ' '
      this.initPageData()
    }
    onReady() { // 开始裁剪

    }
    // 初始化页面数据
    initPageData() {
      let vm = this
      wx.showLoading({
        title: '加载中'
      })
      vm.$get({url: service.user}, {
        success: ({code, data}) => {
          vm.src = data.avatar
          vm.$apply()
          wx.setStorageSync('type', data.type)
        }
      })
    }
    computed = {
    }

    uploadFile(filePaths) {
      let vm = this
      wx.uploadFile({
        url: service.image_upload,
        filePath: vm.src,
        method: 'POST',
        name: 'fileData',
        header: {
          'Authorization': 'Bearer ' + wx.getStorageSync('token'),
          'content-type': 'multipart/form-data',
          'X-Requested-With': 'XMLHttpRequest'
        },
        success: (res) => {
          this.src = JSON.parse(res.data).data
          this.$apply()
          console.log(this.src)
          debugger
        },
        fail: (res) => {
        },
        complete: () => {
        }
      })
    }

    methods = {
      save() {
        console.log(this.src)
        this.uploadFile()
      },
      chooseimage() {
        let vm = this
        wx.chooseImage({
          count: 1,
          // sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sizeType: ['compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: (res) => {
            vm.src = res.tempFilePaths[0]
          }
        })
      },
      cropperload(e) {
        console.log('cropper初始化完成:' + e)
      },
      loadimage(e) {
        console.log('图片加载完成', e)
        this.src = e.path
        this.$apply()
      },
      clickcut(e) {
        // debugger
        // console.log(e)   // 点击裁剪框阅览图片
        this.src = e.path
        this.$apply()
        wx.previewImage({
          current: e.url, // 当前显示图片的http链接
          urls: [e.url] // 需要预览的图片http链接列表
        })
      }
    }

    events = {

    }
  }
</script>
<style lang="less">
  .main-box{
    width: 80vw;
    height: 10vh;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 999999;
    padding: 0 10vw;
    .main-cancel,.main-save{
      background: #d1d1d1;
      padding: 8rpx 0;
      width: 200rpx;
      border-radius: 6rpx;
      color: #D92553;
    }
    .main-save{
      color: white;
      background: #D92553;
    }
  }
</style>
