<template>
  <NavBar rgba="#ffffff" bag="#ffffff" :title.sync="title"></NavBar>
  <Loading :init.sync="init"></Loading>
  <view class="navbar borrow">
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import NavBar from '../../components/NavBar'
  import Loading from '../../components/loading'
  // import pageScroll from '../../components/pageScroll'
  export default class editInfo extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '编辑资料'
    }

    components = {NavBar, Loading}
    data = {
      loaded: false,
      init: false
    }

    computed = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
      this.getLibraries()
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
      this.page = 1
      this.getLibraries()
    }
    onReachBottom() {
      setTimeout(() => {
        this.getLibraries()
      }, 200)
    }
    getLibraries(keyword) {
      let _this = this
      _this.loading = true
      let url = service.libraries
      this.$get({
        url: url,
        data: {
          page: this.page,
          keyword: this.inputVal
        }
      }, {
        success: ({code, data}) => {
          _this.init = true
          _this.noMore = false
          _this.loading = false
//           if (data.data.length == 0 && data.last_page == 1) {
//             _this.loading = false
//             _this.noMore = true
//             _this.list = []
//             return
//           }
          if (data.current_page > data.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.data
          if (this.isArray(data) && data.length === 0) {
            _this.noMore = true
            _this.list = []
            return
          }
          if (_this.list.length === 0 || _this.page === 1) {
            _this.list = data
          } else {
            data.map(function (item, index) {
              _this.list.push(item)
            })
          }
          _this.noMore = true
          _this.page += 1
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
        }
      })
    }

    methods = {
      gotoFriendPage(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: white;
  }
</style>
