<template>
  <Loading :init.sync="init"></Loading>
  <view class="page__bd ">
    <view class="flo_l borrowlist" @tap="gotoFriendPage({{user.type}},{{user.id}})">
      <view class="flo_l weui-cell__hd" >
        <image src="{{user.wechat.avatar}}" mode="aspectFit"   style="width: 120rpx;height: 120rpx;border-radius: 12rpx;" class="flo_l"></image>
      </view>
      <view class="flo_l" style="width: 78%;">
        <view  class="font_28 flo_l ellipsis_1 bold color-666" style="margin-left: 12rpx;">{{user.name}}</view>
        <view  class="font_28 flo_l ellipsis_1" style="margin-left: 12rpx;">
          <image src="http://images.ufutx.com/201902/21/a309744e67082c4bd46db0df504c32c5.png" mode="aspectFit" wx:if="{{user.sex == 1}}" style="width: 38rpx;height: 38rpx;" class="flo_l"></image>
          <image src="http://images.ufutx.com/201902/21/7b3892dcf60fabda05add35abfa9aec3.png" mode="aspectFit" wx:else   style="width: 38rpx;height: 38rpx;" class="flo_l"></image>
          <span class="font_24" style="margin-left: 6rpx;color: #666666">{{user.age}}岁/{{user.province}}</span>
        </view>
      </view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </view>
  </view>
  <view class="clearfloat"></view>
    <view class="text-center borrowlist" style="position: relative;width: 86%;margin: 32rpx auto;">
      <block wx:if="{{user.wechat_id}}">
        <input type="text" placeholder="微信号" class="Inp font_28 text-left color-666" disabled  value="{{user.wechat_id}}"/>
        <view style="position: absolute;left: 36rpx;top: 36rpx;border-right: 1rpx solid #d3d3d3;padding-right: 8rpx;color: #B5cd6e;" class="font_28">微信号</view>
        <view style="position: absolute;right: 36rpx;top: 36rpx;padding-right: 8rpx;color: #51cd3c;" class="font_28" @tap="copyWechat({{user.wechat_id}})">复制</view>
      </block>
      <block wx:if="{{wechat_qrcode}}">
        <view class="bc_btn inline-block font_28 color-666 flo_l" @tap="showPic">查看二维码照片</view>
        <view class="flo_r bc_btn {{show?'showPic':''}}" wx:if="{{show}}" style="height: initial;padding: 6rpx;">
          <image src="{{wechat_qrcode}}" @tap="previewImage({{wechat_qrcode}})"   mode="widthFix" style="width: 340rpx;"  ></image>
        </view>
        <view class="bc_btn inline-block font_28 bold  flo_l  {{show?'showPic':''}}" wx:if="{{show}}"  style="color: #B5cd6e;" @tap="saveImage">保存到手机</view>
      </block>
      <block wx:else>
        <view class="bc_btn inline-block font_28 color-666 flo_l">
          暂无二维码照片
        </view>
      </block>
      <view class="clearfloat"></view>
    </view>
  <view class="clearfloat"></view>
  <modal>
    <view slot="wrapper">
      <view class="text-center" style="padding: 32rpx 0">
        <view class="text-center font_32 bold" style="margin-bottom: 22rpx;">保存图片！</view>
        <view class="text-center font_28" style="margin-bottom: 22rpx;">需要你授权才能保存到相册哦！</view>
        <button class="btn green text-center" style="width: 100%;height: 100rpx;margin: auto" open-type="openSetting" @opensetting="openSetting_image">
          <text style="width: 42%;height: 80%;box-shadow: 1rpx 1rpx 12rpx #d3d3d3;margin-top: 12rpx;border-radius: 12rpx;line-height: 80rpx;" hover-class="btn_active">打开设置</text>
        </button>
      </view>
    </view>
  </modal>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import Loading from '../../components/loading'
  import { service } from '../../config.js'
  import modal from '../../components/modal'

  export default class examineWeChat extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '查看微信信息',
      enablePullDownRefresh: true
    }
    components = {Loading, modal}
    data = {
      libraries: {},
      user: {},
      is_vip: false,
      show: false,
      init: false,
      nickName: '加载中...',
      showOpenSet: false,
      hide: true,
      message: {},
      id: '',
      wechat_qrcode: '',
      list: []
    }

    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad(e) {
      console.log(e.id)
      this.id = e.id
      this.$apply()
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      var self = this
      this.$get({url: service.wechatNotices + '/' + self.id}, {
        success: ({code, data}) => {
          self.init = true
          self.user = data
          self.wechat_qrcode = data.qrcode
          self.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }

    methods = {
      copyWechat(data) {
        let vm = this
        wx.setClipboardData({
          data: data,
          success(res) {
            vm.$showToast('复制成功')
          }
        })
      },
      previewImage(image) {
        let photolist = []
        photolist.push(image)
        wepy.previewImage({
          current: image, // 当前显示图片的http链接
          urls: photolist // 需要预览的图片http链接列表
        })
      },
      showPic() {
        this.show = true
        this.$apply()
      },
      // 授权访问image
      openSetting_image(e) {
        let that = this
        if (e.detail.authSetting['scope.writePhotosAlbum']) {
          that.$invoke('modal', 'hideModal')
          wepy.downloadFile({
            url: that.wechat_qrcode,
            success: (res) => {
              that.$showToast('保存中...')
              wepy.saveImageToPhotosAlbum({
                filePath: res.tempFilePath,
                success: (res) => {
                  wx.showModal({
                    title: '保存成功',
                    content: '赶紧去加这位好友吧！'
                  })
                },
                fail: () => {
                  console.log('取消了')
                }
              })
            },
            fail: () => {
              console.log('fail')
            }
          })
        }
      },
      // 保存照片
      saveImage(type) {
        let that = this
        that.$showLoading('保存中...')
        wepy.downloadFile({
          url: that.wechat_qrcode,
          success: (res) => {
            wepy.saveImageToPhotosAlbum({
              filePath: res.tempFilePath,
              success: (res) => {
                wepy.hideLoading()
                wepy.showModal({
                  title: '已保存在相册了！',
                  content: '赶紧去加这位好友吧！'
                })
              },
              fail: () => {
                wepy.hideLoading()
                wepy.getSetting({
                  success(res) {
                    if (!res.authSetting['scope.writePhotosAlbum']) {
                      that.$invoke('modal', 'showModal')
                    }
                  }
                })
              }
            })
          },
          fail: () => {
            that.$showToast('保存超时')
          }
        })
      },
      gotoFriendPage(type, id) {
        this.$gotoFriendPage(type, id)
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      conversion(item) {
        this.hide = false
        this.message = item
        this.$apply()
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: #ffffff;
  }
  .borrowlist{
    width: 86%;
    box-shadow: 1rpx 1rpx 18rpx #d3d3d3;
    margin-top: 18rpx;
    border-radius: 6rpx;
    margin-left: 4%;
    padding: 22rpx;
    background: white;
    /*position: relative*/
  }
  .weui-cell__ft {
    margin-top: 10%;
  }

  .Inp{
    /*width: 68%;*/
    height: 68rpx;
    padding:0 12rpx;
    padding-left: 120rpx;
    padding-right: 120rpx;
    margin: 0 auto;
    border-radius: 12rpx;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
  }
  .bc_btn{
    height: 68rpx;
    padding:0 12rpx;
    line-height: 68rpx;
    border-radius: 12rpx;
    border: 1rpx solid #f0f0f0;
    margin-top: 22rpx;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
  }
  .box_background{
    margin-top: 100rpx;
    background-image: linear-gradient(to right, #b5cd6e 0%, #ebeee1 100%);
  }
  .showPic{
    animation: opacity 2s;
    animation-fill-mode:forwards;
  }
  @keyframes opacity {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
</style>
