<template>
  <Loading :init.sync="init"></Loading>
  <NavBar></NavBar>
  <block wx:if="{{noShare}}">
    <image src="http://images.ufutx.com/201901/24/dc6c590bb111953104811216935246dc.png" style="width: 100%;min-height: 100vh;position: fixed;" mode="aspectFit"></image>
  </block>
  <block wx:else>
    <view class="page-user">
      <view class="_bc_background text-center">
        <image src="http://images.ufutx.com/201903/15/a799d48ca364f25b4bb4caf6ed7d5ac5.jpeg" mode="widthFix"></image>
        <view class="caid">
          <image src="http://images.ufutx.com/201903/15/71235f1bcf69db2cf4ba4ade63271236.png" mode="widthFix"></image>
        </view>
      </view>
      <view class="_bc_center">
        <image class="userinfo-avatar ff flo_l" mode="aspectFit" src="{{PageData.share_user.circle_avatar}}"/>
        <view class=" font_32 text-left _bc_name flo_l bold ellipsis_1">{{PageData.share_user.name}}</view>
        <view class="font_ text-left text flo_l ellipsis_1" style="width: 72%;margin-top: -12rpx;">
          <span class="bold color-666 font_28">{{PageData.name}}</span>
          <span class="font_26 orange">（{{PageData.rank_name}} / {{PageData.month}}个月）</span>
        </view>
        <view class="clearfloat"></view>
        <view class="text-center" style="margin-top: -22rpx;">
          <!--<view class="_bc_box font_24 ff">已领取 <span class="bold">{{PageData.used_num}} </span>份，剩余<span class="bold"> {{PageData.remain_num}} </span>份</view>-->
          <!--<progress percent="{{count}}" show-info border-radius="24"  active="true" stroke-width="12" activeColor="#ed6ea0" backgroundColor="#fee9f0" class="_bc_progress"/>-->
        </view>
      </view>
      <view class=""  style="position: relative;margin-top: -24rpx;">
        <view class="text-center" hover-class="btn_active">
          <button class="btn text-center"   open-type="share" >
            <image src="http://images.ufutx.com/201903/15/c3a50df72a23cb29ebb95bba3628a650.png" mode="widthFix" style="width: 42%;"></image>
          </button>
        </view>
        <view style="position: absolute;right: 62rpx; bottom: 32rpx;" class="font_26">
          已领取 <span class="bold red">{{PageData.used_num}}/{{PageData.remain_num}} </span>份
        </view>
      </view>
      <view class="_bx_list">
        <view class="onpure">
          <span class="_bc_title font_28">已领取成员</span>
        </view>
        <block wx:if="{{histories.length > 0}}">
          <view class="_bc_list_item" wx:for="{{histories}}" wx:key="{{index}}" @tap="gotofriends({{item.user}})">
            <image class="_bc_item_avatar flo_l ff" mode="aspectFill" src="{{item.user.circle_avatar}}"/>
            <view class="flo_l">
              <view class="font_26 bold">{{item.user.name?item.user.name:'未知'}}</view>
              <view class="font_26 color-666">{{item.created_at}}</view>
            </view>
            <view class="font_26 flo_r red" wx:if="{{item.user.is_approved == 1}}">已认证</view>
            <view class="font_26 flo_r color-bbb" wx:else @tap.stop="remind({{item.user.id}})">未认证</view>
            <view class="clearfloat"></view>
          </view>
        </block>
        <block wx:else>
          <view class="text-center">
            <button class="btn font_26 _bc_box text-center display_inlin" hover-class="btn_active"  open-type="share" >快去分享给好友吧！</button>
          </view>
        </block>
      </view>
    </view>
  </block>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  //  import ShareMessage from '../../mixins/ShareMessage'
  import {service} from '../../config.js'
  import Loading from '../../components/loading'
  import NavBar from '../../components/NavBar'

  export default class groupShare extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '分享VIP',
      enablePullDownRefresh: true,
      navigationStyle: 'custom'
    }
    data = {
      PageData: {},
      histories: [], // 领取记录
      count: 0,
      totalTopHeight: 88, // navBar的高度
      deadline: 0,
      id: 0,
      page: 1,
      sharePath: '', // 分享路由
      noShare: false,
      init: false
    }
    components = {
      Loading,
      NavBar
    }
    computed = {}

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onLoad(e) {
      if (e.from_openid) {
        wx.setStorageSync('from_openid', e.from_openid)
      }
      this.$recordFrom_platform(e)
      if (e.id) {
        this.id = e.id
        this.$apply()
        this.getPageData()
      }
    }

    getPageData() {
      this.$get({
        url: `${service.host}/fellowing/cards/${this.id}`,
        data: {
          page: this.page
        }
      }, {
        success: ({code, data}) => {
          this.PageData = data
          this.count = parseInt(data.used_num / data.num * 100)
          this.sharePath = `/pages/users/groupMember?id=${this.id}&from_openid=` + wx.getStorageSync('openid')
          if (data.is_share_user == 0) {
            this.noShare = true
            this.$apply()
          }
          if (data.histories.data.length < 0) {
            return
          }
          if (this.page == 1) {
            this.histories = data.histories.data
            this.$apply()
          }
          if (data.histories.current_page <= data.histories.last_page && this.page > 1) {
            this.histories = [...this.histories, ...data.histories.data]
            this.$apply()
          }
          if (data.histories.current_page <= data.histories.last_page) {
            this.page++
            this.$apply()
          }
          console.log(this.histories)
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }

    onShareAppMessage(res) {
      let that = this
//        from_openid = wx.getStorageSync('openid'),
//        url = `/pages/tabBar/home?&from_openid=${from_openid}`
//      console.log(url)
      console.log(res.from)
      console.log(that.sharePath)
      if (res.from == 'menu') {
        // that.$showToast('此分享无效!')
      }
      return {
        title: that.PageData.name,
        path: that.sharePath,
        imageUrl: 'http://images.ufutx.com/201901/24/ea7a0215b88ca0d003ad55111dd6547f.png',
        success: function (res) {
          wx.showToast({
            title: '转发成功',
            icon: 'success',
            duration: 1500
          })
        },
        fail: function (res) {
          console.log('转发成功')
        }
      }
    }
    onPullDownRefresh() {
      this.page = 1
      this.getPageData()
    }
    onReachBottom () {
      this.getPageData()
    }

    methods = {
      gotofriends (item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      remind(id) {
        console.log(id)
        this.$post({url: `${service.host}/remind/users/${id}/approve`}, {
          success: ({code, data}) => {
            wx.showToast({
              title: '成功提醒好友',
              icon: 'success',
              duration: 1500
            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      }
    }
    events = {
      totalTopHeight(value) {
        this.totalTopHeight = value
        this.$apply()
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
page{
  background: #f4f3f8;
  .page-user{
    ._bc_background{
      /*padding: 2% 0;*/
      margin-bottom: 22rpx;
      position: relative;
      image{
        width: 100%;
        /*-webkit-box-reflect: below 12rpx -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 30%,rgba(250,250,250,0.3));*/
        /*box-reflect: below 12rpx -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 30%,rgba(250,250,250,0.3));*/
      }
      .caid{
        width: 80%;
        position: absolute;
        top: 20%;
        left: 10%;
        image{
          width: 80%;
          border-radius: 22rpx;
          box-shadow: 1rpx 1rpx 22rpx #b6b6b6;
          -webkit-box-reflect: below 12rpx -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 30%,rgba(250,250,250,0.3));
          box-reflect: below 12rpx -webkit-linear-gradient(top,rgba(250,250,250,0),rgba(250,250,250,.0) 30%,rgba(250,250,250,0.3));
          /*animation: active_v 3000ms 1 linear;*/
          /*animation-fill-mode: forwards;*/
          animation: card 12000ms;
        }
        @keyframes card {
          0%{
            -webkit-transform:rotateY(0deg);
          }
          50%{
            -webkit-transform:rotateY(360deg);
          }
          100%{
            -webkit-transform:rotateY(0deg);
          }

        }
      }
    }
    ._bc_center{
      width: 92%;
      /*min-height: 200rpx;*/
      margin: auto;
      position: relative;
      border-radius: 14rpx;
      /*box-shadow: 1rpx 1rpx 22rpx #f7f7f7;*/
      padding:  0 32rpx;
      padding-top: 22rpx;
      padding-bottom: 46rpx;
      /*background: rgba(255,255,255,0.1);*/
      filter: blur(12rpx);
      animation: filter 2000ms;
      animation-fill-mode: forwards;
      @keyframes filter {
        0%{
          filter: blur(12rpx);
        }
        50%{
          filter: blur(6rpx);
        }
        100%{
          filter: blur(0rpx);
        }

      }
      ._bc_name{
        width: 56%;
        margin-top: 12rpx;
      }
      .userinfo-avatar{
        width: 120rpx;
        height: 120rpx;
        border: 8rpx solid white;
        margin-right: 16rpx;
        /*position: absolute;*/
        /*left: 40%;*/
        /*top: -50rpx;*/
        border-radius: 50%;
      }
      ._bc_progress{
        width: 82%;
        margin: 12rpx auto;
        margin-left: 16%;
      }
    }
    ._bc_shareBtn{
      /*background: #f52d1e;*/
      /*background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);*/

      width: 52%;
      height: 72rpx;
      line-height: 72rpx;
      margin: auto;
      margin-top: 32rpx;
      box-shadow: 1rpx 1prx 22rpx #717171;
      border-radius: 50rpx;
    }
    ._bc_original,._bc_rule{
      color: #ed6ea0;
      width: 90%;
      margin: auto;
      image{
        width: 20rpx;
        height: 20rpx;
        margin-left: -6rpx;
      }
    }
    ._bc_rule{
      width: 96%;
      margin-top: 12rpx;
    }
  }
  ._bc_box{
    background: #F0f0f0;
    margin: 12rpx 20%;
    padding: 4rpx 6rpx;
    border-radius: 12rpx;
  }
  ._bx_list{
    width: 94%;
    min-height: 100rpx;
    margin: auto;
    margin-top: 22rpx;
    border-radius: 14rpx;
    padding: 12rpx 0;
    margin-bottom: 32rpx;
    .onpure{
      width: 30%;
      margin: 12rpx auto;
      position: relative;
      left: 4%;
      top: 10%;
      ._bc_title{
        &:after,&:before{
          content: '';
          position: absolute;
          top: 48%;
          left: 100%;
          width: 80rpx;
          height: 2rpx;
          background: #d3d3d3;
        }
        &:before{
          left: -80%;
        }
      }
    }
    ._bc_list_item{
      padding: 12rpx;
      ._bc_item_avatar{
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
        margin: 0 12rpx;
        border: 2rpx solid #ffffff;
      }
      ._bc_active{
        padding: 6rpx 12rpx;
        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        border-radius: 8rpx;
        margin: 12rpx;
      }
    }
  }
}
</style>
