<template>
  <Loading :init.sync="init"></Loading>
  <NavBar rgba="#3f4450" title="免费获取VIP" title_c="#ffffff"></NavBar>
  <block wx:if="{{noShare}}">
    <image src="http://images.ufutx.com/201901/24/dc6c590bb111953104811216935246dc.png" style="width: 100%;min-height: 100vh;position: fixed;" mode="aspectFit"></image>
  </block>
  <block wx:else>
    <view class="page-user">
      <view class="_bc_background">
        <image src="http://images.ufutx.com/201901/24/20aefe72cf05531e2d0ff77803c916d6.png" mode="widthFix"></image>
      </view>
      <view class="_bc_center" style="background: rgba(255,255,255,0.5)">
        <image class="userinfo-avatar ff flo_l" mode="aspectFit" src="{{PageData.share_user.circle_avatar}}" @longpress="lookID({{id}})"/>
        <view class=" font_32 text-left _bc_name flo_l bold ellipsis_1">{{PageData.share_user.name}}</view>
        <view class="font_ text-left text flo_l  ellipsis_1" style="width: 72%;">
          <span class="bold font_28 color-666">{{PageData.name}}</span>
          <span class="font_26 orange">（{{PageData.rank_name}} / {{PageData.month}}个月）</span>
        </view>
        <view class="clearfloat"></view>
        <view class="text-center" style="margin-top: -22rpx;">
          <view class="_bc_box font_24">已领取 <span class="bold">{{PageData.used_num}} </span>份，剩余<span class="bold"> {{PageData.remain_num}} </span>份</view>
          <progress percent="{{count}}" show-info border-radius="24"  active="true" stroke-width="12" activeColor="#ed6ea0" backgroundColor="#fee9f0" class="_bc_progress"/>
          <!--<view class="font_24 text-right _bc_rule color-666" @tap="goto('/pages/users/rule')">活动规则 <image src="http://images.ufutx.com/201812/14/3e747cc71b3c7a0553d3caf95148af55.png" mode="aspectFit"></image></view>-->
        </view>
      </view>
      <view style="width: 92%;margin: auto;">
        <button class="btn white font_28 _bc_shareBtn text-center" hover-class="btn_active"  open-type="share" >
          <!--<image src="http://images.ufutx.com/201901/24/e936a7ac6ca8458757207aaac6ab8058.png" mode="aspectFill"></image>-->
          发送给指定人
        </button>
        <!--<view class="font_24 text-right _bc_original" @tap="goto('/pages/users/upgradeVIP')">原价购买</view>-->
      </view>
      <view class="_bx_list ff">
        <view class="onpure">
          <span class="_bc_title font_28">已领取成员</span>
        </view>
        <block wx:if="{{histories.length > 0}}">
          <view class="_bc_list_item" wx:for="{{histories}}" wx:key="{{index}}" @tap="gotofriends({{item.user}})">
            <image class="_bc_item_avatar flo_l" mode="aspectFill" src="{{item.user.circle_avatar}}"/>
            <view class="flo_l">
              <view class="font_26 bold">{{item.user.name}}</view>
              <view class="font_26 color-666">{{item.created_at}}</view>
            </view>
            <view class="_bc_active font_26 flo_r white" wx:if="{{item.user.is_approved == 1}}">已认证</view>
            <view class="_bc_active font_26 flo_r white" style="background: #a6a7ab" wx:else @tap.stop="remind({{item.user.id}})">未认证</view>
            <view class="clearfloat"></view>
          </view>
        </block>
        <block wx:else>
          <view class="text-center">
            <button class="btn font_26 _bc_box text-center display_inlin" hover-class="btn_active"  open-type="share" >快去分享给好友吧！</button>
          </view>
        </block>
      </view>
    </view>
  </block>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
//  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'
  import Loading from '../../components/loading'
  import NavBar from '../../components/NavBar'

  export default class groupDetail extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '分享VIP',
      enablePullDownRefresh: true
    }
    data = {
      PageData: {},
      histories: [], // 领取记录
      count: 0,
      deadline: 0,
      id: 0,
      page: 1,
      sharePath: '', // 分享路由
      noShare: false,
      init: false
    }
    components = {
      Loading,
      NavBar
    }
    computed = {
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onLoad(e) {
      if (e.from_openid) {
        wx.setStorageSync('from_openid', e.from_openid)
      }
      if (e.id) {
        this.id = e.id
        this.$apply()
        if (this.id == 21 || this.id == 20) {
          return this.$redirectTo(`/pages/users/groupMember?id=${this.id}&from_openid=` + wx.getStorageSync('openid'))
        }
        this.$recordFrom_platform(e)
        this.getPageData()
      }
    }
    getPageData() {
      this.$get({
        url: `${service.host}/fellowing/cards/${this.id}`,
        data: {
          page: this.page
        }
      }, {
        success: ({code, data}) => {
          this.PageData = data
          this.count = parseInt(data.used_num / data.num * 100)
          if (data.histories.data.length < 0) {
            return
          }
          if (this.page == 1) {
            this.histories = data.histories.data
            this.$apply()
          }
          if (data.histories.current_page <= data.histories.last_page && this.page > 1) {
            this.histories = [...this.histories, ...data.histories.data]
            this.$apply()
          }
          if (data.histories.current_page <= data.histories.last_page) {
            this.page++
            this.$apply()
          }
          console.log(this.histories)
        },
        fail: ({code, data}) => {
        },
        complete: () => {
        }
      })
    }
    onShareAppMessage(res) {
      let that = this,
        from_openid = wx.getStorageSync('openid'),
        url = `/pages/users/groupShare?id=${this.id}&from_openid=${from_openid}`
      console.log(res.from)
      console.log(url)
      if (res.from == 'menu') {
        that.$showToast('此分享无效!')
      }
      return {
        title: that.PageData.name,
        path: url,
//        imageUrl: 'http://images.ufutx.com/201901/24/ea7a0215b88ca0d003ad55111dd6547f.png',
        success: function (res) {
          wx.showToast({
            title: '转发成功',
            icon: 'success',
            duration: 1500
          })
        },
        fail: function (res) {
          console.log('转发成功')
        }
      }
    }
    onPullDownRefresh() {
      this.page = 1
      this.getPageData()
    }
    onReachBottom () {
      this.getPageData()
    }

    methods = {
      lookID(id) { // 查看ID
        this.$showToast(String(id))
      },
      gotofriends (item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      remind(id) {
        console.log(id)
        this.$post({url: `${service.host}/remind/users/${id}/approve`}, {
          success: ({code, data}) => {
            wx.showToast({
              title: '成功提醒好友',
              icon: 'success',
              duration: 1500
            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
page{
  background: #f6f6f6;
  .page-user{
    ._bc_background{
      image{
        width: 100%;
      }
    }
    ._bc_center{
      width: 82%;
      min-height: 200rpx;
      margin: auto;
      margin-top: -30%;
      position: relative;
      border-radius: 14rpx;
      box-shadow: 1rpx 1rpx 22rpx #f7f7f7;
      padding:  0 32rpx;
      padding-top: 32%;
      padding-bottom: 46rpx;
      ._bc_name{
        width: 56%;
        margin-top: 12rpx;
      }
      .userinfo-avatar{
        width: 120rpx;
        height: 120rpx;
        border: 8rpx solid white;
        margin-right: 16rpx;
        /*position: absolute;*/
        /*left: 40%;*/
        /*top: -50rpx;*/
        border-radius: 50%;
      }
      ._bc_progress{
        width: 82%;
        margin: 12rpx auto;
        margin-left: 16%;
      }
    }
    ._bc_shareBtn{
      background: #f52d1e;
      background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
      width: 52%;
      height: 72rpx;
      line-height: 72rpx;
      margin: auto;
      margin-top: 32rpx;
      box-shadow: 1rpx 1prx 22rpx #717171;
      border-radius: 50rpx;
    }
    ._bc_original,._bc_rule{
      color: #ed6ea0;
      width: 90%;
      margin: auto;
      image{
        width: 20rpx;
        height: 20rpx;
        margin-left: -6rpx;
      }
    }
    ._bc_rule{
      width: 96%;
      margin-top: 12rpx;
    }
  }
  ._bc_box{
    background: #F0f0f0;
    margin: 12rpx 20%;
    padding: 4rpx 6rpx;
    border-radius: 12rpx;
  }
  ._bx_list{
    width: 94%;
    min-height: 100rpx;
    margin: auto;
    margin-top: 22rpx;
    border-radius: 14rpx;
    padding: 12rpx 0;
    margin-bottom: 32rpx;
    .onpure{
      width: 30%;
      margin: 12rpx auto;
      position: relative;
      left: 4%;
      top: 10%;
      ._bc_title{
        &:after,&:before{
          content: '';
          position: absolute;
          top: 48%;
          left: 100%;
          width: 80rpx;
          height: 2rpx;
          background: #d3d3d3;
        }
        &:before{
          left: -80%;
        }
      }
    }
    ._bc_list_item{
      padding: 12rpx;
      ._bc_item_avatar{
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
        margin: 0 12rpx;
        border: 2rpx solid #f0f0f0;
      }
      ._bc_active{
        padding: 6rpx 12rpx;
        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        border-radius: 8rpx;
        margin: 12rpx;
      }
    }
  }
}
</style>
