<template>
  <!--<NavBar rgba="#ffffff" bag="#ffffff" title="通知列表"></NavBar>-->
  <Loading :init.sync="init"></Loading>
  <template name="search_user">
    <scroll-view scroll-y style="max-height: 600rpx;">
      <block wx:for="{{list}}" wx:key="{{index}}">
        <view class="_bc-list" style="{{item.active?'border: 2rpx solid #04be02;':''}}" @tap="searchActive({{index}})">
          <image src="{{item.circle_avatar}}" mode="aspectFit"   class="avater_search flo_l"></image>
          <span class="font_28 flo_l bold" style="margin-right: 12rpx;">{{item.name}}</span>
          <image src="http://images.ufutx.com/201902/21/7b3892dcf60fabda05add35abfa9aec3.png" mode="aspectFill" class="flo_l sex" wx:if="{{item.sex == '2'}}"></image>
          <image src="http://images.ufutx.com/201902/21/a309744e67082c4bd46db0df504c32c5.png" mode="aspectFill"  class="flo_l sex" wx:else ></image>
          <view class="flo_r button font_22 white text-center" hover-class="btn_active" @tap.stop="gotofriends({{item}})">详情</view>
          <view style="width: 42rpx;height: 42rpx;border-radius: 50%;position: absolute; top: 2rpx; right: 2rpx;" class="ff"></view>
          <image src="http://images.ufutx.com/201901/22/09fb46044a773e23af08b3594f9443b7.png" wx:if="{{item.active}}" mode="aspectFit" style="width: 42rpx;height: 42rpx;position: absolute; top: 2rpx; right: 2rpx;"></image>
          <view class="clearfloat"></view>
        </view>
      </block>
      <view class="font_28 text-right" style="margin-bottom: 22rpx;margin-right: 12rpx;">
        <span wx:if="{{page>1}}" @tap="previousPage">上一页 / </span>
        <span @tap="nextPage" wx:if="{{current_page<last_page}}">下一页</span>
      </view>
    </scroll-view>
  </template>
  <view class="_bc-wrap">
    <view class="_bc-list">
      <span class="font_32">是否需要权限人：</span>
      <switch  bindchange="switch1Change"  checked="{{code}}" disabled="{{id}}"  class="flo_r" style="margin-right: -12rpx;"/>
    </view>
    <block wx:if="{{code}}">
      <view class="_bc-list">
        <span class="font_32">搜索权限人：</span>
        <input type="text" class="flo_r font_32" style="padding-right: 96rpx;width: 52%;" disabled="{{id}}" placeholder="名称/ID"  @blur="searchCodeUser"/>
        <view  class="white button font_22 text-center" hover-class="btn_active" wx:if="{{id}}">搜索</view>
        <view  class="white button font_22 text-center" hover-class="btn_active" wx:else  @blur="searchCodeUser">搜索</view>
        <view class="flo_r dost {{activeIndex == '0'?'active_amin':''}}"></view>
      </view>
      <template is="search_user" data="{{active,list}}"></template>
    </block>
    <view class="_bc-list">
      <span class="font_32">团契名称：</span>
      <input type="text" class="flo_r font_28" style="padding-right: 96rpx;width: 52%;" placeholder="人名/团契名称/机构" value="{{name}}" @tap="typing('name')" @blur="typing('name')" @input="typing('name')"/>
      <view class="flo_r dost {{activeIndex == '1'?'active_amin':''}}"></view>
    </view>
    <view class="_bc-list">
      <span class="font_32">VIP份数：</span>
      <input type="number" class="flo_r font_28" style="padding-right: 96rpx;width: 52%;" placeholder="请填写" value="{{num}}" @tap="typing('num')" @blur="typing('num')" @input="typing('num')"/>
      <view  class="flo_r dost {{activeIndex == '2'?'active_amin':''}}"></view>
    </view>
    <view class="_bc-list">
      <span class="font_32">VIP级别：</span>
      <picker @change="bindPickerChange" @tap="bindPickerChange" value="{{rankIndex}}" range="{{rankData}}" range-key="name" class="flo_r" style="padding-right: 96rpx;width: 52%;">
        <input type="text" class=" font_28" style="padding-right: 96rpx;width: 100%;" disabled placeholder="请选择VIP级别" value="{{rankData[rankIndex].name}}"/>
      </picker>
      <view class="flo_r dost {{activeIndex == '3'?'active_amin':''}}"></view>
    </view>
    <view class="_bc-list">
      <span class="font_32">VIP期限：</span>
      <picker @change="bindDateChange" @tap="bindDateChange" value="{{dateIndex}}" range="{{dateArray}}" class="flo_r" style="padding-right: 96rpx;width: 52%;">
        <input type="text" class=" font_28" style="padding-right: 96rpx;width: 100%;" disabled placeholder="请选择VIP期限" value="{{dateArray[dateIndex]}}"/>
      </picker>
      <!--<picker-->
        <!--mode="date"-->
        <!--value="{{date}}"-->
        <!--@change="bindDateChange"-->
        <!--@tap="bindDateChange"-->
        <!--class="flo_r" style="padding-right: 96rpx;width: 52%;"-->
      <!--&gt;-->
        <!--<input type="text" class=" font_28" style="padding-right: 96rpx;width: 100%;" disabled placeholder="请选择VIP期限" value="{{date}}"/>-->
      <!--</picker>-->
      <view  class="flo_r dost {{activeIndex == '4'?'active_amin':''}}"></view>
    </view>
    <button @tap="createQR" loading="{{loaded}}" style="width: 56%; background: #04be02;margin-top: 92rpx;" class="white font_32">生成团契VIP卡</button>
    <!--<sharePic :shareImage.sync="shareImage" :pic.sync="pic"></sharePic>-->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import NavBar from '../../components/NavBar'
  import Loading from '../../components/loading'
//  import sharePic from '../../components/sharePic'
  export default class groupVIP extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '创建团契VIP'
    }
    components = {NavBar, Loading}
    data = {
      loaded: false,
      init: false,
      active: false,
      shareImage: true,
      pic: '',
      current_page: 0,
      last_page: 0,
      page: 1,
      keyword: '', // 搜索
      list: [],
      activeIndex: 0,
      rankData: [], // 会员数据
      rankIndex: 0,
      dateArray: [],
      dateIndex: 0,
      id: '',
      userID: 0,
      code: false,
      name: '',
      num: ''
    }
    computed = {

    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
      if (e.id) {
        this.id = e.id
        this.$apply()
        this.upData()
      }
      for (let i = 0; i < 12; i++) {
        this.dateArray.push(`${i + 1}个月`)
        this.$apply()
      }
      this.upDataRanks()
    }
    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {}

    onReachBottom() {}

    upData() {
      this.$get({
        url: `${service.host}/fellowing/cards/${this.id}`
      }, {
        success: ({code, data}) => {
          this.name = data.name
          this.num = data.num
          if (data.share_user_id) {
            this.code = true
            this.$apply()
          }
          this.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
        }
      })
    }

    upDataRanks() {
      this.$get({
        url: `${service.host}/ranks/v3`
      }, {
        success: ({code, data}) => {
          this.rankData = data
          for (let item of this.rankData) {
            item.name = item.name + 'VIP'
          }
          this.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.init = true
          this.$apply()
        }
      })
    }

    searchUser() {
      let _this = this
      _this.loading = true
      _this.list = []
      _this.$get({
        url: `${service.host}/search/users`,
        data: {
          page: _this.page,
          keyword: _this.keyword
        }
      }, {
        success: ({code, data}) => {
          _this.init = true
          _this.list = data.data.map((item) => {
            return {
              circle_avatar: item.circle_avatar,
              id: item.id,
              mobile: item.mobile,
              name: item.name,
              sex: item.sex,
              type: item.type,
              active: false
            }
          })
          _this.last_page = data.last_page
          _this.current_page = data.current_page
          _this.$apply()
          console.log(_this.list)
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
        }
      })
    }

    methods = {
      previousPage() {
        this.page --
        this.$apply()
        this.searchUser()
      },
      nextPage() {
        this.page++
        this.$apply()
        this.searchUser()
      },
      searchCodeUser(e) {
        this.page = 1
        this.keyword = e.detail.value
        this.$apply()
        this.searchUser()
      },
      createQR() {
        let data = {
            name: this.name,
            num: this.num,
            share_user_id: this.userID,
            rank_id: this.rankData[this.rankIndex].id,
            month: this.dateArray[this.dateIndex].split('个')[0]
          },
          that = this
        if (that.name == '') {
          return that.$showToast('请填写团契名称')
        }
        if (that.num == '') {
          return that.$showToast('请填写会员个数')
        }
        that.loaded = true
        that.$apply()
        console.log(data)
        that.$post({
          url: `${service.host}/fellowing/cards`, data
        }, {
          success: ({code, data}) => {
            that.loaded = false
            that.$apply()
            wx.redirectTo({
              url: '/pages/users/groupList'
            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      },
      typing(type, e) {
        if (type == 'name') {
          this.activeIndex = 1
          this.$apply()
        } else {
          this.activeIndex = 2
          this.$apply()
        }
        this[type] = e.detail.value
        this.$apply()
      },
      bindDateChange(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.activeIndex = 4
        console.log(this.dateArray)
        this.dateIndex = e.detail.value
        this.$apply()
      },
      bindPickerChange(e) {
        console.log('picker发送选择改变，携带值为', e.detail.value)
        this.activeIndex = 3
        this.rankIndex = e.detail.value
        this.$apply()
      },
      searchActive(index) {
        for (let item of this.list) {
          item.active = false
        }
        this.userID = this.list[index].id
        this.list[index].active = true
        this.$apply()
      },
      switch1Change(e) {
        this.activeIndex = 0
        this.code = e.detail.value
        this.$apply()
        console.log('switch1 发生 change 事件，携带值为', e.detail.value)
      },
      gotofriends(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: white;
    ._bc-wrap{
      padding: 32rpx;
      .active_amin{
        width: 68% !important;
        /*animation: width 800ms 1 linear;*/
        /*animation-fill-mode: forwards;*/
      }
      @keyframes width {
        0%{
          width: 0%;
        }
        100%{
          width: 68%;
        }

      }
      ._bc-list{
        background: #f4f3f9;
        padding: 12rpx 22rpx;
        border-radius: 12rpx;
        margin-bottom: 22rpx;
        border-bottom: 2rpx solid #f4f3f9;
        position: relative;
        input{
          width: 64%;
          padding: 4rpx 12rpx;
        }
        .button{
          width: 60rpx;
          height: 36rpx;
          position: absolute;
          border-radius: 6rpx;
          right: 22rpx;
          bottom: 20rpx;
          padding: 4rpx 12rpx;
          background: #04be02;
        }
        .avater_search{
          width: 100rpx;
          height: 100rpx;
          border-radius: 12rpx;
          margin-right: 12rpx;
        }
        .sex{
          width: 32rpx;
          height: 32rpx;
          margin-top: 8rpx;
        }
        .dost{
          width: 0%;
          background: #04be02;height: 2rpx;
        }
        .menber{
          background: white;
          border-radius: 10rpx;
          padding: 4rpx 16rpx ;
          /*width: 94rpx;*/
          margin-left: 16rpx;
          position: relative;
          position: absolute;
          left: 20%;
          bottom: 12rpx;

          &:before{
            width:0;
            height:0;
            border: 12rpx solid transparent;
            border-bottom-color: white;
            position:absolute;
            content:'';
            left: 12rpx;
            top: -22rpx;
          }
        }
      }
    }
  }
</style>
