<template>
  <NavBar rgba="#f8f8f8" bag="#ffffff" title="团契VIP"></NavBar>
  <Loading :init.sync="init"></Loading>
  <button @tap="goto('/pages/users/groupVIP')" style="width: 56%; background: #04be02;margin-top: 22rpx;" class="white font_32">创建团契VIP卡</button>
  <view style="margin-left: 32rpx;margin-top: 42rpx;" class="font_32" wx:if="{{list.length>0}}">已生成的VIP卡：</view>
  <view class="page__bd "  wx:for="{{list}}" wx:key="*this" >
    <view class="flo_l borrowlist" @tap="goto('/pages/users/groupDetail?id={{item.id}}')">
      <view  class="font_26 flo_r ellipsis_1 " style="margin-left: 12rpx;">{{item.created_at}}</view>
      <view class="font_28 flo_l black_6 ellipsis_1 bold" >{{item.name}}</view>
      <view class="clearfloat"></view>
      <view  class="flo_r ellipsis_1" style="margin-bottom: -14rpx;">
        <span class="font_22">(已领取) </span>
        <span class="font_28 orange  bold">{{item.num-item.remain_num+'/'+item.num}}</span>
        <span class="font_22"> (全部)</span>
      </view>
    </view>
    <view class="clearfloat"></view>
  </view>
  <block wx:if="{{loading}}">
    <view class="weui-loadmore">
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
  </block>
  <block wx:if="{{noMore}}">
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot "></view>
    </view>
  </block>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import NavBar from '../../components/NavBar'
  import Loading from '../../components/loading'
  import { service } from '../../config.js'

  export default class myPay extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '团契VIP',
      enablePullDownRefresh: true
    }

    components = {NavBar, Loading}

    data = {
      user: {},
      nickName: '加载中...',
      list: [],
      hide: true,
      noMore: false,
      page: 1,
      loading: false,
      shareImage: true,
      showOpenSet: true,
      showAddress: true,
      goods: {},
      init: false,
      other: {},
      message: {}
    }

    computed = {
    }

    onShow () {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onShareAppMessage (res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad (e) {
      this.$recordFrom_platform(e)
    }

    onPullDownRefresh () {
      this.page = 1
      this.initPageData()
    }

    onReachBottom () {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData () {
      var _this = this,
        data = {
          page: _this.page
        }
      _this.loading = true
      this.$get({url: `${service.host}/fellowing/cards`, data}, {
        success: ({code, data}) => {
          _this.noMore = false
          _this.loading = false
          _this.init = true
//          if (data.data.length == 0 && data.last_page == 1) {
//            _this.loading = false
//            _this.noMore = true
//            _this.list = []
//            return
//          }
          if (data.current_page > data.last_page) {
            _this.noMore = true
            _this.loading = false
            return
          }
          data = data.data
          if (this.isArray(data) && data.length === 0) {
            _this.noMore = true
            _this.list = []
            return
          }
          if (_this.list.length === 0 || _this.page === 1) {
            _this.list = data
          } else {
            data.map(function (item, index) {
              _this.list.push(item)
            })
          }
          _this.noMore = true
          _this.page += 1
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
        }
      })
    }

    methods = {
      hideAddress () {
        this.showAddress = true
        this.$apply()
      },
      listenerCancel () {
        this.shareImage = true
        this.$apply()
      },
      goto (url) {
        wx.navigateTo({url: url})
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
page{
  background: #FFFFFF;
}
  .page-user{
    background: white;
    padding: 22rpx 50rpx;
  }
  .user_back{
    background-image: url("http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.9TmBzGGHW7w9470132e3efb72f0a1c8c06768b4cbd80.png");
    background-size: cover;
    position: relative;
  }
  .imagebox{
    width: 33%;
  }
  .borrowlist{
    width: 83%;
    /*box-shadow: 1rpx 1rpx 18rpx #d3d3d3;*/
    margin-top: 18rpx;
    border-radius: 6rpx;
    margin-left: 4%;
    background: #f4f3f9;
    padding: 12rpx 32rpx;
    padding-bottom: 22rpx;
    position: relative
  }
  .weui-cell__ft {
    margin-top: 10%;
  }
  .shaerImage{
    width: 600rpx;
    height: 800rpx;
  }
  .addresslList{
    padding: 12rpx;
    border-bottom: 1rpx solid #d3d3d3;
  }
  .weui-loadmore__tips{
    background: #FFFFFF;
  }
</style>
