<template>
  <view class="page-user">
    <block wx:for="{{list}}" wx:key="{{index}}">
      <image src="{{item}}" mode="widthFix" style="width: 100%;margin-bottom: -16rpx;"></image>
    </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  // import {service} from '../../config.js'

  export default class sharing extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '关注公众号',
      // navigationBarBackgroundColor: '',
      enablePullDownRefresh: false
    }
    data = {
      list: [
        'http://images.ufutx.com/201906/03/061a0fdc9703e16a87e3da6cdaa2c9e6.jpeg',
        'http://images.ufutx.com/201906/03/da86d7e38fb4b2b3a51a7b89ddf52528.jpeg',
        'http://images.ufutx.com/201906/03/bc4a4e8cb59c5cf59dea9b83a9af15af.jpeg',
        'http://images.ufutx.com/201906/03/b0e4a305ff40af619521d25f0e3d49d2.jpeg'
      ]
    }
    components = {}
    computed = {
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad(e) {
    }

    onPullDownRefresh() {
    }

    // 初始化页面数据
    initPageData() {
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
  }
  .page-user{
  }
</style>
