<template>
  <NavBar rgba="#ffffff" bag="#ffffff" :title.sync="title"></NavBar>
  <Loading :init.sync="init"></Loading>
  <view class="wrapper ff">
    <view class="section font_28">
        <picker bindchange="bindPickerChange" value="{{informIndex}}" range="{{informText}}">
          <view class="picker">
            <span class="bold">举报类型</span>
            <view class="flo_r" style="width: 70%">
               <input placeholder="请选择举报类型" class="color-666 text-right" style="width: 92%" disabled value="{{informClass}}"/>
              <view class="weui-cell__ft weui-cell__ft_in-access " style="top: -26rpx;"></view>
            </view>
          </view>
        </picker>
    </view>
    <view class="themes">
      <textarea class="textarea font_28 color-666 text-left" maxlength="120"  placeholder="请填写内容" @input="typing('informValue')" @blur="typing('informValue')"  adjust-position="true"  value="{{informValue}}" />
      <view class="font_28 text-right bold">{{informValue.length}}/120</view>
    </view>
    <view class="uploadPic">
      <image src="http://images.ufutx.com/201902/27/fc2da5fdf813b12f7c8a616eff6dbf03.png" @tap="uploadPic" mode="widthFix" class="image"></image>
      <block wx:for="{{informImages}}" wx:key="{{index}}" wx:if="{{informImages}}">
        <image src="{{item}}"   mode="aspectFill" class="upLoadImage" @tap="previewImages({{item}},{{informImages}})" @longpress="deletePic({{index}})"></image>
      </block>
    </view>
    <button class="infromBtn font_28 bc_primary flo_r white" @tap="save">提交</button>
    <view class="clearfloat"></view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import NavBar from '../../components/NavBar'
  import Loading from '../../components/loading'
  import uploadImages from '../../components/uploadImages'

  export default class inform extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '举报反馈'
    }

    components = {NavBar, Loading, uploadImages}
    data = {
      loaded: false,
      init: false,
      name: '',
      informText: ['骚扰、广告', '形象照、资料虚假或假冒', '辱骂、攻击等', '色情、暴力等', '诈骗钱财', '其他'],
      informIndex: 0,
      informValue: '',
      informClass: '',
      informImages: [],
      id: ''
    }

    computed = {}

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    async onLoad(e) {
      this.id = e.id
      this.name = e.name
      this.$apply()
      if (this.name) {
        wx.setNavigationBarTitle({
          title: `举报${this.name}`
        })
      }
      setTimeout(() => {
        this.init = true
        this.$apply()
      }, 500)
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
    }
    onReachBottom() {
    }

    methods = {
      deletePic(index) {
        let vm = this
        wx.showModal({
          title: '提示',
          content: '删除该照片？',
          success(res) {
            if (res.confirm) {
              vm.informImages.splice(index, 1)
              vm.$apply()
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      },
      previewImages(item, list) {
        this.$previewImages(item, list)
      },
      typing(type, e) {
        this[type] = e.detail.value
        this.$apply()
        console.log(this[type])
      },
      uploadPic() { // 上传组件
        this.$invoke('uploadImages', 'chooseimage')
      },
      bindPickerChange(e) {
        this.informIndex = e.detail.value
        this.informClass = this.informText[this.informIndex]
        this.$apply()
      },
      gotoFriendPage(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      save() {
        let data = {
            type: this.informClass,
            content: this.informValue,
            photos: this.informImages
          },
          vm = this
        for (let item in data) {
          if (!data[item]) {
            return vm.$showToast('请填写相关举报信息！')
          }
        }
        console.log(data)
        vm.$post({url: `${service.host}/complaint/users/${vm.id}`, data}, {
          success: ({code, data}) => {
            vm.$showToast('举报成功')
            setTimeout(() => {
              vm.$gotoBack(1)
            }, 800)
          }
        })
      }
    }
    events = {
      'UpLoadImage': (value) => {
        this.informImages.push(value)
        this.$apply()
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #f8f9f9;
    .wrapper{
      margin-top: 12rpx;
      .section,.themes{
        padding: 16rpx 26rpx;
        border-bottom: 1rpx solid #ededed;
      }
      .themes{
        border: none;
      }
      .textarea{
        width: 100%;
        height: 250rpx;
      }
      .uploadPic{
        padding: 16rpx 26rpx;
        .image{
          width: 200rpx;
          height: 200rpx;
          margin-right: 36rpx;
        }
        .upLoadImage{
          width: 200rpx;
          height: 200rpx;
          margin-right: 22rpx;
          border: 1rpx solid #d3d3d3;
        }
      }
      .infromBtn{
        /*padding: 2rpx 32rpx 42rpx 12rpx;*/
        margin: 32rpx;
      }
    }
  }
</style>
