<template>
  <Loading :init.sync="init"></Loading>
  <view class="wrapper font_28">
    <view class="head bold">关闭资料你的个人信息将不会被展示，他人无法再看到你的个人信息，请谨慎考虑。</view>
    <view class="head font_24 orange">请选择关闭资料的原因</view>
    <view class="container">
      <radio-group class="radio-group"  >
        <view class="radio" wx:for="{{items}}" wx:key="{{index}}" @tap="radioChange({{index}})" hover-class="weui-cell_active">
          <radio value="{{item.value}}" color="#ff7645" checked="{{item.checked}}" />
          {{item.value}}
        </view>
      </radio-group>
    </view>
    <view class="text-center">
      <view class="btn_white color-666" style="margin: 22rpx auto" hover-class="btn_active" @tap="logout">
        关闭资料
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import Loading from '../../components/loading'

  export default class logout extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '关闭资料'
    }

    components = {Loading}
    data = {
      loaded: false,
      init: false,
      items: [
        {value: '已经在福恋找到伴侣了', checked: false},
        {value: '通过其它方式找到伴侣了', checked: false},
        {value: '被婚托，酒托骚扰', checked: false},
        {value: '人少，看来看去就那么几个', checked: false},
        {value: '想要找的意中人太少', checked: false},
        {value: '其它原因', checked: false}
      ],
      value: ''
    }

    computed = {}

    async onLoad(e) {
      setTimeout(() => {
        this.init = true
        this.$apply()
      }, 500)
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
    }

    onReachBottom() {
    }

    methods = {
      radioChange(index) {
        for (let idx in this.items) {
          this.items[idx].checked = false
          if (idx == index) {
            this.items[idx].checked = true
            this.value = this.items[idx].value
            this.$apply()
          }
        }
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      logout() {
        let vm = this
        vm.$post({url: `${service.host}/feedback`,
          data: {
            content: vm.value
          }
        }, {
          success: ({code, data}) => {
            vm.$put({url: `${service.host}/change/hidden/profile`,
              data: {type: 'ALLSEX'}
            }, {
              success: ({code, res}) => {
                wx.showModal({
                  title: '福恋提示：',
                  content: '你已成功关闭自己的资料，他人无法再查看你的信息！',
                  success(res) {
                    if (res.confirm) {
                      vm.$gotoBack(1)
                    } else if (res.cancel) {
                      console.log('用户点击取消')
                    }
                  }
                })
              }
            })
          }
        })
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: white;
    .head{
      padding: 22rpx 22rpx 0 22rpx;
    }
    .container{
      margin-top: 12rpx;
      border-top: 1rpx solid #efefef;
      .radio{
        padding: 22rpx 0;
        margin-left: 36rpx;
        border-bottom: 1rpx solid #efefef;
      }
    }
  }
</style>
