<template>
  <Loading :init.sync="init"></Loading>
  <view class="wrapper font_28">
    <view class="list ff">
      打开资料
      <view class="flo_r switch">
        <switch  bindchange="openSwitch"/>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import Loading from '../../components/loading'

  export default class optimset extends wepy.page {
    mixins = [base, http, user]

    config = {
      navigationBarTitleText: '设置',
      navigationBarBackgroundColor: '#EDEDED'
    }

    components = {Loading}
    data = {
      loaded: false,
      init: false,
      value: ''
    }

    computed = {}

    async onLoad(e) {
      setTimeout(() => {
        this.init = true
        this.$apply()
      }, 500)
    }

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onPullDownRefresh() {
    }

    onReachBottom() {
    }

    methods = {
      openSwitch(e) {
        console.log(e.detail.value)
        let vm = this
        vm.$put({
          url: `${service.host}/change/hidden/profile`,
          data: {type: 'NONE'}
        }, {
          success: ({code, res}) => {
            vm.$showToast('已打开')
            setTimeout(() => {
              vm.$gotoBack(1)
            }, 1000)
          }
        })
      }
    }
  }

</script>

<style lang="less">
  @import "../../styles/weui/base/fn.wxss";
  @import "../../styles/custom/fn.less";
  page{
    background: #EDEDED;
    .list{
      padding: 20rpx 32rpx;
      border-top: 1rpx solid #dadada;
      border-bottom: 1rpx solid #dadada;
      .switch{
        margin-top: -10rpx;
        vertical-align: middle;
      }
    }
  }
</style>
