<template>
  <form bindsubmit="formSubmit" report-submit>
    <button formType="submit" class="btn" data-type="click">
      <view class="font_26 box">
        <view >本认证服务合同是阿里巴巴华东有限公司（“云盾”）与用户（“您”）为明确服务内容及双方权利义务而签订的有效合同。您通过在线勾选或点击“同意”等类似按钮后，表示您同意与云盾订立本合同并接受本合同的约束。</view>
        <view>【审慎阅读】请您务必仔细阅读本合同内容，尤其是如下条款：1.与您约定免除或限制责任的条款；2.与您约定法律适用和管辖约定条款；3.其他以粗体加黑标示的重要条款。</view>
        <view class="bold">本合同主要内容如下：具体内容请见后附完整合同：</view>
        <view>1.为了验证您的身份，您授权商户将您的姓名、身份证号码、手机号等身份信息提供给云盾。</view>
        <view>2.为了便于商户评估是否向您提供产品或服务，云盾为您提供云盾身份认证服务，并将认证结果反馈给商户。</view>
        <view>一、定义</view>
        <view>1.1云盾身份认证服务：云盾提供的，通过姓名、身份证号码、手机号等比对的方式确认您身份的真实性，并将认证结果反馈给向您提供产品或服务的商户（含企事业单位等，以下统称“商户”）的服务。</view>
        <view>二、授权与许可</view>
        <view>2.1 商户将您在申请商户服务过程中所填写或留存的姓名、身份证号码、手机号等个人信息提供给云盾后或您在使用云盾身份认证服务过程中填写的姓名、身份证号码、手机号等个人信息，为了向您提供身份认证服务，云盾可能需将该信息提供给合法存有您信息的第三方机构进行比对核验，以验证您的身份。</view>
        <view>2.2为便于商户评估是否向您提供产品或服务，云盾需将您的认证结果反馈给商户。</view>
        <view>三、您的权利义务</view>
        <view>3.1 您在使用云盾身份认证服务过程中，请您提供本人合法、真实、有效、准确并完整的资料。</view>
        <view>3.2 云盾会尽商业上的合理努力提升认证结果的准确性。但由于云盾能收集的信息范围有限，以及行业技术水平及认证方法仍在完善过程中，云盾无法确保认证结果的绝对准确。如您发现认证结果不准确，您可通过客户电话95187告知云盾，以便我们重新核验并逐步提升核验水平。</view>
        <view>3.3 目前云盾就本服务不收取任何服务费，但后续本服务需要收费的，云盾将提前通过公告等形式告知您收费时间及收费标准。</view>
        <view>3.4 您不得将本服务用于中国法律法规所限制或禁止，以及违背道德风俗的领域，否则因此导致云盾或第三方遭受损失的，您应承担相应赔偿责任。</view>
        <view>3.5 如您发现我们采集、使用您个人信息的行为，违反了法律、行政法规规定或违反了与您的约定，或您发现我们采集、存储的您的个人信息有错误的，您可联系客户电话95187，要求删除或更正。</view>
        <view>四、云盾的权利义务</view>
        <view>4.1 云盾按照本合同约定向您提供身份认证服务。为了方便您在不同商户处更快捷地使用本服务，云盾将会存储您的身份证号码、姓名、手机号等；如您决定不再使用本服务，可要求云盾删除您的上述信息。</view>
        <view>4.2云盾会根据认证技术的发展及市场风险环境的需求，不断调整完善相应身份认证服务的内容和形式。</view>
        <view>4.3 云盾承诺将使用信息安全保护达到合理的安全水平。为保障您的信息安全，云盾致力于使用各种安全技术及配套的管理体系来防止您的信息被泄露、毁损或者丢失，如通过网络安全层软件（SSL）进行加密传输、严格限制数据中心的访问、使用专用网络通道及网络代理。同时建立了相关内控制度，对可能接触到您的信息的工作人员采取最小够用授权原则；对工作人员处理您的信息的行为进行系统监控，不断对工作人员培训相关法律法规及隐私安全准则和安全意识强化宣导，并每年组织全体工作人员参加安全考试。</view>
        <view>4.4 请您理解，由于技术水平限制及可能存在的各种恶意手段，有可能因云盾可控范围外的因素而出现问题。由于不可抗力、计算机黑客袭击、系统故障、通讯故障、供电系统故障、电脑病毒、恶意程序攻击及其他不可归于云盾的情况而导致用户损失的，云盾不承担责任；但如因云盾故意或重大过失导致您的信息泄露并给您造成直接损失的，云盾依法承担赔偿责任。</view>
        <view>五、合同修改</view>
        <view>5.1 您同意，云盾可以对本合同内容进行单方面的变更，并以网站公告等方式提前予以公布，无需另行单独通知您。若您不接受本合同的变更，您可以选择停止使用服务。若您在本合同内容公告变更生效后继续使用本服务的，表示您已充分阅读、理解并接受变更修改后的合同内容，也将遵循变更修改后的合同内容使用本服务。</view>
        <view>六、其他</view>
        <view>6.1 本合同适用中华人民共和国法律。因云盾与您就本合同的签订、履行或解释发生争议，双方应努力友好协商解决。如协商不成的，任一方均可向被告所在地人民法院提起诉讼。</view>
      </view>
    </button>
  </form>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'

  export default class protocol extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '云盾身份认证',
      enablePullDownRefresh: true
    }
    data = {
      user: {}
    }

    computed = {}

    onShow() {
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad() {
    }

    onPullDownRefresh() {
      this.initPageData()
    }
    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
    components = {}
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: white;
    .box{
      padding: 32rpx;
      view{
        margin-bottom: 12rpx;
      }
    }
  }
</style>
