<template>
      <view class="question" wx:for="{{list}}" wx:key="index">
        <view class="bc_title font_32">{{item.title}}</view>
        <view class="bc_info font_28">{{item.info}}</view>
      </view>
      <button class="btn text-center contact" open-type="contact">
        <view class="font_32 white">意见反馈</view>
      </button>
</template>

<script>
  import wepy from 'wepy'

  export default class question extends wepy.page {
    config = {
      navigationBarTitleText: '常见问题'
    }
    components = {}
    data = {
      list: [
        {title: '关于月结兼职', info: '短期兼职，一般当月或者次月结算，派单，充场，拉访，补课教师等'},
        {title: '关于日结兼职', info: '短期兼职，一般当天或者次天结算，派单，充场，拉访，补课教师等'}
      ]
    }
    methods = {}

    onLoad() {
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";

  page {
    background: white !important;
    .question{
      margin: 30rpx 30rpx 0 30rpx;
      padding-bottom: 30rpx;
      border-bottom: 1px solid @f6;
      .bc_title{
        position: relative;
        padding-left: 16rpx;
        &:after{
          content: " ";
          width: 6rpx;
          height: 24rpx;
          background: @theme;
          position: absolute;
          left: 0;
          top: 14rpx;
        }
      }
      .bc_info{
        color: #777777;
        margin-top: 16rpx;
      }
    }
    .contact{
      width: 284rpx;
      height: 80rpx;
      line-height: 80rpx;
      border-radius: 52rpx;
      background: #528AC5;
      margin: auto;
      margin-top: 50vh;
    }
  }
</style>
