<template>
      <view class="question" wx:for="{{list}}" wx:key="index">
        <view class="bc_title font_32">{{item.title}}</view>
        <view class="bc_info font_28" wx:for="{{item.info}}" wx:for-index="idx" wx:for-item="itemName">{{itemName}}</view>
      </view>
      <button class="btn text-center contact" open-type="contact">
        <view class="font_32 white">意见反馈</view>
      </button>
</template>

<script>
  import wepy from 'wepy'

  export default class question extends wepy.page {
    config = {
      navigationBarTitleText: '常见问题'
    }
    components = {}
    data = {
      list: [
        {title: '信息发布规范：', info: ['1、禁止在内容详情中留公众号、二维码等。', '2、严禁低俗、色情、敏感、虚假、负面内容；']},
        {title: '如何发布信息？', info: ['点击发布按钮，根据提示完善信息，最后点击确认发布。']},
        {title: '为什么我发布的信息没有显示？', info: ['为了确定信息的合法性，您发布的信息需要经过后台的工作人员审核。']},
        {title: '工作人员审核信息需要多久？', info: ['24小时内。']},
        {title: '在平台发布信息是否需要缴纳费用？', info: ['不需要缴纳费用。']}
      ]
    }
    methods = {}

    onLoad() {
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";

  page {
    background: white !important;
    .question{
      margin: 30rpx 30rpx 0 30rpx;
      padding-bottom: 30rpx;
      border-bottom: 1px solid @f6;
      .bc_title{
        position: relative;
        padding-left: 16rpx;
        &:after{
          content: " ";
          width: 6rpx;
          height: 24rpx;
          background: @theme;
          position: absolute;
          left: 0;
          top: 14rpx;
        }
      }
      .bc_info{
        color: #777777;
        margin-top: 16rpx;
      }
    }
    .contact{
      width: 284rpx;
      height: 80rpx;
      line-height: 80rpx;
      border-radius: 52rpx;
      background: #528AC5;
      margin: auto;
      margin-top: 50vh;
    }
  }
</style>
