<template>
  <NavBar rgba="#ffffff" bag="#ffffff" title="实名验证"></NavBar>
  <Loading :init.sync="init"></Loading>
  <form bindsubmit="formSubmit" report-submit>
    <button formType="submit" class="btn" data-type="click">
      <view class="page-user">
        <view class="state font_28 bold">
          <view class="bold" style="margin-bottom: 12rpx;">当前状态：
            <span class="success" style="margin-bottom: 12rpx;" wx:if="{{user.is_approved === 1}}">认证成功 <icon type="success_no_circle" size="20" /></span>
            <span class="orange" style="margin-bottom: 12rpx;" wx:else>未认证
              <span>
                （剩余{{user.approve_time}}次）
              </span>
            </span>
          </view>
          <view class="color-666 font_24">实名认证是平台的基本要求，让Ta对您更放心！</view>
          <view class="color-666 font_24" wx:if="{{user.type === 'single'}}">实名认证通过后，邀请好友认证<span class="success">可退还认证费！</span></view>
        </view>
        <view class="page-box text-center state">
          <block wx:if="{{user.approve_order === 0 && user.type === 'single' && system !== 'iOS'}}">
            <view class="font_26">平台为什么需要认证？</view>
            <view class="font_24 text-left">为了保证用户资料的真实性，平台采用了人工审核及第三方正规渠道认证，需要一定人力成本和第三方费用，并为每一个会员建立专属档案。</view>
            <button class="box-btn font_28" style="width: 55%;margin-top: 22rpx;" @tap="buyApprove" >认证加入福恋（10元）</button>
          </block>
          <block wx:else>
            <view>
              <span class="font_28">真实姓名：</span>
              <input type="text" placeholder="请填写你的真实姓名" value="{{user.name}}" @input="typing('name')" />
              <view class="clearfloat"></view>
            </view>
            <!--<view>-->
              <!--<span class="font_28">手机号：</span>-->
              <!--<input type="number" placeholder="请填写你的手机号" value="{{user.mobile}}" @input="typing('mobile')" />-->
              <!--<view class="clearfloat"></view>-->
            <!--</view>-->
            <view>
              <span class="font_28">身份证号：</span>
              <input type="idcard" placeholder="请填写你的身份证号码" value="{{user.card_num}}" @input="typing('card_num')" />
              <view class="clearfloat"></view>
            </view>
            <block  wx:if="{{user.is_approved !== 1}}">
              <view class="font_24 text-left">
                <switch bindchange="switch2Change" type="checkbox"/>
                <span @tap="goto('/pages/users/protocol')">了解并同意服务协议</span>
              </view>
              <button class="box-btn font_28 ff color-666 inline-block" style="width: 30%;margin-top: 22rpx;border: 1px solid #f6f6f6;"  @tap="hrefing(identification_photos,'身份证照片',{{user.identification_photos}})">人工认证</button>
              <block wx:if="{{user.type === 'single'}}">
                <button class="box-btn font_28 inline-block" style="width: 30%;margin-top: 22rpx;margin-left: 62rpx;" @tap="approve">自动认证</button>
              </block>
              <block wx:else>
                <button class="box-btn font_28 inline-block" style="width: 30%;margin-top: 22rpx;margin-left: 62rpx;" @tap="ensure">免费认证</button>
              </block>
            </block>
            <block wx:else>
              <button class="box-btn font_28 inline-block" style="width: 30%;" hover-class="btn_active" @tap="returnCost">退还认证费</button>
            </block>
          </block>
          <view class="clearfloat"></view>
        </view>
      </view>
      <!--<view class="text-center" wx:if="{{user.is_approved !== 1}}">-->
        <!--<button class="box-btn" @tap="ensure" wx:if="{{user.approve_order !== 0}}">提交</button>-->
        <!--<button class="box-btn" @tap="buyApprove"  wx:else>提交</button>-->
      <!--</view>-->
      <view class=" font_26 state info">
        <view class="font_28 title bold">注意事项</view>
        <view style="margin: 0rpx 22rpx;padding-top: 12rpx;" class="color-666">
          <view>1、购买成功后，你将有三次提交机会，每次提交会消耗一次机会，若三次均未能通过,请<span class="orange" @tap="hrefing(identification_photos,'身份证照片',{{user.identification_photos}})">上传身份证</span>人工认证；
          </view>
          <text>2、请输入用您自己的身份证登记的手机号；</text>
          <text>3、如没有自己身份登记的手机号，请按点击红色字体，按要求上传个人证件；</text>
          <text>4、实名认证是平台的基本要求，只有认证的用户才能互看信息和交流互动；</text>
          <text>5、认证成功后将不能更改，请务必确认信息准确无误；</text>
          <text>6、由阿里云提供实名认证服务，安全可靠！</text>
        </view>
      </view>
    </button>
  </form>
  <modal>
      <view slot="wrapper">
        <view class="text-center" style="position: relative;margin-top: 6%;">
          <text class="bold font_32" style="margin-bottom: 22rpx;">认证费退还</text>
          <!--<span class=" flo_r" style="position: absolute; right: 22rpx; top: -12rpx;" @tap="hideModal">X</span>-->
          <view class="font_26 color-666">仅需邀请1位单身好友加入福恋、认证成功;</view>
          <view class="font_26 color-666">您的认证费将自动退还</view>
          <block wx:if="{{user.refund_approve_status == '2'}}">
            <view class="text-center" style="margin-top: 32rpx">
              <view class="plan inline-block text-center"></view>
              <view class="inline-block solt"></view>
              <view class="plan inline-block text-center"></view>
              <view class="inline-block solt"></view>
              <view class="plan inline-block text-center"></view>
            </view>
            <view class="font_26">
              <view class="inline-block green">邀请好友</view>
              <view class="inline-block green" style="margin: 0 60rpx;">好友加入福恋</view>
              <view class="inline-block green">退还费用</view>
            </view>
          </block>
          <block wx:elif="{{user.refund_approve_status == '1'}}">
            <view class="text-center" style="margin-top: 32rpx">
              <view class="plan inline-block text-center"></view>
              <view class="inline-block solt"></view>
              <view class="plan inline-block text-center"></view>
              <view class="inline-block solt" style="background: #bbbbbb;"></view>
              <view class="plan inline-block text-center" style="background: #bbbbbb;"></view>
            </view>
            <view class="font_26">
              <view class="inline-block green">邀请好友</view>
              <view class="inline-block green" style="margin: 0 60rpx;">好友加入福恋</view>
              <view class="inline-block color-bbb">退还费用</view>
            </view>
          </block>
          <block wx:else>
            <view class="text-center" style="margin-top: 32rpx">
              <view class="plan inline-block text-center"></view>
              <view class="inline-block solt" style="background: #bbbbbb;"></view>
              <view class="plan inline-block text-center" style="background: #bbbbbb;"></view>
              <view class="inline-block solt" style="background: #bbbbbb;"></view>
              <view class="plan inline-block text-center" style="background: #bbbbbb;"></view>
            </view>
            <view class="font_26">
              <view class="inline-block green">邀请好友</view>
              <view class="inline-block color-bbb" style="margin: 0 60rpx;">好友加入福恋</view>
              <view class="inline-block color-bbb">退还费用</view>
            </view>
          </block>
          <view style="width: 100%;margin-top: 10%;border-top: 1rpx solid #d3d3d3;" class="font_32 ">
            <view class="inline-block bold" style="width: 49%;border-right: 1rpx solid #d3d3d3;height: 100rpx;line-height: 100rpx;" @tap="savePic">
              发朋友圈
            </view>
            <button class="inline-block bold btn text-center font_32" style="width: 50%;height: 100rpx;line-height: 100rpx;color: orange;margin-bottom: -38rpx;" open-type="share">发送好友</button>
          </view>
        </view>
      </view>
  </modal>
  <sharePic :pic.sync="invite_pic" :shareImage.sync="shareImage"></sharePic>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import {service} from '../../config.js'
  import NavBar from '../../components/NavBar'
  import Loading from '../../components/loading'
  import modal from '../../components/modal'
  import sharePic from '../../components/sharePic'

  export default class realName extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '实名验证',
      enablePullDownRefresh: true
    }
    data = {
      user: {},
      init: false,
      formId: [],
      protocol: false,
      shareImage: true,
      invite_pic: '',
      system: wx.getStorageSync('system'),
      approve_time: 0
    }
    components = {NavBar, Loading, modal, sharePic}

    computed = {}

    onShow() {
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    // onShareAppMessage(res) {
    //   return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    // }
    onShareAppMessage (res) {
      let vm = this
      vm.$invoke('modal', 'hideModal')
      let url = 'pages/tabBar/welcome?from_openid=' + wx.getStorageSync('openid')
      console.log(url)
      return {
        title: '推荐福恋，婚恋家庭幸福平台',
        path: url,
        imageUrl: vm.invite_pic,
        success: function (res) {
          wx.showToast({
            title: '转发成功',
            icon: 'success',
            duration: 1500
          })
          var shareTickets = res.shareTickets
          if (shareTickets.length == 0) {
            return false
          }
        },
        fail: function (res) {
          // 转发失败
        }
      }
    }

    onLoad() {
    }

    onPullDownRefresh() {
      this.initPageData()
    }

// 初始化页面数据
    initPageData() {
      this.$get({url: service.user}, {
        success: ({code, data}) => {
          this.init = true
          this.user = data
          this.invite_pic = data.my_share
          this.approve_time = data.approve_time
          this.$apply()
        }
      })
    }

    methods = {
      formSubmit(e) {
        this.formId.push(e.detail.formId)
        console.log(this.formId)
        wx.setStorageSync('formId', this.formId)
      },
      savePic() {
        this.$invoke('modal', 'hideModal')
        this.shareImage = false
        this.$apply()
      },
      switch2Change(e) {
        this.protocol = e.detail.value
        this.$apply()
        console.log(this.protocol)
      },
      returnCost() {
        this.$invoke('modal', 'showModal')
      },
      hideModal() {
        this.$invoke('modal', 'hideModal')
      },
      typing(type, e) {
        this.user[type] = e.detail.value
        this.$apply()
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      hrefing(type, title, imageArr) {
        console.log(type)
        wx.navigateTo({
          url: '/pages/users/vipImage?type=' + type + '&title=' + title + '&imageArr=' + imageArr
        })
      },
      buyApprove() {
        let that = this
        // wx.showModal({
        //   title: '提示',
        //   content: `你尚未购买认证服务，需要支付10元来购买，购买成功后，你拥有3次认证的机会，是否继续支付？`,
        //   confirmText: '继续',
        //   success(res) {
        //     if (res.confirm) {
        that.$post({url: `${service.host}/user/buy/approve`}, {
          success: ({code, data}) => {
            console.log(data)
            let trade_no = data.trade_no,
              wxconfig = data.wx_pay.config
            if (wxconfig.payment_debug || wx.getStorageSync('system') == 'iOS') {
              that.$post({url: service.orderpay + '/' + trade_no}, {
                success: ({code, data}) => {
                  that.initPageData()
                  wx.showModal({
                    title: '支付成功!',
                    content: `实名认证通过后，邀请好友认证可退还认证费！`,
                    confirmText: '继续',
                    showCancel: false,
                    success(res) {
                    }
                  })
                },
                fail: ({code, data}) => {
                },
                complete: () => {
                }
              })
            } else {
              wx.requestPayment({
                timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
                nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
                package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
                signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
                paySign: wxconfig.paySign, // 支付签名
                success: function (res) {
                  that.$post({url: service.orderpay + '/' + trade_no}, {
                    success: ({code, data}) => {
                      that.initPageData()
                      wx.showModal({
                        title: '支付成功!',
                        content: `实名认证通过后，邀请好友认证可退还认证费！`,
                        confirmText: '继续',
                        showCancel: false,
                        success(res) {
                        }
                      })
                      // setTimeout(() => {
                      //   wx.navigateTo({url: '/pages/users/vipSetting'})
                      // }, 1200)
                    },
                    fail: ({code, data}) => {
                    },
                    complete: () => {
                    }
                  })
                },
                fail: function (res) {
                  wx.showToast({
                    title: '已取消支付',
                    icon: 'warn',
                    duration: 2000
                  })
                }
              })
            }
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
        //   } else if (res.cancel) {
        //     console.log('用户点击取消')
        //   }
        // }
        // })
      },
      // 免费认证（介绍人）
      ensure() {
        let data = {
          name: this.user.name,
          mobile: this.user.mobile,
          card_num: this.user.card_num
        }
        let that = this
        if (!that.user.card_num) {
          return that.$showToast('请填写你的身份证号')
        }
        if (!that.protocol) {
          return that.$showToast('请先选择同意服务协议')
        }
        if (that.approve_time === 0) {
          return wx.showModal({
            title: '提示',
            content: `你的免费认证服务已达上限，请上传身份证进行人工审核认证！`,
            confirmText: '继续',
            success(res) {
              if (res.confirm) {
                wx.navigateTo({
                  url: `/pages/users/vipImage?type=identification_photos&title=身份证照片&imageArr=${that.user.identification_photos}`
                })
              }
            }
          })
        }
        // wx.showModal({
        //   title: '提示',
        //   content: `你拥有免费认证服务，现剩余${that.approve_time}次认证次数，本次认证将会消耗1次认证次数，是否继续？`,
        //   confirmText: '继续',
        //   success(res) {
        //     if (res.confirm) {
        that.$showLoading('自动认证中...')
        that.$post({url: `${service.host}/user/approve`, data}, {
          success: ({code, res}) => {
            wx.hideLoading()
            wx.showToast({
              title: '认证成功',
              icon: 'success',
              duration: 1200
            })
            if (wx.getStorageSync('jump')) {
              setTimeout(() => {
                wx.navigateTo({url: wx.getStorageSync('jump')})
              }, 1200)
            } else {
              this.$invoke('modal', 'showModal')
            }
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            that.initPageData()
          }
        })
        //     } else if (res.cancel) {
        //       console.log('用户点击取消')
        //     }
        //   }
        // })
      },
      // 自动认证（单身）
      approve() {
        let data = {
          name: this.user.name,
          mobile: this.user.mobile,
          card_num: this.user.card_num
        }
        let that = this
        if (!this.user.card_num) {
          return this.$showToast('请填写你的身份证号')
        }
        if (!this.protocol) {
          return this.$showToast('请先选择同意服务协议')
        }
        if (!that.approve_time) {
          wx.showModal({
            title: '提示',
            content: `你的会员认证次数已达上限，请上传身份证照，我们将会进行人工审核！点击继续`,
            confirmText: '继续',
            success(res) {
              if (res.confirm) {
                wx.navigateTo({
                  url: '/pages/users/vipImage?type=identification_photos&title=身份证照片' + '&imageArr=' + that.user.identification_photos
                })
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
          return
        }
        // wx.showModal({
        //   title: '提示',
        //   content: `你已购买认证服务，现剩余${that.approve_time}次认证次数，本次认证将会消耗1次认证次数，是否继续？`,
        //   confirmText: '继续',
        //   success(res) {
        //     if (res.confirm) {
        that.$showLoading('自动认证中...')
        that.$post({url: `${service.host}/user/approve`, data}, {
          success: ({code, res}) => {
            wx.hideLoading()
            wx.showToast({
              title: '认证成功',
              icon: 'success',
              duration: 1200
            })
            if (wx.getStorageSync('jump')) {
              // setTimeout(() => {
              //   wx.navigateTo({url: wx.getStorageSync('jump')})
              // }, 1200)
            }
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            that.initPageData()
          }
        })
        //     } else if (res.cancel) {
        //       console.log('用户点击取消')
        //     }
        //   }
        // })
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: white;
    .state{
      background: #f8f8f8;
      padding: 12rpx 16rpx;
      border: 4rpx solid #f4f4f4;
      border-radius: 10rpx;
    }
    .page-user{
      padding: 22rpx;
      .page-box{
        margin: 32rpx auto;
        padding: 22rpx;
        input{
          width: 72%;
          text-align: left;
          background: white;
          padding: 4rpx 12rpx;
          border-radius: 8rpx;
          border: 2rpx solid #dedede;
          font-size: 28rpx;
          float: right;
          margin-bottom: 42rpx;
        }
      }
    }
    .box-btn{
      background: orange;
      line-height: 2;
      width: 72%;
      color: white;
      padding: 4rpx 0;
      /*box-shadow: 1rpx 1rpx 12rpx #d3d3d3;*/
    }
    .info{
      margin: 22rpx;
      margin-top: 46rpx;
      padding: 22rpx 0;
      .title{
        border-bottom: 1rpx solid #f3f3f3;
        padding-bottom: 10rpx;
        text-align: left;
        margin-left: 22rpx;
      }
    }
    .plan{
      width: 36rpx;
      height: 36rpx;
      background: #0aba07;
      border-radius: 50%;
      position: relative;
    }
    .solt{
      width: 140rpx;
      height: 2rpx;
      background: #1AAC19;
      margin: 0 8rpx;
      margin-bottom: 16rpx;
    }
  }
</style>
