<template>
  <Loading :init.sync="init"></Loading>
  <view class="container">
    <view class="table">
      <view class="tr">
        <view class="th" style="width: 40%">序号</view>
        <view class="th">级别</view>
        <view class="th">费用/月</view>
        <view class="th">邀请人数</view>
      </view>
      <view class="tr font_28" wx:for="{{table}}" wx:key="{{index}}">
        <view class='td' style="width: 40%"> {{item.id}} </view>
        <view class="td">
          {{item.name}}
          <!--<block  wx:if="{{item.show}}">{{item.one}}</block>-->
          <!--<block wx:else>-->
            <!--<image src="https://images.ufutx.com/201811/22/535a0944c9794b4713a91fdb2821b0e2.png" wx:if="{{item.one == 'false'}}" mode="aspectFit" style="width: 42rpx;height: 42rpx"></image>-->
            <!--<image src="https://images.ufutx.com/201811/22/4ccaa9c1eb198335d1e6022b314facd8.png" mode="aspectFit" wx:else style="width: 42rpx;height: 42rpx"></image>-->
          <!--</block>-->
        </view>
        <view class="td">
          {{item.price}}元/月
          <!--<block  wx:if="{{item.show}}">{{item.two}}</block>-->
          <!--<block wx:else>-->
            <!--<image src="https://images.ufutx.com/201811/22/535a0944c9794b4713a91fdb2821b0e2.png" wx:if="{{item.two == 'false'}}" mode="aspectFit" style="width: 42rpx;height: 42rpx"></image>-->
            <!--<image src="https://images.ufutx.com/201811/22/4ccaa9c1eb198335d1e6022b314facd8.png" mode="aspectFit" wx:else style="width: 42rpx;height: 42rpx"></image>-->
          <!--</block>-->
        </view>
        <view class="td">
          {{item.num}}人
          <!--<block  wx:if="{{item.show}}">{{item.three}}</block>-->
          <!--<block wx:else>-->
            <!--<image src="https://images.ufutx.com/201811/22/535a0944c9794b4713a91fdb2821b0e2.png" wx:if="{{item.two == 'false'}}" mode="aspectFit" style="width: 42rpx;height: 42rpx"></image>-->
            <!--<image src="https://images.ufutx.com/201811/22/4ccaa9c1eb198335d1e6022b314facd8.png" mode="aspectFit" wx:else style="width: 42rpx;height: 42rpx"></image>-->
          <!--</block>-->
        </view>
      </view>
    </view>
    <view class="red text-center bold font_28">*邀请的好友需要注册，实名认证后才算分享成功！</view>
  </view>
</template>


<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import {service} from '../../config.js'
  import Loading from '../../components/loading'

  export default class rule extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '规则明细',
      enablePullDownRefresh: true
    }
    components = {Loading}
    data = {
      libraries: {},
      goodses: {},
      score: 0,
      is_vip: false,
      loading: false,
      nickName: '加载中...',
      price: 0,
      trade_no: '',
      loaded: false,
      init: false,
      table: [
//        {title: '发消息', one: '50条/天', two: '15条/天', three: '5条/天', show: true},
//        {title: '交换', one: '50人/天', two: '25人/天', three: '5人/天', show: true},
//        {title: '查看访客', one: 'true', two: 'true', three: 'true', show: false},
//        {title: '徽章', one: 'true', two: 'false', three: 'false', show: false},
//        {title: '发红包', one: 'true', two: 'true', three: 'true', show: false}
      ],
      list: []
    }

    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      let that = this
      that.loading = true
      this.$get({url: service.ranks}, {
        success: ({code, data}) => {
          this.table = data.ranks
          this.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.init = true
          this.$apply()
        }
      })
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      },
      // 升级
      upgrade() {
        let that = this
        that.$post({url: `${service.host}/exchange/vip`}, {
          success: ({code, data}) => {
            that.initPageData()
            wx.showToast({
              title: '支付成功',
              duration: 2000
            })
//            that.trade_no = data.trade_no
//            that.$apply()
//            let wxconfig = data.wx_pay.config
//            if (wxconfig.payment_debug) {
//              return that.$post({url: service.orderpay + '/' + that.trade_no}, {
//                success: ({code, data}) => {
//                  wx.showToast({
//                    title: '支付成功',
//                    duration: 2000
//                  })
//                },
//                fail: ({code, data}) => {
//                },
//                complete: () => {
//                    this.loaded = false
//                }
//              })
//            }
//            wx.requestPayment({
//              timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
//              nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
//              package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
//              signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
//              paySign: wxconfig.paySign, // 支付签名
//              success: function (res) {
//                that.$post({url: service.orderpay + '/' + that.trade_no}, {
//                  success: ({code, data}) => {
//                    that.initPageData()
//                    wx.showToast({
//                      title: '支付成功',
//                      duration: 2000
//                    })
//                  },
//                  fail: ({code, data}) => {
//                  },
//                  complete: () => {
//                    this.loaded = false
//                  }
//                })
//              },
//              fail: function (res) {
//                wx.showToast({
//                  title: '已取消支付',
//                  icon: 'none',
//                  duration: 2000
//                })
//              }
//            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
//            this.loaded = false
          }
        })
      },
      // 充值
      recharge() {
        let that = this,
          data = {
            price: 50
          }
        this.$post({url: service.rechargescore, data}, {
          success: ({code, data}) => {
            that.trade_no = data.trade_no
            that.$apply()
            let wxconfig = data.wx_pay.config
            if (wxconfig.payment_debug) {
              return that.$post({url: service.orderpay + '/' + that.trade_no}, {
                success: ({code, data}) => {
                  that.initPageData()
                  wx.showToast({
                    title: '支付成功',
                    duration: 2000
                  })
                },
                fail: ({code, data}) => {
                },
                complete: () => {
//                    this.loaded = false
                }
              })
            }
            wx.requestPayment({
              timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
              nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
              package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
              signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
              paySign: wxconfig.paySign, // 支付签名
              success: function (res) {
                that.$post({url: service.orderpay + '/' + that.trade_no}, {
                  success: ({code, data}) => {
                    that.initPageData()
                    wx.showToast({
                      title: '支付成功',
                      duration: 2000
                    })
                  },
                  fail: ({code, data}) => {
                  },
                  complete: () => {
//                    this.loaded = false
                  }
                })
              },
              fail: function (res) {
                wx.showToast({
                  title: '已取消支付',
                  icon: 'none',
                  duration: 2000
                })
              }
            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
//            this.loaded = false
          }
        })
      },
      bindKeyInput(e) {
        this.price = e.detail.value
        this.$apply()
        if (this.price > 100000) {
          return this.$showToast('输入金额不能大于十万')
        }
      },
      conversion(item) {
        let url = '/pages/users/integralAddress?id=' + item.id + '&price=' + item.price + '&name=' + item.name + '&unit=' + item.unit + '&icon=' + item.icon
        wx.navigateTo({url: url})
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: #F7F7F7;
  }
  .page-user{
    background: white;
    padding: 22rpx 50rpx;
  }
  .weui-cells {
    position: inherit;
    /*box-shadow: 1rpx 1rpx 12rpx #dedede;*/
    margin-top: 12rpx;
  }
  .user_back{
    background-image: url("http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.9TmBzGGHW7w9470132e3efb72f0a1c8c06768b4cbd80.png");
    background-size: cover;
    position: relative;
  }
  .input_price{
    width: 68%;
    border-bottom: 1rpx solid #d3d3d3;
  }
  .integral_box{
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
    padding: 22rpx;
    margin:22rpx;
    border-radius: 12rpx;
    color: #144656;
  }
  .page-user{

    .integral_title{
      /*margin-bottom: 22rpx;*/
    }
    .integral_num{
      font-size: 80rpx;
      /*margin-bottom: -160rpx;*/
      position: relative;
      color: #d81e06;
    }
    .integral_log{
      width: 200rpx;
      height: 100rpx;
      line-height: 108rpx;
      margin-right: -22rpx;
    }
  }
  .state{
    /*width: 30%;*/
    padding: 12rpx;
    background: white;
    /*box-shadow: 1rpx 1rpx 12rpx #d3d3d3;*/
    border-radius: 12rpx;
    margin: 22rpx;
  }
  .getIntegral{
    padding: 12rpx 22rpx 12rpx 32rpx;
    background: white;
    margin-top: 32rpx;
    display: inline-block;
    border-radius: 0rpx 32rpx 0rpx 0rpx ;
    box-shadow: 1rpx -4rpx 16rpx #e3e3e3;
  }
  .weui-cell_access{
    background: white;
  }
  .border{
    width: 100%;
    height: 2rpx;
    box-shadow: 1rpx 1rpx 12rpx #d3d3d3
  }
  .state{
    background: white;
    padding: 12rpx 16rpx;
    border: 1rpx solid #e8e8e8;
    border-radius: 10rpx;
  }
  .info{
    margin: 22rpx;
    margin-top: 16rpx;
    padding: 22rpx 0;
    padding-bottom: 0;
    .title{
      border-bottom: 1rpx solid #d3d3d3;
      padding-bottom: 10rpx;
      margin-left: 22rpx;
    }
    // 表格
  }
  .table {
    width: 92%;
    margin: 32rpx auto;
    border-left: 1rpx solid #d3d3d3;
    border-radius: 6rpx;
    overflow: hidden;
  }

  .tr {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .th, .td {
    padding: 10px;
    border-bottom: 1px solid #dadada;
    border-right: 1px solid #dadada;
    text-align: center;
    width: 100%;
  }

  .th {
    font-size: 26rpx;
    font-weight: 400;
    background-color: #dadada;
  }
</style>
