<template>
  <view class="page-user ff">
    <view class="list_item" wx:for="{{list}}" wx:key="index" @tap="goto({{item.path}})">
      <image src="{{item.icon}}" mode="widthFix" class="item_icon"></image>
      <text class="font_32 color-666 item_title">{{item.title}}</text>
      <image src="http://images.ufutx.com/201906/20/02b0c5873eb2f556ab43d655965644ed.png" mode="widthFix" class="right_icon"></image>
    </view>
    <button class="btn weui-cell__bd" open-type="feedback" style=''>
      <view class="list_item alone" wx:for="{{listV2}}" wx:key="index" >
        <image src="{{item.icon}}" mode="widthFix" class="item_icon"></image>
        <text class="font_32 color-666 item_title">{{item.title}}</text>
        <image src="http://images.ufutx.com/201906/20/02b0c5873eb2f556ab43d655965644ed.png" mode="widthFix" class="right_icon"></image>
      </view>
    </button>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import userTitle from '../../components/userTitle'
  import Loading from '../../components/loading'
  import {service} from '../../config.js'

  export default class setting extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '设置',
      enablePullDownRefresh: true
    }
    components = {userTitle, Loading}
    data = {
      libraries: {},
      user: {},
      is_vip: false,
      init: false,
      nickName: '加载中...',
      showName: false,
      photo: 'http://images.ufutx.com/201902/25/542cc218e40cbc8a8e3a9ce23d7f4789.gif',
      extraData: {},
      filePath: '',
      list: [
        {
          icon: 'http://images.ufutx.com/201906/20/d8eb09351de6742c3b0d88d089a1c26e.png',
          title: '关于我们',
          type: 'navigateTo',
          path: '/pages/users/about'
        },
        {
          icon: 'http://images.ufutx.com/201906/20/b57a9422e033359113de776f68575287.png',
          title: '常见问题',
          type: 'navigateTo',
          path: '/pages/users/question'
        },
        {
          icon: 'http://images.ufutx.com/201906/20/05f0b2d370645e738b9dd144e6500d71.png',
          title: '商务合作',
          type: 'navigateApp',
          path: '/pages/users/cooperation'
        }
      ],
      listV2: [
        {
          icon: 'http://images.ufutx.com/201906/20/d1eca00d94bcf1b34c7a3ba4a2d08a4b.png',
          title: '意见反馈',
          type: 'navigateApp',
          path: '/pages/users/apply'
        }
      ]

    }

    computed = {}

    onShow() {
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad(e) {
      setTimeout(() => {
        this.photo = 'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=4259300811,497831842&fm=27&gp=0.jpg'
        this.$apply()
      }, 1200)
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      this.$get({url: service.user}, {
        success: ({code, data}) => {
          this.init = true
          this.user = data
          this.$apply()
          wx.setStorageSync('type', data.type)
        }
      })
    }

    methods = {
      getUserName() {
        this.showName = true
        this.$apply()
      },
      detection() {
        let vm = this
        wx.chooseImage({
          count: 9,
          sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
          sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
          success: (res) => {
            console.log(res)
            wx.getFileSystemManager().readFile({
              filePath: res.tempFilePaths[0], // 选择图片返回的相对路径
              encoding: 'base64', // 编码格式
              success: rest => { // 成功的回调
                console.log('data:image/png;base64,' + rest.data)
                // let base64 = wx.getFileSystemManager().readFileSync(res.tempFilePaths[0], 'base64')
                vm.$post({
                  url: `${service.host}/vivo/detection`,
                  data: {
                    file: rest.data
                  }
                }, {
                  success: ({code, data}) => {
                    console.log(data)
                  }
                })
              }
            })
          }
        })
      },
      goto(url) {
        this.$goto(url)
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/reset.less";
  @import "../../styles/custom/fn.less";

  page {
    background: #F6F6F6;
    .page-user{
      .user_box{
        position: relative;
        padding-top: 140rpx;
        .bc_image{
          width: 100%;
          position: absolute;
          left: 0;
          top: 0;
        }
      }
      .user_name{
        background: #F8F8F8;
        border: 1rpx solid #d2d2d2;
        padding: 0 16rpx;
        border-radius: 4rpx;
        display: inline-block;
        margin: auto;
      }
      .noBorder{
        border: none;
        background: none;
      }
      .user_photo{
        width: 182rpx;
        height: 182rpx;
        border: 14rpx solid #fff;
        border-radius: 50%;
        margin: auto;
        position: relative;
        image{
          width: 182rpx;
          height: 182rpx;
          border-radius: 50%;
          z-index: 99;
        }
      }
      .list_item{
        height: 124rpx;
        margin: 0 42rpx;
        border-bottom: 1px solid @f6;
        /*background: pink;*/
        .item_icon{
          width: 52rpx;
          height: auto;
          vertical-align: middle;
          margin-bottom: 4rpx;
          margin-right: 8rpx;
        }
        .item_title{
          line-height: 124rpx;
          /*background: red;*/
          width: 84%;
        }
        .right_icon{
          width: 36rpx;
          height: auto;
          vertical-align: middle;
          margin-bottom: 4rpx;
        }
      }
      .alone{
        border: none;
        margin: 0;
        border-top: 16rpx solid @f6;
        padding: 0 42rpx;
      }
    }
  }
</style>
