<template>
  <Loading :init.sync="init"></Loading>
  <NavBar rgba="#3f4450" title="免费获取VIP" title_c="#ffffff"></NavBar>
  <view class="page-user">
    <view class="_bc_background">
      <image src="http://images.ufutx.com/201812/14/484a8fe8fb4f6a43f3144f15eec99335.png" mode="widthFix"></image>
    </view>
    <view class="_bc_center ff">
      <image class="userinfo-avatar" mode="aspectFit" src="{{PageData.user.circle_avatar}}"/>
      <view class="color-666 font_32 text-center _bc_name">{{PageData.user.name}}</view>
      <view class="bold font_32 text-center text" wx:if="{{PageData.user.deadline}}">你的VIP于{{deadline}}到期！</view>
      <view class="bold font_32 text-center text" wx:else>你的VIP已到期了！</view>
      <view class="text-center">
        <view class="_bc_box font_24">已成功邀请 <span class="bold">{{PageData.success_count}}</span>人，还需邀请<span class="bold">{{PageData.remain_amount}}</span>人</view>
        <progress percent="{{count}}" show-info border-radius="24"  active="true" stroke-width="12" activeColor="#ed6ea0" backgroundColor="#fee9f0" class="_bc_progress"/>
        <view class="font_24 text-right _bc_rule color-666" @tap="goto('/pages/users/rule')">活动规则 <image src="http://images.ufutx.com/201812/14/3e747cc71b3c7a0553d3caf95148af55.png" mode="aspectFit"></image></view>
      </view>
    </view>
    <view style="width: 92%;margin: auto;">
      <button class="btn white font_28 _bc_shareBtn text-center" hover-class="btn_active"  open-type="share" >邀请好友 免费续航VIP</button>
      <view class="font_24 text-right _bc_original" @tap="goto('/pages/users/upgradeVIP')">原价购买</view>
    </view>
    <view class="_bx_list ff">
      <view class="onpure">
        <span class="_bc_title font_28">好友助力</span>
      </view>
      <block wx:if="{{PageData.histories.length > 0}}">
        <view class="_bc_list_item" wx:for="{{PageData.histories}}" wx:key="{{index}}" >
          <image class="_bc_item_avatar flo_l" mode="aspectFill" src="{{item.wechat.avatar}}"/>
          <view class="flo_l">
            <view class="font_26 bold">{{item.wechat.nickname}}</view>
            <view class="font_26 color-666">{{item.created_at}}</view>
          </view>
          <view class="_bc_active font_26 flo_r white" wx:if="{{item.is_approved == 1}}">已认证</view>
          <view class="_bc_active font_26 flo_r white" style="background: #a6a7ab" wx:else @tap="remind({{item.wechat.user_id}})">未认证</view>
          <view class="clearfloat"></view>
        </view>
      </block>
      <block wx:else>
        <view class="text-center">
          <button class="btn font_28 _bc_box text-center" hover-class="btn_active"  open-type="share" >暂无好友助力，快去分享给好友吧！</button>
        </view>
      </block>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
//  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'
  import Loading from '../../components/loading'
  import NavBar from '../../components/NavBar'

  export default class shareVip extends wepy.page {
    mixins = [base, http, user]
    config = {
      navigationBarTitleText: '领取VIP',
      enablePullDownRefresh: true
    }
    data = {
      PageData: {},
      count: 0,
      deadline: 0,
      init: false
    }
    components = {
      Loading,
      NavBar
    }
    computed = {
    }

    onShow() {
      this.getPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }
    onLoad(e) {
    }
    onShareAppMessage(res) {
      let from_openid = wx.getStorageSync('openid'),
        url = `/pages/tabBar/home?&from_openid=${from_openid}`
      console.log(url)
      return {
        title: '福恋',
        path: url,
        imageUrl: 'http://images.ufutx.com/201812/14/64948903efdcac754bb7ce42251846ec.png',
        success: function (res) {
          wx.showToast({
            title: '转发成功',
            icon: 'success',
            duration: 1500
          })
        },
        fail: function (res) {
          console.log('转发成功')
        }
      }
    }

    getPageData() {
      this.$get({url: `${service.host}/user/invite/histories`}, {
        success: ({code, data}) => {
          this.PageData = data
          if (data.user.deadline) {
            this.deadline = data.user.deadline.split(' ')[0]
          }
          this.count = data.success_count / (data.success_count + data.remain_amount) * 100
          this.$apply()
          console.log(this.count)
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.init = true
        }
      })
    }
    onPullDownRefresh() {
      this.getPageData()
    }

    methods = {
      goto(url) {
        wx.navigateTo({url: url})
      },
      remind(id) {
        console.log(id)
        this.$post({url: `${service.host}/remind/users/${id}/approve`}, {
          success: ({code, data}) => {
            wx.showToast({
              title: '成功提醒好友',
              icon: 'success',
              duration: 1500
            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
page{
  background: #f6f6f6;
  .page-user{
    ._bc_background{
      image{
        width: 100%;
      }
    }
    ._bc_center{
      width: 92%;
      min-height: 200rpx;
      margin: auto;
      margin-top: -20%;
      position: relative;
      border-radius: 14rpx;
      box-shadow: 1rpx 1rpx 22rpx #bfbfbf;
      padding-top: 76rpx;
      padding-bottom: 46rpx;
      ._bc_name{
        margin-bottom: 24rpx;
      }
      .userinfo-avatar{
        width: 120rpx;
        height: 120rpx;
        border: 8rpx solid white;
        position: absolute;
        left: 40%;
        top: -50rpx;
        border-radius: 50%;
      }
      ._bc_progress{
        width: 80%;
        margin: 12rpx auto;
        margin-left: 16%;
      }
    }
    ._bc_shareBtn{
      background: #f52d1e;
      background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
      width: 52%;
      height: 72rpx;
      line-height: 72rpx;
      margin: auto;
      margin-top: 32rpx;
      box-shadow: 1rpx 1prx 22rpx #717171;
      border-radius: 50rpx;
    }
    ._bc_original,._bc_rule{
      color: #ed6ea0;
      width: 90%;
      margin: auto;
      image{
        width: 20rpx;
        height: 20rpx;
        margin-left: -6rpx;
      }
    }
    ._bc_rule{
      width: 96%;
      margin-top: 12rpx;
    }
  }
  ._bc_box{
    background: #f8f8f8;
    display: inline-block;
    margin: 32rpx 0 12rpx 0;
    padding: 4rpx 6rpx;
    border-radius: 12rpx;
  }
  ._bx_list{
    width: 92%;
    min-height: 100rpx;
    margin: auto;
    margin-top: 22rpx;
    border-radius: 14rpx;
    padding: 12rpx 0;
    margin-bottom: 32rpx;
    .onpure{
      width: 20%;
      margin: 12rpx auto;
      position: relative;
      left: 4%;
      top: 10%;
      ._bc_title{
        &:after,&:before{
          content: '';
          position: absolute;
          top: 48%;
          left: 100%;
          width: 80rpx;
          height: 2rpx;
          background: #d3d3d3;
        }
        &:before{
          left: -80%;
        }
      }
    }
    ._bc_list_item{
      padding: 12rpx;
      ._bc_item_avatar{
        width: 80rpx;
        height: 80rpx;
        border-radius: 50%;
        margin: 0 12rpx;
        border: 2rpx solid #f0f0f0;
      }
      ._bc_active{
        padding: 6rpx 12rpx;
        background: #3CC51F;
        margin: 12rpx;
      }
    }
  }
}
</style>
