<template>
  <Loading :init.sync="init"></Loading>
  <NavBar rgba="" bag="" title="VIP升级"></NavBar>
  <view class="_bc-user">
    <image class="userinfo-avatar" src="{{user.avatar}}" mode="aspectFill" />
    <view class="white flo_l font_32 userinfo-name"><span class="bold">{{user.name}} </span> <span class="orange font_28">（{{user.rank_name?user.rank_name+'VIP':'未激活'}}）</span></view>
    <view class="font_26 white flo_l" style="width: 70%;border-bottom: 1rpx solid white;">到期时间：{{user.rank_deadline?user.rank_deadline:'未激活'}}</view>
  </view>
  <view class="-tab" style="width: 100%;position: relative;left: 0%;top: 74%;margin-bottom: 12rpx;">
    <view class="weui-tab__content  white"  >
      <view class="weui-navbar" style="position: inherit;">
        <view wx:for="{{tabs}}" wx:key="*this" id="{{item.id}}" class="weui-navbar__item {{activeIndex == item.id ? 'weui-bar__item_on' : ''}}" @tap="tabClick({{item.type}})">
          <view class="weui-navbar__title font_28 color-666  {{activeIndex == item.id ? 'orange bold' : ''}}" >{{item.name}}</view>
        </view>
        <view class="weui-navbar__slider" style="transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
    </view>
  </view>
  <view class="clearfloat"></view>
  <template is="msgItem" data="{{rankData,moreIcon}}" />
  <view style="height: 46vh"></view>
  <view class="_btn-buy">
    <!--<block wx:if="{{user.rank_deadline || showPay}}">-->
      <block wx:for="{{sub_ranks}}" wx:key="{{index}}">
        <view class="text-center item-price flo_l {{index== PriceIndex?'active':''}}" @tap="SelectPrice({{index}})">
          <view class="font_22">{{item.name}}</view>
          <view class="bold">￥{{item.discount_price}}</view>
          <view style="text-decoration: line-through;" class="font_22">原价:￥{{item.price}}</view>
          <view class="font_22">折合 ￥{{item.month_price}}/天</view>
        </view>
      </block>
      <view class="clearfloat"></view>
      <view class="text-right" style="padding-right: 38rpx;padding-top: 12rpx;" @tap="openMore('morePay')">
        <view class="font_26 orange">其它会员开通方式</view>
      </view>
      <view wx:if="{{morePay}}" style="margin-top: 22rpx;">
        <view class="text-center item-price flo_l" style="width: 40%" @tap="goto('/pages/users/shareVip')">
          <image class="image flo_l" src="http://images.ufutx.com/201901/08/793f0239ff80c8151e1a662f1a324f8e.png" mode="aspectFill" />
          <view class="font_26 flo_l" style="margin-top: 4rpx;">邀请好友加入</view>
          <view class="flo_l font_22 white message">免费获取VIP</view>
        </view>
        <!--<view class="text-center item-price flo_l" style="width: 40%;margin-left: 30rpx;" @tap="goto('/pages/home/sharePay')">-->
        <!--<image class="image flo_l" src="http://images.ufutx.com/201901/08/42838c42c1b6744c5da49319b53716ae.png" mode="aspectFill" />-->
        <!--<view class="font_26 flo_l" style="margin-top: 4rpx;">赠送好友VIP</view>-->
        <!--<view class="flo_l font_22 white message">新年特惠</view>-->
        <!--</view>-->
        <view class="clearfloat"></view>
      </view>
      <view class="white text-center _bc-btn" @tap="showModal">确认开通</view>
    <!--</block>-->
    <!--<block wx:else>-->
      <!--<view class="white text-center _bc-btn"  @tap="goto('/pages/users/shareVip')">去激活VIP</view>-->
    <!--</block>-->
  </view>
  <template name="msgItem">
    <view style="border-bottom: 22rpx solid #f7f7f7;border-top: 22rpx solid #f7f7f7;">
      <view wx:if="{{moreIcon}}">
        <view class="trait text-center ff flo_l" wx:for="{{rankData.feature}}" wx:key="index">
          <image class="image" src="{{item.icon}}" mode="aspectFill" />
          <view class="font_24">{{item.text}}</view>
        </view>
      </view>
      <view wx:else>
        <view class="trait text-center ff flo_l" wx:for="{{rankData.feature}}" wx:key="index" wx:if="{{index<3}}">
          <image class="image" src="{{item.icon}}" mode="aspectFill" />
          <view class="font_24">{{item.text}}</view>
        </view>
      </view>
      <view class="clearfloat"></view>
      <view class="text-center" @tap="openMore('moreIcon')">
        <image src="http://images.ufutx.com/201901/17/9372a9a8814fa7884b3f0690faad74f2.png" mode="aspectFit"   style="width: 32rpx;height: 32rpx; {{moreIcon?'transform:rotate(180deg);':''}}"></image>
      </view>
    </view>
    <view style="padding: 22rpx 32rpx;color: #979797;" class="font_28">
      <text style="margin-bottom: 12rpx;">说明：</text>
      <view wx:for="{{rankData.explain}}" wx:key="{{index}}">· {{item}}</view>
    </view>
  </template>
  <modalUp>
    <view slot="wrapper" class="wrapper">
      <view class="header">
        <image src="http://images.ufutx.com/201903/05/cbc22feb2fcbd4b43173f763c6a46107.png" mode="aspectFit" class="image"></image>
        <span class="font_28 bold">福恋</span>
      </view>
      <view class="font_28 bold list_item">
        账单详情:
        <span class="flo_r font_28">支付 <span class="orange bold">{{type}}VIP</span> 升级费用</span>
      </view>
      <view class="font_28 bold list_item">
        <span class="bold">订单支付：</span>
        <span class="flo_r">{{price}}元</span>
      </view>
      <view class="font_28 bold list_item">
        <span class="bold">我的福分：</span>
        <span class="flo_r">{{score}}</span>
      </view>
      <block wx:if="{{show}}">
        <view class="font_28 bold list_item">
          <span class="bold">剩余福分：</span>
          <span class="flo_r orange">{{residue}}</span>
        </view>
      </block>
      <block wx:else>
        <view class="font_28 bold list_item">
          <span class="bold">现金支付：</span>
          <span class="flo_r orange">{{monay}}元</span>
        </view>
      </block>
      <view class="btn-item">
        <button size="mini"  type="default" @tap="listenerCancel1">取消支付</button>
        <button size="mini" class="flo_r bc_primary white"  wx:if="{{!show && system == 'iOS'}}" @tap="goto('/pages/users/shareVip')">分享支付</button>
        <button size="mini" class="flo_r bc_primary white"  wx:else @tap="conversion({{rank}})">确认支付</button>
      </view>
    </view>
  </modalUp>
  <!--<block wx:if="{{system != 'iOS'}}">-->
    <!--<modal class="modal" hidden="{{hide}}" title="支付详情"  confirm-text="确认支付" bindcancel="listenerCancel1" @confirm="conversion({{rank}})">-->
      <!--<view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;">-->
        <!--<span class="bold">订单详情：</span>-->
        <!--<span class="flo_r">支付 <span class="orange bold">{{type}}VIP</span> 升级费用</span>-->
        <!--<view class="clearfloat"></view>-->
      <!--</view>-->
      <!--<view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;">-->
        <!--<span class="bold">订单支付：</span>-->
        <!--<span class="flo_r">{{price}}元</span>-->
        <!--<view class="clearfloat"></view>-->
      <!--</view>-->
      <!--<view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;">-->
        <!--<span class="bold">我的福分：</span>-->
        <!--<span class="flo_r">{{score}}</span>-->
        <!--<view class="clearfloat"></view>-->
      <!--</view>-->
      <!--<block wx:if="{{show}}">-->
        <!--<view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;" >-->
          <!--<span class="bold">剩余福分：</span>-->
          <!--<span class="flo_r orange">{{residue}}</span>-->
          <!--<view class="clearfloat"></view>-->
        <!--</view>-->
      <!--</block>-->
      <!--<block wx:else>-->
        <!--<view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;" >-->
          <!--<span class="bold">现金支付：</span>-->
          <!--<span class="flo_r orange">{{monay}}元</span>-->
          <!--<view class="clearfloat"></view>-->
        <!--</view>-->
      <!--</block>-->
    <!--</modal>-->
  <!--</block>-->
  <!--<block wx:else>-->
    <!--<modal class="modal" hidden="{{hide}}" title="支付详情"  confirm-text="分享支付" bindcancel="listenerCancel1" @confirm="goto('/pages/users/shareVip')">-->
      <!--<view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;">-->
        <!--<span class="bold">订单详情：</span>-->
        <!--<span class="flo_r">支付 <span class="orange bold">{{type}}VIP</span> 升级费用</span>-->
        <!--<view class="clearfloat"></view>-->
      <!--</view>-->
      <!--<view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;">-->
        <!--<span class="bold">订单支付：</span>-->
        <!--<span class="flo_r">{{price}}元</span>-->
        <!--<view class="clearfloat"></view>-->
      <!--</view>-->
      <!--<view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;">-->
        <!--<span class="bold">我的福分：</span>-->
        <!--<span class="flo_r">{{score}}</span>-->
        <!--<view class="clearfloat"></view>-->
      <!--</view>-->
      <!--<view style="padding: 12rpx 32rpx;border-bottom: 1rpx solid #d3d3d3;" >-->
        <!--<span class="bold">现金支付：</span>-->
        <!--<span class="flo_r orange">{{monay}}元</span>-->
        <!--<view class="clearfloat"></view>-->
      <!--</view>-->
    <!--</modal>-->
  <!--</block>-->
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import Loading from '../../components/loading'
  import NavBar from '../../components/NavBar'
  import modalUp from '../../components/modal-up'
  import ShareMessage from '../../mixins/ShareMessage'
  import { service } from '../../config.js'

  export default class upgradeVIP extends wepy.page {
    mixins = [base, http, ShareMessage]
    config = {
      navigationBarTitleText: '升级VIP',
      enablePullDownRefresh: false
    }
    components = {
      Loading, NavBar, modalUp
    }
    data = {
      user: {},
      is_vip: false,
      init: false,
      tabs: [
        {name: '市级VIP', id: 0, type: '市级'},
        {name: '黄金VIP', id: 1, type: '黄金'},
        {name: '钻石VIP', id: 2, type: '钻石'}
      ],
      PriceIndex: 0,
      type: '黄金',
      activeIndex: 1,
      sliderOffset: 0,
      sliderLeft: 0,
      sliderWidth: 180,
      screenWidth: 360,
      rank: [],
      rankData: [],
      price: 0,
      monay: 0,
      showPay: false,
      show: true,
      hide: true,
      score: 0,
      my_rank_price: 0,
      my_rank_name: '',
      system: '', // 机型
      message: {},
      morePay: false, // 更多pay
      moreIcon: false, // 更多icon
      sub_ranks: [
        {
          title: '连续包年',
          price: 88,
          discount: '折合 ￥7.33/月'
        }, {
          title: '连续包年',
          price: 88,
          discount: '折合 ￥7.33/月'
        }, {
          title: '连续包年',
          price: 88,
          discount: '折合 ￥7.33/月'
        }
      ]
    }
    computed = {
      residue() {
        return (this.score - (this.price - this.my_rank_price)).toFixed(2)
      }
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad() {
      this.tabIndex()
      this.system = wx.getStorageSync('system')
      this.$apply()
    }
    tabIndex() {
      let _this = this
      wx.getSystemInfo({
        success: function (rst) {
          _this.screenWidth = rst.screenWidth
        }
      })
      _this.sliderWidth = _this.screenWidth / this.tabs.length
      _this.sliderLeft = 0
      _this.sliderOffset = _this.screenWidth / this.tabs.length * this.activeIndex
    }

    onPullDownRefresh() {
      this.initPageData()
    }
    NumberPrice(list) {
      list.forEach((item, index, arr) => {
        arr[index].money = parseFloat(arr[index].price)
      })
    }
    // 初始化页面数据
    initPageData() {
      // console.log("刷新成功")

      let that = this,
        data = {
          name: that.type
        }
      that.$showLoading('加载中')
      this.$get({url: `${service.ranks}/v2`, data}, {
        success: ({code, data}) => {
          wx.hideLoading()
          that.rankData = data.rank
          that.score = data.score.remain_amount
          that.user = data.user
          that.sub_ranks = data.rank.sub_ranks
          that.PriceIndex = 0
          that.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loaded = false
          this.init = true
        }
      })
    }

    methods = {
      // 打开更多
      openMore(data) {
        this[data] = !this[data]
        this.$apply()
      },
      // 选择价钱
      SelectPrice(index) {
        this.PriceIndex = index
        this.$apply()
      },
      // 选择会员
      tabClick(type, e) {
        this.type = type
        this.sliderOffset = e.currentTarget.offsetLeft
        this.activeIndex = e.currentTarget.id
        if (e.currentTarget.id != 0) {
          this.showPay = true
          this.$apply()
        } else {
          this.showPay = false
          this.$apply()
        }
        this.initPageData()
      },
      showModal() {
        let item = this.sub_ranks[this.PriceIndex]
        this.rank = this.sub_ranks[this.PriceIndex]
        this.hide = false
        this.price = item.discount_price
        let monay = this.score - this.price
        if (monay < 0) {
          this.show = false
          this.monay = Math.abs(monay)
        } else {
          this.show = true
        }
        this.$apply()
        this.$invoke('modalUp', 'showModal')
      },
      listenerCancel1() {
        this.$invoke('modalUp', 'hideModal')
        this.hide = true
        this.$apply()
      },
      modalChange2() {
        this.hide = true
        this.message = {}
        this.$apply()
        wx.showToast({
          title: '升级成功！',
          icon: 'success',
          duration: 1000
        })
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      conversion(item) {
        let that = this,
          data = {
            sub_rank_id: item.id
          }
        that.hide = true
        that.$invoke('modalUp', 'hideModal')
        that.$showLoading('支付中...')
        that.$apply()
        that.$post({url: `${service.host}/user/recharge/v2`, data}, {
          success: ({code, data}) => {
            that.trade_no = data.trade_no
            that.$apply()
            if (data.wx_pay.length == 0) {
              that.$post({url: `${service.orderpay}/${that.trade_no}/v2`}, {
                success: ({code, data}) => {
                  that.$Toast_success('支付成功')
                  setTimeout(() => {
                    that.$gotoTab('/pages/tabBar/user')
                  }, 1200)
                },
                fail: ({code, data}) => {
                },
                complete: () => {
                }
              })
            } else {
              let wxconfig = data.wx_pay.config
//            wx.config(JSON.parse(response.data.data.order.wx_pay.js));
              if (wxconfig.payment_debug) {
                return that.$post({url: `${service.orderpay}/${that.trade_no}/v2`}, {
                  success: ({code, data}) => {
                    that.$Toast_success('支付成功')
                    setTimeout(() => {
                      that.$gotoTab('/pages/tabBar/user')
                    }, 1200)
                  },
                  fail: ({code, data}) => {
                  },
                  complete: () => {
                  }
                })
              }
              wx.requestPayment({
                timeStamp: wxconfig.timestamp, // 支付签名时间戳，注意微信jssdk中的所有使用timestamp字段均为小写。但最新版的支付后台生成签名使用的timeStamp字段名需大写其中的S字符
                nonceStr: wxconfig.nonceStr, // 支付签名随机串，不长于 32 位
                package: wxconfig.package, // 统一支付接口返回的prepay_id参数值，提交格式如：prepay_id=***）
                signType: wxconfig.signType, // 签名方式，默认为'SHA1'，使用新版支付需传入'MD5'
                paySign: wxconfig.paySign, // 支付签名
                success: function (res) {
                  that.$post({url: `${service.orderpay}/${that.trade_no}/v2`}, {
                    success: ({code, data}) => {
                      that.$Toast_success('支付成功')
                      setTimeout(() => {
                        that.$gotoTab('/pages/tabBar/user')
                      }, 1200)
                    },
                    fail: ({code, data}) => {
                    },
                    complete: () => {
                    }
                  })
                },
                fail: function (res) {
                  wx.showToast({
                    title: '已取消支付',
                    icon: 'none',
                    duration: 2000
                  })
                }
              })
            }
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            this.loaded = false
            setTimeout(() => {
              wx.hideLoading()
            }, 1200)
          }
        })
      },
      radioChange: function (e) {
        console.log('radio发生change事件，携带value值为：', e.detail.value)
      }
    }
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: #ffffff;
  }
  .page-user{
    padding: 32rpx;
    /*.image{*/
      /*width: 400rpx;*/
      /*height: 340rpx;*/
      /*margin: 80rpx auto;*/
    /*}*/
    .paylist{
      width: 88%;
      margin: 22rpx;
      background: white;
      padding: 22rpx;
      border-radius: 12rpx;
      box-shadow: 1rpx 1rpx 12rpx #d3d3d3;
      position: relative;
    }
    .pay{
      margin: 22rpx;
    }
    .model {
      position: absolute;
      left: 0;
      top: 0;
      background: #d3d3d3;
      width: 100%;
      height: 100%;
      opacity: 0.5;
      border-radius: 12rpx;
    }
    .loveTitle {
      border-bottom: 1rpx solid #dedede;
      margin: 22rpx;
      margin-bottom: 4rpx;
      background: white;
      padding: 14rpx 32rpx;
      margin-top: 0rpx;
    }
  }
  ._bc-user{
    width: 92%;
    height: 100rpx;
    background: url('http://images.ufutx.com/201901/07/06dae95685ff4299c09b97ddee48ae1f.png');
    padding: 6% 4% 1% 4%;

    position: relative;
    .userinfo-avatar {
      float: left;
      width: 130rpx;
      height: 130rpx;
      border-radius: 50%;
      margin-left: 12rpx;
      margin-right: 22rpx;
      box-shadow: 0 0 20rpx #bdbdbd;
    }
    .userinfo-name{
      margin-top: 12rpx;
    }
  }
  .weui-navbar__item{
    padding: 16rpx 0;
  }
  .weui-navbar{
    border: none;
    .weui-navbar__slider{
      background: orange;
      width: 100rpx; left: 10%;
      border-radius: 32rpx;
    }
  }
  ._btn-buy{
    width: 100%;
    background: white;
    position: fixed;
    left: 0;
    bottom: 0;
    padding: 32rpx 0;
    box-shadow: 0rpx -12rpx 12rpx #f1f1f1;
    .item-price{
      width: 25%;
      margin-left: 20rpx;
      padding: 16rpx;
      border: 3rpx solid #dddddd;
      border-radius: 6rpx;
      view{
        line-height: 36rpx;
      }
      .image{
        width: 88rpx;
        height: 88rpx;
        margin-right: 12rpx;
      }
      .message{
        padding: 0rpx 12rpx;
        border-top-right-radius: 12rpx;
        border-bottom-left-radius: 12rpx;
        background: #fb6391;
        margin-top: 8rpx;
      }
    }
    .active{
      color: #f2525f;
      border-color: #f74e66;
      background: #ffe1e1;
    }
    .title{
      margin-top: 20rpx;
      margin-left: 20rpx;
      padding-top: 8rpx;
      /*border-top: 4rpx solid #f4f4f4;*/
      margin-bottom: 12rpx;
    }
    ._bc-btn{
      width: 90%;
      margin: auto;
      padding: 12rpx;
      margin-top: 12rpx;
      background: #fe9d41;
      border-radius: 12rpx;
      background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
    }
  }
  .trait{
    width: 33.3%;
    padding: 16rpx 0;
    .image{
      width: 60rpx;
      height: 60rpx;
      margin-top: 10rpx;
    }
  }
  .wrapper{
    padding: 32rpx;
    .header {
      margin-bottom: 32rpx;
      .image{
        width: 46rpx;
        height: 46rpx;
        vertical-align: middle;
        margin-right: 18rpx;
      }
    }
    .list_item{
      border-bottom: 4rpx solid #f9f9f9;
      padding: 12rpx 6rpx;
      vertical-align: middle;
    }
    .btn-item{
      margin-top: 22rpx;
      margin-bottom: -12rpx;
      padding: 0 10%;
    }
  }
</style>
