<template>
  <NavBar title="上传生活照" bag="#FFFFFF"></NavBar>
  <view class="container">
    <view class="userinfo">
      <image src="http://images.ufutx.com/201901/09/01bf4ba5e32b474be6c93d9b7455ce71.png" mode="widthFix" style="filter: blur(0rpx);" class="image"></image>
    </view>
    <view class="page-user">
      <view class="orderdata">
        <button  size="default"  class="next white" loading="{{loading}}"  hover-class="btn_active" @tap="chooseimage">
          <image src="http://images.ufutx.com/201902/22/f564ba546511736c95a4e9dd4bb793da.png" mode="aspectFit" style="width: 36rpx;height: 36rpx;margin-right: 12rpx;" class="middle"></image>
          <span class="middle font_28">上传生活照</span>
        </button>
        <view class="font_22 text-right" style="padding: 0 22rpx;color: #bc2087;">*长按删除图片</view>
        <view style="padding: 22rpx;">
          <block  wx:for="{{pic}}" wx:for-item="PicList" wx:key="*this" >
            <view class="bold">{{PicList.time}}</view>
            <view class="flo_l" wx:for="{{PicList.photos}}" wx:key="{{index}}" @tap="previewImage({{item.photo}},{{PicList.photos}})" style="position: relative">
              <image src="{{item.photo}}" mode="aspectFill" class="imge" style="width: 200rpx;height: 200rpx;margin-right: 22rpx;" @longpress="deleteImage({{item.id}})"/>
              <!--<view class="white text-center font_26 deteleimage" @tap.stop="deteleimage({{index}})">X</view>-->
            </view>
            <view class="clearfloat"></view>
          </block>
        </view>
      </view>
    </view>

  </view>
</template>
<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import NavBar from '../../components/NavBar'
  import ShareMessage from '../../mixins/ShareMessage'
  import uploadImages from '../../components/uploadImages'

  export default class uploadPic extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: '上传生活照片'
    }
    data = {
      pic: [],
      loading: false
    }
    components = {NavBar, uploadImages}
    onLoad(e) {
    }

    onShow() {
      this.initPageData()
      this.$parent.ge000tTracker(this.$root.$name, '上传生活照')
    }
// 初始化页面数据
    initPageData() {
      this.$get({url: `${service.host}/users/profile/photos`}, {
        success: ({code, data}) => {
          this.pic = data
          this.$apply()
        }
      })
    }
    methods = {
      deleteImage(id) { // 删除
        let that = this
        wx.showModal({
          title: '提示',
          content: '删除该照片？',
          success(res) {
            if (res.confirm) {
              that.$delete({url: `${service.host}/users/profile/photos/${id}`}, {
                success: ({code, res}) => {
                  wx.showToast({
                    title: '删除成功',
                    icon: 'none',
                    duration: 1500
                  })
                  that.initPageData()
                },
                fail: ({code, data}) => {
                },
                complete: () => {
                }
              })
            } else if (res.cancel) {
              console.log('用户点击取消')
            }
          }
        })
      },
      chooseimage() {
        this.$invoke('uploadImages', 'chooseimage')
      },
      previewImage(imge, list) {
        this.$previewImage(imge, list)
      },
      ensure() {
        let that = this
        that.loading = true
        if (that.files) {
          this.uploadFiles(that.files, 0, 0, 0, that.files.length)
        } else {
          that.$showToast('请选择图片')
        }
      }
    }
    events = {
      'UpLoadImage': (value) => {
        let vm = this
        let photos = []
        photos.push(value)
        vm.$post({
          url: `${service.host}/users/profile/photos`,
          data: {
            photos: photos
          }
        }, {
          success: ({code, data}) => {
            vm.initPageData()
            wx.showToast({
              title: '上传成功',
              icon: 'none',
              duration: 1500
            })
          },
          fail: ({code, data}) => {
          },
          complete: () => {
          }
        })
      }
    }
  }
</script>
<style lang="less">
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: #ffffff;
  }
  .userinfo{
    .image{
      width: 100%;
    }
  }
  .next{
    margin: auto;
    margin: 32rpx 62rpx;
    background-image: linear-gradient(to right, #3e2588 0%, #6a1985 19%, #721884 60%, #bc2087 100%);
  }
</style>
