<template>
  <NavBar rgba="#ffffff" bag="#ffffff" title="通知列表"></NavBar>
  <Loading :init.sync="init"></Loading>
  <view class="page-user">
    <userTitle :user.sync="user"></userTitle>
    <view class="list">
      <picker value="{{salaryIndex}}" range="{{salary}}" @change="salaryChange">
        <view class="picker weui-cell__bd ">
          平均月薪
          <text class=" weui-cell__ft weui-cell__ft_in-access flo_r" wx:if="{{Salaryshow}}">{{salary[salaryIndex]}}</text>
          <text class=" weui-cell__ft weui-cell__ft_in-access flo_r" wx:else> {{salary[salaryIndex]}}</text>
        </view>
      </picker>
    </view>
    <view class="list ">
      <picker value="{{carIndex}}" range="{{car}}" @change="carChange">
        <view class="picker weui-cell__bd">
          购车情况
          <text class=" weui-cell__ft weui-cell__ft_in-access flo_r">{{car[carIndex]}}</text>
        </view>
      </picker>
    </view>
    <view class="list ">
      <picker value="{{housingIndex}}" range="{{housing}}" @change="housingChange">
        <view class="picker weui-cell__bd">
          购房情况
          <text class=" weui-cell__ft weui-cell__ft_in-access flo_r">{{housing[housingIndex]}}</text>
        </view>
        <!--<view class="weui-cell__bd">购房情况</view>-->
        <!--<view class="weui-cell__ft weui-cell__ft_in-access">{{housing[housingIndex]}}</view>-->
      </picker>
    </view>
    <!--<view class="weui-cells weui-cells_after-title">-->
      <!--<view @tap="hrefing(photos,'生活照',{{profile_courtship.photos}})" class="weui-cell weui-cell_access" hover-class="weui-cell_active">-->
        <!--&lt;!&ndash;<view class="weui-cell__hd">&ndash;&gt;-->
          <!--&lt;!&ndash;<image src="../../images/icon/pay.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>&ndash;&gt;-->
        <!--&lt;!&ndash;</view>&ndash;&gt;-->
        <!--<view class="weui-cell__bd">生活照</view>-->
        <!--<view class="weui-cell__ft weui-cell__ft_in-access">{{profile_courtship.photos.length}}张</view>-->
      <!--</view>-->
    <!--</view>-->
    <view class="weui-cells weui-cells_after-title">
      <view @tap="hrefing(identification_photos,'身份证照片',{{profile_courtship.identification_photos}})" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd">
          <!--<image src="../../images/icon/pay.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>-->
        </view>
        <view class="weui-cell__bd">身份证</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{profile_courtship.identification_photos.length}}张</view>
      </view>
    </view>
    <!--<view class="weui-cells weui-cells_after-title">-->
      <!--<view @tap="hrefing(graduate_photos,'毕业证照片',{{profile_courtship.graduate_photos}})" class="weui-cell weui-cell_access" hover-class="weui-cell_active">-->
        <!--<view class="weui-cell__hd">-->
          <!--&lt;!&ndash;<image src="../../images/icon/pay.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>&ndash;&gt;-->
        <!--</view>-->
        <!--<view class="weui-cell__bd">毕业证</view>-->
        <!--<view class="weui-cell__ft weui-cell__ft_in-access">{{profile_courtship.graduate_photos.length}}张</view>-->
      <!--</view>-->
    <!--</view>-->
    <!--<view class="weui-cells weui-cells_after-title">-->
      <!--<view @tap="hrefing(other_photos,'其他证件',{{profile_courtship.other_photos}})" class="weui-cell weui-cell_access" hover-class="weui-cell_active">-->
        <!--<view class="weui-cell__hd">-->
          <!--&lt;!&ndash;<image src="../../images/icon/pay.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>&ndash;&gt;-->
        <!--</view>-->
        <!--<view class="weui-cell__bd">其他证件</view>-->
        <!--<view class="weui-cell__ft weui-cell__ft_in-access">{{profile_courtship.other_photos.length}}张</view>-->
      <!--</view>-->
    <!--</view>-->
    <!--<view class="weui-cells weui-cells_after-title">-->
      <!--<view @tap="hrefing(wechat_qrcode,'微信二维码名片',{{profile_courtship.wechat_qrcode}})" class="weui-cell weui-cell_access" hover-class="weui-cell_active">-->
        <!--<view class="weui-cell__hd">-->
          <!--&lt;!&ndash;<image src="../../images/icon/pay.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>&ndash;&gt;-->
        <!--</view>-->
        <!--<view class="weui-cell__bd">微信二维码</view>-->
        <!--<view class="weui-cell__ft weui-cell__ft_in-access">{{profile_courtship.wechat_qrcode.length}}张</view>-->
      <!--</view>-->
    <!--</view>-->
    <view class="next text-center">
      <view  class="btn_red" @tap="ensure" style="margin: 22rpx auto;">完成</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import userTitle from '../../components/userTitle'
  import { service } from '../../config.js'
  import NavBar from '../../components/NavBar'
  import Loading from '../../components/loading'
  export default class vipSetting extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: 'VIP资料',
      navigationBarBackgroundColor: '#EEEFF1',
      enablePullDownRefresh: true
    }
    components = {NavBar, Loading, userTitle}

    data = {
      libraries: {},
      user: {},
      init: false,
      is_vip: false,
      car: ['无', '有'],
      carIndex: 0,
      housing: ['无', '有'],
      housingIndex: 0,
      Salaryshow: false,
      salary: [],
      salaryIndex: 0,
      salary_id: '',
      profile_courtship: [],
      nickName: '加载中...'

    }

    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      this.getsalaries()
      this.getuser()
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad() {

    }

    onPullDownRefresh() {
      this.getuser()
    }

    // 初始化页面数据
    initPageData() {
      this.$get({url: service.user}, {
        success: ({code, data}) => {
          this.init = true
          this.user = data
          this.$apply()
        }
      })
    }

    getsalaries() {
      let that = this
      this.loading = true
      this.$get({url: service.salaries}, {
        success: ({code, data}) => {
          that.salaries = data
          that.salaries.forEach(function (ele, index, array) {
            that.salary.push(ele.text)
          })
          that.$apply()
          console.log(that.objectMultiArray)
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loading = false
        }
      })
    }

    getuser() {
      let that = this
      this.loading = true
      this.$get({url: service.profile}, {
        success: ({code, data}) => {
//          debugger
          that.profile_courtship = data
          if (that.profile_courtship.h_car) {
            that.carIndex = that.profile_courtship.h_car
          }
          if (that.profile_courtship.h_housing) {
            that.housingIndex = that.profile_courtship.h_housing
          }
          that.salary_id = that.profile_courtship.salary_id
          that.salaries.forEach(function (ele, index, array) {
            if (that.salary_id == array[index].id) {
              console.log(index)
              that.salaryIndex = index
            }
          })
          that.$apply()
        },
        fail: ({code, data}) => {
        },
        complete: () => {
          this.loading = false
        }
      })
    }

    methods = {
      gotofriends(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      },
      gotoUser(type) {
        let url = ''
        if (type == 'single') {
          url = '/pages/users/unmarri'
        } else {
          url = '/pages/users/intro'
        }
        wx.navigateTo({url: url})
      },
      salaryChange(e) {
        console.log(e)
        console.log(this.salaries)
        this.Salaryshow = true
        this.salaryIndex = e.detail.value
        for (let i = 0; i < this.salaries.length; i++) {
          if (this.salary[this.salaryIndex] == this.salaries[i].text) {
            this.salary_id = this.salaries[i].id
            console.log(this.salary_id)
          }
        }
      },
      carChange(e) {
        this.carIndex = e.detail.value
      },
      housingChange(e) {
        this.housingIndex = e.detail.value
      },
      ensure() {
        let data = {
          salary_id: this.salary_id ? this.salary_id : this.salaries[0].id,
          h_car: Number(this.carIndex),
          h_housing: Number(this.housingIndex)
        }
        console.log(data)
        this.$put({url: service.profile, data}, {
          success: ({code, res}) => {
            wx.showToast({
              title: '保存成功!',
              icon: 'success',
              duration: 1200
            })
            setTimeout(() => {
              let url = '/pages/users/vipSetting'
              wx.redirectTo({url: url})
            }, 1200)
          },
          fail: ({code, data}) => {
          },
          complete: () => {
            this.loading = false
          }
        })
      },
      hrefing(type, title, imageArr) {
        console.log(type)
        wx.navigateTo({
          url: '/pages/users/vipImage?type=' + type + '&title=' + title + '&imageArr=' + imageArr
        })
      }
    }
  }
</script>

<style lang="less">

  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: #f4f4f4;
  }
  .list{
    /*margin-left: 32rpx;*/
    /*margin-right: 32rpx;*/
    /*height: 72rpx;*/
    /*line-height: 72rpx;*/
    /*border-bottom: 1px solid #ece5e5;*/
    font-size: 32rpx;
    color: #828282;
    padding:10px 15px;
    border-bottom: 1rpx solid #ededed;
    background: white;
  }
  .list:active{
    background: #e3e3e3;
  }
  .weui-cells {
    position: inherit;
    /*box-shadow: 1rpx 1rpx 12rpx #dedede;*/
    color: #666666;
    border-bottom: 1rpx solid #ededed;
    /*margin-top: 12rpx;*/

  }
  .user_back{
    background-image: url("http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.9TmBzGGHW7w9470132e3efb72f0a1c8c06768b4cbd80.png");
    background-size: cover;
    position: relative;
  }
  .page-user .weui-cell__bd {
    margin-left:6px;
    font-size:14px;
  }
  .page-user .weui-cell__ft {
    font-size:14px;
  }
</style>
