<template>
  <NavBar rgba="#eeeff1" bag="#ffffff" title="VIP设置"></NavBar>
  <Loading :init.sync="init"></Loading>
  <view class="page-user ff">
    <userTitle :user.sync="user"></userTitle>
    <view class="weui-cells weui-cells_after-title" hover-class="weui-cell_active">
      <navigator url="/pages/users/vipData" class="weui-cell weui-cell_access" >
        <view class="weui-cell__hd">
          <!--<image src="../../images/icon/order.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>-->
        </view>
        <view class="weui-cell__bd">VIP资料</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{user.vip_profile == 0}}"></view>
        <view class="weui-cell__ft weui-cell__ft_in-access" wx:else>已完成</view>
      </navigator>
    </view>
    <view class="weui-cells weui-cells_after-title" hover-class="weui-cell_active">
      <view @tap="viptest('vip1', '/pages/users/sociability?title=爱情语言&type=市级VIP')" class="weui-cell weui-cell_access" >
        <view class="weui-cell__hd">
        </view>
        <view class="weui-cell__bd">了解爱情语言（市级VIP）</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{user.is_love_language == 1}}">已完成</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" wx:else>未完成</view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title" hover-class="weui-cell_active">
      <view @tap="viptest('vip2', '/pages/users/sociability?title=交往基因&type=省级VIP')" class="weui-cell weui-cell_access">
        <!--<view class="weui-cell__hd">-->
        <!--<image src="../../images/icon/pay.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>-->
        <!--</view>-->
        <view class="weui-cell__bd">了解交往基因（黄金VIP）</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{user.is_love_character == 1}}">已完成</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" wx:else>未完成</view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title" hover-class="weui-cell_active">
      <view @tap="viptest('vip3', '/pages/users/sociability?title=自己的优势&type=全国VIP')"  class="weui-cell weui-cell_access" >
        <view class="weui-cell__hd">
          <!--<image src="../../images/icon/pay.png" style="margin-right: 5px;vertical-align: middle;width:20px; height: 20px;"></image>-->
        </view>
        <view class="weui-cell__bd">了解自己的优势（钻石VIP）</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{user.is_character == 1}}">已完成</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" wx:else>未完成</view>
      </view>
    </view>
    <view class="weui-cells weui-cells_after-title" style="border: none;" @tap="showImage" wx:if="{{user.id == '616'}}" hover-class="weui-cell_active">
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">
          启动页设置
          <image src="http://images.ufutx.com/201902/18/2a134e10fbac3070ac7510ea24f5988e.png" mode="aspectFit" style="margin-right: 5px;vertical-align: middle;width:32px; height: 20px;"></image>
        </view>
        <view class="weui-cell__ft weui-cell__ft_in-access " style="{{show?'transform: rotate(90deg)': ''}}"></view>
      </view>
    </view>
    <block wx:if="{{show}}" class="ff">
      <swiper  display-multiple-items='1' circular previous-margin='50px' next-margin='50px' bindchange='change' current='{{current}}'>
        <block wx:for="{{imageArray}}" wx:key='{{index}}'>
          <swiper-item class="text-center">
            <view class="box ff text-center {{index == current?'animationData': 'animationData2'}}" data-index='{{index}}' @tap="startImage({{index}})">
              <image src='{{item.image}}' mode="aspectFit" style="width: 40vw;margin-top: 10%;" @tap="previewImage({{item.image}},{{imageArray}})"></image>
              <view class="dost font_26 bold color-666">
                {{index+1}}/{{imageArray.length}}
              </view>
              <radio-group class="radio-group flo_r" style="margin-top: -80rpx;margin-right: 8rpx;" bindchange="startImage({{index}})">
                  <radio value="{{item.image}}" checked="{{item.active}}" />
              </radio-group>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </block>
    <!--<view >-->
      <!--<block wx:for="{{imageArray}}" wx:key="index">-->
        <!--<image src="{{item}}" mode="aspectFit"></image>-->
      <!--</block>-->
    <!--</view>-->
    <!--<view class="next btn_red" @tap="ensure">完成</view>-->
  </view>
</template>

<script>
  import wepy from 'wepy'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import ShareMessage from '../../mixins/ShareMessage'
  import userTitle from '../../components/userTitle'
  import NavBar from '../../components/NavBar'
  import Loading from '../../components/loading'
  import { service } from '../../config.js'

  export default class vipSetting extends wepy.page {
    mixins = [base, http, user, ShareMessage]
    config = {
      navigationBarTitleText: 'VIP设置',
      navigationBarBackgroundColor: '#EEEFF1',
      enablePullDownRefresh: true
    }
    components = {userTitle, NavBar, Loading}
    data = {
      libraries: {},
      user: {},
      init: false,
      is_vip: false,
      nickName: '加载中...',
      show: false,
      imageArray: [
        {
          image: 'http://images.ufutx.com/201901/09/3d0d453feb5ad6b5625ece9670fd7d31.png',
          active: true
        },
        {
          image: 'http://images.ufutx.com/201902/19/ff9751ce6ae4febce5c7d748fba3cfa6.jpeg',
          active: false
        }
      ],
      current: 0

    }

    computed = {
      nickName() {
        return (user && user.wechat && user.wechat.nickname) ? user.wechat.nickname : '未授权用户'
      }
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
      this.$parent.getTracker(this.$root.$name, this.config.navigationBarTitleText)
    }

    onShareAppMessage(res) {
      return this.$parent.onShareAppMessage(this.config.navigationBarTitleText)
    }

    onLoad() {
      let startImage = wx.getStorageSync('startImage')
      for (let item of this.imageArray) {
        item.active = false
        if (item.image == startImage) {
          item.active = true
        }
      }
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    // 初始化页面数据
    initPageData() {
      this.$get({url: service.user}, {
        success: ({code, data}) => {
          this.init = true
          this.user = data
          this.$apply()
        }
      })
    }
    methods = {
      previewImage(imge, list) { // 预览
        console.log(list)
        let arr = []
        for (let item of list) {
          arr.push(item.image)
        }
        wepy.previewImage({
          current: imge, // 当前显示图片的http链接
          urls: arr // 需要预览的图片http链接列表
        })
      },
      showImage() { // 显示照片
        this.show = !this.show
        this.$apply()
      },
      startImage(index) { // 选择照片
        for (let item of this.imageArray) {
          item.active = false
        }
        this.imageArray[index].active = true
        this.$apply()
        console.log(this.imageArray[index].image)
        let image = this.imageArray[index].image
        wx.setStorageSync('startImage', image)
      },
      ensure() {
        wx.switchTab({url: '/pages/tabBar/home/index'})
      },
      gotoUser(type) {
        let url = ''
        if (type == 'single') {
          url = '/pages/users/unmarri'
        } else {
          url = '/pages/users/intro'
        }
        wx.navigateTo({url: url})
      },
      change(e) {
        this.current = e.detail.current
        this.$apply()
      },
      gotofriends(item) {
        let url = ''
        if (item.type == 'single') {
          url = '/pages/home/information?id=' + item.id
        } else {
          url = '/pages/home/introducer?id=' + item.id
        }
        wx.navigateTo({url: url})
      },
      viptest(type, url) {
        if (this.user.rank_id < 2 && type == 'vip2') {
          return wx.showModal({
            title: '提示',
            content: '需要先成为黄金VIP！',
            confirmText: '去升级',
            success: function(res) {
              if (res.confirm) {
//                wx.navigateTo({url: url})
                wx.navigateTo({url: '/pages/users/upgradingVIP'})
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
        if (this.user.rank_id < 3 && type == 'vip3') {
          return wx.showModal({
            title: '提示',
            content: '需要先成为钻石VIP！',
            confirmText: '去升级',
            success: function(res) {
              if (res.confirm) {
//                wx.navigateTo({url: url})
                wx.navigateTo({url: '/pages/users/upgradingVIP'})
              } else if (res.cancel) {
                console.log('用户点击取消')
              }
            }
          })
        }
//         if (this.user.rank_id == 2 && type == 'vip3') {
//           return wx.showModal({
//             title: '提示',
//             content: '需要先成为VIP3会员！',
//             confirmText: '去升级',
//             success: function(res) {
//               if (res.confirm) {
// //                wx.navigateTo({url: url})
//                 wx.navigateTo({url: '/pages/users/upgradingVIP'})
//               } else if (res.cancel) {
//                 console.log('用户点击取消')
//               }
//             }
//           })
//         }
        wx.navigateTo({url: url})
      },
      goto(url) {
        wx.navigateTo({url: url})
      }
    }
  }
</script>

<style lang="less" scoped>
  @import "../../styles/custom/fn.less";
  @import "../../styles/custom/reset.less";
  page{
    background: #ffffff;
  }
  .weui-cell{
    padding: 0;
  }
  .weui-cells {
    position: inherit;
    border-bottom: 1rpx solid #ededed;
    /*box-shadow: 1rpx 1rpx 12rpx #dedede;*/
    margin: 0 32rpx;
    padding: 22rpx;
  }
  .user_back{
    background-image: url("http://local-pictures.img-cn-shenzhen.aliyuncs.com/201806/11/wx53cf66d72649eb5a.o6zAJs2lf_SH4K2plnWTlsSfhR70.9TmBzGGHW7w9470132e3efb72f0a1c8c06768b4cbd80.png");
    background-size: cover;
    position: relative;
  }
  ._bc_btn{
    display: inline-block;
    margin: auto;
    background: #e9bdd6;
    padding: 2rpx 22rpx;
    border-radius: 6rpx;
  }
  .dost{
    /*text-align: right;*/
    /*margin-top: -26rpx;*/
    /*margin-right: 16rpx;*/
  }
  .page-user .weui-cell__bd {
    margin-left:6px;
    font-size:14px;
  }
  .page-user .weui-cell__ft {
    font-size:14px;
  }
  .next{
    margin: auto;
  }
  swiper{
    height: 42vh;
    padding-bottom: 22px;
  }
  /*.content{*/
    /*color: #333;*/
    /*padding: 0rpx 22rpx;*/
  /*}*/
  swiper-item{
    text-align: center;
  }
  swiper-item image{
    width: 100%;
    height: 360rpx;
  }
  .animationData{
    animation:myMove2 800ms linear;
    animation-fill-mode: forwards;
  }
  .box{
    width: 80%;
    /*height: 500rpx;*/
    display: inline-block;
    margin-top: 40px;
    box-sizing: border-box;
    box-shadow: 0 0 14px #f2f2f2;
    position:relative;
    overflow: hidden;
    top:33%;
    transform:translateY(-35%);
    padding-bottom: 6rpx;
  }
  @keyframes  myMove2{
    from{
      height: 600rpx;
    }
    to{
      height: 700rpx;
    }
  }
  .animationData2{
    animation:myMove1 800ms linear;
    animation-fill-mode: forwards;

  }
  @keyframes  myMove1{
    from{
      height: 700rpx;
    }
    to{
      height: 600rpx;
    }
  }
</style>
